**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=10-MAY-1912                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER  Produced by SCWRL                                                                                                      .
  639  1  1  1  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 46118.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  435 68.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    5  0.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   39  6.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   61  9.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  314 49.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    9  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  1  1  2  2  1  2  2  2  0  1  0  0  0  0  0  0  1  1  0  1  0  0  3    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  232    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0  82.2  -62.1    9.7   47.5
    2    2 A L        -     0   0  162    1,-0.1   2,-0.0   0, 0.0   0, 0.0   0.581 360.0-159.7  71.8  91.1  -59.3    9.5   49.8
    3    3 A S        -     0   0  104    0, 0.0  -1,-0.1   0, 0.0   2,-0.1   0.533   6.5-148.7  83.1 125.9  -56.1   10.3   50.7
    4    4 A Y        -     0   0  239   -2,-0.0   0, 0.0   0, 0.0   0, 0.0   0.053  43.2 -19.3 163.1 129.3  -53.0    9.6   52.8
    5    5 A G        -     0   0   72    1,-0.1   2,-0.0  -2,-0.1   0, 0.0   0.775  25.7-178.2 178.8 150.4  -50.8   11.6   54.0
    6    6 A E        -     0   0  172    0, 0.0  -1,-0.1   0, 0.0   2,-0.1  -0.195   0.9-177.5 -77.3 164.1  -48.5   14.6   54.9
    7    7 A R        -     0   0  238   -2,-0.0   0, 0.0   0, 0.0   0, 0.0  -0.134  28.1-127.1-173.9 108.9  -45.7   16.0   56.9
    8    8 A L        +     0   0  152   -2,-0.1   0, 0.0   1,-0.0   0, 0.0   0.423  23.1 126.7  50.8 130.0  -44.2   19.3   56.9
    9    9 A G        -     0   0   73    0, 0.0  -1,-0.0   0, 0.0   0, 0.0   0.625  12.1-122.9 170.6 139.0  -42.0   21.7   56.8
   10   10 A S        +     0   0  120    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.872  14.8  63.5  56.4 165.6  -39.6   24.7   56.2
   11   11 A P        -     0   0  115    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.666   8.5-165.9-143.3 165.7  -37.2   26.8   55.7
   12   12 A A        +     0   0   94    1,-0.0   2,-0.1   0, 0.0   0, 0.0   0.656   8.5 169.7  29.9 132.8  -34.4   29.0   54.1
   13   13 A V        +     0   0  145    0, 0.0  -1,-0.0   0, 0.0   0, 0.0  -0.533  29.7 166.8-161.2 130.2  -31.5   31.4   54.4
   14   14 A S        +     0   0  110   -2,-0.1   0, 0.0   1,-0.0   0, 0.0  -0.474  14.8 145.0-102.4-174.8  -29.1   32.5   51.5
   15   15 A P        -     0   0  112    0, 0.0  -1,-0.0   0, 0.0   0, 0.0   0.556  19.4-103.2-147.4 167.5  -26.8   34.3   49.9
   16   16 A L        +     0   0  160    2,-0.0  -2,-0.0   0, 0.0   0, 0.0   0.825  21.5  35.0  34.4 170.1  -23.7   34.7   47.5
   17   17 A P        +     0   0  103    0, 0.0   2,-0.3   0, 0.0   0, 0.0   0.583  12.4 138.6-139.7 154.5  -20.7   35.2   46.0
   18   18 A V        -     0   0  152    2,-0.0  -2,-0.0   0, 0.0   0, 0.0  -0.876  35.8-133.4-145.3 123.9  -16.9   35.2   45.0
   19   19 A R        +     0   0  246   -2,-0.3   0, 0.0   0, 0.0   0, 0.0  -0.028  36.8 122.1 -31.1 137.2  -15.4   34.9   41.5
   20   20 A G        +     0   0   79    0, 0.0  -2,-0.0   0, 0.0   0, 0.0   0.158  39.3  21.3 151.4 114.8  -12.4   32.8   40.1
   21   21 A G        -     0   0   75    1,-0.1   2,-0.7   0, 0.0   0, 0.0   0.914  28.1-163.3 111.6  82.5  -11.2   30.2   37.6
   22   22 A H        +     0   0  196    2,-0.0   2,-0.4   0, 0.0  -1,-0.1  -0.724  22.8 166.7 -71.9 113.8  -12.3   28.7   34.3
   23   23 A V        -     0   0  130   -2,-0.7   2,-0.7   2,-0.0   0, 0.0  -0.945  31.0-138.1-127.6 112.3  -10.4   25.4   33.6
   24   24 A M        -     0   0  184   -2,-0.4   2,-0.9   1,-0.1  -2,-0.0  -0.564  12.9-150.4 -62.2 110.3  -11.9   23.3   30.8
   25   25 A R        -     0   0  242   -2,-0.7   2,-0.3   2,-0.0  -1,-0.1  -0.798  13.6-141.6 -81.8 105.8  -11.8   19.6   31.9
   26   26 A G        -     0   0   72   -2,-0.9   2,-1.1   1,-0.1  -2,-0.0  -0.537  21.9-114.3 -62.5 127.7  -11.4   17.6   28.7
   27   27 A T        -     0   0  126   -2,-0.3   2,-1.0   2,-0.0  -1,-0.1  -0.586  28.7-164.2 -70.5  96.1  -13.6   14.4   28.9
   28   28 A A        -     0   0   97   -2,-1.1   2,-1.3   2,-0.0  -1,-0.0  -0.776  10.9-149.4 -76.7 102.8  -11.1   11.5   29.0
   29   29 A F        -     0   0  198   -2,-1.0   2,-0.8   2,-0.0  -2,-0.0  -0.699  13.7-170.8 -72.8  93.9  -13.3    8.5   28.1
   30   30 A A        -     0   0   94   -2,-1.3   2,-0.7   2,-0.0  -2,-0.0  -0.848  10.0-156.0 -78.6 109.9  -11.6    5.7   30.0
   31   31 A Y        -     0   0  192   -2,-0.8  -2,-0.0   2,-0.0   0, 0.0  -0.878   1.1-155.8 -90.1 115.9  -13.4    2.6   28.7
   32   32 A V        -     0   0  120   -2,-0.7   2,-0.4   1,-0.0  -2,-0.0  -0.816  19.9-127.0 -84.0 124.6  -13.1   -0.3   31.3
   33   33 A P        -     0   0   95    0, 0.0  -2,-0.0   0, 0.0  -1,-0.0  -0.621  17.5-130.5 -72.8 129.7  -13.6   -3.7   29.4
   34   34 A S        -     0   0   84   -2,-0.4   2,-1.4   1,-0.1   3,-0.3  -0.688  14.7-137.0 -74.1 129.7  -16.3   -5.9   31.0
   35   35 A P  S    S+     0   0  126    0, 0.0   3,-0.1   0, 0.0  -1,-0.1  -0.592  71.0 100.1 -89.1  76.7  -14.9   -9.5   31.6
   36   36 A Q        +     0   0  172   -2,-1.4   3,-0.3   1,-0.1   2,-0.1   0.306  50.8  82.4-143.9  18.7  -17.8  -11.7   30.4
   37   37 A V        +     0   0  126   -3,-0.3  -1,-0.1   1,-0.1  -3,-0.0  -0.342  67.8  82.1-121.8  53.2  -17.3  -13.0   26.8
   38   38 A L  S    S+     0   0  165   -3,-0.1   3,-0.2  -2,-0.1  -1,-0.1   0.432  81.3  60.1-125.4  -1.0  -15.1  -16.1   27.3
   39   39 A H  S    S+     0   0  200   -3,-0.3  -2,-0.1   1,-0.2  -3,-0.0   0.217  82.9  81.3-110.7  12.9  -17.7  -18.9   28.2
   40   40 A R        +     0   0  222    1,-0.0  -1,-0.2   2,-0.0  -3,-0.0  -0.143  54.7 115.8-117.4  37.6  -19.9  -18.8   25.1
   41   41 A I        +     0   0  151   -3,-0.2   2,-0.5   2,-0.0  -1,-0.0  -0.848  35.6 179.3-104.6  90.7  -17.9  -21.0   22.6
   42   42 A P        -     0   0  100    0, 0.0   2,-0.1   0, 0.0  -2,-0.0  -0.802  48.4 -96.2 -73.2 132.3  -19.9  -24.2   21.7
   43   43 A G        -     0   0   78   -2,-0.5   2,-0.7   1,-0.1  -2,-0.0  -0.300  36.4-154.0 -52.6 123.2  -17.6  -26.0   19.2
   44   44 A T        -     0   0  129   -2,-0.1   3,-0.2   3,-0.0  -1,-0.1  -0.930  10.5-144.0-104.7 107.7  -18.5  -25.3   15.5
   45   45 A S        -     0   0  108   -2,-0.7   0, 0.0   1,-0.2   0, 0.0  -0.310  49.8 -44.0 -49.3 144.8  -17.5  -28.1   13.2
   46   46 A A        -     0   0   86    1,-0.1   2,-0.5  -2,-0.0  -1,-0.2   0.266  36.1-173.4 -10.4 119.3  -16.2  -27.1    9.8
   47   47 A Y        -     0   0  226   -3,-0.2   2,-0.3   2,-0.0  -1,-0.1  -0.896  23.9-169.9-112.1  94.8  -17.7  -24.6    7.3
   48   48 A A        -     0   0   85   -2,-0.5   0, 0.0   1,-0.1   0, 0.0  -0.594  31.4-102.7 -66.9 140.6  -15.4  -25.4    4.4
   49   49 A F        -     0   0  172   -2,-0.3   2,-1.1   1,-0.1  -1,-0.1  -0.556  33.5-126.1 -57.8 127.2  -15.7  -22.9    1.5
   50   50 A P        -     0   0  120    0, 0.0   2,-0.5   0, 0.0  -1,-0.1  -0.744  24.7-167.0 -79.2 102.8  -17.7  -24.4   -1.4
   51   51 A S        -     0   0  110   -2,-1.1   2,-0.1   1,-0.0  -3,-0.0  -0.833  35.9-102.3 -73.5 128.7  -15.6  -24.2   -4.5
   52   52 A L        +     0   0  182   -2,-0.5  -1,-0.0   2,-0.0   0, 0.0  -0.344  66.0 129.8 -51.3 129.2  -17.9  -24.9   -7.4
   53   53 A G        -     0   0   67   -2,-0.1  -2,-0.0  -3,-0.0   2,-0.0  -0.695  53.5 -81.9 174.4 139.5  -17.6  -28.5   -8.9
   54   54 A P        -     0   0  135    0, 0.0  -2,-0.0   0, 0.0   0, 0.0  -0.149  36.2 -92.6 -86.6 150.4  -20.4  -31.0   -9.7
   55   55 A V        +     0   0  135    1,-0.0   2,-0.3  -2,-0.0   0, 0.0   0.145  28.7 174.0 -14.5 127.0  -22.7  -33.6   -8.1
   56   56 A A        -     0   0  101    2,-0.0   2,-0.2   0, 0.0  -1,-0.0  -0.907  23.5-138.7-147.5 135.8  -22.3  -37.3   -7.7
   57   57 A L        +     0   0  149   -2,-0.3   2,-0.1   2,-0.0   0, 0.0  -0.469  27.7 155.7 -80.9 147.8  -24.8  -39.5   -5.7
   58   58 A A        -     0   0   86   -2,-0.2  -2,-0.0   0, 0.0   0, 0.0  -0.156  21.5-151.4 174.7  99.6  -24.7  -42.4   -3.2
   59   59 A E        +     0   0  159   -2,-0.1  -2,-0.0   0, 0.0   0, 0.0   0.223  21.7 161.3  58.4 105.8  -27.0  -43.4   -0.7
   60   60 A H        -     0   0  173    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.201  31.9-103.3 178.3 111.9  -27.5  -45.1    2.5
   61   61 A T        -     0   0  126    1,-0.0   0, 0.0   2,-0.0   0, 0.0   0.825  21.1-137.1  48.8 126.3  -30.2  -45.2    5.2
   62   62 A C        +     0   0  113    2,-0.0  -1,-0.0   0, 0.0   0, 0.0   0.093  16.9 144.3 -73.0-166.0  -31.6  -44.1    8.6
   63   63 A P        -     0   0  110    0, 0.0  -2,-0.0   0, 0.0   0, 0.0   0.680  24.4-124.0-140.8 178.0  -33.1  -44.5   11.5
   64   64 A C        -     0   0  136    1,-0.0   2,-0.3   0, 0.0  -2,-0.0   0.355   7.9-172.4  -6.3 135.2  -33.7  -43.9   15.3
   65   65 A G        -     0   0   70    2,-0.0   2,-0.3   0, 0.0  -1,-0.0  -0.957  24.6-134.5-138.5 125.9  -34.0  -46.0   18.5
   66   66 A E        -     0   0  203   -2,-0.3   2,-0.4   2,-0.0   0, 0.0  -0.584  19.5-173.3 -67.7 131.5  -35.2  -44.4   21.8
   67   67 A V        -     0   0  124   -2,-0.3   2,-0.8   2,-0.1  -2,-0.0  -0.941  13.5-152.3-130.3 114.0  -33.2  -45.1   25.0
   68   68 A L        -     0   0  176   -2,-0.4   2,-0.5   2,-0.0  -2,-0.0  -0.751  21.2-178.8 -71.9 101.7  -34.6  -43.8   28.2
   69   69 A E        -     0   0  168   -2,-0.8  -2,-0.1   0, 0.0  -1,-0.0  -0.937  24.5-121.1-122.1 107.8  -31.5  -43.3   30.5
   70   70 A R        -     0   0  225   -2,-0.5   2,-0.4   1,-0.1  -2,-0.0   0.039  30.3 -96.4 -21.2 128.1  -32.0  -42.1   34.1
   71   71 A H        +     0   0  190    2,-0.0  -1,-0.1   3,-0.0   0, 0.0  -0.444  40.8 176.1 -55.6 114.9  -30.5  -38.8   35.5
   72   72 A E        -     0   0  166   -2,-0.4   2,-0.6   2,-0.0   0, 0.0  -0.988  39.5-111.8-116.0 133.5  -27.3  -39.5   37.5
   73   73 A P        -     0   0  106    0, 0.0   3,-0.3   0, 0.0  -2,-0.0  -0.539  31.4-157.9 -74.6 114.0  -25.6  -36.2   38.7
   74   74 A L        +     0   0  115   -2,-0.6  -3,-0.0   1,-0.2  -2,-0.0  -0.743  54.1 107.5 -97.2  89.7  -22.3  -35.6   36.8
   75   75 A P  S    S+     0   0  107    0, 0.0  -1,-0.2   0, 0.0   4,-0.1   0.204  76.3  58.7-128.8  18.0  -19.8  -33.3   38.5
   76   76 A A  S    S+     0   0   69   -3,-0.3   4,-0.2   2,-0.1   3,-0.1   0.684  95.2  55.5-113.2 -21.9  -17.3  -36.0   39.6
   77   77 A K  S    S+     0   0  161    1,-0.2   3,-0.4   2,-0.1   4,-0.3   0.763 104.6  52.7 -86.8 -21.2  -16.1  -37.8   36.4
   78   78 A L  S    S+     0   0  119    1,-0.2   4,-0.3   2,-0.2  -1,-0.2   0.609 102.1  60.0 -86.8 -13.3  -14.9  -34.6   34.5
   79   79 A A  S    S+     0   0   75    1,-0.2  -1,-0.2   2,-0.1  -2,-0.1   0.547 101.3  54.0 -89.9  -9.1  -12.7  -33.5   37.5
   80   80 A L  S    S+     0   0  138   -3,-0.4   3,-0.2  -4,-0.2  -1,-0.2   0.532  98.5  61.1-102.9  -8.9  -10.5  -36.7   37.4
   81   81 A E  S    S+     0   0  160   -4,-0.3   3,-0.4   1,-0.1  -2,-0.1   0.585  92.7  65.4 -93.1 -10.0   -9.5  -36.5   33.6
   82   82 A E  S    S+     0   0  175   -4,-0.3   3,-0.2   1,-0.2  -1,-0.1   0.676  93.6  60.0 -84.9 -12.6   -7.6  -33.1   33.9
   83   83 A E  S    S+     0   0  176    1,-0.2  -1,-0.2  -3,-0.2   2,-0.2   0.480  93.1  68.0 -94.4  -1.1   -4.8  -34.3   36.2
   84   84 A Q  S    S+     0   0  168   -3,-0.4  -1,-0.2   1,-0.2  -2,-0.0  -0.415  75.6  63.8-135.0  62.7   -3.2  -37.1   34.0
   85   85 A K        +     0   0  148   -3,-0.2   4,-0.2  -2,-0.2  -1,-0.2  -0.063  31.1 144.8-166.4  82.7   -1.4  -36.2   30.7
   86   86 A P  S >  S+     0   0  123    0, 0.0   3,-0.5   0, 0.0   4,-0.1   0.868  80.7  50.7 -69.9 -32.4    1.9  -34.0   30.7
   87   87 A E  G >  S+     0   0  175    1,-0.2   3,-1.0   2,-0.1   4,-0.4   0.758  93.5  65.5 -89.6 -22.1    3.4  -36.0   27.7
   88   88 A S  G 3  S+     0   0   51    1,-0.2  -1,-0.2   2,-0.1  -3,-0.0   0.531  89.9  68.5 -82.2  -2.5    0.7  -36.0   24.9
   89   89 A R  G <> S+     0   0  165   -3,-0.5   4,-1.1  -4,-0.2  -1,-0.2   0.586  85.7  70.2 -86.6 -11.4    0.8  -32.2   24.4
   90   90 A L  H <> S+     0   0  118   -3,-1.0   4,-2.9   2,-0.2   5,-0.2   0.953  92.5  52.7 -75.1 -48.3    4.3  -32.2   22.8
   91   91 A V  H  > S+     0   0  105   -4,-0.4   4,-2.6   1,-0.2   5,-0.2   0.898 111.0  45.1 -57.2 -48.9    3.6  -33.9   19.4
   92   92 A P  H  > S+     0   0   73    0, 0.0   4,-2.1   0, 0.0  -1,-0.2   0.888 115.5  48.9 -66.5 -33.9    0.7  -31.5   18.4
   93   93 A K  H  X S+     0   0  130   -4,-1.1   4,-2.7   2,-0.2  -2,-0.2   0.920 112.4  47.5 -67.9 -43.3    2.8  -28.4   19.5
   94   94 A L  H  X S+     0   0  110   -4,-2.9   4,-3.1   2,-0.2   5,-0.2   0.913 113.0  49.0 -62.3 -43.5    5.8  -29.7   17.5
   95   95 A R  H  X S+     0   0  208   -4,-2.6   4,-2.4  -5,-0.2  -2,-0.2   0.895 113.6  46.7 -63.8 -40.3    3.6  -30.4   14.4
   96   96 A Q  H  X S+     0   0  106   -4,-2.1   4,-1.7   2,-0.2  -2,-0.2   0.906 114.7  46.7 -66.6 -42.5    2.1  -26.9   14.8
   97   97 A A  H  X S+     0   0   47   -4,-2.7   4,-2.8   2,-0.2  -2,-0.2   0.930 113.9  48.0 -65.1 -44.6    5.6  -25.3   15.2
   98   98 A G  H  X S+     0   0   37   -4,-3.1   4,-2.2   1,-0.2  -2,-0.2   0.919 111.4  50.1 -62.6 -42.8    7.0  -27.4   12.2
   99   99 A A  H  X S+     0   0   45   -4,-2.4   4,-1.1  -5,-0.2  -1,-0.2   0.837 113.0  47.4 -64.2 -33.4    4.0  -26.3   10.1
  100  100 A M  H  X S+     0   0   97   -4,-1.7   4,-1.3   2,-0.2  -2,-0.2   0.924 110.2  52.1 -70.6 -43.5    4.7  -22.7   11.1
  101  101 A L  H  < S+     0   0  132   -4,-2.8  -2,-0.2   1,-0.2  -3,-0.2   0.832 111.1  47.7 -61.2 -35.8    8.4  -23.0   10.3
  102  102 A L  H  X S+     0   0  126   -4,-2.2   4,-1.6   1,-0.2  -1,-0.2   0.797 105.5  59.2 -74.4 -31.4    7.6  -24.4    6.8
  103  103 A K  H  X S+     0   0   52   -4,-1.1   4,-2.1  -5,-0.2  -2,-0.2   0.840  97.8  60.3 -68.4 -33.6    5.1  -21.6    6.1
  104  104 A V  H  X S+     0   0   69   -4,-1.3   4,-2.0   2,-0.2  -1,-0.2   0.961 108.5  40.1 -61.9 -54.6    7.7  -18.8    6.5
  105  105 A P  H  > S+     0   0   59    0, 0.0   4,-2.6   0, 0.0  -2,-0.2   0.912 114.5  54.7 -63.3 -37.2   10.1  -19.9    3.7
  106  106 A L  H  X S+     0   0   72   -4,-1.6   4,-2.4   1,-0.2  -2,-0.2   0.880 107.4  51.3 -61.1 -36.3    7.0  -20.7    1.5
  107  107 A M  H  X S+     0   0   32   -4,-2.1   4,-2.4   2,-0.2  -1,-0.2   0.922 109.5  48.8 -59.9 -47.6    5.9  -17.1    2.2
  108  108 A L  H  X S+     0   0  101   -4,-2.0   4,-2.7   2,-0.2  -2,-0.2   0.881 110.9  51.2 -64.8 -37.0    9.3  -15.8    1.1
  109  109 A T  H  X S+     0   0   72   -4,-2.6   4,-2.7   2,-0.2  -2,-0.2   0.939 112.5  44.5 -63.8 -48.2    9.1  -18.0   -2.1
  110  110 A F  H  X S+     0   0   30   -4,-2.4   4,-2.0   2,-0.2  -2,-0.2   0.854 113.6  51.7 -66.7 -32.0    5.6  -16.6   -3.0
  111  111 A L  H  X S+     0   0   47   -4,-2.4   4,-2.5   2,-0.2  -2,-0.2   0.925 110.5  48.3 -65.0 -45.3    6.9  -13.1   -2.2
  112  112 A Y  H  X S+     0   0   89   -4,-2.7   4,-2.8   2,-0.2  -2,-0.2   0.960 112.9  47.2 -58.8 -50.3    9.9  -13.7   -4.5
  113  113 A L  H  X S+     0   0   49   -4,-2.7   4,-2.2   1,-0.2  -1,-0.2   0.857 110.5  53.8 -60.4 -36.8    7.6  -15.0   -7.3
  114  114 A F  H  X S+     0   0    6   -4,-2.0   4,-1.3   2,-0.2  -2,-0.2   0.956 110.0  45.9 -60.9 -49.1    5.3  -12.0   -6.7
  115  115 A V  H >X S+     0   0   16   -4,-2.5   4,-1.4   1,-0.2   3,-0.6   0.930 112.3  51.4 -62.8 -42.3    8.3   -9.6   -7.1
  116  116 A C  H 3X S+     0   0    0   -4,-2.8   4,-2.4   1,-0.2  -1,-0.2   0.890 105.9  55.7 -58.5 -40.0    9.4  -11.5  -10.3
  117  117 A S  H 3X S+     0   0    0   -4,-2.2   4,-1.9   1,-0.2  -1,-0.2   0.824 104.1  54.4 -63.9 -29.5    5.8  -11.2  -11.7
  118  118 A L  H <X S+     0   0    4   -4,-1.3   4,-1.9  -3,-0.6  -1,-0.2   0.867 108.3  48.0 -70.6 -38.4    6.1   -7.4  -11.3
  119  119 A D  H  X S+     0   0   10   -4,-1.4   4,-2.4   2,-0.2   3,-0.2   0.971 113.7  47.0 -66.0 -49.2    9.3   -7.2  -13.4
  120  120 A M  H  X S+     0   0   15   -4,-2.4   4,-2.5   1,-0.2  -2,-0.2   0.863 110.4  53.6 -56.8 -40.3    7.7   -9.5  -16.1
  121  121 A L  H  X S+     0   0    1   -4,-1.9   4,-2.2   2,-0.2  -1,-0.2   0.880 107.2  51.4 -64.5 -38.6    4.5   -7.2  -15.9
  122  122 A S  H  X S+     0   0    5   -4,-1.9   4,-2.4  -3,-0.2  -2,-0.2   0.957 112.2  45.7 -61.3 -49.1    6.8   -4.1  -16.5
  123  123 A S  H  X S+     0   0   12   -4,-2.4   4,-2.2   1,-0.2  -2,-0.2   0.896 111.1  53.6 -61.3 -40.4    8.4   -5.9  -19.6
  124  124 A A  H  X S+     0   0    0   -4,-2.5   4,-2.8  -5,-0.2   5,-0.3   0.903 109.7  47.7 -61.6 -41.9    4.9   -6.9  -20.8
  125  125 A F  H  X S+     0   0   19   -4,-2.2   4,-2.9   2,-0.2   5,-0.5   0.912 108.6  54.0 -66.4 -40.8    3.7   -3.3  -20.6
  126  126 A Q  H  X S+     0   0   29   -4,-2.4   4,-1.8   3,-0.2  -2,-0.2   0.922 115.5  41.1 -58.6 -41.1    6.8   -2.0  -22.5
  127  127 A L  H  X S+     0   0    0   -4,-2.2   4,-0.5   2,-0.2  -2,-0.2   0.930 122.5  37.1 -70.1 -50.7    6.0   -4.5  -25.3
  128  128 A A  H  X S+     0   0   13   -4,-2.8   4,-1.2  -5,-0.2   3,-0.3   0.894 124.4  41.3 -71.9 -40.3    2.2   -4.1  -25.4
  129  129 A G  H  X>S+     0   0    8   -4,-2.9   4,-2.2  -5,-0.3   5,-0.7   0.837  96.7  75.0 -79.6 -32.6    2.3   -0.3  -24.8
  130  130 A G  H  <5S+     0   0   37   -4,-1.8  -1,-0.2  -5,-0.5  -2,-0.1   0.777 114.6  23.2 -55.0 -28.6    5.3    0.6  -27.0
  131  131 A K  H  <5S+     0   0   96   -4,-0.5  -1,-0.2  -3,-0.3  -2,-0.2   0.732 133.2  35.8-106.5 -30.1    3.1    0.2  -30.1
  132  132 A V  H >X5S+     0   0   55   -4,-1.2   4,-1.9   2,-0.1   3,-0.9   0.777 108.8  59.3 -98.6 -31.4   -0.5    0.8  -28.8
  133  133 A A  H 3X5S+     0   0    9   -4,-2.2   4,-2.2   1,-0.2   5,-0.3   0.820  92.2  70.2 -72.6 -25.8   -0.0    3.5  -26.1
  134  134 A G  H 34<S+     0   0   28   -5,-0.7   4,-0.3   1,-0.2  -1,-0.2   0.815 111.0  31.9 -55.0 -30.6    1.4    5.9  -28.7
  135  135 A D  H <> S+     0   0  112   -3,-0.9   4,-0.7  -4,-0.2  -2,-0.2   0.847 120.7  46.4-100.5 -38.6   -2.1    6.2  -30.2
  136  136 A I  H  < S+     0   0  106   -4,-1.9  -3,-0.2   1,-0.2  -2,-0.2   0.812 117.3  44.2 -74.8 -28.9   -4.4    5.7  -27.1
  137  137 A F  T  < S+     0   0   62   -4,-2.2  -1,-0.2  -5,-0.2  -3,-0.2   0.665 101.3  66.0 -94.4 -15.8   -2.4    8.2  -24.9
  138  138 A K  T  4 S+     0   0  121   -5,-0.3   2,-2.3  -4,-0.3  -1,-0.2   0.763  79.3  85.6 -72.5 -23.1   -2.0   10.9  -27.6
  139  139 A D  S >< S-     0   0  125   -4,-0.7   3,-1.1   1,-0.2   2,-0.9  -0.470  73.3-170.2 -76.9  72.2   -5.8   11.4  -27.4
  140  140 A N  T 3   +     0   0  117   -2,-2.3   4,-0.4   1,-0.2  -1,-0.2   0.193  58.6  82.8 -56.1   8.4   -5.1   13.8  -24.5
  141  141 A A  T 3  S+     0   0   69   -2,-0.9   4,-0.3   2,-0.1  -1,-0.2   0.876  92.6  38.1 -87.7 -38.5   -8.7   14.3  -23.3
  142  142 A I  S X  S+     0   0   86   -3,-1.1   3,-0.8   2,-0.1   7,-0.2   0.945 119.4  41.1 -82.7 -48.0   -9.3   11.3  -21.0
  143  143 A L  T 3  S+     0   0   50   -4,-0.4   6,-0.2   1,-0.2  -1,-0.1   0.779 107.3  60.9 -79.2 -24.7   -6.0   10.8  -19.2
  144  144 A S  T 3  S+     0   0   81   -4,-0.4  -1,-0.2   4,-0.1  -2,-0.1   0.657  86.4  92.0 -70.2 -15.8   -5.3   14.6  -18.6
  145  145 A N    X>  -     0   0   25   -3,-0.8   4,-2.1  -4,-0.3   3,-0.5  -0.717  67.4-156.9 -83.1 112.3   -8.6   14.6  -16.6
  146  146 A P  H 3> S+     0   0   47    0, 0.0   4,-2.4   0, 0.0  -1,-0.2   0.816  94.0  56.0 -61.4 -28.3   -7.6   13.9  -12.9
  147  147 A V  H 3> S+     0   0   12    2,-0.2   4,-2.3   1,-0.2   5,-0.2   0.894 105.7  50.3 -70.3 -37.9  -11.2   12.6  -12.2
  148  148 A A  H <> S+     0   0    1   -3,-0.5   4,-2.8  -6,-0.2   5,-0.2   0.951 110.3  50.4 -63.1 -45.4  -10.8   10.0  -15.1
  149  149 A G  H  X S+     0   0    4   -4,-2.1   4,-2.5  -7,-0.2  -2,-0.2   0.936 110.5  50.0 -55.5 -47.9   -7.5    8.9  -13.5
  150  150 A L  H  X S+     0   0   15   -4,-2.4   4,-2.2   2,-0.2  -1,-0.2   0.913 112.2  46.6 -54.9 -48.2   -9.3    8.6  -10.1
  151  151 A V  H  X S+     0   0    7   -4,-2.3   4,-2.8   2,-0.2   5,-0.2   0.914 110.4  52.1 -69.2 -40.2  -12.1    6.5  -11.6
  152  152 A V  H  X S+     0   0   64   -4,-2.8   4,-3.0   2,-0.2   5,-0.2   0.942 110.2  50.6 -56.3 -46.7   -9.7    4.2  -13.5
  153  153 A G  H  X S+     0   0    0   -4,-2.5   4,-2.1  -5,-0.2  -2,-0.2   0.898 111.8  46.8 -59.5 -43.4   -7.9    3.7  -10.2
  154  154 A I  H  X S+     0   0    0   -4,-2.2   4,-2.6   2,-0.2  -2,-0.2   0.968 115.8  44.7 -60.3 -54.6  -11.1    2.8   -8.4
  155  155 A L  H  X S+     0   0   61   -4,-2.8   4,-2.6   2,-0.2   5,-0.2   0.908 112.0  51.3 -63.1 -44.7  -12.3    0.4  -11.2
  156  156 A V  H  X S+     0   0   45   -4,-3.0   4,-2.8   1,-0.2   5,-0.3   0.953 115.0  43.2 -56.5 -49.2   -8.8   -1.3  -11.5
  157  157 A T  H  X S+     0   0    1   -4,-2.1   4,-1.9  -5,-0.2  -2,-0.2   0.854 113.2  51.6 -69.9 -33.1   -8.7   -2.0   -7.8
  158  158 A V  H  < S+     0   0   40   -4,-2.6  -1,-0.2   2,-0.2  -2,-0.2   0.900 116.3  41.2 -66.1 -40.4  -12.4   -3.1   -7.6
  159  159 A L  H  < S+     0   0  147   -4,-2.6  -2,-0.2  -5,-0.2  -3,-0.2   0.906 122.8  38.8 -72.0 -43.8  -11.8   -5.6  -10.5
  160  160 A V  H  < S-     0   0   39   -4,-2.8  -2,-0.2  -5,-0.2  -3,-0.2   0.700  90.7-149.9 -79.5 -23.0   -8.3   -6.8   -9.2
  161  161 A Q     <  +     0   0   89   -4,-1.9   2,-0.4  -5,-0.3  -3,-0.1   0.512  69.8  91.7  58.6  10.5   -9.4   -6.7   -5.4
  162  162 A S     >  -     0   0    1   -6,-0.2   4,-2.3  -5,-0.2   5,-0.1  -0.953  53.0-171.5-136.0 112.6   -5.8   -5.9   -4.5
  163  163 A S  H  > S+     0   0    2   -2,-0.4   4,-3.2   2,-0.2   5,-0.3   0.872  92.7  58.7 -71.1 -33.1   -4.5   -2.3   -4.2
  164  164 A S  H  > S+     0   0    0    2,-0.2   4,-2.6   1,-0.2  -1,-0.2   0.963 111.0  42.3 -55.7 -49.7   -0.9   -3.6   -3.8
  165  165 A T  H  > S+     0   0    2    2,-0.2   4,-2.6   1,-0.2  -2,-0.2   0.927 116.0  48.3 -61.1 -47.6   -1.4   -5.3   -7.3
  166  166 A S  H  X S+     0   0    0   -4,-2.3   4,-2.1   2,-0.2  -2,-0.2   0.905 113.9  45.8 -65.4 -41.5   -3.1   -2.2   -8.8
  167  167 A T  H  X S+     0   0    0   -4,-3.2   4,-2.7   2,-0.2  -1,-0.2   0.902 111.8  51.9 -69.5 -38.3   -0.5    0.2   -7.4
  168  168 A S  H  X S+     0   0    0   -4,-2.6   4,-2.9  -5,-0.3  -2,-0.2   0.921 109.0  51.2 -62.3 -41.3    2.4   -2.1   -8.7
  169  169 A I  H  X S+     0   0   19   -4,-2.6   4,-2.6   2,-0.2  -2,-0.2   0.934 112.3  46.3 -56.6 -47.9    0.7   -2.1  -12.1
  170  170 A I  H  X S+     0   0    6   -4,-2.1   4,-2.4   2,-0.2  -2,-0.2   0.908 113.0  49.2 -64.0 -42.3    0.6    1.8  -12.1
  171  171 A V  H  X S+     0   0    0   -4,-2.7   4,-2.7   2,-0.2  -2,-0.2   0.930 112.5  48.1 -61.8 -45.0    4.3    1.9  -10.9
  172  172 A S  H  X S+     0   0    3   -4,-2.9   4,-2.8   2,-0.2  -2,-0.2   0.890 110.4  52.0 -63.4 -39.0    5.3   -0.5  -13.7
  173  173 A M  H  <>S+     0   0   50   -4,-2.6   5,-1.7   2,-0.2   6,-1.1   0.923 112.2  45.3 -63.7 -42.4    3.3    1.6  -16.2
  174  174 A V  H ><5S+     0   0    4   -4,-2.4   3,-1.1   4,-0.2  -2,-0.2   0.915 112.9  51.5 -65.1 -41.8    5.2    4.8  -15.0
  175  175 A S  H 3<5S+     0   0    0   -4,-2.7  -2,-0.2   1,-0.2  -1,-0.2   0.920 108.9  50.3 -59.8 -43.4    8.4    2.8  -15.2
  176  176 A S  T 3<5S-     0   0   16   -4,-2.8  -1,-0.2  -5,-0.1  -2,-0.2   0.522 115.6-118.1 -71.7  -6.1    7.6    1.7  -18.8
  177  177 A G  T < 5S+     0   0   44   -3,-1.1  -3,-0.2  -4,-0.3  -2,-0.1   0.480  85.4 116.3  77.7   5.7    7.0    5.4  -19.7
  178  178 A L  S   <S+     0   0   30   -5,-1.7   2,-0.4  -6,-0.2  -4,-0.2   0.708  77.2  39.6 -74.9 -24.1    3.3    4.6  -20.6
  179  179 A L  S    S-     0   0   12   -6,-1.1  -2,-0.2  -9,-0.1   2,-0.2  -0.995  77.7-136.9-127.2 133.0    2.1    6.9  -17.7
  180  180 A E     >  -     0   0  139   -2,-0.4   4,-2.2   1,-0.1   3,-0.2  -0.538  27.9-117.3 -75.2 152.0    3.4   10.2  -16.6
  181  181 A V  H  > S+     0   0   11    1,-0.2   4,-1.7   2,-0.2  -1,-0.1   0.890 115.1  56.8 -57.8 -40.7    3.7   10.8  -12.8
  182  182 A S  H  4 S+     0   0   58    1,-0.2  -1,-0.2   2,-0.2   3,-0.1   0.909 112.1  40.6 -55.9 -46.2    1.1   13.7  -13.0
  183  183 A S  H  > S+     0   0   27   -3,-0.2   4,-0.7   1,-0.2  -1,-0.2   0.787 113.1  55.4 -75.8 -29.2   -1.5   11.4  -14.6
  184  184 A A  H  X S+     0   0    0   -4,-2.2   4,-2.4   1,-0.2  -2,-0.2   0.785  91.4  72.9 -75.5 -28.1   -0.6    8.4  -12.3
  185  185 A I  H  X S+     0   0    3   -4,-1.7   4,-2.2   1,-0.2  -1,-0.2   0.934  98.8  44.6 -57.4 -51.4   -1.2   10.4   -9.0
  186  186 A P  H  > S+     0   0    7    0, 0.0   4,-2.3   0, 0.0  -1,-0.2   0.881 111.4  55.2 -61.1 -34.3   -5.1   10.5   -9.3
  187  187 A I  H  X S+     0   0    9   -4,-0.7   4,-2.5   2,-0.2  -2,-0.2   0.929 107.8  48.7 -64.4 -42.3   -5.0    6.7  -10.3
  188  188 A I  H  X S+     0   0    3   -4,-2.4   4,-1.7   2,-0.2  -1,-0.2   0.919 110.2  51.5 -61.8 -42.8   -3.1    5.9   -7.1
  189  189 A M  H  X S+     0   0    1   -4,-2.2   4,-1.4   1,-0.2  -2,-0.2   0.908 111.2  48.4 -59.1 -40.8   -5.7    8.0   -5.1
  190  190 A G  H  X S+     0   0    0   -4,-2.3   4,-2.5   1,-0.2  -2,-0.2   0.895 104.7  58.5 -67.2 -39.5   -8.5    6.0   -6.8
  191  191 A S  H  X S+     0   0    0   -4,-2.5   4,-1.4   1,-0.2  -1,-0.2   0.886 102.6  54.8 -58.3 -37.2   -6.7    2.6   -6.0
  192  192 A N  H  < S+     0   0    5   -4,-1.7   4,-0.4   2,-0.2   3,-0.3   0.928 108.3  48.0 -65.1 -41.9   -6.9    3.6   -2.3
  193  193 A I  H >< S+     0   0    0   -4,-1.4   3,-1.8   1,-0.2   4,-0.2   0.977 108.7  54.6 -57.9 -53.2  -10.7    4.1   -2.5
  194  194 A G  H >< S+     0   0    1   -4,-2.5   3,-1.6   1,-0.3   4,-0.4   0.751  91.2  75.0 -57.0 -27.1  -11.1    0.7   -4.3
  195  195 A T  T 3X S+     0   0    4   -4,-1.4   4,-0.6  -3,-0.3   3,-0.5   0.772  85.4  65.1 -53.6 -31.6   -9.3   -1.2   -1.5
  196  196 A S  H <> S+     0   0    0   -3,-1.8   4,-1.9  -4,-0.4  -1,-0.3   0.642  80.5  78.3 -76.7 -14.3  -12.3   -1.0    0.8
  197  197 A V  H <> S+     0   0    7   -3,-1.6   4,-2.5  -4,-0.2  -1,-0.2   0.941  91.7  52.2 -59.6 -47.8  -14.7   -3.2   -1.4
  198  198 A T  H  > S+     0   0   22   -3,-0.5   4,-2.1  -4,-0.4  -1,-0.2   0.914 110.5  47.2 -56.8 -46.0  -13.1   -6.4   -0.2
  199  199 A N  H  X S+     0   0    2   -4,-0.6   4,-2.0   1,-0.2  -1,-0.2   0.870 110.8  51.9 -67.3 -34.9  -13.6   -5.5    3.5
  200  200 A T  H  X S+     0   0    0   -4,-1.9   4,-1.6   2,-0.2  -2,-0.2   0.903 108.2  51.5 -68.8 -38.4  -17.2   -4.4    2.9
  201  201 A I  H  X S+     0   0   58   -4,-2.5   4,-1.0   2,-0.2  -2,-0.2   0.916 108.8  51.6 -62.1 -41.8  -17.9   -7.8    1.2
  202  202 A V  H >< S+     0   0   27   -4,-2.1   3,-0.5   1,-0.2   4,-0.5   0.892 105.9  54.4 -65.2 -36.0  -16.4   -9.6    4.3
  203  203 A A  H >< S+     0   0    0   -4,-2.0   3,-1.4   1,-0.2  -1,-0.2   0.883 100.6  60.7 -63.0 -35.6  -18.7   -7.5    6.5
  204  204 A L  H >< S+     0   0   48   -4,-1.6   3,-1.8   1,-0.3  -1,-0.2   0.804  91.9  67.1 -60.9 -28.4  -21.7   -8.8    4.4
  205  205 A M  T << S+     0   0  134   -4,-1.0   3,-0.4  -3,-0.5  -1,-0.3   0.752  98.2  53.1 -65.1 -21.3  -20.8  -12.4    5.5
  206  206 A Q  T X  S+     0   0   31   -3,-1.4   3,-0.9  -4,-0.5   7,-0.5   0.255  73.0 111.9 -93.9  11.8  -21.8  -11.4    9.1
  207  207 A A  T <   +     0   0   13   -3,-1.8  -1,-0.2   1,-0.2  -2,-0.1   0.673  56.2  83.4 -60.2 -18.3  -25.2  -10.2    8.0
  208  208 A G  T 3  S+     0   0   70   -3,-0.4   2,-0.4  -4,-0.1  -1,-0.2   0.917  93.4  42.5 -50.8 -51.8  -26.8  -13.1    9.9
  209  209 A D  S <> S-     0   0   76   -3,-0.9   4,-2.7   1,-0.1   5,-0.2  -0.826  75.4-147.7-101.2 131.3  -26.8  -11.2   13.2
  210  210 A R  H  > S+     0   0  168   -2,-0.4   4,-1.9   2,-0.2  -1,-0.1   0.819  98.1  48.2 -67.6 -33.6  -27.8   -7.5   13.2
  211  211 A T  H  > S+     0   0   75    2,-0.2   4,-1.6   3,-0.1  -1,-0.2   0.928 115.1  43.8 -73.9 -45.0  -25.4   -6.6   16.1
  212  212 A D  H  > S+     0   0   43    2,-0.2   4,-3.2   1,-0.2   3,-0.3   0.948 115.2  49.5 -65.6 -45.2  -22.4   -8.3   14.6
  213  213 A F  H  X S+     0   0    0   -4,-2.7   4,-2.9  -7,-0.5   5,-0.3   0.907 108.2  54.1 -60.3 -42.6  -23.3   -6.9   11.1
  214  214 A R  H  X S+     0   0   86   -4,-1.9   4,-1.4  -5,-0.2  -1,-0.2   0.881 116.2  38.4 -54.2 -46.6  -23.7   -3.4   12.6
  215  215 A R  H  X S+     0   0   79   -4,-1.6   4,-2.7  -3,-0.3 216,-0.2   0.923 117.0  49.4 -76.2 -45.0  -20.1   -3.6   14.1
  216  216 A A  H  X S+     0   0    0   -4,-3.2   4,-2.5   2,-0.2  -2,-0.2   0.922 112.8  47.4 -59.5 -47.6  -18.5   -5.4   11.2
  217  217 A F  H  X S+     0   0    0   -4,-2.9   4,-2.7  -5,-0.2  -1,-0.2   0.888 112.9  48.5 -66.8 -37.9  -19.9   -3.0    8.6
  218  218 A A  H  X S+     0   0    5   -4,-1.4   4,-1.2  -5,-0.3  -1,-0.2   0.922 111.7  51.1 -63.9 -41.8  -18.8    0.0   10.7
  219  219 A G  H  X S+     0   0    0   -4,-2.7   4,-0.5   2,-0.2  -2,-0.2   0.889 114.3  43.9 -60.2 -38.8  -15.3   -1.7   11.0
  220  220 A A  H >X S+     0   0    0   -4,-2.5   4,-0.9   1,-0.2   3,-0.7   0.937 114.0  48.1 -71.5 -46.8  -15.2   -2.1    7.2
  221  221 A T  H 3X S+     0   0    0   -4,-2.7   4,-3.0   1,-0.2   5,-0.2   0.589  92.8  76.6 -77.0 -11.4  -16.5    1.4    6.3
  222  222 A V  H 3X S+     0   0    0   -4,-1.2   4,-1.4   2,-0.2  -1,-0.2   0.908  99.8  44.7 -64.3 -38.2  -14.1    3.2    8.7
  223  223 A H  H <X S+     0   0    2   -3,-0.7   4,-2.3  -4,-0.5  -2,-0.2   0.933 114.3  49.9 -66.7 -44.2  -11.3    2.6    6.1
  224  224 A D  H  X S+     0   0    0   -4,-0.9   4,-2.8   1,-0.2   5,-0.3   0.940 108.9  50.4 -62.0 -47.8  -13.6    3.6    3.3
  225  225 A C  H  X S+     0   0    2   -4,-3.0   4,-2.1   1,-0.2  -1,-0.2   0.860 110.9  51.3 -58.6 -38.4  -14.7    6.9    5.0
  226  226 A F  H  X S+     0   0    1   -4,-1.4   4,-2.3  -5,-0.2  -2,-0.2   0.934 111.8  45.0 -65.0 -46.6  -11.0    7.8    5.5
  227  227 A N  H  X S+     0   0    0   -4,-2.3   4,-2.8   2,-0.2   5,-0.2   0.946 115.1  47.6 -66.9 -45.7  -10.0    7.2    1.9
  228  228 A W  H  X S+     0   0   35   -4,-2.8   4,-2.8   1,-0.2  -2,-0.2   0.930 114.3  46.1 -58.7 -48.8  -13.0    9.1    0.5
  229  229 A L  H  X S+     0   0   23   -4,-2.1   4,-1.0  -5,-0.3  -1,-0.2   0.882 113.0  50.5 -63.8 -38.3  -12.4   12.1    2.9
  230  230 A S  H >X S+     0   0    0   -4,-2.3   4,-3.1   2,-0.2   3,-0.5   0.942 113.6  44.6 -63.8 -46.0   -8.7   12.1    2.0
  231  231 A V  H 3X S+     0   0    4   -4,-2.8   4,-2.6   1,-0.2  -2,-0.2   0.920 107.7  58.4 -64.4 -43.3   -9.4   12.1   -1.8
  232  232 A L  H 3< S+     0   0  114   -4,-2.8  -1,-0.2  -5,-0.2  -2,-0.2   0.756 119.9  30.0 -59.2 -26.8  -12.1   14.8   -1.4
  233  233 A V  H <X S+     0   0   61   -4,-1.0   4,-1.3  -3,-0.5  -2,-0.2   0.847 125.2  41.8 -93.9 -49.1   -9.5   17.1    0.2
  234  234 A L  H  X S+     0   0    7   -4,-3.1   4,-2.6  -5,-0.2  -3,-0.2   0.781 107.2  58.9 -80.5 -27.9   -6.2   16.0   -1.5
  235  235 A L  H  X S+     0   0   22   -4,-2.6   4,-2.8  -5,-0.3   5,-0.2   0.956 110.3  41.5 -69.5 -48.6   -7.4   15.5   -5.1
  236  236 A P  H  > S+     0   0   76    0, 0.0   4,-1.8   0, 0.0  -2,-0.2   0.894 116.6  51.5 -61.6 -37.5   -8.6   19.2   -5.6
  237  237 A L  H  X S+     0   0   70   -4,-1.3   4,-2.2   2,-0.2   6,-0.5   0.920 112.2  45.5 -62.3 -45.1   -5.4   20.3   -3.7
  238  238 A E  H  X S+     0   0   20   -4,-2.6   4,-2.5   1,-0.2  -1,-0.2   0.935 112.5  50.5 -64.1 -45.8   -3.2   18.2   -6.1
  239  239 A A  H  < S+     0   0   69   -4,-2.8  -1,-0.2   1,-0.2  -2,-0.2   0.825 118.5  39.4 -62.0 -32.8   -5.1   19.4   -9.2
  240  240 A A  H  < S+     0   0   85   -4,-1.8  -1,-0.2  -5,-0.2  -2,-0.2   0.787 136.9  10.4 -84.9 -33.7   -4.7   23.1   -8.0
  241  241 A T  H  < S-     0   0   72   -4,-2.2  -3,-0.2  -5,-0.2  -2,-0.2   0.534  82.7-127.2-125.3 -16.7   -1.1   23.0   -6.6
  242  242 A G     X  +     0   0   14   -4,-2.5   4,-3.0  -5,-0.4   5,-0.3   0.813  48.1 163.9  61.1  27.2    0.6   19.7   -7.6
  243  243 A Y  H  > S+     0   0   79   -6,-0.5   4,-2.3   1,-0.2   5,-0.2   0.880  71.9  38.5 -44.2 -52.4    1.4   19.4   -3.8
  244  244 A L  H  > S+     0   0    2    2,-0.2   4,-2.4 -10,-0.2   5,-0.3   0.923 116.1  53.2 -67.1 -45.1    2.2   15.6   -3.9
  245  245 A H  H  > S+     0   0   44    1,-0.2   4,-2.2   2,-0.2  -2,-0.2   0.933 114.2  41.5 -54.5 -49.5    4.0   15.9   -7.3
  246  246 A H  H  X S+     0   0  104   -4,-3.0   4,-2.3   2,-0.2  -2,-0.2   0.935 116.3  46.3 -69.2 -48.4    6.3   18.7   -6.0
  247  247 A I  H  X S+     0   0   47   -4,-2.3   4,-2.4  -5,-0.3  -1,-0.2   0.931 115.5  46.4 -62.1 -45.3    7.1   17.3   -2.5
  248  248 A T  H  X S+     0   0    0   -4,-2.4   4,-2.9  -5,-0.2   5,-0.2   0.923 110.9  52.7 -67.3 -39.2    7.8   13.8   -3.9
  249  249 A R  H  X S+     0   0  163   -4,-2.2   4,-2.5  -5,-0.3  -1,-0.2   0.906 111.1  47.4 -58.4 -44.1   10.0   15.2   -6.7
  250  250 A L  H  X S+     0   0  118   -4,-2.3   4,-1.8   2,-0.2  -2,-0.2   0.899 112.2  49.7 -63.5 -42.5   12.0   17.2   -4.1
  251  251 A V  H  X S+     0   0   37   -4,-2.4   4,-1.1   2,-0.2  -2,-0.2   0.948 112.9  46.4 -62.5 -47.7   12.3   14.0   -1.9
  252  252 A V  H ><>S+     0   0    5   -4,-2.9   3,-0.7   1,-0.2   5,-0.6   0.921 111.8  51.4 -61.1 -44.1   13.5   11.9   -4.9
  253  253 A A  H ><5S+     0   0   73   -4,-2.5   3,-1.0   1,-0.2  -1,-0.2   0.844 106.5  55.8 -61.4 -33.3   16.0   14.7   -5.9
  254  254 A S  H 3<5S+     0   0  100   -4,-1.8  -1,-0.2   1,-0.2  -2,-0.2   0.752  92.7  69.2 -72.0 -25.7   17.4   14.7   -2.3
  255  255 A F  T <<5S-     0   0  120   -4,-1.1  -1,-0.2  -3,-0.7   3,-0.2   0.457  98.1-135.1 -74.5   0.9   18.2   10.9   -2.4
  256  256 A N  T < 5 -     0   0  114   -3,-1.0   2,-2.3   1,-0.2  -3,-0.1   0.803  31.5-179.3  48.3  37.1   21.0   11.6   -5.0
  257  257 A I      < -     0   0   68   -5,-0.6   2,-0.6   2,-0.1  -1,-0.2  -0.468  10.8-174.3 -67.8  74.6   19.8    8.6   -7.1
  258  258 A H        -     0   0  129   -2,-2.3   2,-2.3  -3,-0.2   5,-0.1  -0.747  27.0-137.7 -82.8 118.8   22.5    9.2   -9.6
  259  259 A G        +     0   0   59   -2,-0.6   2,-0.2 205,-0.1  -1,-0.1  -0.307  41.2 163.8 -68.4  49.1   22.3    6.9  -12.6
  260  260 A G    >   -     0   0   43   -2,-2.3   3,-2.0   1,-0.1  -2,-0.0  -0.613  49.7-115.6 -70.8 139.0   26.1    6.2  -12.7
  261  261 A R  T 3  S+     0   0  238    1,-0.3  -1,-0.1  -2,-0.2  -2,-0.0   0.710 109.8  54.0 -47.8 -27.5   26.9    3.1  -14.9
  262  262 A D  T 3  S+     0   0  158    2,-0.1  -1,-0.3   0, 0.0  -3,-0.1   0.331  75.2 111.8-100.2   2.4   28.3    1.2  -11.8
  263  263 A A  S <  S-     0   0   42   -3,-2.0   2,-0.3  -5,-0.1 201,-0.1  -0.564  70.7-120.0 -69.2 139.5   25.3    1.3   -9.3
  264  264 A P        -     0   0   89    0, 0.0   2,-0.8   0, 0.0  -2,-0.1  -0.678  24.2-113.3 -75.8 135.7   23.7   -2.1   -8.8
  265  265 A D     >  -     0   0   36   -2,-0.3   4,-2.1   1,-0.2   5,-0.2  -0.590  33.3-140.1 -68.3 105.6   20.0   -2.3   -9.7
  266  266 A L  T  4 S+     0   0  118   -2,-0.8  -1,-0.2   1,-0.2 195,-0.1   0.753  87.1   5.1 -49.6 -47.5   18.7   -2.8   -6.1
  267  267 A L  T >> S+     0   0   29  193,-1.4   4,-1.5 195,-0.2   3,-1.3   0.663 118.1  73.6-108.6 -22.6   16.0   -5.4   -6.8
  268  268 A K  H 3> S+     0   0   25  192,-0.6   4,-3.5   1,-0.3   3,-0.3   0.924  89.8  63.8 -60.7 -36.3   16.5   -6.1  -10.6
  269  269 A I  H 3< S+     0   0   93   -4,-2.1  -1,-0.3   1,-0.2  -3,-0.1   0.791 108.1  41.9 -52.5 -32.6   19.7   -8.1   -9.7
  270  270 A I  H <4 S+     0   0   98   -3,-1.3   4,-0.3  -5,-0.2  -1,-0.2   0.807 124.4  34.1 -86.6 -34.8   17.4  -10.6   -7.8
  271  271 A T  H >X S+     0   0    1   -4,-1.5   4,-2.4  -3,-0.3   3,-1.0   0.811 101.6  76.6 -88.9 -32.7   14.5  -10.8  -10.4
  272  272 A E  H 3X S+     0   0   43   -4,-3.5   4,-3.3   1,-0.3   5,-0.3   0.793  86.7  57.8 -58.8 -39.9   16.6  -10.4  -13.6
  273  273 A P  H 3> S+     0   0   81    0, 0.0   4,-0.7   0, 0.0  -1,-0.3   0.885 115.8  39.2 -58.3 -36.5   18.0  -14.0  -13.8
  274  274 A F  H <> S+     0   0   65   -3,-1.0   4,-0.7  -4,-0.3   3,-0.4   0.928 118.6  46.4 -75.6 -45.9   14.4  -15.2  -13.8
  275  275 A T  H >X S+     0   0    7   -4,-2.4   4,-3.0   1,-0.2   3,-1.4   0.928 108.5  55.7 -64.8 -43.5   13.0  -12.4  -16.1
  276  276 A K  H 3< S+     0   0   94   -4,-3.3  -1,-0.2   1,-0.3  -2,-0.2   0.728 101.6  58.1 -62.4 -27.9   16.0  -12.8  -18.6
  277  277 A L  H 3< S+     0   0  111   -4,-0.7  62,-1.8  -3,-0.4  -1,-0.3   0.740 117.0  34.5 -69.3 -25.9   15.1  -16.5  -19.1
  278  278 A I  H << S-     0   0   21   -3,-1.4  62,-1.2  -4,-0.7   2,-0.3   0.896 132.2  -8.1 -95.2 -51.6   11.6  -15.5  -20.2
  279  279 A I     <  -     0   0    4   -4,-3.0   2,-0.4  60,-0.1  -1,-0.3  -0.998  47.1-163.0-151.7 146.7   12.2  -12.2  -22.1
  280  280 A Q        -     0   0   30   -2,-0.3  23,-2.1  23,-0.2   2,-0.4  -0.986  16.5-153.9-126.0 136.8   14.9   -9.6  -22.9
  281  281 A L  B     -A  302   0A  18   -2,-0.4   2,-1.2  21,-0.3  21,-0.2  -0.914  22.5-118.8-112.7 141.1   14.0   -6.1  -24.2
  282  282 A D     >  -     0   0   46   19,-2.4   4,-2.3  -2,-0.4   5,-0.2  -0.652  25.7-170.3 -79.8  96.1   16.3   -3.9  -26.3
  283  283 A E  H  > S+     0   0   98   -2,-1.2   4,-2.3   1,-0.2  -1,-0.2   0.794  83.7  58.3 -58.6 -28.5   16.6   -0.8  -24.0
  284  284 A S  H  > S+     0   0   70    2,-0.2   4,-2.6   1,-0.2  -1,-0.2   0.942 107.7  44.5 -69.9 -43.9   18.3    1.1  -26.9
  285  285 A V  H  > S+     0   0    5    2,-0.2   4,-2.5   1,-0.2   5,-0.2   0.930 115.0  49.1 -65.6 -44.6   15.2    0.7  -29.2
  286  286 A I  H  X S+     0   0   36   -4,-2.3   4,-2.2   2,-0.2  -2,-0.2   0.921 113.8  46.2 -59.4 -46.6   12.8    1.6  -26.3
  287  287 A T  H  X S+     0   0   78   -4,-2.3   4,-1.6   2,-0.2  -2,-0.2   0.929 112.8  49.2 -65.5 -43.7   14.9    4.7  -25.4
  288  288 A S  H  <>S+     0   0   31   -4,-2.6   5,-2.5   2,-0.2   4,-0.4   0.914 111.7  48.5 -64.7 -41.5   15.2    5.9  -29.1
  289  289 A I  H ><5S+     0   0   44   -4,-2.5   3,-1.4   1,-0.2  -1,-0.2   0.918 110.4  52.5 -62.3 -41.9   11.4    5.5  -29.7
  290  290 A A  H 3<5S+     0   0   74   -4,-2.2  -1,-0.2   1,-0.3  -2,-0.2   0.797 106.5  53.7 -65.3 -28.1   10.8    7.4  -26.4
  291  291 A T  T 3<5S-     0   0  105   -4,-1.6  -1,-0.3  -3,-0.2  -2,-0.2   0.481 124.9-104.1 -82.2  -2.4   13.1   10.2  -27.8
  292  292 A G  T < 5 +     0   0   55   -3,-1.4   2,-1.0  -4,-0.4  -3,-0.2   0.634  64.4 156.1  88.2  18.0   11.0   10.4  -31.0
  293  293 A D    > < -     0   0   67   -5,-2.5   3,-0.9   1,-0.2  -1,-0.2  -0.663  21.9-170.7 -75.9 101.4   13.3    8.6  -33.4
  294  294 A E  G >  S+     0   0  113   -2,-1.0   3,-1.1   1,-0.2   4,-0.3   0.710  73.8  75.8 -65.4 -20.6   10.8    7.4  -36.0
  295  295 A S  G 3  S+     0   0   82    1,-0.2   3,-0.4   2,-0.1  -1,-0.2   0.823  95.8  47.0 -66.1 -28.8   13.5    5.2  -37.8
  296  296 A L  G X  S+     0   0   29   -3,-0.9   3,-1.4   1,-0.2  -1,-0.2   0.418  80.6  97.8 -96.7   2.3   13.4    2.5  -35.0
  297  297 A R  T <  S+     0   0  106   -3,-1.1  -1,-0.2   1,-0.3  -2,-0.1   0.799  85.3  50.5 -60.4 -30.7    9.5    2.1  -34.8
  298  298 A N  T 3  S+     0   0  163   -3,-0.4  -1,-0.3  -4,-0.3  -2,-0.1   0.510  91.3 102.4 -86.1  -7.8    9.6   -0.9  -37.1
  299  299 A H  S <  S-     0   0   99   -3,-1.4   2,-0.3   1,-0.1  -3,-0.0  -0.394  83.1-102.6 -72.1 150.8   12.4   -2.6  -35.0
  300  300 A S        -     0   0   43    1,-0.1   4,-0.1   2,-0.1 -15,-0.1  -0.596  16.2-149.8 -66.8 134.2   11.5   -5.5  -32.6
  301  301 A L  S    S+     0   0    6   -2,-0.3 -19,-2.4 -16,-0.1   2,-0.4   0.622  78.0  91.8 -74.5 -18.3   11.4   -4.4  -28.9
  302  302 A I  B    S-A  281   0A  11  -21,-0.2   2,-0.8  38,-0.1 -21,-0.3  -0.705  85.2-124.7 -81.1 127.9   12.5   -8.0  -28.1
  303  303 A Q        +     0   0   58  -23,-2.1 -23,-0.2  -2,-0.4  33,-0.1  -0.615  36.4 169.3 -77.2 106.7   16.3   -8.4  -27.9
  304  304 A I        +     0   0   62   -2,-0.8  32,-2.1   1,-0.1   2,-0.4   0.810  61.3  54.9 -86.5 -32.9   17.2  -11.2  -30.4
  305  305 A W  E     -B  335   0B 134   30,-0.3   2,-0.3  31,-0.0  30,-0.2  -0.909  63.0-176.2-116.7 128.8   21.0  -10.7  -30.3
  306  306 A a  E     -B  334   0B  24   28,-3.1  28,-1.8  -2,-0.4  -2,-0.0  -0.881  26.2-122.0-119.0 145.9   23.3  -10.7  -27.2
  307  307 A H        -     0   0  128   -2,-0.3   2,-0.3  26,-0.2  26,-0.1  -0.737  40.7-103.7 -77.9 139.8   27.0  -10.1  -26.8
  308  308 A P        -     0   0   67    0, 0.0   2,-0.3   0, 0.0  -1,-0.0  -0.521  45.3-105.5 -60.2 123.2   28.9  -13.1  -25.2
  309  309 A D        -     0   0  147   -2,-0.3   2,-2.4   1,-0.1  -3,-0.0  -0.376  25.8-134.3 -51.7 114.2   29.5  -12.0  -21.6
  310  310 A S        -     0   0  122   -2,-0.3   2,-1.0  -3,-0.0   3,-0.3  -0.459  27.4-168.4 -73.7  69.6   33.2  -11.1  -21.4
  311  311 A L        -     0   0  145   -2,-2.4  -1,-0.0   1,-0.2  -2,-0.0  -0.577  55.4 -35.9 -57.6 100.9   33.7  -13.0  -18.1
  312  312 A Q        -     0   0  169   -2,-1.0  -1,-0.2   1,-0.2  -3,-0.0   0.868  47.0-159.0  55.6  80.5   37.2  -11.9  -17.0
  313  313 A A        -     0   0   92   -3,-0.3  -1,-0.2   1,-0.0   2,-0.2  -0.765  43.0-113.2 -67.3 122.3   40.1  -11.2  -19.3
  314  314 A P        -     0   0  112    0, 0.0   2,-1.1   0, 0.0  -1,-0.0  -0.435  29.0-104.3 -61.8 131.6   43.0  -11.7  -16.7
  315  315 A T  S    S+     0   0  147   -2,-0.2  -3,-0.0   1,-0.1  -2,-0.0  -0.491  88.9  86.1 -50.8  91.3   44.9   -8.5  -16.0
  316  316 A S        +     0   0  106   -2,-1.1   2,-0.5   2,-0.0  -1,-0.1   0.136  34.7 135.4 175.1  80.6   48.2   -8.8  -17.9
  317  317 A M        -     0   0  169    5,-0.0   5,-0.0   2,-0.0  -1,-0.0  -0.992  53.3-119.7-120.1 125.1   48.5   -7.8  -21.5
  318  318 A S    >   -     0   0   83   -2,-0.5   3,-1.5   1,-0.1   4,-0.3  -0.258  17.9-118.7 -55.5 139.5   51.7   -5.8  -22.3
  319  319 A R  T 3  S+     0   0  246    1,-0.3  -1,-0.1   2,-0.1   3,-0.0   0.331 104.2  75.0 -63.2   4.1   51.3   -2.3  -23.7
  320  320 A A  T 3  S+     0   0   86    1,-0.1  -1,-0.3   2,-0.1   3,-0.2   0.520  86.6  54.4-102.1  -8.1   53.2   -3.5  -26.9
  321  321 A E  S X  S+     0   0  125   -3,-1.5   3,-1.5   1,-0.1   4,-0.4   0.451  75.9  98.5-104.6   1.9   50.4   -5.5  -28.7
  322  322 A A  T 3  S+     0   0   74    1,-0.3  -1,-0.1  -4,-0.3  -2,-0.1   0.597  78.9  56.9 -67.0  -9.8   47.7   -2.7  -28.8
  323  323 A N  T 3  S+     0   0  154   -3,-0.2  -1,-0.3   1,-0.1  -2,-0.1   0.315 104.5  47.0-108.8   6.8   48.5   -1.8  -32.4
  324  324 A S  S <  S+     0   0  108   -3,-1.5   3,-0.3   1,-0.1  -2,-0.2   0.320  90.2  79.3-127.6  11.9   47.9   -5.2  -34.2
  325  325 A S    >   +     0   0   82   -4,-0.4   3,-0.8   1,-0.2  -2,-0.1   0.202  59.0 100.6-101.6  14.1   44.6   -6.3  -32.7
  326  326 A Q  T 3  S+     0   0  191    1,-0.2  -1,-0.2  -3,-0.0   3,-0.1   0.390  78.6  58.9 -78.6   8.5   42.4   -4.1  -35.0
  327  327 A T  T 3  S+     0   0  128   -3,-0.3  -1,-0.2   1,-0.1   3,-0.1  -0.062  90.3  64.0-132.8  33.4   41.5   -7.2  -37.2
  328  328 A L    <   +     0   0  169   -3,-0.8  -1,-0.1   1,-0.1  -2,-0.0  -0.384  63.2 102.8-151.0  72.0   39.9   -9.8  -34.9
  329  329 A G        +     0   0   66   -3,-0.1   2,-2.1   2,-0.1  -1,-0.1  -0.006  23.5 132.5-144.8  33.3   36.6   -8.5  -33.5
  330  330 A N        -     0   0  162   -3,-0.1   2,-1.1   2,-0.0  -3,-0.0  -0.663  41.0-169.7 -69.0  73.2   33.9  -10.2  -35.5
  331  331 A A        -     0   0   65   -2,-2.1   2,-0.5   1,-0.0  -2,-0.1  -0.707  23.9-131.0 -61.3  99.6   32.2  -10.9  -32.2
  332  332 A T        -     0   0  108   -2,-1.1   2,-0.2   1,-0.1  -2,-0.0  -0.581  20.3-122.2 -58.3 110.7   29.7  -13.2  -33.7
  333  333 A M        -     0   0   95   -2,-0.5   2,-0.3 -26,-0.1 -26,-0.2  -0.480  28.5-147.5 -54.1 121.1   26.4  -12.0  -32.2
  334  334 A E  E     -B  306   0B 113  -28,-1.8 -28,-3.1  -2,-0.2   2,-0.2  -0.689  20.4-105.2 -89.9 148.2   24.9  -14.9  -30.3
  335  335 A K  E     -B  305   0B 111   -2,-0.3 -30,-0.3 -30,-0.2 -31,-0.1  -0.567  43.3-108.2 -65.8 137.2   21.1  -15.4  -30.1
  336  336 A a        -     0   0    3  -32,-2.1   2,-1.2  -2,-0.2   5,-0.1  -0.353  24.9-120.1 -64.6 147.2   19.8  -14.4  -26.6
  337  337 A N        +     0   0  140    4,-0.1   2,-0.3  -2,-0.1  -1,-0.1  -0.647  65.2 120.7 -92.9  81.7   18.7  -17.4  -24.4
  338  338 A H  S >  S-     0   0   12   -2,-1.2   3,-2.2 -60,-0.1   4,-0.3  -0.992  71.9-111.0-141.4 153.6   15.0  -16.5  -23.6
  339  339 A I  T 3  S+     0   0  122  -62,-1.8   3,-0.3  -2,-0.3 -60,-0.1   0.796 116.0  45.3 -51.5 -38.1   11.6  -18.3  -24.3
  340  340 A F  T >  S+     0   0   19  -62,-1.2   3,-1.3   1,-0.2  -1,-0.3   0.396  82.8  98.8 -88.4   2.7   10.5  -15.8  -26.9
  341  341 A V  T <  S+     0   0   22   -3,-2.2  -1,-0.2   1,-0.3  -2,-0.1   0.877  90.5  37.2 -63.7 -39.0   13.8  -15.5  -28.9
  342  342 A D  T 3  S+     0   0  123   -4,-0.3   2,-0.5  -3,-0.3  -1,-0.3   0.217  91.4 117.8 -96.8  11.7   12.7  -18.0  -31.7
  343  343 A T    <   -     0   0   48   -3,-1.3   7,-0.1   1,-0.1  -3,-0.0  -0.708  53.2-157.3 -84.8 127.0    9.1  -16.8  -31.8
  344  344 A G        +     0   0   88   -2,-0.5  -1,-0.1   2,-0.0  -3,-0.1   0.080  56.2 125.9 -79.9  18.7    7.8  -15.3  -35.1
  345  345 A L        -     0   0   79   -5,-0.2   2,-0.1   1,-0.1  -2,-0.1  -0.604  69.3-106.1 -80.3 144.2    5.1  -13.5  -33.0
  346  346 A P    >>  -     0   0   79    0, 0.0   4,-2.0   0, 0.0   3,-1.1  -0.431  31.7-112.0 -65.7 147.2    4.6   -9.7  -33.2
  347  347 A D  H 3> S+     0   0   10    1,-0.3   4,-3.0   2,-0.2   5,-0.2   0.813 118.1  56.8 -48.5 -38.6    5.9   -7.8  -30.0
  348  348 A L  H 3> S+     0   0   60    2,-0.2   4,-2.6   1,-0.2  -1,-0.3   0.899 107.2  47.0 -62.3 -43.1    2.3   -6.9  -29.2
  349  349 A A  H <> S+     0   0   30   -3,-1.1   4,-2.5   2,-0.2  -2,-0.2   0.933 114.5  46.6 -67.0 -43.4    1.2  -10.6  -29.1
  350  350 A V  H  X S+     0   0    0   -4,-2.0   4,-2.8   2,-0.2   5,-0.2   0.940 113.5  50.2 -60.9 -45.4    4.3  -11.5  -26.9
  351  351 A G  H  X S+     0   0    0   -4,-3.0   4,-2.5  -5,-0.2  -2,-0.2   0.908 111.9  46.8 -58.6 -45.1    3.5   -8.5  -24.7
  352  352 A L  H  X S+     0   0   93   -4,-2.6   4,-2.5   2,-0.2  -1,-0.2   0.882 112.8  49.2 -67.3 -38.9   -0.2   -9.5  -24.3
  353  353 A I  H  X S+     0   0   90   -4,-2.5   4,-2.8   2,-0.2  -2,-0.2   0.945 115.1  44.5 -63.3 -47.9    0.8  -13.2  -23.5
  354  354 A L  H  X S+     0   0    9   -4,-2.8   4,-3.0   2,-0.2   5,-0.2   0.870 112.2  53.2 -64.2 -37.5    3.3  -12.0  -20.9
  355  355 A L  H  X S+     0   0   44   -4,-2.5   4,-2.3  -5,-0.2  -2,-0.2   0.946 113.4  42.3 -62.5 -49.0    0.8   -9.5  -19.5
  356  356 A A  H  X S+     0   0   57   -4,-2.5   4,-2.4   2,-0.2  -2,-0.2   0.935 117.7  47.1 -62.9 -46.2   -1.9  -12.3  -19.1
  357  357 A G  H  X S+     0   0   41   -4,-2.8   4,-2.6   2,-0.2  -2,-0.2   0.928 114.1  46.0 -63.4 -47.1    0.8  -14.7  -17.7
  358  358 A S  H  X S+     0   0    1   -4,-3.0   4,-3.0   2,-0.2  -1,-0.2   0.911 113.5  49.8 -64.3 -40.8    2.3  -12.2  -15.3
  359  359 A L  H  X S+     0   0   63   -4,-2.3   4,-2.9  -5,-0.2  -2,-0.2   0.909 112.6  47.0 -65.7 -41.4   -1.2  -11.1  -14.0
  360  360 A V  H  X S+     0   0   92   -4,-2.4   4,-2.6   2,-0.2  -2,-0.2   0.926 115.0  46.6 -63.6 -45.2   -2.3  -14.7  -13.5
  361  361 A L  H  X S+     0   0   51   -4,-2.6   4,-3.1   2,-0.2   5,-0.2   0.956 114.2  48.1 -59.8 -49.3    1.0  -15.5  -11.7
  362  362 A L  H  X S+     0   0    0   -4,-3.0   4,-2.6   1,-0.2  -2,-0.2   0.930 114.2  45.3 -57.4 -51.6    0.6  -12.3   -9.6
  363  363 A C  H  X S+     0   0   44   -4,-2.9   4,-2.7   2,-0.2  -1,-0.2   0.898 114.9  48.5 -60.9 -41.8   -3.0  -13.0   -8.7
  364  364 A T  H  X S+     0   0   68   -4,-2.6   4,-2.5   2,-0.2  -2,-0.2   0.952 112.1  48.0 -65.4 -48.7   -2.2  -16.7   -7.8
  365  365 A C  H  X S+     0   0    3   -4,-3.1   4,-2.9   2,-0.2  -2,-0.2   0.921 113.3  49.2 -56.2 -45.0    0.8  -15.7   -5.7
  366  366 A L  H  X S+     0   0   27   -4,-2.6   4,-3.1  -5,-0.2  -2,-0.2   0.944 111.3  48.0 -62.9 -47.7   -1.4  -13.1   -3.9
  367  367 A I  H  X S+     0   0   89   -4,-2.7   4,-2.5   2,-0.2  -1,-0.2   0.886 114.7  46.7 -59.5 -41.7   -4.2  -15.7   -3.3
  368  368 A L  H  X S+     0   0   65   -4,-2.5   4,-2.8   2,-0.2   5,-0.3   0.933 113.2  48.3 -68.3 -43.0   -1.7  -18.2   -1.9
  369  369 A L  H  X S+     0   0   16   -4,-2.9   4,-2.9  -5,-0.2   5,-0.2   0.944 113.6  48.6 -57.8 -47.9   -0.0  -15.5    0.3
  370  370 A V  H  X S+     0   0   32   -4,-3.1   4,-2.9   1,-0.2  -2,-0.2   0.912 114.4  45.1 -57.3 -50.0   -3.5  -14.5    1.5
  371  371 A K  H  X S+     0   0  147   -4,-2.5   4,-1.8   2,-0.2  -2,-0.2   0.927 116.3  44.4 -63.6 -47.0   -4.5  -18.1    2.3
  372  372 A M  H  X S+     0   0   16   -4,-2.8   4,-1.5   2,-0.2  -2,-0.2   0.915 115.9  47.4 -69.0 -39.4   -1.3  -19.0    4.0
  373  373 A L  H  X S+     0   0    9   -4,-2.9   4,-3.1  -5,-0.3   3,-0.3   0.923 108.8  53.6 -66.2 -44.2   -1.3  -15.8    6.0
  374  374 A N  H  X S+     0   0   49   -4,-2.9   4,-2.2  -5,-0.2  -1,-0.2   0.873 108.9  51.6 -57.3 -34.8   -4.9  -16.3    7.0
  375  375 A S  H  < S+     0   0   53   -4,-1.8  -1,-0.2   2,-0.2  -2,-0.2   0.831 111.9  45.5 -68.4 -33.5   -3.7  -19.7    8.2
  376  376 A L  H  <>S+     0   0   30   -4,-1.5   5,-0.7  -3,-0.3   6,-0.3   0.895 114.2  48.1 -72.9 -41.5   -0.9  -17.9   10.3
  377  377 A L  H  <>S+     0   0   16   -4,-3.1   2,-1.7   4,-0.2   5,-1.0   0.862  95.8  78.8 -69.1 -36.0   -3.3  -15.3   11.6
  378  378 A K  T  <5S+     0   0  161   -4,-2.2   2,-0.3  -5,-0.3  -1,-0.2  -0.535 102.4  14.3 -74.2  84.8   -5.9  -18.0   12.6
  379  379 A G  T  >5S-     0   0   32   -2,-1.7   4,-1.7   1,-0.1   5,-0.1  -0.965 125.3  -2.1 159.1-135.4   -4.2  -19.2   15.9
  380  380 A Q  H  >5S+     0   0  111   -2,-0.3   4,-2.5   1,-0.2   5,-0.1   0.871 126.7  58.5 -58.0 -36.6   -1.5  -18.1   18.3
  381  381 A V  H  ><S+     0   0   31   -5,-0.7   4,-3.3   2,-0.2   5,-0.2   0.923 103.4  51.2 -64.9 -41.8   -0.8  -15.0   16.1
  382  382 A A  H  ><S+     0   0   33   -5,-1.0   4,-2.9  -6,-0.3  -1,-0.2   0.908 111.6  48.5 -58.5 -41.1   -4.4  -13.8   16.5
  383  383 A K  H  X S+     0   0  131   -4,-1.7   4,-2.4   2,-0.2  -2,-0.2   0.896 114.1  45.6 -64.8 -40.7   -4.1  -14.2   20.3
  384  384 A V  H  X S+     0   0   81   -4,-2.5   4,-3.2   2,-0.2   5,-0.2   0.953 114.1  48.3 -65.7 -48.8   -0.7  -12.2   20.2
  385  385 A I  H  X S+     0   0   19   -4,-3.3   4,-3.2   1,-0.2   5,-0.3   0.929 113.5  48.2 -55.3 -47.2   -2.3   -9.6   17.9
  386  386 A Q  H  X S+     0   0   77   -4,-2.9   4,-2.1  -5,-0.2  -1,-0.2   0.906 113.4  47.0 -61.9 -42.6   -5.3   -9.4   20.3
  387  387 A K  H  < S+     0   0  160   -4,-2.4   4,-0.3   2,-0.2  -2,-0.2   0.936 116.3  44.2 -62.9 -46.8   -2.9   -9.1   23.4
  388  388 A V  H >< S+     0   0   42   -4,-3.2   3,-0.9   1,-0.2  -2,-0.2   0.913 115.9  46.8 -65.8 -44.6   -0.7   -6.4   21.6
  389  389 A I  H 3< S+     0   0    8   -4,-3.2  -1,-0.2   1,-0.2  -2,-0.2   0.848 115.3  46.4 -66.1 -38.1   -3.8   -4.5   20.4
  390  390 A N  T 3< S+     0   0   79   -4,-2.1   2,-0.9  -5,-0.3  -1,-0.2   0.364  84.7 110.5 -88.9   2.3   -5.5   -4.6   23.8
  391  391 A T    <   -     0   0   70   -3,-0.9   2,-0.5  -4,-0.3  -4,-0.0  -0.729  56.6-160.1 -76.8 107.2   -2.3   -3.6   25.6
  392  392 A D        -     0   0   88   -2,-0.9   6,-0.1   3,-0.0  -2,-0.1  -0.785  17.5-124.1 -84.0 129.8   -3.0   -0.1   26.9
  393  393 A F        -     0   0   64   -2,-0.5   8,-0.1   4,-0.2   7,-0.0  -0.560  36.6-106.7 -65.7 136.9   -0.0    2.0   27.8
  394  394 A P    >   -     0   0   95    0, 0.0   3,-1.7   0, 0.0  -1,-0.1  -0.236  59.6 -51.8 -61.0 152.6   -0.3    3.2   31.4
  395  395 A A  T 3  S+     0   0   87    1,-0.3  -3,-0.0   2,-0.2   0, 0.0  -0.418 123.1  31.2 -56.5 137.1   -1.1    6.8   32.1
  396  396 A P  T >  S+     0   0   99    0, 0.0   3,-0.6   0, 0.0  -1,-0.3  -0.982 119.0  55.2 -92.4   2.4    0.2    9.3   31.0
  397  397 A F  G X>  +     0   0  113   -3,-1.7   3,-1.7   1,-0.2   4,-0.7   0.245  66.4 114.5 -87.4  16.9    1.1    7.6   27.6
  398  398 A T  G >4 S+     0   0   87    1,-0.3   3,-0.6   2,-0.2   4,-0.4   0.820  71.6  62.6 -57.4 -30.3   -2.5    6.4   26.7
  399  399 A W  G <> S+     0   0  164   -3,-0.6   4,-0.6   1,-0.2   3,-0.5   0.778  96.0  59.6 -64.7 -27.7   -2.3    8.7   23.6
  400  400 A V  H X> S+     0   0   37   -3,-1.7   4,-2.8   1,-0.2   3,-0.6   0.798  85.3  79.9 -71.1 -28.3    0.6    6.7   22.2
  401  401 A T  H <X S+     0   0    4   -4,-0.7   4,-2.4  -3,-0.6  -1,-0.2   0.831  92.3  48.1 -54.7 -39.3   -1.4    3.5   22.1
  402  402 A G  H 3> S+     0   0   15   -3,-0.5   4,-1.7  -4,-0.4  -1,-0.3   0.872 112.0  48.8 -72.4 -33.7   -3.2    4.4   18.8
  403  403 A Y  H <X S+     0   0   87   -3,-0.6   4,-2.3  -4,-0.6  -2,-0.2   0.914 111.5  50.5 -69.6 -38.6    0.1    5.4   17.1
  404  404 A F  H  X S+     0   0   80   -4,-2.8   4,-2.7   2,-0.2  -2,-0.2   0.943 108.8  51.4 -61.3 -44.7    1.6    2.1   18.3
  405  405 A A  H  X S+     0   0    6   -4,-2.4   4,-2.4  -5,-0.2  -1,-0.2   0.870 108.1  53.4 -59.3 -35.4   -1.5    0.3   16.8
  406  406 A M  H  X S+     0   0   19   -4,-1.7   4,-2.4   2,-0.2  -2,-0.2   0.940 108.6  48.0 -65.0 -44.7   -0.8    2.2   13.6
  407  407 A V  H  X S+     0   0   87   -4,-2.3   4,-3.1   2,-0.2   5,-0.3   0.944 111.6  50.9 -60.1 -45.1    2.9    0.9   13.5
  408  408 A V  H  X S+     0   0   29   -4,-2.7   4,-2.7   1,-0.2   5,-0.2   0.907 110.8  48.9 -58.2 -44.0    1.5   -2.6   14.2
  409  409 A G  H  X S+     0   0    0   -4,-2.4   4,-2.4   2,-0.2  -1,-0.2   0.900 114.3  45.7 -62.0 -41.2   -0.9   -2.2   11.2
  410  410 A A  H  X S+     0   0   18   -4,-2.4   4,-2.7   2,-0.2  -2,-0.2   0.949 114.7  46.4 -66.7 -49.3    1.9   -1.0    9.0
  411  411 A S  H  X S+     0   0   65   -4,-3.1   4,-2.2   2,-0.2   5,-0.2   0.904 114.3  47.9 -63.1 -43.8    4.4   -3.7   10.0
  412  412 A M  H  X S+     0   0   48   -4,-2.7   4,-2.8  -5,-0.3   5,-0.2   0.971 113.2  47.9 -60.6 -48.9    1.7   -6.4    9.6
  413  413 A T  H  X S+     0   0    0   -4,-2.4   4,-2.0   1,-0.2   5,-0.4   0.867 109.8  53.3 -64.6 -32.6    0.7   -5.1    6.2
  414  414 A F  H  < S+     0   0   98   -4,-2.7  -1,-0.2   2,-0.2  -2,-0.2   0.929 114.6  40.7 -61.8 -46.1    4.4   -4.9    5.2
  415  415 A V  H  < S+     0   0   79   -4,-2.2  -2,-0.2   1,-0.2  -1,-0.2   0.876 122.1  42.6 -66.8 -39.3    4.9   -8.6    6.1
  416  416 A V  H  < S-     0   0    8   -4,-2.8  -2,-0.2  -5,-0.2  -1,-0.2   0.683  91.2-149.9 -78.9 -25.0    1.5   -9.5    4.6
  417  417 A Q  S  < S+     0   0   13   -4,-2.0   2,-0.3  -5,-0.2  -3,-0.2   0.518  71.7  83.6  57.0  12.1    1.9   -7.3    1.4
  418  418 A S     >  -     0   0    4   -5,-0.4   4,-1.8  -6,-0.2   5,-0.1  -0.864  52.4-173.0-148.1 109.7   -1.9   -6.8    1.4
  419  419 A S  H  > S+     0   0    1   -2,-0.3   4,-3.0   1,-0.2   5,-0.3   0.884  91.0  61.0 -65.0 -36.6   -4.0   -4.3    3.4
  420  420 A S  H  > S+     0   0    7    1,-0.2   4,-2.3   2,-0.2  -1,-0.2   0.894 106.6  46.1 -61.9 -36.7   -7.2   -6.0    2.2
  421  421 A V  H  > S+     0   0    7    2,-0.2   4,-2.0   3,-0.2  -1,-0.2   0.949 115.5  44.7 -67.9 -50.0   -6.2   -9.3    3.9
  422  422 A F  H  X S+     0   0    4   -4,-1.8   4,-1.4   2,-0.2  -2,-0.2   0.948 118.4  42.8 -61.0 -48.9   -5.1   -7.7    7.1
  423  423 A T  H  X S+     0   0    2   -4,-3.0   4,-1.8   1,-0.2   3,-0.2   0.915 113.8  51.7 -66.8 -40.4   -8.2   -5.4    7.3
  424  424 A S  H  < S+     0   0   15   -4,-2.3  -1,-0.2  -5,-0.3  -2,-0.2   0.807 107.2  53.8 -66.0 -30.6  -10.6   -8.2    6.3
  425  425 A A  H  X S+     0   0   32   -4,-2.0   4,-0.6   1,-0.2  -1,-0.2   0.847 110.6  46.6 -70.5 -33.5   -9.2  -10.5    9.0
  426  426 A I  H  X S+     0   0    8   -4,-1.4   4,-1.9  -3,-0.2   3,-0.4   0.829  97.0  73.5 -76.4 -32.3   -9.9   -7.8   11.7
  427  427 A T  H  X S+     0   0    0   -4,-1.8   4,-2.4   1,-0.2  -1,-0.2   0.870  94.8  50.0 -57.5 -43.4  -13.5   -7.1   10.4
  428  428 A P  H  > S+     0   0   46    0, 0.0   4,-2.7   0, 0.0   5,-0.3   0.900 110.5  51.8 -55.7 -39.6  -14.9  -10.4   11.8
  429  429 A L  H  <>S+     0   0   53   -4,-0.6   6,-1.6  -3,-0.4   5,-1.4   0.839 110.1  47.9 -69.7 -31.9  -13.3   -9.6   15.2
  430  430 A I  H  <5S+     0   0    5   -4,-1.9  -1,-0.2   4,-0.2  -3,-0.2   0.900 112.9  50.0 -69.2 -41.9  -14.9   -6.1   15.1
  431  431 A G  H  <5S+     0   0    0   -4,-2.4  -2,-0.2   1,-0.2-216,-0.2   0.984 112.8  43.4 -58.5 -59.6  -18.3   -7.8   14.3
  432  432 A L  T  <5S-     0   0  110   -4,-2.7  -1,-0.2   1,-0.1  -2,-0.2   0.628 117.9-121.1 -60.1 -18.7  -18.0  -10.4   17.1
  433  433 A G  T   5S+     0   0   22   -4,-0.4  -3,-0.2  -5,-0.3  -4,-0.1   0.547  77.8 125.9  87.6  13.0  -16.9   -7.4   19.2
  434  434 A V  S   <S+     0   0   60   -5,-1.4   2,-0.4  -6,-0.2  -4,-0.2   0.775  78.8  40.9 -62.5 -34.7  -13.5   -8.7   20.3
  435  435 A I  S    S-     0   0    3   -6,-1.6   2,-0.2  -9,-0.2  -2,-0.2  -0.959  83.9-133.7-120.2 133.6  -12.0   -5.4   18.8
  436  436 A S    >>  -     0   0   47   -2,-0.4   4,-2.4   1,-0.1   3,-0.9  -0.568  21.8-120.8 -79.8 152.1  -13.5   -1.9   19.1
  437  437 A I  H 3> S+     0   0   15    1,-0.2   4,-2.3   2,-0.2  -1,-0.1   0.836 114.1  61.1 -61.4 -29.8  -13.8    0.3   16.0
  438  438 A E  H 34 S+     0   0   85    2,-0.2  -1,-0.2   1,-0.2  60,-0.0   0.796 110.4  39.6 -66.7 -31.2  -11.6    2.9   17.9
  439  439 A R  H <> S+     0   0   61   -3,-0.9   4,-1.1   2,-0.2  -2,-0.2   0.825 114.5  53.2 -84.3 -37.5   -8.8    0.3   18.1
  440  440 A A  H  X S+     0   0    0   -4,-2.4   4,-2.5   2,-0.2  -2,-0.2   0.867  98.1  67.3 -63.6 -37.5   -9.4   -1.0   14.6
  441  441 A Y  H  X S+     0   0    2   -4,-2.3   4,-2.3   1,-0.2   3,-0.2   0.936 102.2  41.9 -55.4 -56.9   -9.2    2.6   13.1
  442  442 A P  H  > S+     0   0    4    0, 0.0   4,-2.6   0, 0.0  -1,-0.2   0.875 113.8  54.9 -59.9 -34.0   -5.4    3.2   13.8
  443  443 A L  H  X S+     0   0    0   -4,-1.1   4,-2.1   2,-0.2  -2,-0.2   0.905 108.9  47.8 -62.0 -41.6   -4.6   -0.4   12.6
  444  444 A T  H  X S+     0   0    3   -4,-2.5   4,-1.6  -3,-0.2  -1,-0.2   0.918 111.3  50.0 -66.2 -40.4   -6.4    0.3    9.3
  445  445 A L  H  X S+     0   0    0   -4,-2.3   4,-1.7   1,-0.2  -2,-0.2   0.922 110.7  50.2 -62.2 -43.3   -4.5    3.6    8.9
  446  446 A G  H  X S+     0   0    0   -4,-2.6   4,-2.7   1,-0.2  -2,-0.2   0.907 105.2  57.8 -57.7 -42.7   -1.3    1.7    9.6
  447  447 A S  H  X S+     0   0    0   -4,-2.1   4,-1.9   2,-0.2  -2,-0.2   0.875 103.1  52.6 -59.8 -36.5   -2.3   -0.8    6.9
  448  448 A N  H  X S+     0   0    5   -4,-1.6   4,-1.0   2,-0.2  -1,-0.2   0.926 110.1  48.3 -66.7 -41.0   -2.5    1.9    4.3
  449  449 A I  H >X S+     0   0   31   -4,-1.7   3,-0.8   1,-0.2   4,-0.6   0.937 110.3  52.1 -60.4 -46.8    1.0    3.0    5.2
  450  450 A G  H >X S+     0   0    1   -4,-2.7   3,-0.9   1,-0.2   4,-0.5   0.846 102.6  59.3 -63.2 -30.9    2.2   -0.6    5.0
  451  451 A T  H >X S+     0   0    2   -4,-1.9   4,-1.0   1,-0.2   3,-0.9   0.820  93.9  65.4 -66.0 -29.7    0.7   -1.1    1.5
  452  452 A T  H <X S+     0   0    1   -4,-1.0   4,-2.1  -3,-0.8  -1,-0.2   0.780  89.0  67.5 -68.0 -22.4    2.9    1.8    0.1
  453  453 A T  H <X S+     0   0   36   -3,-0.9   4,-2.7  -4,-0.6  -1,-0.2   0.867  95.7  55.3 -64.0 -32.6    5.9   -0.4    0.8
  454  454 A T  H <X S+     0   0    0   -3,-0.9   4,-2.4  -4,-0.5  -1,-0.2   0.921 107.9  48.1 -64.9 -40.8    4.7   -2.7   -2.0
  455  455 A A  H  X S+     0   0    0   -4,-1.0   4,-2.2   2,-0.2  -2,-0.2   0.891 111.7  50.8 -64.4 -38.1    4.6    0.3   -4.4
  456  456 A I  H  X S+     0   0   38   -4,-2.1   4,-2.5   2,-0.2  -2,-0.2   0.933 110.5  48.3 -63.9 -46.1    8.2    1.2   -3.2
  457  457 A L  H  X S+     0   0   42   -4,-2.7   4,-0.8   2,-0.2  -2,-0.2   0.904 111.5  50.7 -61.9 -40.1    9.4   -2.5   -3.8
  458  458 A A  H >< S+     0   0    2   -4,-2.4   3,-0.5   2,-0.2  -2,-0.2   0.900 111.2  48.5 -61.9 -41.1    7.8   -2.3   -7.3
  459  459 A A  H >< S+     0   0    0   -4,-2.2   3,-1.7   1,-0.2  12,-0.2   0.911 107.3  54.9 -65.8 -41.1    9.6    1.0   -8.0
  460  460 A L  H 3< S+     0   0   40   -4,-2.5-193,-1.4   1,-0.3-192,-0.6   0.648 102.1  58.6 -68.7 -16.8   12.9   -0.5   -6.8
  461  461 A A  T << S+     0   0    5   -4,-0.8  -1,-0.3  -3,-0.5  -2,-0.2   0.455  89.2 103.3 -83.6  -6.2   12.5   -3.3   -9.4
  462  462 A S  S <  S-     0   0    7   -3,-1.7-194,-0.2  -4,-0.2-195,-0.2  -0.473  85.5 -90.9 -76.8 152.0   12.3   -0.6  -12.2
  463  463 A P    >>  -     0   0   15    0, 0.0   3,-1.4   0, 0.0   4,-1.3  -0.215  39.4-112.3 -56.6 149.9   15.3    0.1  -14.6
  464  464 A R  H 3> S+     0   0   47    1,-0.3   4,-0.6   2,-0.2   3,-0.2   0.823 114.7  57.5 -59.2 -37.9   17.6    2.9  -13.4
  465  465 A E  H 34 S+     0   0  130    1,-0.2  -1,-0.3   2,-0.1   4,-0.2   0.747 120.1  30.8 -63.2 -28.0   16.7    5.4  -16.1
  466  466 A K  H <> S+     0   0   77   -3,-1.4   4,-2.6   2,-0.1   5,-0.2   0.461  92.4  96.0-113.4  -6.0   13.0    5.2  -15.0
  467  467 A L  H  X S+     0   0   23   -4,-1.3   4,-2.9   1,-0.2   5,-0.3   0.857  81.2  57.3 -55.6 -40.9   13.6    4.5  -11.2
  468  468 A S  H  X S+     0   0   57   -4,-0.6   4,-2.4   2,-0.2  -1,-0.2   0.946 112.5  39.1 -58.5 -49.1   13.2    8.2  -10.4
  469  469 A S  H  > S+     0   0   44    2,-0.2   4,-2.0   1,-0.2  -2,-0.2   0.915 118.0  48.6 -68.8 -43.3    9.7    8.4  -11.9
  470  470 A A  H  X S+     0   0    0   -4,-2.6   4,-1.7   2,-0.2  -2,-0.2   0.903 115.1  45.0 -63.4 -41.4    8.6    5.0  -10.6
  471  471 A F  H  X S+     0   0   25   -4,-2.9   4,-2.5  -5,-0.2  -2,-0.2   0.900 108.7  57.4 -72.2 -36.9    9.9    5.8   -7.1
  472  472 A Q  H  X S+     0   0   16   -4,-2.4   4,-2.4  -5,-0.3  -2,-0.2   0.925 107.8  46.8 -57.9 -46.0    8.3    9.3   -7.2
  473  473 A I  H  X S+     0   0    0   -4,-2.0   4,-2.1   2,-0.2  -1,-0.2   0.900 110.6  52.4 -67.8 -35.7    4.8    7.7   -7.8
  474  474 A A  H  X S+     0   0    0   -4,-1.7   4,-1.8   2,-0.2  -2,-0.2   0.912 111.4  47.2 -62.8 -39.5    5.5    5.2   -4.9
  475  475 A L  H  X S+     0   0   14   -4,-2.5   4,-3.1   2,-0.2   5,-0.3   0.877 105.9  58.3 -69.0 -36.0    6.3    8.2   -2.7
  476  476 A C  H  X S+     0   0    2   -4,-2.4   4,-2.5   1,-0.2  -2,-0.2   0.929 107.0  49.0 -56.7 -43.1    3.1   10.0   -3.9
  477  477 A H  H  X S+     0   0    1   -4,-2.1   4,-1.7   2,-0.2  -2,-0.2   0.922 113.5  46.4 -60.2 -45.9    1.2    6.9   -2.6
  478  478 A F  H  X S+     0   0   65   -4,-1.8   4,-2.4   2,-0.2  -2,-0.2   0.971 114.7  44.9 -61.2 -54.3    3.1    7.2    0.8
  479  479 A F  H  X S+     0   0   44   -4,-3.1   4,-3.0   1,-0.2   5,-0.3   0.852 108.4  58.3 -64.8 -34.4    2.6   11.0    1.2
  480  480 A F  H  X S+     0   0    1   -4,-2.5   4,-2.4  -5,-0.3  -1,-0.2   0.946 111.2  42.0 -55.9 -48.6   -1.1   10.7    0.2
  481  481 A N  H  X S+     0   0    0   -4,-1.7   4,-2.4   2,-0.2  -2,-0.2   0.910 115.4  49.3 -68.7 -41.1   -1.7    8.3    3.1
  482  482 A I  H  X S+     0   0   46   -4,-2.4   4,-2.6   2,-0.2  -2,-0.2   0.946 112.6  47.5 -62.3 -47.0    0.5   10.3    5.5
  483  483 A S  H  X S+     0   0   11   -4,-3.0   4,-2.0   2,-0.2  -2,-0.2   0.916 111.2  51.5 -63.0 -40.8   -1.3   13.6    4.6
  484  484 A G  H  X S+     0   0    0   -4,-2.4   4,-2.2  -5,-0.3  -1,-0.2   0.931 110.8  48.4 -58.0 -45.6   -4.7   11.8    5.0
  485  485 A I  H  X S+     0   0   12   -4,-2.4   4,-1.9   1,-0.2  -2,-0.2   0.942 109.3  52.6 -60.8 -47.1   -3.7   10.5    8.5
  486  486 A L  H  < S+     0   0  114   -4,-2.6   5,-0.3   1,-0.2  -1,-0.2   0.844 113.2  45.3 -59.3 -34.9   -2.5   14.1    9.5
  487  487 A L  H  < S+     0   0   69   -4,-2.0  -1,-0.2  -5,-0.2  -2,-0.2   0.915 126.1  25.4 -69.8 -45.5   -5.9   15.5    8.5
  488  488 A W  H  < S+     0   0   37   -4,-2.2  -2,-0.2  -5,-0.2  -3,-0.2   0.384 121.9  39.2-112.1  -0.4   -8.2   12.8   10.1
  489  489 A Y  S  < S+     0   0   10   -4,-1.9  -3,-0.2  -5,-0.2   6,-0.1   0.805  95.0  61.4-121.0 -49.6   -6.4   11.2   13.1
  490  490 A P  S    S+     0   0   47    0, 0.0  -4,-0.1   0, 0.0  -3,-0.1   0.885 100.8  57.5 -56.0 -44.5   -4.2   13.5   15.4
  491  491 A V  S >> S-     0   0   74   -5,-0.3   3,-1.5  -4,-0.2   4,-0.5  -0.754  77.9-146.1 -92.4 119.0   -7.0   15.7   16.5
  492  492 A P  G >4 S+     0   0   84    0, 0.0   3,-0.6   0, 0.0  -1,-0.1   0.773  98.7  57.3 -57.7 -27.0   -9.9   13.8   18.2
  493  493 A C  G 34 S+     0   0   83    1,-0.2  -5,-0.0   2,-0.0  -4,-0.0   0.805 102.3  54.6 -73.3 -26.6  -12.5   16.2   16.8
  494  494 A T  G <4 S+     0   0   39   -3,-1.5   2,-2.5   1,-0.2  -1,-0.2   0.420  72.5 108.7 -88.7   1.0  -11.4   15.5   13.2
  495  495 A R    XX  +     0   0   88   -3,-0.6   4,-1.0  -4,-0.5   3,-0.5  -0.199  36.5 144.9 -70.7  47.5  -11.9   11.6   13.6
  496  496 A L  H 3>  +     0   0   64   -2,-2.5   4,-2.6   1,-0.2   3,-0.4   0.856  56.3  68.0 -57.4 -39.1  -14.9   12.0   11.3
  497  497 A P  H 3> S+     0   0    0    0, 0.0   4,-2.9   0, 0.0   5,-0.2   0.885  99.5  50.4 -52.0 -42.0  -14.3    8.6    9.6
  498  498 A I  H <> S+     0   0   18   -3,-0.5   4,-2.2   2,-0.2  -2,-0.2   0.893 112.3  46.5 -63.5 -41.7  -15.2    6.8   13.0
  499  499 A R  H  X S+     0   0  142   -4,-1.0   4,-1.8  -3,-0.4  -1,-0.2   0.932 114.8  46.4 -68.0 -44.4  -18.5    8.9   13.3
  500  500 A M  H  X S+     0   0   70   -4,-2.6   4,-2.8   2,-0.2   3,-0.2   0.951 113.1  49.3 -61.4 -48.9  -19.4    8.2    9.6
  501  501 A A  H  X S+     0   0    0   -4,-2.9   4,-3.0   1,-0.2  -2,-0.2   0.900 110.6  49.9 -61.8 -41.8  -18.7    4.5    9.9
  502  502 A K  H  X S+     0   0   83   -4,-2.2   4,-1.9  -5,-0.2  -1,-0.2   0.866 112.1  49.0 -62.1 -38.0  -20.7    4.2   13.1
  503  503 A A  H  X S+     0   0   54   -4,-1.8   4,-1.8  -3,-0.2  -2,-0.2   0.942 112.5  47.3 -67.0 -45.9  -23.6    6.0   11.3
  504  504 A L  H  X S+     0   0   30   -4,-2.8   4,-2.7   2,-0.2   3,-0.3   0.951 111.4  51.2 -58.8 -49.4  -23.3    3.7    8.2
  505  505 A G  H  X S+     0   0    0   -4,-3.0   4,-2.2   1,-0.2  -1,-0.2   0.898 109.3  50.4 -56.8 -43.2  -23.2    0.5   10.5
  506  506 A K  H  X S+     0   0  136   -4,-1.9   4,-0.9   2,-0.2  -1,-0.2   0.865 112.4  47.4 -62.1 -38.7  -26.4    1.7   12.4
  507  507 A R  H >X S+     0   0  123   -4,-1.8   4,-2.6  -3,-0.3   3,-0.7   0.944 111.6  50.0 -68.0 -45.4  -28.2    2.2    9.0
  508  508 A T  H 3< S+     0   0    0   -4,-2.7  -2,-0.2   1,-0.3   7,-0.2   0.850 106.6  55.3 -61.8 -37.3  -27.1   -1.2    7.7
  509  509 A A  H 3< S+     0   0   16   -4,-2.2  -1,-0.3  -5,-0.2   3,-0.2   0.804 114.6  40.9 -64.6 -30.3  -28.3   -2.9   10.9
  510  510 A K  H << S+     0   0  117   -4,-0.9   2,-0.5  -3,-0.7  -2,-0.2   0.871 129.3  27.4 -82.1 -42.4  -31.7   -1.4   10.2
  511  511 A Y    ><  -     0   0    6   -4,-2.6   3,-1.4   1,-0.1   4,-0.4  -0.909  68.2-170.6-126.7  95.9  -31.8   -2.0    6.4
  512  512 A R  T >  S+     0   0  124   -2,-0.5   3,-1.3   1,-0.3   4,-0.4   0.865  85.4  58.2 -62.1 -37.5  -29.7   -5.0    5.4
  513  513 A W  T >> S+     0   0   40    1,-0.2   4,-2.2   2,-0.2   3,-0.7   0.695  86.6  81.1 -63.6 -19.8  -29.9   -4.3    1.7
  514  514 A F  H <> S+     0   0   34   -3,-1.4   4,-2.8   1,-0.2  -1,-0.2   0.825  84.5  59.8 -58.2 -32.5  -28.3   -0.8    2.3
  515  515 A A  H <> S+     0   0    0   -3,-1.3   4,-1.9  -4,-0.4  -1,-0.2   0.881 107.2  44.4 -64.7 -38.2  -24.9   -2.5    2.4
  516  516 A V  H <> S+     0   0   62   -3,-0.7   4,-2.3  -4,-0.4  -2,-0.2   0.925 114.4  49.4 -71.7 -43.0  -25.3   -3.8   -1.2
  517  517 A L  H  X S+     0   0   63   -4,-2.2   4,-2.9   2,-0.2   5,-0.2   0.920 109.2  53.6 -58.3 -44.6  -26.7   -0.4   -2.3
  518  518 A Y  H  X S+     0   0   20   -4,-2.8   4,-2.9   2,-0.2   5,-0.4   0.927 108.9  48.4 -56.1 -48.0  -23.7    1.3   -0.6
  519  519 A R  H  X S+     0   0   84   -4,-1.9   4,-2.0   1,-0.2   5,-0.3   0.935 115.0  44.2 -58.2 -49.9  -21.2   -0.9   -2.6
  520  520 A L  H  X>S+     0   0   63   -4,-2.3   5,-2.8   2,-0.2   4,-1.1   0.890 119.4  42.6 -64.4 -41.0  -22.9   -0.2   -5.9
  521  521 A V  H  <>S+     0   0   54   -4,-2.9   5,-2.9   3,-0.2  -2,-0.2   0.971 119.5  39.2 -71.7 -53.8  -23.3    3.6   -5.3
  522  522 A C  H  <5S+     0   0   20   -4,-2.9  -3,-0.2  -5,-0.2  -2,-0.2   0.845 127.7  29.7 -70.7 -35.3  -19.9    4.3   -3.7
  523  523 A F  H  <5S+     0   0    5   -4,-2.0  -1,-0.2  -5,-0.4  -3,-0.2   0.573 135.8  12.0-106.8 -10.4  -17.7    2.1   -6.0
  524  524 A L  T  X5S+     0   0   80   -4,-1.1   4,-2.7  -5,-0.3   5,-0.2   0.585 124.2  38.4-126.2 -68.3  -19.6    2.0   -9.3
  525  525 A L  H  ><S+     0   0   97   -5,-2.8   4,-2.4   2,-0.2  -4,-0.2   0.879 118.4  43.9 -66.4 -46.1  -22.5    4.5   -9.8
  526  526 A L  H  ><S+     0   0   65   -5,-2.9   4,-2.8  -6,-0.3   5,-0.2   0.959 117.1  45.7 -66.9 -49.9  -21.0    7.6   -8.1
  527  527 A P  H  > S+     0   0    3    0, 0.0   4,-2.7   0, 0.0  -2,-0.2   0.930 116.3  46.9 -55.3 -46.0  -17.5    7.2   -9.7
  528  528 A S  H  X S+     0   0   52   -4,-2.7   4,-2.6   2,-0.2  -2,-0.2   0.871 113.8  47.8 -65.4 -37.6  -19.1    6.6  -13.1
  529  529 A L  H  X S+     0   0  114   -4,-2.4   4,-2.5  -5,-0.2  -1,-0.2   0.938 113.0  47.5 -65.2 -48.1  -21.5    9.6  -12.7
  530  530 A V  H  X S+     0   0   50   -4,-2.8   4,-2.4   2,-0.2  -2,-0.2   0.900 113.6  49.6 -63.2 -38.4  -18.6   11.9  -11.6
  531  531 A F  H  X S+     0   0   64   -4,-2.7   4,-2.1  -5,-0.2  -2,-0.2   0.939 109.7  50.2 -60.7 -49.9  -16.6   10.5  -14.6
  532  532 A G  H  X S+     0   0   44   -4,-2.6   4,-0.6   1,-0.2  -2,-0.2   0.902 114.6  44.9 -59.0 -39.5  -19.5   11.2  -17.1
  533  533 A I  H >< S+     0   0   39   -4,-2.5   3,-0.9   1,-0.2   8,-0.3   0.891 110.5  54.0 -68.7 -41.3  -19.8   14.7  -15.7
  534  534 A S  H >< S+     0   0    4   -4,-2.4   3,-1.4   1,-0.2  -2,-0.2   0.811  99.8  61.9 -67.8 -28.7  -16.0   15.3  -15.8
  535  535 A M  H 3< S+     0   0   84   -4,-2.1  -1,-0.2   1,-0.3  -2,-0.2   0.755  94.7  62.3 -65.9 -24.9  -15.9   14.3  -19.5
  536  536 A A  T << S-     0   0   63   -3,-0.9   4,-0.3  -4,-0.6  -1,-0.3   0.439 124.0 -92.4 -78.3  -0.1  -18.2   17.3  -20.3
  537  537 A G    X>  -     0   0   29   -3,-1.4   4,-2.0   2,-0.1   3,-0.5  -0.029  35.7 -79.5 102.3 157.0  -15.4   19.6  -19.0
  538  538 A W  H 3> S+     0   0  174    1,-0.2   4,-2.4   2,-0.2   5,-0.2   0.820 125.2  60.7 -61.3 -30.2  -14.4   21.2  -15.6
  539  539 A Q  H 3> S+     0   0  139    2,-0.2   4,-2.8   1,-0.2  -1,-0.2   0.907 106.8  45.0 -62.8 -43.5  -17.0   24.0  -16.1
  540  540 A V  H <> S+     0   0   61   -3,-0.5   4,-2.9  -4,-0.3   5,-0.4   0.913 111.2  54.2 -68.6 -40.3  -19.9   21.4  -16.2
  541  541 A M  H  X S+     0   0   65   -4,-2.0   4,-2.3  -8,-0.3   5,-0.2   0.904 114.0  40.8 -60.5 -41.5  -18.3   19.6  -13.2
  542  542 A V  H  X S+     0   0   64   -4,-2.4   4,-2.6   3,-0.2  -2,-0.2   0.934 115.5  51.6 -70.0 -43.9  -18.4   22.9  -11.2
  543  543 A G  H  < S+     0   0   52   -4,-2.8  -2,-0.2   2,-0.2  -3,-0.2   0.864 123.4  28.8 -62.5 -39.0  -21.8   23.8  -12.5
  544  544 A V  H  X S+     0   0   51   -4,-2.9   4,-1.4   2,-0.1  -2,-0.2   0.871 122.5  50.9 -86.0 -43.5  -23.4   20.4  -11.5
  545  545 A G  H  X S+     0   0   38   -4,-2.3   4,-3.0  -5,-0.4   5,-0.2   0.881 102.6  60.0 -66.7 -38.7  -21.1   19.7   -8.5
  546  546 A T  H  X S+     0   0   85   -4,-2.6   4,-3.0  -5,-0.2   5,-0.2   0.925 106.9  43.3 -59.2 -51.7  -21.6   23.1   -6.8
  547  547 A P  H  > S+     0   0   71    0, 0.0   4,-2.5   0, 0.0  -1,-0.2   0.913 117.7  46.8 -64.8 -38.7  -25.4   22.8   -6.3
  548  548 A F  H  X S+     0   0  142   -4,-1.4   4,-2.5   2,-0.2  -2,-0.2   0.930 115.9  45.2 -64.3 -44.8  -25.1   19.1   -5.2
  549  549 A G  H  X S+     0   0   38   -4,-3.0   4,-2.9   2,-0.2   5,-0.2   0.913 113.6  49.4 -64.6 -42.9  -22.2   20.0   -2.8
  550  550 A A  H  X S+     0   0   59   -4,-3.0   4,-2.7  -5,-0.2  -2,-0.2   0.909 112.1  48.6 -63.3 -42.4  -24.1   23.1   -1.5
  551  551 A L  H  X S+     0   0  105   -4,-2.5   4,-2.8  -5,-0.2  -2,-0.2   0.924 113.4  46.9 -62.5 -45.5  -27.2   21.0   -0.9
  552  552 A L  H  X S+     0   0  115   -4,-2.5   4,-2.7   2,-0.2  -2,-0.2   0.935 113.6  47.9 -62.4 -46.1  -25.2   18.3    0.9
  553  553 A A  H  X S+     0   0   62   -4,-2.9   4,-2.9   2,-0.2  -2,-0.2   0.911 112.8  49.6 -60.8 -42.5  -23.4   20.9    3.0
  554  554 A F  H  X S+     0   0   92   -4,-2.7   4,-3.0   2,-0.2   5,-0.2   0.950 111.7  47.5 -60.3 -49.9  -26.8   22.5    3.8
  555  555 A V  H  X S+     0   0   44   -4,-2.8   4,-2.5   1,-0.2  -2,-0.2   0.907 114.6  47.0 -60.2 -43.1  -28.3   19.1    4.9
  556  556 A V  H  X S+     0   0   78   -4,-2.7   4,-2.3   2,-0.2  -2,-0.2   0.940 113.3  48.7 -63.1 -46.6  -25.2   18.3    7.0
  557  557 A L  H  X S+     0   0   97   -4,-2.9   4,-2.7   2,-0.2  -2,-0.2   0.931 113.1  46.8 -59.7 -48.3  -25.3   21.9    8.6
  558  558 A I  H  X S+     0   0    7   -4,-3.0   4,-3.3   2,-0.2   5,-0.2   0.934 112.1  50.4 -61.5 -45.2  -29.1   21.5    9.4
  559  559 A N  H  X S+     0   0   68   -4,-2.5   4,-1.6  -5,-0.2  -1,-0.2   0.873 112.2  47.8 -61.6 -37.1  -28.6   18.0   10.8
  560  560 A V  H  X S+     0   0   65   -4,-2.3   4,-1.9   2,-0.2   5,-0.3   0.927 114.0  46.7 -66.5 -44.1  -25.7   19.4   13.0
  561  561 A L  H  X S+     0   0   56   -4,-2.7   4,-2.8   2,-0.2  -2,-0.2   0.929 110.4  52.5 -65.0 -43.9  -27.9   22.3   14.1
  562  562 A Q  H  < S+     0   0   38   -4,-3.3  -1,-0.2   1,-0.2  -2,-0.2   0.869 115.8  42.1 -56.4 -39.3  -30.9   20.0   14.8
  563  563 A S  H  < S+     0   0  104   -4,-1.6  -1,-0.2  -5,-0.2  -2,-0.2   0.774 126.1  29.8 -80.2 -32.7  -28.6   17.8   17.0
  564  564 A R  H  < S+     0   0  212   -4,-1.9  -3,-0.2  -3,-0.1  -2,-0.2   0.786 138.6   2.8 -98.9 -38.0  -26.7   20.6   18.9
  565  565 A S    ><  +     0   0   40   -4,-2.8   3,-1.6  -5,-0.3   4,-0.3  -0.480  56.6 170.5-154.1  74.9  -29.2   23.5   19.1
  566  566 A P  G >  S+     0   0   64    0, 0.0   3,-1.3   0, 0.0  -4,-0.1   0.788  76.2  71.7 -60.1 -24.9  -32.7   22.8   17.6
  567  567 A G  G 3  S+     0   0   68    1,-0.3   4,-0.1  -6,-0.1  -5,-0.1   0.708  90.3  57.5 -66.4 -21.5  -33.9   26.2   19.2
  568  568 A H  G <  S+     0   0  156   -3,-1.6  -1,-0.3  -7,-0.2  -6,-0.1   0.571  94.9  82.3 -83.7 -11.8  -31.9   28.3   16.6
  569  569 A L  S <  S-     0   0   14   -3,-1.3   5,-0.1  -4,-0.3 -11,-0.0  -0.775  92.8-104.8 -91.4 139.9  -33.8   26.5   13.7
  570  570 A P    >>  -     0   0   66    0, 0.0   3,-2.3   0, 0.0   4,-0.8  -0.301  40.5-106.4 -51.3 143.9  -37.2   27.6   12.5
  571  571 A K  G >4 S+     0   0  188    1,-0.3   3,-0.6   2,-0.2   4,-0.4   0.788 121.0  55.4 -49.3 -35.0  -39.9   25.1   13.7
  572  572 A W  G 34 S+     0   0  142    1,-0.2   6,-0.4   2,-0.1  -1,-0.3   0.690 109.5  45.8 -74.1 -20.3  -40.3   23.7   10.1
  573  573 A L  G <4 S+     0   0   15   -3,-2.3  -1,-0.2   1,-0.1  -2,-0.2   0.397  89.3  84.8 -98.9  -4.1  -36.4   22.9    9.9
  574  574 A Q  S << S+     0   0   76   -4,-0.8   2,-0.3  -3,-0.6  -2,-0.1   0.803 105.5  19.9 -69.2 -27.0  -36.2   21.3   13.4
  575  575 A T  S    S-     0   0   66   -4,-0.4   3,-0.5  -3,-0.1  -1,-0.1  -0.938  73.0-130.0-132.9 159.2  -37.3   18.0   11.7
  576  576 A W  S >  S+     0   0   43   -2,-0.3   3,-1.7   1,-0.2   8,-0.1   0.195  77.7 111.1 -87.1  15.2  -37.3   16.8    8.1
  577  577 A D  T 3   +     0   0  113    1,-0.3  -1,-0.2   7,-0.1   4,-0.1   0.660  64.1  68.7 -70.4 -15.2  -41.0   15.8    8.4
  578  578 A F  T 3  S+     0   0   97   -3,-0.5  -1,-0.3  -6,-0.4  -2,-0.1   0.696  88.8  81.7 -70.6 -21.8  -42.0   18.5    6.0
  579  579 A L  S <  S-     0   0   38   -3,-1.7   5,-0.1   1,-0.1  -3,-0.0  -0.594  99.9 -88.7 -82.1 149.2  -40.3   16.5    3.2
  580  580 A P    >>  -     0   0   65    0, 0.0   3,-2.4   0, 0.0   4,-1.0  -0.243  43.2-109.1 -51.4 141.6  -42.0   13.6    1.4
  581  581 A R  H 3> S+     0   0  196    1,-0.3   4,-1.7   2,-0.2   6,-0.2   0.725 116.8  58.8 -49.5 -33.8  -41.4   10.2    3.2
  582  582 A W  H 34 S+     0   0  180    1,-0.2  -1,-0.3   2,-0.2   7,-0.1   0.751 104.9  50.3 -69.7 -24.9  -39.1    9.0    0.5
  583  583 A M  H <4 S+     0   0   98   -3,-2.4  -1,-0.2   1,-0.1  -2,-0.2   0.790 123.5  26.9 -83.8 -30.7  -36.7   12.0    0.9
  584  584 A H  H  < S+     0   0   72   -4,-1.0   2,-0.4   1,-0.2  -2,-0.2   0.519 122.0  47.5-111.1  -8.5  -36.2   11.7    4.7
  585  585 A S     <  -     0   0   28   -4,-1.7   4,-0.3  -5,-0.3  -1,-0.2  -0.982  53.6-156.7-140.5 131.9  -36.9    7.9    5.3
  586  586 A L  S  > S+     0   0   48   -2,-0.4   4,-2.7   1,-0.2   5,-0.2   0.488  75.1  99.0 -78.1  -3.4  -35.6    4.7    3.7
  587  587 A K  H  > S+     0   0  130    1,-0.2   4,-2.1   2,-0.2  -1,-0.2   0.846  79.0  50.9 -55.8 -41.6  -38.8    2.8    5.0
  588  588 A P  H  > S+     0   0   58    0, 0.0   4,-1.7   0, 0.0  -1,-0.2   0.927 114.4  43.6 -64.3 -42.3  -40.7    3.1    1.6
  589  589 A L  H  > S+     0   0   69   -4,-0.3   4,-2.8   2,-0.2   5,-0.2   0.899 111.6  54.7 -68.3 -39.5  -37.8    1.7   -0.4
  590  590 A D  H  X S+     0   0   43   -4,-2.7   4,-2.8   1,-0.2   5,-0.2   0.900 108.0  49.7 -59.0 -41.3  -37.2   -1.0    2.3
  591  591 A H  H  X S+     0   0  101   -4,-2.1   4,-2.1   2,-0.2  -1,-0.2   0.894 112.5  47.5 -65.3 -40.4  -40.9   -2.1    1.9
  592  592 A L  H  X S+     0   0  117   -4,-1.7   4,-2.5   2,-0.2  -2,-0.2   0.947 115.9  43.4 -64.5 -49.5  -40.5   -2.3   -1.9
  593  593 A I  H  X S+     0   0   44   -4,-2.8   4,-2.9   2,-0.2   5,-0.2   0.919 113.8  51.1 -64.9 -44.1  -37.2   -4.3   -1.7
  594  594 A T  H  X S+     0   0   49   -4,-2.8   4,-2.3  -5,-0.2  -1,-0.2   0.889 111.5  48.3 -63.8 -38.6  -38.5   -6.6    1.1
  595  595 A R  H  X S+     0   0  156   -4,-2.1   4,-2.2  -5,-0.2  -2,-0.2   0.946 113.3  47.7 -62.2 -47.0  -41.6   -7.3   -1.1
  596  596 A A  H  X S+     0   0   57   -4,-2.5   4,-0.8   2,-0.2  -2,-0.2   0.899 115.2  44.4 -62.7 -41.7  -39.4   -8.0   -4.1
  597  597 A T  H  X S+     0   0   80   -4,-2.9   4,-0.8   2,-0.2   3,-0.3   0.878 113.4  50.3 -73.1 -35.9  -37.0  -10.3   -2.2
  598  598 A L  H  < S+     0   0  114   -4,-2.3   3,-0.3  -5,-0.2  -2,-0.2   0.849 104.2  58.4 -69.9 -33.7  -39.9  -12.2   -0.4
  599  599 A C  H  < S+     0   0  115   -4,-2.2  -1,-0.2   1,-0.2  -2,-0.2   0.784 111.5  43.1 -63.1 -26.0  -41.7  -12.8   -3.8
  600  600 A C  H  < S+     0   0  116   -4,-0.8   2,-0.8  -3,-0.3  -1,-0.2   0.582  96.7  87.7 -94.1 -14.8  -38.4  -14.6   -4.9
  601  601 A A  S  < S-     0   0   57   -4,-0.8   3,-0.1  -3,-0.3  -1,-0.0  -0.781  78.4-136.9 -85.8 107.5  -38.1  -16.5   -1.5
  602  602 A R        -     0   0  232   -2,-0.8   2,-0.4   1,-0.1  -2,-0.1  -0.431  37.0 -97.2 -51.3 135.2  -40.0  -19.8   -1.7
  603  603 A P        -     0   0  124    0, 0.0  -1,-0.1   0, 0.0   3,-0.0  -0.485  38.0-132.9 -57.8 113.0  -41.9  -20.1    1.6
  604  604 A E        -     0   0  174   -2,-0.4   2,-0.3   1,-0.1   3,-0.0  -0.529  34.9 -97.6 -56.4 135.7  -39.6  -22.4    3.7
  605  605 A P        -     0   0  120    0, 0.0   2,-0.1   0, 0.0  -1,-0.1  -0.500  49.7-103.3 -56.5 120.3  -41.9  -25.1    5.2
  606  606 A R        -     0   0  241   -2,-0.3   0, 0.0   1,-0.1   0, 0.0  -0.340  32.3-127.0 -46.7 113.6  -42.6  -23.7    8.8
  607  607 A S        -     0   0   98   -2,-0.1   3,-0.1   1,-0.1  -1,-0.1  -0.447  41.3 -93.2 -54.3 136.7  -40.4  -25.7   11.1
  608  608 A P        -     0   0  107    0, 0.0  -1,-0.1   0, 0.0   2,-0.1  -0.300  55.6 -84.4 -55.1 144.8  -42.8  -27.0   13.9
  609  609 A P        -     0   0  125    0, 0.0  -3,-0.0   0, 0.0   0, 0.0  -0.355  44.9-122.2 -54.9 121.3  -42.9  -24.6   16.9
  610  610 A L        -     0   0  156   -3,-0.1   3,-0.1  -2,-0.1  -3,-0.0  -0.474  39.3 -97.4 -54.8 136.9  -40.0  -25.5   19.2
  611  611 A P        -     0   0  101    0, 0.0  -1,-0.1   0, 0.0   3,-0.1  -0.246  58.4 -77.0 -54.2 147.9  -41.5  -26.3   22.6
  612  612 A P        -     0   0  121    0, 0.0   2,-0.4   0, 0.0   0, 0.0  -0.276  51.7-110.5 -51.8 125.4  -41.3  -23.2   24.9
  613  613 A R        -     0   0  234   -3,-0.1   2,-0.8   1,-0.1  -3,-0.0  -0.535  30.9-123.3 -52.4 114.8  -37.8  -22.8   26.2
  614  614 A V        -     0   0  133   -2,-0.4   2,-0.7  -3,-0.1  -1,-0.1  -0.602  23.5-139.0 -54.8 102.5  -38.0  -23.6   29.9
  615  615 A F        -     0   0  187   -2,-0.8   2,-0.8   3,-0.0  -1,-0.0  -0.741  19.3-122.9 -57.5 113.2  -36.7  -20.4   31.3
  616  616 A L        -     0   0  155   -2,-0.7   3,-0.1   1,-0.1  -3,-0.0  -0.699  37.8-115.9 -54.7 106.2  -34.5  -21.7   34.1
  617  617 A E        -     0   0  172   -2,-0.8   2,-0.3   1,-0.2  -1,-0.1  -0.288  39.5 -86.4 -45.3 132.4  -36.4  -19.7   36.8
  618  618 A E        -     0   0  188    1,-0.1  -1,-0.2  -3,-0.0  -3,-0.0  -0.384  46.1-125.0 -48.4 108.0  -34.0  -17.2   38.4
  619  619 A L        -     0   0  158   -2,-0.3   3,-0.1  -3,-0.1  -1,-0.1  -0.491  33.5-109.0 -53.6 123.8  -32.3  -19.3   41.1
  620  620 A P        -     0   0  102    0, 0.0   3,-0.1   0, 0.0  -1,-0.1  -0.252  51.0 -76.3 -57.1 148.8  -32.9  -17.2   44.3
  621  621 A P        -     0   0  122    0, 0.0   2,-0.1   0, 0.0  -3,-0.0  -0.251  61.1 -96.1 -54.6 129.5  -29.7  -15.6   45.6
  622  622 A A        -     0   0  100   -3,-0.1   3,-0.1   1,-0.1  -3,-0.0  -0.263  36.0-128.6 -51.5 115.7  -27.6  -18.2   47.4
  623  623 A T        -     0   0  129   -3,-0.1   2,-0.3   1,-0.1  -1,-0.1  -0.461  38.5 -94.8 -56.7 136.9  -28.2  -18.1   51.1
  624  624 A P        -     0   0  124    0, 0.0  -1,-0.1   0, 0.0   3,-0.1  -0.440  41.4-123.2 -64.1 119.1  -24.8  -17.9   53.0
  625  625 A S        -     0   0  106   -2,-0.3   3,-0.1   1,-0.1   2,-0.0  -0.363  38.1 -92.7 -58.6 140.8  -23.7  -21.4   53.9
  626  626 A P        -     0   0  115    0, 0.0   2,-0.4   0, 0.0  -1,-0.1  -0.325  45.6 -97.2 -66.5 137.1  -23.1  -21.8   57.7
  627  627 A R        -     0   0  247   -3,-0.1   2,-0.8   1,-0.1   0, 0.0  -0.376  30.1-154.9 -50.1 107.8  -19.6  -21.2   59.0
  628  628 A L        -     0   0  161   -2,-0.4   2,-0.6  -3,-0.1  -1,-0.1  -0.850  22.8-132.5 -80.2 112.1  -17.8  -24.5   59.4
  629  629 A A        -     0   0   99   -2,-0.8  -2,-0.0   2,-0.0  -1,-0.0  -0.621  20.9-166.1 -65.0 114.3  -15.2  -23.6   62.1
  630  630 A L        -     0   0  159   -2,-0.6   2,-0.2   0, 0.0  -3,-0.0  -0.931  27.3-117.6 -96.0 129.4  -11.7  -24.9   61.0
  631  631 A P        -     0   0  118    0, 0.0   2,-0.3   0, 0.0  -2,-0.0  -0.503  27.8-121.8 -72.1 133.3   -9.3  -24.7   64.0
  632  632 A A        +     0   0   90   -2,-0.2   2,-0.1   1,-0.0   0, 0.0  -0.558  40.3 152.5 -63.7 131.0   -6.3  -22.5   63.7
  633  633 A H        -     0   0  169   -2,-0.3  -1,-0.0   0, 0.0   0, 0.0  -0.413  31.9 -71.2-163.6 121.4   -2.8  -23.6   64.0
  634  634 A H        +     0   0  143   -2,-0.1   0, 0.0   0, 0.0   0, 0.0   0.883  41.3  43.7  58.2 118.1    0.4  -22.3   62.6
  635  635 A N        -     0   0  133    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.997  26.4 -52.5  90.0 103.6    3.0  -21.6   60.3
  636  636 A A        +     0   0   81    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.993  21.7   4.4  93.5 114.5    4.9  -20.6   57.5
  637  637 A T        +     0   0  118    2,-0.0   0, 0.0   0, 0.0   0, 0.0   0.994  28.2  22.5  81.3 117.7    6.5  -19.9   54.3
  638  638 A R              0   0  230    1,-0.0   0, 0.0   0, 0.0   0, 0.0   0.985 360.0 360.0  76.8 104.3    7.4  -19.7   50.7
  639  639 A L              0   0  249    0, 0.0  -1,-0.0   0, 0.0  -2,-0.0  -0.258 360.0 360.0-160.1 360.0    7.1  -19.8   47.3
