REMARK FILE   : results_20250510-1850-30F673/data/mod_pdb/PDB-avpr2_af-p3051
REMARK COMMAND: disulphide results_20250510-1850-30F673/data/mod_pdb/PDB-avpr2_af-p30518-f1-model_v4-A-shor results_20250510-1850-30F673/data/ss/PDB-avpr2_af-p30518-f1-model_v4-A-short.sc. -d 3.3
REMARK NUMCYS :     11  Number of CYS residues
REMARK NUMSGA :     11  Number of SG atoms (ideally same as NUMCYS)
REMARK DISMAX :  3.300  SG-SG distance cutoff used
REMARK ATOMS  :   2832    371      1 Number of atoms,residues and chains
REMARK METHOD : NOTHING STATED
REMARK RESOL  : 100.00
REMARK ALTPOS :A     0     0  Chain ID, Number of CYS and ALL residues with alternative positions
REMARK INTRA  :      1 Number of intra-chain disulphide bonds found
REMARK INTER  :      0 Number of inter-chain disulphide bonds found
REMARK NODIS  :      9 Number of SG residues not in a bridge
REMARK   
REMARK Res  Seq C Atm  SS -  Res  Seq C Atm  SS       Dis   Gap M A A  #C1 #C2  CA-CA     X1     X2     X3    X2p    X1p CACBSG CBSGSG SGSGCB SGCBCA E-Kc/m      R
INTRA  112  CYS A _SG__ . -  192  CYS A _SG__ .     1.938    81 Y - -    1   1  5.803  159.8   78.7   58.5   80.4 -177.4  114.4  115.8  111.7  114.4   3.91 100.00
NODIS   82  CYS A _SG__ . -   82  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  142  CYS A _SG__ . -  142  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  195  CYS A _SG__ . -  195  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  224  CYS A _SG__ . -  224  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  283  CYS A _SG__ . -  283  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  319  CYS A _SG__ . -  319  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  341  CYS A _SG__ . -  341  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  342  CYS A _SG__ . -  342  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  358  CYS A _SG__ . -  358  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
