REMARK FILE   : results_20250510-1903-7117AF/data/mod_pdb/PDB-slc34a1_af-q06
REMARK COMMAND: disulphide results_20250510-1903-7117AF/data/mod_pdb/PDB-slc34a1_af-q06495-f1-model_v4-A-51 results_20250510-1903-7117AF/data/ss/PDB-slc34a1_af-q06495-f1-model_v4-A-519LEU. -d 3.3
REMARK NUMCYS :     13  Number of CYS residues
REMARK NUMSGA :     13  Number of SG atoms (ideally same as NUMCYS)
REMARK DISMAX :  3.300  SG-SG distance cutoff used
REMARK ATOMS  :   4848    639      1 Number of atoms,residues and chains
REMARK METHOD : NOTHING STATED
REMARK RESOL  : 100.00
REMARK ALTPOS :A     0     0  Chain ID, Number of CYS and ALL residues with alternative positions
REMARK INTRA  :      1 Number of intra-chain disulphide bonds found
REMARK INTER  :      0 Number of inter-chain disulphide bonds found
REMARK NODIS  :     11 Number of SG residues not in a bridge
REMARK   
REMARK Res  Seq C Atm  SS -  Res  Seq C Atm  SS       Dis   Gap M A A  #C1 #C2  CA-CA     X1     X2     X3    X2p    X1p CACBSG CBSGSG SGSGCB SGCBCA E-Kc/m      R
INTRA  306  CYS A _SG__ . -  336  CYS A _SG__ .     2.073    31 Y - -    1   1  5.128  -78.6   68.5  103.2  -72.4  -58.9  114.4  109.1  107.1  114.4   2.54 100.00
NODIS   62  CYS A _SG__ . -   62  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS   64  CYS A _SG__ . -   64  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  116  CYS A _SG__ . -  116  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  225  CYS A _SG__ . -  225  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  363  CYS A _SG__ . -  363  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  365  CYS A _SG__ . -  365  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  476  CYS A _SG__ . -  476  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  493  CYS A _SG__ . -  493  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  522  CYS A _SG__ . -  522  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  599  CYS A _SG__ . -  599  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  600  CYS A _SG__ . -  600  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
