KVFinder Input = results_20250510-1844-791381/data/mod_pdb/PDB-phex_af-p78562-f1-model_v4-A-short.sc.pdb
KVFinder Output = PDB-phex_af-p78562-f1-model_v4-A-short.sc.KVFinder.output.pdb

#KVFinder Results:
Cavity KAA: Volume =  27.864000 Angstrons^3
Cavity KAB: Volume =  37.584000 Angstrons^3
Cavity KAC: Volume =  19.440000 Angstrons^3
Cavity KAD: Volume =  39.960000 Angstrons^3
Cavity KAE: Volume =  23.760000 Angstrons^3
Cavity KAF: Volume =  17.280000 Angstrons^3
Cavity KAG: Volume =  5.184000 Angstrons^3
Cavity KAH: Volume =  14.040000 Angstrons^3
Cavity KAI: Volume =  26.136000 Angstrons^3
Cavity KAJ: Volume =  111.672000 Angstrons^3
Cavity KAK: Volume =  381.672000 Angstrons^3
Cavity KAL: Volume =  61.560000 Angstrons^3
Cavity KAM: Volume =  21.816000 Angstrons^3
Cavity KAN: Volume =  21.168000 Angstrons^3
Cavity KAO: Volume =  35.640000 Angstrons^3
Cavity KAP: Volume =  17.928000 Angstrons^3
Cavity KAQ: Volume =  66.096000 Angstrons^3
Cavity KAR: Volume =  34.344000 Angstrons^3
Cavity KAS: Volume =  5.616000 Angstrons^3
Cavity KAT: Volume =  75.168000 Angstrons^3
Cavity KAU: Volume =  57.024000 Angstrons^3
Cavity KAV: Volume =  83.592000 Angstrons^3
Cavity KAW: Volume =  11.448000 Angstrons^3
Cavity KAX: Volume =  15.120000 Angstrons^3
Cavity KAY: Volume =  35.640000 Angstrons^3
Cavity KAZ: Volume =  21.816000 Angstrons^3
Cavity KBA: Volume =  105.408000 Angstrons^3
Cavity KBB: Volume =  36.072000 Angstrons^3
Cavity KBC: Volume =  74.088000 Angstrons^3
Cavity KBD: Volume =  6.264000 Angstrons^3
Cavity KBE: Volume =  22.032000 Angstrons^3
Cavity KBF: Volume =  35.640000 Angstrons^3
Cavity KBG: Volume =  142.344000 Angstrons^3
Cavity KBH: Volume =  8.424000 Angstrons^3
Cavity KBI: Volume =  15.336000 Angstrons^3
Cavity KBJ: Volume =  21.168000 Angstrons^3
Cavity KBK: Volume =  27.648000 Angstrons^3
Cavity KBL: Volume =  12.312000 Angstrons^3
Cavity KBM: Volume =  94.392000 Angstrons^3
Cavity KBN: Volume =  16.848000 Angstrons^3
Cavity KBO: Volume =  10.368000 Angstrons^3
Cavity KBP: Volume =  22.032000 Angstrons^3
Cavity KAA: Area =  42.840000 Angstrons^2
Cavity KAB: Area =  48.960000 Angstrons^2
Cavity KAC: Area =  29.160000 Angstrons^2
Cavity KAD: Area =  52.200000 Angstrons^2
Cavity KAE: Area =  38.520000 Angstrons^2
Cavity KAF: Area =  28.080000 Angstrons^2
Cavity KAG: Area =  8.640000 Angstrons^2
Cavity KAH: Area =  22.680000 Angstrons^2
Cavity KAI: Area =  38.520000 Angstrons^2
Cavity KAJ: Area =  141.840000 Angstrons^2
Cavity KAK: Area =  396.360000 Angstrons^2
Cavity KAL: Area =  81.720000 Angstrons^2
Cavity KAM: Area =  34.920000 Angstrons^2
Cavity KAN: Area =  34.200000 Angstrons^2
Cavity KAO: Area =  49.680000 Angstrons^2
Cavity KAP: Area =  26.280000 Angstrons^2
Cavity KAQ: Area =  92.520000 Angstrons^2
Cavity KAR: Area =  54.000000 Angstrons^2
Cavity KAS: Area =  9.360000 Angstrons^2
Cavity KAT: Area =  100.080000 Angstrons^2
Cavity KAU: Area =  73.800000 Angstrons^2
Cavity KAV: Area =  114.120000 Angstrons^2
Cavity KAW: Area =  19.080000 Angstrons^2
Cavity KAX: Area =  21.600000 Angstrons^2
Cavity KAY: Area =  47.520000 Angstrons^2
Cavity KAZ: Area =  34.920000 Angstrons^2
Cavity KAA: Area =  137.880000 Angstrons^2
Cavity KAB: Area =  57.960000 Angstrons^2
Cavity KBC: Area =  96.120000 Angstrons^2
Cavity KBD: Area =  10.440000 Angstrons^2
Cavity KBE: Area =  34.920000 Angstrons^2
Cavity KBF: Area =  47.880000 Angstrons^2
Cavity KBG: Area =  191.520000 Angstrons^2
Cavity KBH: Area =  14.040000 Angstrons^2
Cavity KBI: Area =  24.120000 Angstrons^2
Cavity KBJ: Area =  34.200000 Angstrons^2
Cavity KBK: Area =  42.840000 Angstrons^2
Cavity KBL: Area =  20.160000 Angstrons^2
Cavity KBM: Area =  113.760000 Angstrons^2
Cavity KBN: Area =  27.360000 Angstrons^2
Cavity KBO: Area =  16.560000 Angstrons^2
Cavity KBP: Area =  33.480000 Angstrons^2

#Interface Residues for Each Cavity: 
Cavity KAA 683 A
Cavity KAA 682 A
Cavity KAA 681 A
Cavity KAA 680 A
Cavity KAA 679 A
Cavity KAA 672 A
Cavity KAA 671 A
Cavity KAA 670 A
Cavity KAA 669 A
Cavity KAA 668 A
Cavity KAA 665 A
Cavity KAA 657 A
Cavity KAA 53 A
Cavity KAA 52 A
Cavity KAA 51 A
Cavity KAA 50 A
Cavity KAB 680 A
Cavity KAB 673 A
Cavity KAB 672 A
Cavity KAB 671 A
Cavity KAB 670 A
Cavity KAB 665 A
Cavity KAB 567 A
Cavity KAB 566 A
Cavity KAB 565 A
Cavity KAB 564 A
Cavity KAB 563 A
Cavity KAB 59 A
Cavity KAB 58 A
Cavity KAB 56 A
Cavity KAB 54 A
Cavity KAB 53 A
Cavity KAC 564 A
Cavity KAC 563 A
Cavity KAC 562 A
Cavity KAC 560 A
Cavity KAC 434 A
Cavity KAC 433 A
Cavity KAC 432 A
Cavity KAC 431 A
Cavity KAC 430 A
Cavity KAC 429 A
Cavity KAC 428 A
Cavity KAD 664 A
Cavity KAD 663 A
Cavity KAD 662 A
Cavity KAD 661 A
Cavity KAD 660 A
Cavity KAD 659 A
Cavity KAD 657 A
Cavity KAD 656 A
Cavity KAD 655 A
Cavity KAD 571 A
Cavity KAD 444 A
Cavity KAD 441 A
Cavity KAD 440 A
Cavity KAD 438 A
Cavity KAD 437 A
Cavity KAE 425 A
Cavity KAE 424 A
Cavity KAE 422 A
Cavity KAE 421 A
Cavity KAE 420 A
Cavity KAE 136 A
Cavity KAE 133 A
Cavity KAE 132 A
Cavity KAE 129 A
Cavity KAE 128 A
Cavity KAE 127 A
Cavity KAE 122 A
Cavity KAE 121 A
Cavity KAE 119 A
Cavity KAE 118 A
Cavity KAF 691 A
Cavity KAF 690 A
Cavity KAF 689 A
Cavity KAF 688 A
Cavity KAF 687 A
Cavity KAF 686 A
Cavity KAF 573 A
Cavity KAF 572 A
Cavity KAF 569 A
Cavity KAF 561 A
Cavity KAF 559 A
Cavity KAF 558 A
Cavity KAF 103 A
Cavity KAF 69 A
Cavity KAF 66 A
Cavity KAF 65 A
Cavity KAG 693 A
Cavity KAG 691 A
Cavity KAG 690 A
Cavity KAG 558 A
Cavity KAG 557 A
Cavity KAG 107 A
Cavity KAG 106 A
Cavity KAG 103 A
Cavity KAG 88 A
Cavity KAG 69 A
Cavity KAH 489 A
Cavity KAH 488 A
Cavity KAH 487 A
Cavity KAH 485 A
Cavity KAH 484 A
Cavity KAH 483 A
Cavity KAH 420 A
Cavity KAH 417 A
Cavity KAH 416 A
Cavity KAH 132 A
Cavity KAH 131 A
Cavity KAH 130 A
Cavity KAH 129 A
Cavity KAI 749 A
Cavity KAI 747 A
Cavity KAI 726 A
Cavity KAI 725 A
Cavity KAI 724 A
Cavity KAI 656 A
Cavity KAI 655 A
Cavity KAI 654 A
Cavity KAI 652 A
Cavity KAI 651 A
Cavity KAI 453 A
Cavity KAI 449 A
Cavity KAI 445 A
Cavity KAJ 716 A
Cavity KAJ 710 A
Cavity KAJ 692 A
Cavity KAJ 691 A
Cavity KAJ 689 A
Cavity KAJ 688 A
Cavity KAJ 646 A
Cavity KAJ 645 A
Cavity KAJ 642 A
Cavity KAJ 584 A
Cavity KAJ 581 A
Cavity KAJ 580 A
Cavity KAJ 579 A
Cavity KAJ 578 A
Cavity KAJ 577 A
Cavity KAJ 576 A
Cavity KAJ 573 A
Cavity KAJ 559 A
Cavity KAJ 554 A
Cavity KAJ 550 A
Cavity KAJ 540 A
Cavity KAJ 539 A
Cavity KAJ 538 A
Cavity KAJ 104 A
Cavity KAK 531 A
Cavity KAK 530 A
Cavity KAK 529 A
Cavity KAK 526 A
Cavity KAK 520 A
Cavity KAK 519 A
Cavity KAK 518 A
Cavity KAK 517 A
Cavity KAK 516 A
Cavity KAK 515 A
Cavity KAK 514 A
Cavity KAK 513 A
Cavity KAK 512 A
Cavity KAK 511 A
Cavity KAK 510 A
Cavity KAK 509 A
Cavity KAK 508 A
Cavity KAK 507 A
Cavity KAK 497 A
Cavity KAK 496 A
Cavity KAK 495 A
Cavity KAK 494 A
Cavity KAK 493 A
Cavity KAK 492 A
Cavity KAK 491 A
Cavity KAK 490 A
Cavity KAK 489 A
Cavity KAK 488 A
Cavity KAK 487 A
Cavity KAK 486 A
Cavity KAK 482 A
Cavity KAK 481 A
Cavity KAK 479 A
Cavity KAK 418 A
Cavity KAK 417 A
Cavity KAK 416 A
Cavity KAK 415 A
Cavity KAK 414 A
Cavity KAK 413 A
Cavity KAK 327 A
Cavity KAK 326 A
Cavity KAK 323 A
Cavity KAK 131 A
Cavity KAL 716 A
Cavity KAL 714 A
Cavity KAL 713 A
Cavity KAL 712 A
Cavity KAL 711 A
Cavity KAL 710 A
Cavity KAL 704 A
Cavity KAL 696 A
Cavity KAL 694 A
Cavity KAL 693 A
Cavity KAL 692 A
Cavity KAL 691 A
Cavity KAL 689 A
Cavity KAL 559 A
Cavity KAL 105 A
Cavity KAL 104 A
Cavity KAL 103 A
Cavity KAL 102 A
Cavity KAL 101 A
Cavity KAL 88 A
Cavity KAL 81 A
Cavity KAM 747 A
Cavity KAM 746 A
Cavity KAM 724 A
Cavity KAM 723 A
Cavity KAM 721 A
Cavity KAM 720 A
Cavity KAM 651 A
Cavity KAM 650 A
Cavity KAM 649 A
Cavity KAM 648 A
Cavity KAM 647 A
Cavity KAM 646 A
Cavity KAN 749 A
Cavity KAN 748 A
Cavity KAN 652 A
Cavity KAN 457 A
Cavity KAN 454 A
Cavity KAN 451 A
Cavity KAN 450 A
Cavity KAN 449 A
Cavity KAN 447 A
Cavity KAN 446 A
Cavity KAO 749 A
Cavity KAO 748 A
Cavity KAO 747 A
Cavity KAO 651 A
Cavity KAO 614 A
Cavity KAO 456 A
Cavity KAO 455 A
Cavity KAO 454 A
Cavity KAO 453 A
Cavity KAO 452 A
Cavity KAO 450 A
Cavity KAO 449 A
Cavity KAO 446 A
Cavity KAP 715 A
Cavity KAP 714 A
Cavity KAP 713 A
Cavity KAP 712 A
Cavity KAP 696 A
Cavity KAP 695 A
Cavity KAP 694 A
Cavity KAP 692 A
Cavity KAP 627 A
Cavity KAP 89 A
Cavity KAP 81 A
Cavity KAQ 406 A
Cavity KAQ 405 A
Cavity KAQ 402 A
Cavity KAQ 401 A
Cavity KAQ 400 A
Cavity KAQ 399 A
Cavity KAQ 383 A
Cavity KAQ 380 A
Cavity KAQ 379 A
Cavity KAQ 378 A
Cavity KAQ 377 A
Cavity KAQ 376 A
Cavity KAQ 149 A
Cavity KAQ 148 A
Cavity KAQ 146 A
Cavity KAQ 145 A
Cavity KAQ 144 A
Cavity KAQ 142 A
Cavity KAR 749 A
Cavity KAR 748 A
Cavity KAR 747 A
Cavity KAR 746 A
Cavity KAR 745 A
Cavity KAR 724 A
Cavity KAR 723 A
Cavity KAR 652 A
Cavity KAR 651 A
Cavity KAR 649 A
Cavity KAR 648 A
Cavity KAR 647 A
Cavity KAR 646 A
Cavity KAR 644 A
Cavity KAR 643 A
Cavity KAR 618 A
Cavity KAS 741 A
Cavity KAS 739 A
Cavity KAS 738 A
Cavity KAS 722 A
Cavity KAS 721 A
Cavity KAS 719 A
Cavity KAS 718 A
Cavity KAS 717 A
Cavity KAS 625 A
Cavity KAT 506 A
Cavity KAT 504 A
Cavity KAT 503 A
Cavity KAT 502 A
Cavity KAT 501 A
Cavity KAT 500 A
Cavity KAT 499 A
Cavity KAT 379 A
Cavity KAT 378 A
Cavity KAT 377 A
Cavity KAT 155 A
Cavity KAT 154 A
Cavity KAT 153 A
Cavity KAT 152 A
Cavity KAT 151 A
Cavity KAT 150 A
Cavity KAT 149 A
Cavity KAT 148 A
Cavity KAT 147 A
Cavity KAT 145 A
Cavity KAT 144 A
Cavity KAT 142 A
Cavity KAT 141 A
Cavity KAU 549 A
Cavity KAU 547 A
Cavity KAU 545 A
Cavity KAU 544 A
Cavity KAU 542 A
Cavity KAU 531 A
Cavity KAU 530 A
Cavity KAU 529 A
Cavity KAU 528 A
Cavity KAU 527 A
Cavity KAU 526 A
Cavity KAU 525 A
Cavity KAU 520 A
Cavity KAU 218 A
Cavity KAU 215 A
Cavity KAU 210 A
Cavity KAV 405 A
Cavity KAV 402 A
Cavity KAV 401 A
Cavity KAV 400 A
Cavity KAV 399 A
Cavity KAV 398 A
Cavity KAV 396 A
Cavity KAV 394 A
Cavity KAV 390 A
Cavity KAV 387 A
Cavity KAV 386 A
Cavity KAV 385 A
Cavity KAV 384 A
Cavity KAV 383 A
Cavity KAV 382 A
Cavity KAV 377 A
Cavity KAV 376 A
Cavity KAV 375 A
Cavity KAV 374 A
Cavity KAV 99 A
Cavity KAV 98 A
Cavity KAV 97 A
Cavity KAV 96 A
Cavity KAW 510 A
Cavity KAW 506 A
Cavity KAW 502 A
Cavity KAW 409 A
Cavity KAW 405 A
Cavity KAW 377 A
Cavity KAW 376 A
Cavity KAW 374 A
Cavity KAW 373 A
Cavity KAW 142 A
Cavity KAX 513 A
Cavity KAX 510 A
Cavity KAX 509 A
Cavity KAX 506 A
Cavity KAX 414 A
Cavity KAX 413 A
Cavity KAX 412 A
Cavity KAX 409 A
Cavity KAX 408 A
Cavity KAY 603 A
Cavity KAY 602 A
Cavity KAY 595 A
Cavity KAY 594 A
Cavity KAY 593 A
Cavity KAY 592 A
Cavity KAY 591 A
Cavity KAY 586 A
Cavity KAY 468 A
Cavity KAY 467 A
Cavity KAY 466 A
Cavity KAY 465 A
Cavity KAY 464 A
Cavity KAY 463 A
Cavity KAZ 715 A
Cavity KAZ 712 A
Cavity KAZ 711 A
Cavity KAZ 710 A
Cavity KAZ 709 A
Cavity KAZ 708 A
Cavity KAZ 707 A
Cavity KAZ 706 A
Cavity KAZ 705 A
Cavity KAZ 704 A
Cavity KAZ 639 A
Cavity KAZ 638 A
Cavity KAZ 635 A
Cavity KAZ 634 A
Cavity KAZ 633 A
Cavity KBA 709 A
Cavity KBA 643 A
Cavity KBA 642 A
Cavity KBA 641 A
Cavity KBA 640 A
Cavity KBA 639 A
Cavity KBA 638 A
Cavity KBA 637 A
Cavity KBA 636 A
Cavity KBA 619 A
Cavity KBA 615 A
Cavity KBA 612 A
Cavity KBA 611 A
Cavity KBA 608 A
Cavity KBA 592 A
Cavity KBA 591 A
Cavity KBA 589 A
Cavity KBA 588 A
Cavity KBA 587 A
Cavity KBA 294 A
Cavity KBA 293 A
Cavity KBA 292 A
Cavity KBA 291 A
Cavity KBA 290 A
Cavity KBA 289 A
Cavity KBA 288 A
Cavity KBA 287 A
Cavity KBB 608 A
Cavity KBB 603 A
Cavity KBB 602 A
Cavity KBB 601 A
Cavity KBB 600 A
Cavity KBB 599 A
Cavity KBB 598 A
Cavity KBB 594 A
Cavity KBB 593 A
Cavity KBB 592 A
Cavity KBB 591 A
Cavity KBB 590 A
Cavity KBB 589 A
Cavity KBB 294 A
Cavity KBB 213 A
Cavity KBC 707 A
Cavity KBC 706 A
Cavity KBC 704 A
Cavity KBC 703 A
Cavity KBC 702 A
Cavity KBC 700 A
Cavity KBC 699 A
Cavity KBC 698 A
Cavity KBC 394 A
Cavity KBC 393 A
Cavity KBC 390 A
Cavity KBC 389 A
Cavity KBC 372 A
Cavity KBC 249 A
Cavity KBC 245 A
Cavity KBC 234 A
Cavity KBC 232 A
Cavity KBC 231 A
Cavity KBC 230 A
Cavity KBC 229 A
Cavity KBC 228 A
Cavity KBD 702 A
Cavity KBD 701 A
Cavity KBD 700 A
Cavity KBD 699 A
Cavity KBD 698 A
Cavity KBD 632 A
Cavity KBD 631 A
Cavity KBD 630 A
Cavity KBD 629 A
Cavity KBD 245 A
Cavity KBD 241 A
Cavity KBE 522 A
Cavity KBE 521 A
Cavity KBE 339 A
Cavity KBE 338 A
Cavity KBE 337 A
Cavity KBE 299 A
Cavity KBE 220 A
Cavity KBE 219 A
Cavity KBE 218 A
Cavity KBE 217 A
Cavity KBE 214 A
Cavity KBE 211 A
Cavity KBE 210 A
Cavity KBF 392 A
Cavity KBF 390 A
Cavity KBF 389 A
Cavity KBF 388 A
Cavity KBF 386 A
Cavity KBF 385 A
Cavity KBF 256 A
Cavity KBF 255 A
Cavity KBF 253 A
Cavity KBF 252 A
Cavity KBF 251 A
Cavity KBF 249 A
Cavity KBF 248 A
Cavity KBF 247 A
Cavity KBG 707 A
Cavity KBG 706 A
Cavity KBG 705 A
Cavity KBG 638 A
Cavity KBG 635 A
Cavity KBG 342 A
Cavity KBG 291 A
Cavity KBG 289 A
Cavity KBG 288 A
Cavity KBG 287 A
Cavity KBG 286 A
Cavity KBG 285 A
Cavity KBG 235 A
Cavity KBG 233 A
Cavity KBG 232 A
Cavity KBG 231 A
Cavity KBG 230 A
Cavity KBG 229 A
Cavity KBG 228 A
Cavity KBG 227 A
Cavity KBG 226 A
Cavity KBG 225 A
Cavity KBG 224 A
Cavity KBG 223 A
Cavity KBG 205 A
Cavity KBH 342 A
Cavity KBH 340 A
Cavity KBH 297 A
Cavity KBH 296 A
Cavity KBH 293 A
Cavity KBH 221 A
Cavity KBH 212 A
Cavity KBH 207 A
Cavity KBI 334 A
Cavity KBI 333 A
Cavity KBI 331 A
Cavity KBI 330 A
Cavity KBI 324 A
Cavity KBI 323 A
Cavity KBI 322 A
Cavity KBI 320 A
Cavity KBI 319 A
Cavity KBI 318 A
Cavity KBJ 366 A
Cavity KBJ 317 A
Cavity KBJ 206 A
Cavity KBJ 204 A
Cavity KBJ 203 A
Cavity KBJ 202 A
Cavity KBJ 201 A
Cavity KBJ 200 A
Cavity KBJ 196 A
Cavity KBJ 195 A
Cavity KBJ 194 A
Cavity KBJ 192 A
Cavity KBJ 191 A
Cavity KBJ 190 A
Cavity KBK 369 A
Cavity KBK 365 A
Cavity KBK 350 A
Cavity KBK 346 A
Cavity KBK 285 A
Cavity KBK 282 A
Cavity KBK 281 A
Cavity KBK 227 A
Cavity KBK 226 A
Cavity KBK 225 A
Cavity KBK 224 A
Cavity KBK 203 A
Cavity KBK 202 A
Cavity KBK 201 A
Cavity KBL 180 A
Cavity KBL 179 A
Cavity KBL 178 A
Cavity KBL 174 A
Cavity KBL 172 A
Cavity KBL 171 A
Cavity KBL 170 A
Cavity KBL 169 A
Cavity KBL 168 A
Cavity KBL 167 A
Cavity KBL 166 A
Cavity KBL 165 A
Cavity KBL 161 A
Cavity KBL 160 A
Cavity KBM 367 A
Cavity KBM 366 A
Cavity KBM 364 A
Cavity KBM 363 A
Cavity KBM 190 A
Cavity KBM 189 A
Cavity KBM 187 A
Cavity KBM 186 A
Cavity KBM 185 A
Cavity KBM 184 A
Cavity KBM 182 A
Cavity KBM 181 A
Cavity KBM 180 A
Cavity KBM 179 A
Cavity KBM 178 A
Cavity KBM 168 A
Cavity KBM 167 A
Cavity KBM 166 A
Cavity KBM 165 A
Cavity KBM 164 A
Cavity KBM 163 A
Cavity KBM 162 A
Cavity KBM 161 A
Cavity KBN 366 A
Cavity KBN 354 A
Cavity KBN 351 A
Cavity KBN 350 A
Cavity KBN 347 A
Cavity KBN 317 A
Cavity KBN 312 A
Cavity KBN 204 A
Cavity KBN 203 A
Cavity KBN 191 A
Cavity KBN 187 A
Cavity KBO 266 A
Cavity KBO 180 A
Cavity KBO 179 A
Cavity KBO 178 A
Cavity KBO 174 A
Cavity KBO 172 A
Cavity KBO 171 A
Cavity KBO 170 A
Cavity KBO 169 A
Cavity KBO 168 A
Cavity KBO 167 A
Cavity KBO 166 A
Cavity KBP 364 A
Cavity KBP 361 A
Cavity KBP 360 A
Cavity KBP 358 A
Cavity KBP 357 A
Cavity KBP 274 A
Cavity KBP 273 A
Cavity KBP 272 A
Cavity KBP 271 A
Cavity KBP 270 A
Cavity KBP 269 A
Cavity KBP 168 A
