**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=10-MAY-1912                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER  Produced by SCWRL                                                                                                      .
  749  1  5  5  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 34425.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  540 72.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   12  1.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   27  3.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   35  4.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   93 12.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  347 46.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   10  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  1  4  2  1  2  2  4  2  2  2  0  0  1  1  1  1  0  1  0  0  1  0  0  0  1    RESIDUES PER ALPHA HELIX         .
  1  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  1  3  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  235    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 108.6  -76.0  -59.8   58.5
    2    2 A E        +     0   0  195    2,-0.0   0, 0.0   0, 0.0   0, 0.0   0.694 360.0  62.3  32.6 138.5  -73.8  -56.8   57.6
    3    3 A A        -     0   0   97    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.761  21.9-151.9-164.2 174.2  -72.6  -53.8   57.8
    4    4 A E        +     0   0  177    0, 0.0   2,-0.1   0, 0.0  -2,-0.0  -0.002  13.2 157.4 -69.5 160.6  -70.7  -50.8   59.4
    5    5 A T        -     0   0  151    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.087  29.3 -87.4 151.0 136.5  -70.3  -47.0   59.6
    6    6 A G        -     0   0   79    1,-0.1   2,-0.1  -2,-0.1   0, 0.0   0.569  11.7-119.4 158.4 124.1  -69.1  -44.6   61.6
    7    7 A S        +     0   0  119    2,-0.0   2,-0.2   0, 0.0  -1,-0.1  -0.390  16.1 165.7 -72.2 152.8  -69.1  -41.9   64.3
    8    8 A S        -     0   0  118   -2,-0.1   2,-0.4   2,-0.0   0, 0.0  -0.645  17.6-158.2-157.1 126.8  -68.5  -38.2   64.8
    9    9 A V        -     0   0  125   -2,-0.2   2,-0.7   2,-0.0  -2,-0.0  -0.698  16.1-134.4 -82.1 128.5  -69.5  -36.3   68.0
   10   10 A E        +     0   0  199   -2,-0.4   2,-0.5   2,-0.0  -2,-0.0  -0.778  26.8 174.9 -79.7 116.7  -70.0  -32.5   67.9
   11   11 A T        -     0   0  123   -2,-0.7   2,-0.2   2,-0.0  -2,-0.0  -0.961  23.1-139.1-119.6 116.2  -68.3  -30.7   70.8
   12   12 A G        -     0   0   83   -2,-0.5   2,-0.4   2,-0.0  -2,-0.0  -0.410  16.0-170.2 -65.3 138.7  -68.4  -26.9   70.6
   13   13 A K        -     0   0  195   -2,-0.2   2,-0.8   2,-0.0  -2,-0.0  -0.948  20.9-138.7-125.2 114.3  -65.6  -24.6   71.4
   14   14 A K        -     0   0  205   -2,-0.4   2,-0.3   1,-0.0   3,-0.0  -0.598  23.9-134.0 -60.4 105.1  -66.5  -20.9   71.6
   15   15 A T        -     0   0   69   -2,-0.8  -1,-0.0   1,-0.1   5,-0.0  -0.573  27.3-108.6 -64.3 124.0  -63.5  -19.3   69.9
   16   16 A N    >>  -     0   0  117   -2,-0.3   4,-1.4   1,-0.1   3,-1.1  -0.310  21.5-123.2 -57.8 132.4  -62.4  -16.3   72.1
   17   17 A R  H 3> S+     0   0  200    1,-0.3   4,-1.8   2,-0.2  -1,-0.1   0.818 111.2  60.0 -53.8 -30.1  -63.3  -12.9   70.4
   18   18 A G  H 3> S+     0   0   39    2,-0.2   4,-2.6   1,-0.2  -1,-0.3   0.870 101.3  50.8 -64.6 -39.4  -59.5  -12.0   70.6
   19   19 A T  H <> S+     0   0   76   -3,-1.1   4,-2.2   2,-0.2  -2,-0.2   0.870 109.2  51.6 -72.6 -32.1  -58.3  -15.0   68.5
   20   20 A R  H  X S+     0   0  154   -4,-1.4   4,-2.2   2,-0.2  -2,-0.2   0.919 112.5  45.7 -65.7 -42.2  -60.9  -14.1   65.7
   21   21 A I  H  X S+     0   0   95   -4,-1.8   4,-2.7   2,-0.2   5,-0.2   0.940 113.2  49.8 -65.8 -45.2  -59.6  -10.5   65.6
   22   22 A A  H  X S+     0   0   59   -4,-2.6   4,-2.5   1,-0.2  -2,-0.2   0.897 111.6  48.8 -60.5 -40.3  -55.9  -11.7   65.7
   23   23 A L  H  X S+     0   0  118   -4,-2.2   4,-2.9   2,-0.2   5,-0.2   0.914 112.2  48.1 -65.7 -42.4  -56.7  -14.1   62.8
   24   24 A V  H  X S+     0   0  106   -4,-2.2   4,-2.7   2,-0.2  -2,-0.2   0.906 114.1  46.8 -65.4 -40.6  -58.4  -11.3   60.7
   25   25 A V  H  X S+     0   0   97   -4,-2.7   4,-2.7   2,-0.2  -2,-0.2   0.903 115.1  46.7 -66.8 -40.4  -55.5   -8.9   61.4
   26   26 A F  H  X S+     0   0  141   -4,-2.5   4,-2.6  -5,-0.2  -2,-0.2   0.933 116.4  43.2 -67.9 -45.3  -52.9  -11.7   60.5
   27   27 A V  H  X S+     0   0   69   -4,-2.9   4,-2.4   2,-0.2  -2,-0.2   0.922 117.3  47.4 -66.1 -43.0  -54.9  -12.7   57.3
   28   28 A G  H  X S+     0   0   33   -4,-2.7   4,-2.6  -5,-0.2  -2,-0.2   0.926 113.9  47.7 -62.5 -43.7  -55.4   -9.0   56.4
   29   29 A G  H  X S+     0   0   41   -4,-2.7   4,-2.5   2,-0.2  -2,-0.2   0.895 112.9  47.6 -65.7 -41.0  -51.7   -8.2   57.1
   30   30 A T  H  X S+     0   0   67   -4,-2.6   4,-2.6   2,-0.2  -2,-0.2   0.890 112.3  50.2 -69.6 -37.3  -50.5  -11.2   55.0
   31   31 A L  H  X S+     0   0  111   -4,-2.4   4,-2.7   2,-0.2  -2,-0.2   0.957 112.8  46.4 -61.2 -49.8  -52.9  -10.2   52.1
   32   32 A V  H  X S+     0   0   87   -4,-2.6   4,-2.5   2,-0.2  -2,-0.2   0.922 114.9  46.5 -60.1 -44.9  -51.6   -6.6   52.2
   33   33 A L  H  X S+     0   0  105   -4,-2.5   4,-2.8   2,-0.2  -1,-0.2   0.906 112.8  50.3 -64.3 -41.1  -47.9   -7.8   52.4
   34   34 A G  H  X S+     0   0   38   -4,-2.6   4,-2.5   2,-0.2  -2,-0.2   0.911 111.9  47.4 -61.7 -42.6  -48.6  -10.2   49.5
   35   35 A T  H  X S+     0   0   73   -4,-2.7   4,-2.8   2,-0.2  -2,-0.2   0.899 112.7  49.1 -67.6 -39.9  -50.2   -7.4   47.4
   36   36 A I  H  X S+     0   0   89   -4,-2.5   4,-2.9   2,-0.2  -2,-0.2   0.947 113.0  47.0 -63.5 -47.5  -47.3   -5.1   48.1
   37   37 A L  H  X S+     0   0  110   -4,-2.8   4,-2.6   2,-0.2  -2,-0.2   0.895 113.6  49.0 -62.0 -39.4  -44.7   -7.8   47.2
   38   38 A F  H  X S+     0   0  121   -4,-2.5   4,-2.7   2,-0.2  -2,-0.2   0.953 113.4  45.7 -63.6 -48.2  -46.8   -8.6   44.0
   39   39 A L  H  X S+     0   0  112   -4,-2.8   4,-2.6   2,-0.2  -2,-0.2   0.877 114.0  49.5 -63.6 -38.0  -46.9   -4.8   43.1
   40   40 A V  H  X S+     0   0   75   -4,-2.9   4,-2.7   2,-0.2  -2,-0.2   0.919 112.3  48.2 -65.4 -42.1  -43.1   -4.5   43.8
   41   41 A S  H  X S+     0   0   46   -4,-2.6   4,-2.5   2,-0.2  -2,-0.2   0.908 114.0  46.1 -65.0 -40.3  -42.5   -7.6   41.6
   42   42 A Q  H  X S+     0   0   93   -4,-2.7   4,-2.0   2,-0.2  -2,-0.2   0.896 113.7  49.6 -68.1 -39.6  -44.6   -6.1   38.8
   43   43 A G  H  X S+     0   0   26   -4,-2.6   4,-1.4   2,-0.2  -2,-0.2   0.902 112.6  47.2 -64.2 -41.3  -42.9   -2.7   39.3
   44   44 A L  H  X S+     0   0  110   -4,-2.7   4,-1.2   2,-0.2  -2,-0.2   0.895 112.2  50.0 -66.5 -40.3  -39.4   -4.5   39.1
   45   45 A L  H  < S+     0   0  102   -4,-2.5  -2,-0.2   1,-0.2  -1,-0.2   0.829 113.3  46.2 -66.9 -33.1  -40.6   -6.5   36.0
   46   46 A S  H  < S+     0   0   92   -4,-2.0  -2,-0.2   1,-0.2  -1,-0.2   0.731 107.6  58.3 -78.0 -23.9  -41.7   -3.1   34.4
   47   47 A L  H  < S+     0   0  141   -4,-1.4   2,-1.7  -5,-0.1  -2,-0.2   0.672  81.4  89.7 -82.1 -19.7  -38.4   -1.5   35.5
   48   48 A Q  S  < S-     0   0  149   -4,-1.2  -1,-0.1  -5,-0.1   2,-0.1  -0.674  89.9-135.5 -67.2  88.7  -36.5   -4.1   33.5
   49   49 A A        -     0   0   89   -2,-1.7   2,-0.1   1,-0.1  -2,-0.1  -0.367  27.4-105.6 -44.7 113.4  -36.6   -1.9   30.4
   50   50 A K        -     0   0  201   -4,-0.2   2,-0.2   1,-0.1  -1,-0.1  -0.391  40.5-107.9 -50.4 118.3  -37.6   -4.5   27.7
   51   51 A Q        -     0   0  123   -2,-0.1   2,-0.4   1,-0.1  -1,-0.1  -0.386  38.6-134.0 -58.5 111.8  -34.3   -4.9   25.8
   52   52 A E        -     0   0  120   -2,-0.2 620,-2.7 618,-0.1   2,-0.4  -0.629  20.1-161.1 -79.8 128.2  -35.1   -3.1   22.6
   53   53 A Y  B     -a  672   0A 111   -2,-0.4   2,-0.8 618,-0.2 620,-0.2  -0.914  18.9-127.6-109.8 136.9  -34.1   -4.9   19.4
   54   54 A a        +     0   0   21  618,-2.9 616,-0.0  -2,-0.4  -2,-0.0  -0.712  27.1 177.1 -80.3 108.5  -33.6   -3.3   15.9
   55   55 A L        +     0   0  132   -2,-0.8  -1,-0.1 618,-0.1 618,-0.1   0.223  36.7 124.8 -98.4  12.5  -35.8   -5.3   13.5
   56   56 A K  S >> S-     0   0  113    1,-0.1   4,-1.9 508,-0.1   3,-0.5  -0.436  75.9-112.4 -65.0 149.6  -35.0   -3.1   10.5
   57   57 A P  H 3> S+     0   0   94    0, 0.0   4,-2.6   0, 0.0   5,-0.2   0.864 118.0  55.5 -50.1 -40.2  -33.6   -4.9    7.3
   58   58 A E  H 3> S+     0   0   52    1,-0.2   4,-2.5   2,-0.2   5,-0.1   0.884 107.1  48.3 -64.0 -40.6  -30.2   -3.1    7.8
   59   59 A a  H <> S+     0   0    2   -3,-0.5   4,-2.5   2,-0.2  -1,-0.2   0.887 111.3  50.3 -69.1 -37.2  -29.9   -4.4   11.5
   60   60 A I  H  X S+     0   0   92   -4,-1.9   4,-2.4   2,-0.2  -2,-0.2   0.939 111.9  48.1 -65.4 -44.9  -30.7   -8.0   10.3
   61   61 A E  H  X S+     0   0   92   -4,-2.6   4,-2.6   2,-0.2  -2,-0.2   0.928 112.7  48.9 -58.8 -46.4  -28.1   -7.7    7.6
   62   62 A A  H  X S+     0   0    0   -4,-2.5   4,-1.2   2,-0.2  -2,-0.2   0.919 110.3  50.3 -61.9 -44.5  -25.5   -6.3   10.1
   63   63 A A  H >X S+     0   0    4   -4,-2.5   4,-2.7   2,-0.2   3,-0.7   0.944 113.8  45.1 -59.3 -47.5  -26.3   -9.1   12.6
   64   64 A A  H 3X S+     0   0   58   -4,-2.4   4,-2.0   1,-0.2  -2,-0.2   0.899 110.9  53.5 -62.9 -41.5  -25.8  -11.8    9.9
   65   65 A A  H 3< S+     0   0   24   -4,-2.6  -1,-0.2  -5,-0.2  -2,-0.2   0.674 113.1  44.3 -68.6 -21.1  -22.6  -10.1    8.6
   66   66 A I  H XX S+     0   0    1   -4,-1.2   4,-1.8  -3,-0.7   3,-1.8   0.885 110.8  52.5 -85.1 -49.5  -21.1  -10.1   12.2
   67   67 A L  H 3< S+     0   0   81   -4,-2.7  -2,-0.2   1,-0.3  -3,-0.2   0.830 104.1  57.8 -55.8 -37.0  -22.2  -13.8   13.0
   68   68 A S  T 3< S+     0   0   61   -4,-2.0  -1,-0.3   1,-0.2  23,-0.2   0.615 113.6  38.7 -70.3 -14.0  -20.5  -15.1    9.8
   69   69 A K  T <4 S+     0   0   21   -3,-1.8  18,-1.6  18,-0.2  19,-1.0   0.749  95.4  90.5-105.5 -34.4  -17.1  -13.6   10.9
   70   70 A V     <  -     0   0   15   -4,-1.8   2,-0.7  17,-0.2  14,-0.2  -0.453  60.2-151.3 -73.7 134.5  -17.0  -14.3   14.6
   71   71 A N    >   -     0   0   41   12,-2.9   3,-1.6  11,-0.3  14,-0.1  -0.861   8.5-170.6-102.3  97.8  -15.5  -17.5   16.0
   72   72 A L  T 3  S+     0   0  125   -2,-0.7  -1,-0.1   1,-0.3  11,-0.1   0.535  78.2  73.3 -67.7  -8.4  -17.4  -18.1   19.3
   73   73 A S  T 3  S+     0   0  104   10,-0.1   2,-0.4   2,-0.1  -1,-0.3   0.427  87.6  75.1 -81.4  -4.8  -14.9  -21.0   20.2
   74   74 A V  S <  S-     0   0   16   -3,-1.6  -3,-0.1   9,-0.1   3,-0.0  -0.945  86.9-121.3-109.8 133.1  -12.2  -18.4   21.0
   75   75 A D    >>  -     0   0   75   -2,-0.4   4,-2.2   1,-0.1   3,-1.4  -0.596  13.2-144.6 -69.8 123.5  -12.2  -16.2   24.1
   76   76 A P  T 34 S+     0   0   25    0, 0.0   4,-0.4   0, 0.0  -1,-0.1   0.768 101.8  57.3 -57.2 -25.4  -12.2  -12.5   23.1
   77   77 A b  T 34 S+     0   0    5    2,-0.2 662,-2.6 654,-0.1 663,-0.3   0.605 110.4  42.3 -84.6 -11.4  -10.0  -11.8   26.2
   78   78 A D  T <4 S-     0   0   87   -3,-1.4   2,-0.2 660,-0.2  -1,-0.1   0.841 138.4  -4.2 -95.5 -48.3   -7.3  -14.3   25.0
   79   79 A N     X  +     0   0   40   -4,-2.2   4,-2.5   1,-0.1   3,-0.2  -0.614  58.4 179.5-152.5  89.8   -7.2  -13.4   21.2
   80   80 A F  H  > S+     0   0    0   -4,-0.4   4,-2.8   1,-0.2   5,-0.2   0.843  84.2  57.5 -63.6 -35.2   -9.7  -10.8   20.0
   81   81 A F  H  > S+     0   0   13  633,-0.2   4,-2.5   2,-0.2   5,-0.3   0.941 110.8  43.3 -59.5 -47.3   -8.4  -11.0   16.3
   82   82 A R  H  > S+     0   0  122    2,-0.2   4,-2.1   1,-0.2   5,-0.3   0.936 114.4  50.9 -65.4 -43.7   -9.1  -14.8   16.2
   83   83 A F  H  < S+     0   0    8   -4,-2.5 -12,-2.9  -8,-0.2   4,-0.2   0.908 121.0  33.7 -55.9 -45.1  -12.5  -14.3   17.9
   84   84 A A  H  < S+     0   0    0   -4,-2.8   4,-0.2 -14,-0.2  -2,-0.2   0.754 131.6  26.2 -84.6 -28.1  -13.5  -11.5   15.4
   85   85 A c  H  X S+     0   0    0   -4,-2.5   4,-2.9  -5,-0.2   5,-0.3   0.613  89.0  89.2-117.9 -17.7  -11.8  -12.7   12.2
   86   86 A D  H  X S+     0   0   34   -4,-2.1   4,-2.7  -5,-0.3   5,-0.2   0.885  93.9  50.1 -58.7 -37.7  -11.3  -16.6   12.2
   87   87 A G  H  > S+     0   0   16  -18,-1.6   4,-1.8  -5,-0.3  -1,-0.2   0.932 113.9  44.6 -64.3 -43.3  -14.8  -17.1   10.6
   88   88 A W  H  > S+     0   0   21  -19,-1.0   4,-0.9  -4,-0.2  -2,-0.2   0.946 115.2  47.8 -64.1 -47.5  -14.0  -14.5    7.8
   89   89 A I  H >< S+     0   0   42   -4,-2.9   3,-0.5   1,-0.2  -2,-0.2   0.888 111.8  50.3 -63.5 -41.1  -10.5  -15.9    7.2
   90   90 A S  H 3< S+     0   0   95   -4,-2.7  -1,-0.2  -5,-0.3  -2,-0.2   0.868 114.5  44.2 -62.9 -38.6  -11.9  -19.5    7.0
   91   91 A N  H 3< S+     0   0  108   -4,-1.8  -1,-0.2   1,-0.2  -2,-0.2   0.553 115.3  50.6 -83.4 -10.3  -14.6  -18.5    4.5
   92   92 A N  S << S-     0   0   38   -4,-0.9  -1,-0.2  -3,-0.5 603,-0.1  -0.650  74.1-172.1-132.3  72.1  -12.1  -16.3    2.4
   93   93 A P        -     0   0   95    0, 0.0  -3,-0.1   0, 0.0  -2,-0.0  -0.292  41.2 -88.2 -62.2 152.5   -9.0  -18.3    1.5
   94   94 A I        -     0   0   36    7,-0.1   7,-0.1   1,-0.1 602,-0.0  -0.487  47.6-119.8 -63.6 120.4   -6.1  -16.4   -0.2
   95   95 A P    >   -     0   0   37    0, 0.0   3,-1.5   0, 0.0  -1,-0.1  -0.159  19.6-115.5 -57.1 153.2   -6.7  -16.5   -4.1
   96   96 A E  T 3  S+     0   0  100    1,-0.3 301,-2.8 300,-0.1 302,-1.8   0.703 116.2  51.5 -68.3 -19.5   -3.9  -18.2   -6.2
   97   97 A D  T 3  S+     0   0   30  300,-0.2  -1,-0.3 299,-0.2 303,-0.2   0.398 102.2  78.0 -93.9   1.3   -3.1  -14.8   -7.9
   98   98 A M    <   -     0   0   29   -3,-1.5 299,-0.1 297,-0.1   3,-0.1  -0.897  61.4-154.5-121.3 141.3   -2.7  -12.9   -4.5
   99   99 A P  S    S+     0   0   38    0, 0.0 598,-2.8   0, 0.0   2,-0.3   0.713  89.8   8.4 -78.1 -23.2    0.0  -12.7   -1.8
  100  100 A S  E     -B  696   0B  22  596,-0.2   2,-0.3 600,-0.1 596,-0.2  -0.979  64.6-155.1-152.7 155.1   -2.6  -11.8    0.9
  101  101 A Y  E     +B  695   0B  27  594,-2.3 594,-2.4  -2,-0.3   2,-0.2  -0.977  31.4 127.6-145.1 130.1   -6.4  -11.7    1.2
  102  102 A G  E  > S-B  694   0B   0   -2,-0.3   4,-2.7 592,-0.3 592,-0.3  -0.885  70.8 -70.8-161.1-178.8   -8.4   -9.6    3.6
  103  103 A V  H  > S+     0   0    3  590,-2.5   4,-2.5 587,-0.3   5,-0.2   0.871 128.1  51.7 -63.1 -37.3  -11.3   -7.1    3.8
  104  104 A Y  H  > S+     0   0   57  589,-0.3   4,-2.6 587,-0.3  -1,-0.2   0.977 113.3  42.6 -62.8 -57.0   -9.1   -4.3    2.2
  105  105 A P  H  > S+     0   0   31    0, 0.0   4,-2.7   0, 0.0  -2,-0.2   0.877 114.8  53.4 -54.9 -38.6   -8.1   -6.5   -0.8
  106  106 A W  H  X S+     0   0   84   -4,-2.7   4,-2.1   2,-0.2  -2,-0.2   0.943 110.9  43.7 -62.9 -48.5  -11.8   -7.7   -1.0
  107  107 A L  H  X S+     0   0    3   -4,-2.5   4,-2.0   2,-0.2  -1,-0.2   0.907 112.7  54.1 -65.8 -38.3  -13.2   -4.2   -1.1
  108  108 A R  H  X S+     0   0   56   -4,-2.6   4,-2.4   2,-0.2   3,-0.4   0.960 107.8  49.3 -57.3 -49.6  -10.5   -3.2   -3.6
  109  109 A H  H  X S+     0   0   50   -4,-2.7   4,-2.4   1,-0.2  -2,-0.2   0.874 108.8  53.3 -58.7 -38.5  -11.5   -6.1   -5.9
  110  110 A N  H  X S+     0   0   45   -4,-2.1   4,-1.6   2,-0.2  -1,-0.2   0.864 108.9  48.8 -66.3 -36.1  -15.2   -5.0   -5.7
  111  111 A V  H  X S+     0   0    0   -4,-2.0   4,-2.4  -3,-0.4  -2,-0.2   0.928 110.2  52.5 -63.7 -41.7  -14.2   -1.4   -6.8
  112  112 A D  H  X S+     0   0    5   -4,-2.4   4,-2.8   1,-0.2  -2,-0.2   0.888 106.7  52.0 -64.3 -38.1  -12.3   -3.0   -9.6
  113  113 A L  H  X S+     0   0   73   -4,-2.4   4,-2.2   2,-0.2  -1,-0.2   0.894 110.2  49.1 -62.9 -40.1  -15.4   -5.0  -10.7
  114  114 A K  H  X S+     0   0   50   -4,-1.6   4,-1.9   2,-0.2  -2,-0.2   0.915 112.6  47.4 -65.3 -42.8  -17.4   -1.8  -10.8
  115  115 A L  H  X S+     0   0    1   -4,-2.4   4,-2.5   2,-0.2  -2,-0.2   0.908 108.8  55.1 -65.8 -40.4  -14.7   -0.1  -12.8
  116  116 A K  H  X S+     0   0   48   -4,-2.8   4,-2.3   2,-0.2  -2,-0.2   0.944 108.0  49.2 -53.2 -51.5  -14.6   -3.1  -15.2
  117  117 A E  H  X S+     0   0   93   -4,-2.2   4,-0.6   1,-0.2  -1,-0.2   0.892 113.8  45.9 -57.5 -42.2  -18.4   -2.7  -15.8
  118  118 A L  H  < S+     0   0    8   -4,-1.9   3,-0.3   1,-0.2  -1,-0.2   0.868 114.8  46.7 -69.7 -37.1  -18.0    1.0  -16.5
  119  119 A L  H  < S+     0   0    7   -4,-2.5  -2,-0.2   1,-0.2  -1,-0.2   0.790 107.4  56.8 -77.0 -29.3  -15.0    0.5  -18.8
  120  120 A E  H  < S+     0   0   93   -4,-2.3   2,-0.2  -5,-0.2  -1,-0.2   0.624  81.7 109.7 -78.7 -13.3  -16.6   -2.4  -20.8
  121  121 A K  S  < S-     0   0   95   -4,-0.6   3,-0.1  -3,-0.3  15,-0.0  -0.466  85.1 -94.5 -63.1 132.3  -19.7   -0.1  -21.7
  122  122 A S        -     0   0   90   -2,-0.2   2,-0.2   1,-0.1  -1,-0.1  -0.047  43.3-100.4 -47.0 138.2  -19.7    0.8  -25.5
  123  123 A I        -     0   0   69   -3,-0.1   2,-0.5  10,-0.1  -1,-0.1  -0.448  41.1-167.7 -64.7 126.9  -18.0    4.1  -26.4
  124  124 A S    >>  -     0   0   22   -2,-0.2   4,-3.1  -3,-0.1   3,-1.7  -0.884  18.6-162.1-126.4 104.1  -20.8    6.7  -26.9
  125  125 A R  T 34 S+     0   0  226   -2,-0.5  -1,-0.1   1,-0.3   5,-0.1   0.693  95.1  52.2 -55.4 -24.1  -19.8   10.1  -28.6
  126  126 A R  T 34 S+     0   0  217    1,-0.1  -1,-0.3   3,-0.0   3,-0.0   0.695 124.4  22.0 -80.8 -28.0  -23.1   11.6  -27.2
  127  127 A R  T <4 S+     0   0  167   -3,-1.7   2,-0.5   1,-0.1  -2,-0.2   0.708 106.4  77.5-115.5 -36.0  -22.6   10.6  -23.5
  128  128 A D  S  < S-     0   0   23   -4,-3.1  -1,-0.1   4,-0.1  -5,-0.0  -0.725  72.0-134.2 -87.1 127.8  -18.8   10.0  -23.0
  129  129 A T     >  -     0   0   27   -2,-0.5   4,-2.6   1,-0.1   5,-0.2  -0.265  35.2-100.6 -62.5 160.8  -16.5   13.0  -22.6
  130  130 A E  H  > S+     0   0   98    1,-0.2   4,-2.4   2,-0.2   5,-0.1   0.913 126.5  53.1 -55.0 -40.9  -13.2   12.8  -24.6
  131  131 A A  H  > S+     0   0    0    2,-0.2   4,-2.2   1,-0.2  -1,-0.2   0.920 109.1  47.7 -59.2 -45.7  -11.4   11.7  -21.4
  132  132 A I  H  > S+     0   0   17    2,-0.2   4,-2.4   1,-0.2  -2,-0.2   0.918 110.6  52.2 -64.4 -41.7  -13.9    8.8  -20.8
  133  133 A Q  H  X S+     0   0   48   -4,-2.6   4,-2.5   1,-0.2  -2,-0.2   0.935 109.8  49.9 -58.9 -43.8  -13.6    7.8  -24.5
  134  134 A K  H  X S+     0   0   16   -4,-2.4   4,-2.4   2,-0.2  -2,-0.2   0.897 109.2  51.0 -60.9 -43.3   -9.7    7.7  -24.0
  135  135 A A  H  X S+     0   0    0   -4,-2.2   4,-2.3   2,-0.2  -2,-0.2   0.926 112.4  46.4 -61.8 -43.3  -10.0    5.6  -20.8
  136  136 A K  H  X S+     0   0   12   -4,-2.4   4,-2.8   2,-0.2  -2,-0.2   0.903 112.5  49.8 -66.2 -41.5  -12.3    3.0  -22.7
  137  137 A I  H  X S+     0   0   37   -4,-2.5   4,-2.4   2,-0.2  -2,-0.2   0.921 112.2  48.7 -60.4 -45.2   -9.9    2.9  -25.7
  138  138 A L  H  X S+     0   0    0   -4,-2.4   4,-1.7   2,-0.2  -2,-0.2   0.897 112.9  47.5 -62.8 -42.2   -6.9    2.4  -23.4
  139  139 A Y  H  X S+     0   0    8   -4,-2.3   4,-2.4   2,-0.2  -2,-0.2   0.947 111.2  51.1 -62.7 -48.2   -8.9   -0.4  -21.6
  140  140 A S  H  X S+     0   0   53   -4,-2.8   4,-1.1   1,-0.2  -2,-0.2   0.906 109.0  50.5 -58.2 -43.6   -9.9   -2.1  -24.9
  141  141 A S  H  < S+     0   0    2   -4,-2.4   3,-0.4   1,-0.2 361,-0.3   0.900 111.6  48.6 -65.2 -37.0   -6.2   -2.1  -26.2
  142  142 A d  H  < S+     0   0    0   -4,-1.7  -2,-0.2   1,-0.2  -1,-0.2   0.896 108.3  54.4 -65.4 -40.4   -5.1   -3.7  -22.9
  143  143 A M  H  < S+     0   0   64   -4,-2.4   2,-2.2   1,-0.2  -1,-0.2   0.697  82.7  95.3 -68.5 -19.1   -8.0   -6.4  -23.1
  144  144 A N    >X  +     0   0   64   -4,-1.1   4,-1.9  -3,-0.4   3,-0.7  -0.403  45.3 166.7 -77.6  72.9   -6.8   -7.4  -26.7
  145  145 A E  H 3> S+     0   0   65   -2,-2.2   4,-3.2   1,-0.2   5,-0.3   0.868  72.1  60.8 -55.9 -37.6   -4.6  -10.4  -25.6
  146  146 A K  H 3> S+     0   0  181    1,-0.2   4,-1.9   2,-0.2  -1,-0.2   0.886 107.3  44.7 -59.4 -41.1   -4.4  -11.6  -29.3
  147  147 A A  H <> S+     0   0   34   -3,-0.7   4,-2.0   2,-0.2  -1,-0.2   0.918 114.3  49.1 -68.2 -42.3   -2.7   -8.4  -30.3
  148  148 A I  H  X S+     0   0   14   -4,-1.9   4,-2.7   2,-0.2 231,-0.3   0.934 112.6  47.4 -62.7 -46.6   -0.4   -8.4  -27.3
  149  149 A E  H  < S+     0   0   73   -4,-3.2  -1,-0.2   1,-0.2  -2,-0.2   0.889 112.8  49.2 -63.5 -38.9    0.6  -12.1  -27.9
  150  150 A K  H  < S+     0   0  164   -4,-1.9  -1,-0.2  -5,-0.3  -2,-0.2   0.838 113.9  46.0 -67.9 -36.1    1.2  -11.3  -31.7
  151  151 A A  H >< S+     0   0   33   -4,-2.0   3,-1.9   1,-0.1  -2,-0.2   0.879  84.3 155.9 -72.4 -38.9    3.4   -8.3  -30.7
  152  152 A D  T 3< S-     0   0   41   -4,-2.7   4,-0.3   1,-0.3  -1,-0.1  -0.207  73.3 -18.1  50.6-127.2    5.3  -10.3  -28.1
  153  153 A A  T 3> S+     0   0    0    1,-0.2   4,-3.0   2,-0.1   3,-0.3   0.540 112.2  98.8 -81.6 -10.2    8.8   -8.8  -27.4
  154  154 A K  H <> S+     0   0  132   -3,-1.9   4,-2.3   1,-0.2  -1,-0.2   0.854  80.1  49.3 -57.0 -43.6    8.9   -6.7  -30.7
  155  155 A P  H  > S+     0   0   32    0, 0.0   4,-1.5   0, 0.0  -1,-0.2   0.914 116.5  43.1 -62.4 -40.9    7.8   -3.3  -29.1
  156  156 A L  H  > S+     0   0    1   -4,-0.3   4,-2.6  -3,-0.3  -2,-0.2   0.946 112.8  52.0 -68.6 -45.8   10.4   -3.7  -26.3
  157  157 A L  H  X S+     0   0   35   -4,-3.0   4,-1.1   1,-0.2  -1,-0.2   0.857 104.7  57.9 -59.2 -35.2   13.1   -4.9  -28.8
  158  158 A H  H >< S+     0   0  109   -4,-2.3   3,-0.6  -5,-0.3   4,-0.5   0.937 110.3  42.8 -60.3 -44.1   12.4   -1.8  -31.0
  159  159 A I  H >< S+     0   0   15   -4,-1.5   3,-1.9   1,-0.2   6,-0.3   0.951 109.7  57.6 -62.5 -48.4   13.2    0.4  -27.9
  160  160 A L  H 3< S+     0   0    0   -4,-2.6   7,-0.5   1,-0.3  -1,-0.2   0.633  97.5  62.7 -64.7 -14.7   16.3   -1.7  -27.0
  161  161 A R  T << S+     0   0   96   -4,-1.1   2,-0.3  -3,-0.6  -1,-0.3   0.753  97.3  71.9 -74.6 -22.7   17.8   -1.1  -30.6
  162  162 A H  S X  S-     0   0   77   -3,-1.9   3,-1.7  -4,-0.5   4,-0.3  -0.662  91.3 -74.5-104.7 144.9   18.0    2.7  -29.9
  163  163 A S  T 3  S+     0   0   78    1,-0.3  -2,-0.1  -2,-0.3  -1,-0.0  -0.527 112.2  22.6 -64.2 141.6   20.3    4.8  -27.7
  164  164 A P  T 3  S+     0   0   22    0, 0.0  -1,-0.3   0, 0.0 203,-0.1  -0.947 122.4  57.4 -90.7  13.9   20.3    5.1  -24.7
  165  165 A F    <   +     0   0    7   -3,-1.7   2,-0.3  -6,-0.3  -2,-0.2   0.397  65.7 133.0 -89.6   0.8   18.4    1.7  -24.3
  166  166 A R        -     0   0   55   -4,-0.3 201,-0.1  -5,-0.1  -5,-0.1  -0.398  50.8-144.1 -56.0 115.8   20.9   -0.6  -26.1
  167  167 A W    >   -     0   0    2   -7,-0.5   3,-1.9  -2,-0.3   4,-0.4  -0.776   3.0-151.0 -89.4 111.6   21.3   -3.5  -23.7
  168  168 A P  G >  S+     0   0    4    0, 0.0   3,-1.1   0, 0.0  -1,-0.1   0.787  92.3  65.6 -54.4 -31.4   24.9   -4.8  -23.7
  169  169 A V  G 3  S+     0   0    1    1,-0.2  94,-0.4 191,-0.1 101,-0.1   0.750  95.1  58.5 -61.2 -25.6   23.8   -8.4  -22.9
  170  170 A L  G X  S+     0   0    3   -3,-1.9   3,-1.2  92,-0.2   4,-0.4   0.603  78.6 170.5 -84.6 -13.7   21.9   -8.7  -26.3
  171  171 A E  G X   -     0   0   87   -3,-1.1   3,-1.2  -4,-0.4  -1,-0.1   0.066  66.1 -16.6  36.4-141.6   25.1   -8.1  -28.6
  172  172 A S  G >  S+     0   0   85    1,-0.2   3,-1.2   2,-0.2  -1,-0.2   0.570 120.8  83.7 -65.3 -10.8   24.7   -8.7  -32.4
  173  173 A N  G <  S+     0   0  110   -3,-1.2  -1,-0.2   1,-0.3  -2,-0.2   0.658  87.6  52.7 -74.7 -14.4   21.5  -10.8  -31.8
  174  174 A I  G <  S-     0   0   12   -3,-1.2  -1,-0.3  -4,-0.4  -2,-0.2   0.499 123.1-100.9 -91.6  -3.9   19.4   -7.5  -31.7
  175  175 A G    X   -     0   0   24   -3,-1.2   3,-1.3   1,-0.1   4,-0.3  -0.168  42.4 -66.9  96.2 165.8   20.9   -6.4  -35.1
  176  176 A P  G >  S+     0   0  119    0, 0.0   3,-1.1   0, 0.0  -1,-0.1   0.824 128.7  59.2 -60.6 -33.3   23.6   -3.8  -36.0
  177  177 A E  G 3  S+     0   0  123    1,-0.2  -2,-0.1  -3,-0.1 -11,-0.1   0.806 102.6  53.3 -66.3 -29.0   21.6   -0.8  -34.8
  178  178 A G  G <  S+     0   0    3   -3,-1.3   2,-0.3  -7,-0.1  -1,-0.2   0.411  75.0 129.2 -90.9   4.5   21.3   -2.3  -31.2
  179  179 A V    <   -     0   0   69   -3,-1.1   2,-0.2  -4,-0.3 -13,-0.1  -0.394  56.2-135.0 -62.1 118.3   25.1   -2.8  -30.8
  180  180 A W        -     0   0   49   -2,-0.3   2,-0.4 -13,-0.2  -1,-0.1  -0.524  17.3-159.1 -74.0 142.7   26.1   -1.1  -27.5
  181  181 A S    >>  -     0   0   40   -2,-0.2   4,-1.1   1,-0.1   3,-0.5  -0.978  17.6-154.2-130.2 123.2   29.2    1.1  -27.4
  182  182 A E  T 34 S+     0   0  103   -2,-0.4   3,-0.4   1,-0.2  -1,-0.1   0.859  99.9  55.0 -59.3 -36.5   31.2    1.9  -24.3
  183  183 A R  T 34 S+     0   0  225    1,-0.2  -1,-0.2   3,-0.0  -2,-0.0   0.813 112.1  42.4 -66.8 -34.6   32.5    5.1  -26.0
  184  184 A K  T <4 S+     0   0  135   -3,-0.5   2,-0.3   2,-0.0  -1,-0.2   0.537  89.0 113.2 -89.0 -11.8   28.9    6.3  -26.8
  185  185 A F     <  -     0   0   34   -4,-1.1   2,-0.5  -3,-0.4 174,-0.0  -0.495  42.6-176.9 -68.0 124.8   27.5    5.3  -23.3
  186  186 A S     >  -     0   0   50   -2,-0.3   4,-2.2   1,-0.2   5,-0.2  -0.965  16.6-164.8-123.2 113.1   26.4    8.3  -21.2
  187  187 A L  H  > S+     0   0   34   -2,-0.5   4,-2.8   2,-0.2   5,-0.2   0.947  93.8  50.0 -55.5 -49.6   25.2    7.5  -17.6
  188  188 A L  H  > S+     0   0   22    1,-0.2   4,-2.7   2,-0.2   5,-0.2   0.913 111.5  46.2 -59.6 -48.8   23.7   11.0  -17.4
  189  189 A Q  H  > S+     0   0   71    2,-0.2   4,-2.3   1,-0.2  -1,-0.2   0.889 114.1  49.5 -62.8 -39.2   21.8   10.8  -20.7
  190  190 A T  H  X S+     0   0    2   -4,-2.2   4,-2.5   2,-0.2  -2,-0.2   0.967 114.3  43.7 -65.2 -50.7   20.5    7.3  -19.9
  191  191 A L  H  X S+     0   0    4   -4,-2.8   4,-2.5   2,-0.2   5,-0.3   0.916 114.3  50.3 -58.9 -46.8   19.2    8.4  -16.4
  192  192 A A  H  X S+     0   0    1   -4,-2.7   4,-2.8  -5,-0.2   5,-0.2   0.906 112.3  47.3 -62.0 -40.9   17.7   11.6  -17.7
  193  193 A T  H  X>S+     0   0   19   -4,-2.3   4,-2.2  -5,-0.2   5,-0.6   0.920 111.9  50.2 -66.8 -43.3   15.9    9.7  -20.5
  194  194 A F  H  X5S+     0   0    0   -4,-2.5   6,-2.3   2,-0.2   4,-1.2   0.947 120.0  34.9 -62.8 -47.8   14.5    7.0  -18.1
  195  195 A R  H  X5S+     0   0   15   -4,-2.5   4,-0.8   4,-0.3  -2,-0.2   0.918 124.2  42.6 -70.6 -45.3   13.2    9.5  -15.6
  196  196 A G  H  <5S+     0   0    1   -4,-2.8  -3,-0.2  -5,-0.3  -2,-0.2   0.675 128.7  23.2 -81.7 -21.9   12.1   12.2  -18.1
  197  197 A Q  H  <5S+     0   0   56   -4,-2.2  -3,-0.2  -5,-0.2 317,-0.2   0.613 134.9  26.6-117.4 -18.9   10.5   10.0  -20.8
  198  198 A Y  H  <<S-     0   0   35   -4,-1.2  -3,-0.2  -5,-0.6 313,-0.2   0.357  91.6-123.1-129.4   2.2    9.5    6.7  -19.0
  199  199 A S     <  +     0   0   42   -4,-0.8   2,-0.6  -6,-0.2  -4,-0.3   0.790  64.5 142.9  54.2  31.1    8.9    7.8  -15.4
  200  200 A N        -     0   0   21   -6,-2.3   2,-0.6  -7,-0.1  -1,-0.2  -0.905  38.2-157.7-106.7 113.2   11.5    5.1  -14.4
  201  201 A S        +     0   0   24   -2,-0.6   2,-0.4  -3,-0.1  25,-0.3  -0.825  15.0 175.2 -92.6 121.6   13.9    6.1  -11.5
  202  202 A V  S    S-     0   0    3   -2,-0.6   2,-2.6   2,-0.5  -7,-0.1  -0.998  71.6 -23.5-129.1 130.3   17.2    4.2  -11.4
  203  203 A F  S    S+     0   0    2   -2,-0.4  22,-1.1  23,-0.2   2,-0.5  -0.275 136.0  52.4  61.4 -48.8   19.9    5.1   -8.8
  204  204 A I  E     -C  224   0C   2   -2,-2.6   2,-0.7  20,-0.2  -2,-0.5  -0.962  66.4-160.2-121.1 119.8   18.3    8.7   -8.5
  205  205 A R  E     -C  223   0C 115   18,-3.0  18,-2.1  -2,-0.5   2,-0.4  -0.905  17.3-175.5 -94.7 107.8   14.7    9.4   -7.8
  206  206 A L  E     +C  222   0C   0   -2,-0.7   2,-0.3  16,-0.2  16,-0.2  -0.909  17.4 145.6-100.4 130.5   14.1   13.1   -8.9
  207  207 A Y  E     -C  221   0C  34   14,-2.0  14,-3.1  -2,-0.4   2,-0.4  -0.984  44.5-115.0-156.5 164.5   10.6   14.5   -8.2
  208  208 A V  E     +C  220   0C  15   -2,-0.3  12,-0.2  12,-0.2 311,-0.1  -0.869  45.1 142.5-101.9 135.7    8.7   17.7   -7.3
  209  209 A S  E     -C  219   0C  20   10,-1.8  10,-2.8  -2,-0.4   3,-0.1  -0.961  55.4 -61.4-157.4 168.5    6.8   17.9   -4.0
  210  210 A P  E     -C  218   0C  28    0, 0.0   2,-0.3   0, 0.0   8,-0.3  -0.254  56.3-109.3 -52.8 137.6    6.0   20.5   -1.2
  211  211 A D        -     0   0    1    6,-2.7   6,-0.2   3,-0.6 388,-0.1  -0.590  23.6-139.5 -65.6 125.2    9.0   21.9    0.6
  212  212 A D  S    S+     0   0   23   -2,-0.3 387,-3.1   1,-0.2   3,-0.3   0.852 102.0  34.4 -63.6 -33.0    8.9   20.4    4.1
  213  213 A K  S    S+     0   0  118  385,-0.3  -1,-0.2   1,-0.2   2,-0.1   0.634 127.6  39.3 -93.5 -17.3   10.0   23.7    5.8
  214  214 A A  S >  S+     0   0   28    3,-0.1   3,-2.8 383,-0.1  -3,-0.6  -0.581  71.5 175.5-128.3  67.0    8.1   26.0    3.3
  215  215 A S  T 3  S+     0   0    0   -3,-0.3  -3,-0.1   1,-0.3  -1,-0.1   0.465  72.8  66.1 -63.0  -5.2    4.9   24.0    2.7
  216  216 A N  T 3  S+     0   0   91  308,-0.1 309,-2.2  -6,-0.1  -1,-0.3   0.542 100.3  63.4 -83.1 -11.4    3.3   26.7    0.5
  217  217 A E  B <  S-F  524   0D 108   -3,-2.8  -6,-2.7 307,-0.2   2,-0.4  -0.808  76.2-128.8-117.8 153.4    6.1   26.0   -2.2
  218  218 A H  E     -C  210   0C  24  305,-0.6 304,-0.5  -2,-0.3   2,-0.3  -0.850  28.3-174.7 -97.5 140.9    7.1   23.1   -4.4
  219  219 A I  E     -C  209   0C   8  -10,-2.8 -10,-1.8  -2,-0.4   2,-0.4  -0.943  30.7-105.3-132.5 150.7   10.8   22.0   -4.4
  220  220 A L  E     -Cd 208 339C   0  118,-0.7 120,-2.8  -2,-0.3   2,-0.4  -0.616  38.7-161.0 -69.7 130.2   12.9   19.5   -6.4
  221  221 A K  E     -Cd 207 340C  16  -14,-3.1 -14,-2.0  -2,-0.4   2,-0.4  -0.955   9.2-160.4-118.9 137.7   13.7   16.4   -4.3
  222  222 A L  E     +Cd 206 341C   0  118,-2.6 120,-2.9  -2,-0.4 121,-0.5  -0.971  23.6 160.3-115.3 127.7   16.5   13.9   -4.8
  223  223 A D  E     -C  205   0C   3  -18,-2.1 -18,-3.0  -2,-0.4   2,-0.1  -0.914  45.3 -79.7-141.4 164.6   16.2   10.4   -3.2
  224  224 A Q  E     -C  204   0C  18   -2,-0.3 -20,-0.2 -20,-0.2   2,-0.1  -0.438  50.1-127.2 -62.6 136.3   17.5    6.8   -3.4
  225  225 A A        -     0   0    5  -22,-1.1   2,-0.2  -2,-0.1 -23,-0.1  -0.386  27.7 -93.1 -80.6 165.8   15.8    4.8   -6.1
  226  226 A T        -     0   0  101  -25,-0.3 -23,-0.2  -2,-0.1  -1,-0.1  -0.492  34.4-132.9 -79.5 152.2   14.1    1.3   -5.5
  227  227 A L        -     0   0   15    2,-0.3  -1,-0.1  -2,-0.2   5,-0.0  -0.196  27.4-103.2 -91.1 178.5   15.8   -2.1   -6.1
  228  228 A S  S    S+     0   0    5   -2,-0.1   2,-0.4   3,-0.1  -1,-0.1   0.909 115.1  50.9 -75.0 -43.1   14.5   -5.2   -7.9
  229  229 A L  S    S-     0   0    7    1,-0.1  -2,-0.3   2,-0.1   6,-0.1  -0.767  85.9-141.2 -82.8 139.3   13.7   -6.9   -4.6
  230  230 A A  S    S+     0   0   62   -2,-0.4   2,-0.6  -4,-0.1  -3,-0.2   0.841  83.4  73.0 -70.0 -32.6   11.6   -4.6   -2.5
  231  231 A V        -     0   0    3    1,-0.2   4,-0.3  -3,-0.0   3,-0.3  -0.742  63.3-161.5 -92.0 119.8   13.4   -5.6    0.8
  232  232 A R  S >> S+     0   0   46   -2,-0.6   3,-1.7   1,-0.2   4,-0.7   0.896  91.9  60.5 -61.4 -42.3   16.9   -4.2    1.3
  233  233 A E  H >> S+     0   0   23    1,-0.3   4,-3.2   2,-0.2   3,-0.8   0.818  90.8  67.5 -62.2 -28.7   17.6   -6.9    3.9
  234  234 A D  H 34 S+     0   0    9   -3,-0.3  -1,-0.3   1,-0.3  12,-0.3   0.696 102.4  48.4 -69.8 -13.1   17.0   -9.7    1.4
  235  235 A Y  H <4 S+     0   0    6   -3,-1.7  -1,-0.3  -4,-0.3  -2,-0.2   0.758 122.0  32.9 -83.7 -28.5   20.2   -8.5   -0.4
  236  236 A L  H << S+     0   0   54   -3,-0.8  -2,-0.2  -4,-0.7  -3,-0.1   0.754  96.1  91.7-105.5 -33.3   22.3   -8.5    2.8
  237  237 A D     <  -     0   0   57   -4,-3.2   0, 0.0  -5,-0.1   0, 0.0  -0.347  60.5-148.1 -72.6 146.3   21.0  -11.3    5.0
  238  238 A N        +     0   0  128   -2,-0.1  -1,-0.1   4,-0.1  -4,-0.1   0.276  55.8 129.6 -95.4   9.4   22.4  -14.8    5.0
  239  239 A S  S  > S-     0   0   35    1,-0.1   4,-2.2   4,-0.0   5,-0.2  -0.172  72.5-114.9 -58.6 154.7   19.0  -16.4    5.8
  240  240 A T  H  > S+     0   0  109    2,-0.2   4,-2.4   1,-0.2   5,-0.1   0.920 117.2  49.9 -59.0 -42.3   17.8  -19.3    3.6
  241  241 A E  H  > S+     0   0   86    2,-0.2   4,-2.3   1,-0.2   5,-0.2   0.960 109.5  48.9 -63.4 -52.5   14.9  -17.1    2.4
  242  242 A A  H  > S+     0   0    0    1,-0.2   4,-2.0   2,-0.2  -1,-0.2   0.887 112.5  49.4 -59.2 -40.6   17.1  -14.1    1.5
  243  243 A K  H  X S+     0   0   95   -4,-2.2   4,-2.4   2,-0.2  -1,-0.2   0.955 110.1  51.0 -60.6 -47.9   19.5  -16.4   -0.4
  244  244 A S  H  X S+     0   0   43   -4,-2.4   4,-2.6   1,-0.2  -2,-0.2   0.864 109.2  51.1 -59.6 -36.3   16.5  -18.0   -2.3
  245  245 A Y  H  X S+     0   0   13   -4,-2.3   4,-2.4   2,-0.2  -1,-0.2   0.898 110.6  48.0 -71.3 -39.0   15.2  -14.6   -3.3
  246  246 A R  H  X S+     0   0   29   -4,-2.0   4,-2.5 -12,-0.3  -2,-0.2   0.899 113.4  48.3 -64.1 -41.1   18.6  -13.4   -4.7
  247  247 A D  H  X S+     0   0   97   -4,-2.4   4,-2.7   2,-0.2  -2,-0.2   0.913 111.8  49.2 -67.6 -40.4   18.8  -16.7   -6.6
  248  248 A A  H  X S+     0   0   15   -4,-2.6   4,-2.6   2,-0.2  -2,-0.2   0.914 112.3  48.3 -63.6 -42.4   15.2  -16.3   -8.0
  249  249 A L  H  X S+     0   0    0   -4,-2.4   4,-2.5   2,-0.2  -2,-0.2   0.930 111.8  49.7 -62.1 -46.3   16.1  -12.7   -9.0
  250  250 A Y  H  X S+     0   0   49   -4,-2.5   4,-2.2   2,-0.2  -2,-0.2   0.942 112.6  47.0 -57.6 -48.9   19.3  -13.9  -10.7
  251  251 A K  H  X S+     0   0  108   -4,-2.7   4,-2.9   1,-0.2   5,-0.3   0.927 111.5  51.1 -58.7 -45.8   17.4  -16.6  -12.6
  252  252 A F  H  X S+     0   0    4   -4,-2.6   4,-2.1   1,-0.2  -2,-0.2   0.889 109.6  50.3 -62.3 -40.3   14.7  -14.1  -13.6
  253  253 A M  H  X S+     0   0    0   -4,-2.5   4,-2.1   2,-0.2  -1,-0.2   0.934 114.8  43.7 -58.9 -49.4   17.3  -11.7  -15.0
  254  254 A V  H  X S+     0   0   10   -4,-2.2   4,-2.6   2,-0.2  -2,-0.2   0.960 114.0  48.3 -63.4 -52.7   19.0  -14.5  -17.0
  255  255 A D  H  X S+     0   0   32   -4,-2.9   4,-2.7   1,-0.2  -1,-0.2   0.880 112.5  50.1 -59.7 -39.6   15.8  -16.0  -18.4
  256  256 A T  H  X S+     0   0    0   -4,-2.1   4,-1.2  -5,-0.3  -1,-0.2   0.919 110.6  48.6 -64.7 -45.0   14.5  -12.6  -19.4
  257  257 A A  H  <>S+     0   0    0   -4,-2.1   5,-2.5   2,-0.2   3,-0.4   0.923 113.4  47.8 -61.8 -42.5   17.7  -11.7  -21.2
  258  258 A V  H ><5S+     0   0   55   -4,-2.6   3,-2.0   3,-0.2  -2,-0.2   0.924 107.5  54.9 -65.1 -43.0   17.6  -15.1  -23.0
  259  259 A L  H 3<5S+     0   0   43   -4,-2.7  -1,-0.2   1,-0.3  -2,-0.2   0.765 107.8  51.6 -60.5 -26.5   13.9  -14.6  -24.0
  260  260 A L  T 3<5S-     0   0   11   -4,-1.2  -1,-0.3  -3,-0.4  -2,-0.2   0.378 135.0 -88.7 -89.7   0.1   15.0  -11.3  -25.6
  261  261 A G  T < 5S+     0   0   31   -3,-2.0  -3,-0.2   1,-0.3  -2,-0.1   0.511  75.8 146.1 106.4   9.9   17.8  -13.1  -27.6
  262  262 A A      < -     0   0    8   -5,-2.5  -1,-0.3  -6,-0.1   2,-0.2  -0.467  56.7-106.4 -67.1 147.4   20.9  -13.1  -25.3
  263  263 A N     >  -     0   0   86  -94,-0.4   4,-2.7  -2,-0.1   5,-0.2  -0.580  30.9-127.2 -65.0 136.4   23.3  -16.0  -25.4
  264  264 A S  H  > S+     0   0   59   -2,-0.2   4,-2.8   1,-0.2   5,-0.2   0.930 105.6  47.2 -57.3 -53.1   22.8  -18.1  -22.2
  265  265 A S  H  > S+     0   0   84    1,-0.2   4,-2.0   2,-0.2  -1,-0.2   0.858 116.0  46.6 -61.3 -35.5   26.4  -18.1  -20.9
  266  266 A R  H  > S+     0   0   44    2,-0.2   4,-2.7   1,-0.2   5,-0.3   0.902 110.8  51.4 -71.7 -41.8   26.7  -14.4  -21.6
  267  267 A A  H  X S+     0   0    0   -4,-2.7   4,-2.9   2,-0.2   5,-0.3   0.934 110.6  50.1 -59.3 -45.9   23.4  -13.7  -19.8
  268  268 A E  H  X S+     0   0   85   -4,-2.8   4,-2.1   1,-0.2  -2,-0.2   0.955 115.0  42.3 -56.0 -54.1   24.6  -15.7  -16.8
  269  269 A H  H  X S+     0   0  100   -4,-2.0   4,-1.5   2,-0.2  -2,-0.2   0.928 119.0  43.0 -61.1 -49.4   27.9  -13.8  -16.6
  270  270 A D  H  X S+     0   0    2   -4,-2.7   4,-2.1   2,-0.2  -2,-0.2   0.930 114.9  48.5 -68.6 -43.1   26.5  -10.3  -17.2
  271  271 A M  H  X S+     0   0    0   -4,-2.9   4,-2.7  -5,-0.3  -1,-0.2   0.844 106.8  57.0 -70.7 -28.0   23.4  -10.7  -14.9
  272  272 A K  H  X S+     0   0   72   -4,-2.1   4,-2.0  -5,-0.3  -1,-0.2   0.900 108.8  47.1 -64.6 -38.0   25.7  -12.1  -12.1
  273  273 A S  H  X S+     0   0   10   -4,-1.5   4,-2.0   2,-0.2  -2,-0.2   0.899 111.0  51.7 -67.6 -40.2   27.6   -8.8  -12.4
  274  274 A V  H  X S+     0   0    0   -4,-2.1   4,-2.3   2,-0.2  -2,-0.2   0.932 110.2  48.3 -60.8 -46.8   24.3   -6.8  -12.4
  275  275 A L  H  X S+     0   0    9   -4,-2.7   4,-2.4   1,-0.2  -2,-0.2   0.913 109.9  52.1 -62.2 -43.1   23.2   -8.6   -9.2
  276  276 A R  H  X S+     0   0  142   -4,-2.0   4,-2.1   1,-0.2  -1,-0.2   0.884 110.1  49.4 -59.9 -39.9   26.6   -7.9   -7.5
  277  277 A L  H  X S+     0   0    0   -4,-2.0   4,-1.7   2,-0.2  -2,-0.2   0.922 109.7  50.7 -63.7 -44.3   26.2   -4.2   -8.3
  278  278 A E  H  X S+     0   0    0   -4,-2.3   4,-2.5   2,-0.2  -2,-0.2   0.893 108.6  52.7 -63.7 -35.9   22.6   -4.2   -6.9
  279  279 A I  H  X S+     0   0   40   -4,-2.4   4,-2.4   2,-0.2  -2,-0.2   0.952 107.8  50.7 -60.5 -49.1   23.9   -5.8   -3.7
  280  280 A K  H  X S+     0   0   79   -4,-2.1   4,-1.1   1,-0.2  -1,-0.2   0.831 112.0  48.4 -57.9 -34.6   26.6   -3.0   -3.4
  281  281 A I  H  X S+     0   0    1   -4,-1.7   4,-1.1   2,-0.2   3,-0.2   0.914 108.2  53.2 -72.3 -42.4   23.8   -0.4   -3.8
  282  282 A A  H >< S+     0   0    0   -4,-2.5   3,-0.7   1,-0.2  -2,-0.2   0.911 104.1  58.0 -57.2 -41.4   21.6   -2.2   -1.2
  283  283 A E  H 3< S+     0   0  112   -4,-2.4  -1,-0.2   1,-0.2  -2,-0.2   0.895 111.6  40.3 -54.9 -42.8   24.6   -1.9    1.3
  284  284 A I  H 3< S+     0   0   26   -4,-1.1  -1,-0.2  -3,-0.2  -2,-0.2   0.527  91.3 107.7 -88.7 -11.2   24.7    1.9    1.0
  285  285 A M  S << S-     0   0   19   -4,-1.1  -3,-0.0  -3,-0.7  -4,-0.0  -0.480  76.1-116.5 -66.3 140.7   20.9    2.5    1.0
  286  286 A I        -     0   0   48   -2,-0.2  -1,-0.1   1,-0.1  -2,-0.1  -0.654  33.7-116.7 -76.9 126.9   19.4    4.0    4.1
  287  287 A P    >   -     0   0   34    0, 0.0   3,-1.7   0, 0.0   4,-0.3  -0.258  23.4-111.3 -60.6 151.2   17.0    1.6    5.9
  288  288 A H  G >  S+     0   0   68    1,-0.3   3,-1.3   2,-0.2 419,-0.1   0.826 114.5  59.2 -53.7 -38.5   13.3    2.6    6.2
  289  289 A E  G 3  S+     0   0   59    1,-0.3  -1,-0.3   3,-0.0  -3,-0.0   0.671 103.4  52.0 -66.6 -20.7   13.6    3.0   10.0
  290  290 A N  G <  S+     0   0   86   -3,-1.7   2,-1.1   1,-0.1  -1,-0.3   0.326  82.7  98.6 -99.2   4.5   16.3    5.7    9.7
  291  291 A R    <   +     0   0   43   -3,-1.3   2,-0.2  -4,-0.3  -1,-0.1  -0.563  49.7 162.8 -97.6  68.7   14.4    7.9    7.2
  292  292 A T     >  -     0   0   52   -2,-1.1   4,-1.9   1,-0.1   5,-0.2  -0.523  50.9-111.7 -81.3 154.9   12.9   10.6    9.5
  293  293 A S  T  4 S+     0   0   18    1,-0.2   4,-0.3   2,-0.2  -1,-0.1   0.888 117.6  46.3 -54.4 -40.6   11.6   14.0    8.0
  294  294 A E  T >4 S+     0   0   81    1,-0.2   3,-1.3   2,-0.2  -1,-0.2   0.934 112.5  47.9 -70.2 -44.9   14.4   16.0    9.7
  295  295 A A  T 34 S+     0   0   52    1,-0.3  -1,-0.2   3,-0.0  -2,-0.2   0.787 113.2  50.7 -64.7 -28.1   17.2   13.6    8.6
  296  296 A M  T 3< S+     0   0   16   -4,-1.9   2,-1.0   1,-0.1  -1,-0.3   0.457  89.1  91.0 -88.8  -3.8   15.8   13.6    5.1
  297  297 A Y    <   +     0   0   29   -3,-1.3   2,-0.5  -4,-0.3  -1,-0.1  -0.722  41.6 148.0 -98.6  87.4   15.7   17.5    4.9
  298  298 A N        -     0   0   51   -2,-1.0  43,-2.7  43,-0.2   2,-0.4  -0.824  25.3-170.8-118.1  85.6   19.0   18.6    3.4
  299  299 A K  E     +E  340   0C  81   -2,-0.5   2,-0.3  41,-0.2  41,-0.2  -0.708  21.7 143.9 -78.5 127.0   18.3   21.8    1.4
  300  300 A M  E     -E  339   0C  17   39,-2.3  39,-3.1  -2,-0.4   2,-0.1  -0.952  48.1-101.4-151.7 161.9   21.2   23.0   -0.7
  301  301 A N  E  >  -E  338   0C  33   -2,-0.3   4,-2.3  37,-0.3  37,-0.2  -0.473  37.2-108.0 -83.1 162.9   21.7   24.6   -4.1
  302  302 A I  H  > S+     0   0    1   35,-1.8   4,-2.4  32,-0.3  34,-0.2   0.843 120.1  57.2 -59.6 -33.1   22.8   22.6   -7.2
  303  303 A S  H  > S+     0   0   67   32,-2.4   4,-2.4   2,-0.2  -1,-0.2   0.934 107.9  45.8 -63.8 -45.7   26.3   24.2   -7.0
  304  304 A E  H  > S+     0   0  103   31,-0.3   4,-2.3   2,-0.2  -2,-0.2   0.916 113.7  49.5 -62.5 -43.9   26.8   23.0   -3.4
  305  305 A L  H  X S+     0   0    0   -4,-2.3   4,-1.9   2,-0.2  -2,-0.2   0.908 111.6  49.0 -60.9 -41.9   25.5   19.5   -4.5
  306  306 A S  H  < S+     0   0   35   -4,-2.4  -2,-0.2   2,-0.2  -1,-0.2   0.874 111.3  49.1 -68.6 -35.9   27.9   19.5   -7.4
  307  307 A A  H  < S+     0   0   80   -4,-2.4  -2,-0.2   1,-0.2  -1,-0.2   0.879 113.9  47.2 -66.7 -37.3   30.8   20.6   -5.1
  308  308 A M  H  < S+     0   0   64   -4,-2.3  -2,-0.2   1,-0.3  -1,-0.2   0.813 129.8  21.6 -71.0 -35.2   29.9   17.7   -2.7
  309  309 A I    ><  +     0   0    0   -4,-1.9   3,-1.2  -5,-0.2  -1,-0.3  -0.658  69.1 166.8-137.1  73.8   29.6   15.1   -5.5
  310  310 A P  T 3   +     0   0   96    0, 0.0  -4,-0.1   0, 0.0  -3,-0.1   0.601  63.3  81.5 -72.1 -11.6   31.6   16.4   -8.5
  311  311 A Q  T 3  S+     0   0  120    1,-0.1   2,-0.4  37,-0.0  -5,-0.1   0.570  93.1  52.4 -69.0 -10.6   31.5   13.0  -10.3
  312  312 A F  S <  S-     0   0   13   -3,-1.2   2,-1.5  -6,-0.2   3,-0.2  -0.993  78.7-131.4-135.1 131.5   28.0   13.8  -11.7
  313  313 A D     >  +     0   0   87   -2,-0.4   4,-2.3   1,-0.2   5,-0.1  -0.609  30.7 175.2 -79.4  87.2   26.6   16.8  -13.6
  314  314 A W  H  > S+     0   0    0   -2,-1.5   4,-2.6   2,-0.2  -1,-0.2   0.886  76.8  50.7 -62.5 -41.7   23.5   17.4  -11.4
  315  315 A L  H  > S+     0   0   31    2,-0.2   4,-2.7   1,-0.2   5,-0.2   0.939 112.3  46.4 -64.3 -48.0   22.5   20.6  -13.3
  316  316 A G  H  > S+     0   0   13    2,-0.2   4,-1.7   1,-0.2  -2,-0.2   0.872 112.8  51.4 -63.1 -37.4   22.7   18.9  -16.7
  317  317 A Y  H  X S+     0   0    1   -4,-2.3   4,-1.7   2,-0.2   3,-0.2   0.972 112.9  43.7 -61.3 -54.0   20.8   15.9  -15.3
  318  318 A I  H  X S+     0   0    0   -4,-2.6   4,-1.8   1,-0.2   3,-0.5   0.937 114.5  50.3 -59.7 -47.6   17.9   18.1  -14.0
  319  319 A K  H  < S+     0   0   98   -4,-2.7   5,-0.3   1,-0.2  -1,-0.2   0.814 112.4  47.3 -59.8 -35.9   17.8   20.2  -17.2
  320  320 A K  H  < S+     0   0  106   -4,-1.7  -1,-0.2  -3,-0.2  -2,-0.2   0.721 108.4  54.3 -80.1 -25.9   17.6   17.1  -19.4
  321  321 A V  H  < S+     0   0    1   -4,-1.7   2,-0.5  -3,-0.5  -2,-0.2   0.878  97.5  75.2 -70.1 -40.5   14.9   15.4  -17.3
  322  322 A I  S  < S-     0   0    7   -4,-1.8   2,-1.4  -5,-0.2 193,-0.1  -0.613  79.4-138.4 -80.3 122.2   12.6   18.4  -17.6
  323  323 A D    >>  -     0   0   17   -2,-0.5   4,-1.9   1,-0.2   3,-1.7  -0.632  16.4-168.3 -78.4  93.5   10.9   18.9  -21.0
  324  324 A T  T 34 S+     0   0   58   -2,-1.4  -1,-0.2  -5,-0.3   7,-0.2   0.601  82.4  67.6 -63.5  -9.6   11.3   22.7  -21.4
  325  325 A R  T 34 S+     0   0  195    2,-0.1  -1,-0.3   1,-0.1  -2,-0.1   0.828 109.5  36.4 -74.1 -32.7    8.8   22.6  -24.3
  326  326 A L  T <4 S+     0   0  101   -3,-1.7  -2,-0.2   1,-0.2  -1,-0.1   0.813 132.8  30.1 -81.3 -35.7    6.1   21.7  -21.8
  327  327 A Y    ><  +     0   0   21   -4,-1.9   3,-2.1   1,-0.1  -1,-0.2  -0.634  65.6 164.2-126.5  70.7    7.5   23.9  -19.1
  328  328 A P  G >  S+     0   0   90    0, 0.0   3,-1.5   0, 0.0   4,-0.2   0.820  74.7  65.8 -62.4 -28.7    9.3   26.9  -20.8
  329  329 A H  G 3  S+     0   0   89    1,-0.3   3,-0.2   2,-0.1  -5,-0.1   0.451  95.9  58.6 -69.7  -4.6    9.4   28.9  -17.4
  330  330 A L  G X  S+     0   0    3   -3,-2.1   3,-1.1  -6,-0.1  -1,-0.3   0.229  75.4  95.8-104.7   6.8   11.8   26.2  -16.1
  331  331 A K  T <  S+     0   0  158   -3,-1.5  -2,-0.1   1,-0.2  -1,-0.1   0.762  76.7  62.3 -66.1 -26.5   14.5   26.8  -18.8
  332  332 A D  T 3   +     0   0  115   -4,-0.2  -1,-0.2  -3,-0.2  -2,-0.1   0.322  65.5 142.1 -88.9   5.1   16.4   29.1  -16.4
  333  333 A I    <   -     0   0    2   -3,-1.1 -14,-0.1   2,-0.1  -3,-0.0  -0.250  33.5-178.9 -47.1 123.4   17.2   26.5  -13.7
  334  334 A S    >   -     0   0   37    1,-0.0   3,-2.0   0, 0.0 -32,-0.3  -0.658  46.7 -86.2-125.0 174.5   20.7   27.5  -12.7
  335  335 A P  T 3  S+     0   0   63    0, 0.0 -32,-2.4   0, 0.0 -31,-0.3   0.743 125.1  62.6 -55.5 -22.3   23.5   26.3  -10.3
  336  336 A S  T 3  S+     0   0   84  -34,-0.2   2,-0.2 -35,-0.2  -3,-0.1   0.431  75.1 123.7 -83.5  -1.8   21.7   28.5   -7.6
  337  337 A E    <   -     0   0   24   -3,-2.0 -35,-1.8 -36,-0.1   2,-0.3  -0.437  62.9-126.1 -61.3 129.7   18.5   26.3   -7.8
  338  338 A N  E     + E   0 301C  72  -37,-0.2-118,-0.7  -2,-0.2   2,-0.3  -0.613  32.6 176.2 -80.6 135.6   17.5   24.9   -4.4
  339  339 A V  E     -dE 220 300C   0  -39,-3.1 -39,-2.3  -2,-0.3   2,-0.7  -0.961  29.9-129.9-131.8 149.2   17.0   21.1   -4.0
  340  340 A V  E     -dE 221 299C   0 -120,-2.8-118,-2.6  -2,-0.3   2,-0.9  -0.905  19.9-160.5 -97.0 113.1   16.2   18.8   -1.1
  341  341 A V  E     -d  222   0C   0  -43,-2.7 -43,-0.2  -2,-0.7-118,-0.2  -0.819   2.3-166.5 -92.4 105.0   18.8   16.0   -1.1
  342  342 A R  S    S+     0   0   49 -120,-2.9-119,-0.2  -2,-0.9  -1,-0.2   0.855  81.4  17.1 -63.6 -36.3   17.1   13.3    1.0
  343  343 A V     >  +     0   0    6 -121,-0.5   4,-1.5   1,-0.1  -1,-0.3  -0.673  64.1 172.0-139.9  79.7   20.2   11.2    1.4
  344  344 A P  H  > S+     0   0   24    0, 0.0   4,-2.0   0, 0.0   5,-0.1   0.897  82.4  53.7 -58.4 -39.9   23.5   13.0    0.6
  345  345 A Q  H  > S+     0   0   97    1,-0.2   4,-2.6   2,-0.2   5,-0.3   0.909 103.1  56.3 -64.8 -40.6   25.7   10.2    1.8
  346  346 A Y  H  > S+     0   0    3    1,-0.2   4,-2.9   2,-0.2  -1,-0.2   0.915 108.5  47.9 -55.4 -45.1   23.9    7.6   -0.4
  347  347 A F  H  X S+     0   0    0   -4,-1.5   4,-2.5   2,-0.2   5,-0.2   0.913 110.5  51.2 -67.8 -39.4   24.7    9.7   -3.5
  348  348 A K  H  X S+     0   0   85   -4,-2.0   4,-1.6   2,-0.2  -2,-0.2   0.953 116.6  40.3 -56.3 -51.5   28.4   10.1   -2.4
  349  349 A D  H  X S+     0   0   25   -4,-2.6   4,-2.5   2,-0.2  -2,-0.2   0.891 113.0  55.7 -69.3 -38.0   28.8    6.3   -2.0
  350  350 A L  H  X S+     0   0    1   -4,-2.9   4,-3.0  -5,-0.3   5,-0.2   0.939 108.5  46.3 -58.0 -51.8   26.8    5.5   -5.1
  351  351 A F  H  X S+     0   0    9   -4,-2.5   4,-2.0   1,-0.2  -1,-0.2   0.831 111.2  53.0 -70.0 -25.9   29.0    7.6   -7.4
  352  352 A R  H  X S+     0   0  159   -4,-1.6   4,-1.0  -5,-0.2  -1,-0.2   0.936 112.0  45.5 -65.0 -46.7   32.1    6.1   -5.8
  353  353 A I  H >X S+     0   0   19   -4,-2.5   3,-1.0   1,-0.2   4,-0.9   0.959 115.0  47.1 -59.8 -50.7   30.6    2.6   -6.5
  354  354 A L  H 3< S+     0   0   12   -4,-3.0   3,-0.4   1,-0.3  -1,-0.2   0.836 107.7  56.9 -63.8 -33.9   29.7    3.6  -10.1
  355  355 A G  H 3< S+     0   0   72   -4,-2.0  -1,-0.3   1,-0.2  -2,-0.2   0.740 112.3  42.1 -67.5 -23.2   33.2    5.2  -10.7
  356  356 A S  H << S+     0   0   92   -3,-1.0   2,-0.2  -4,-1.0  -1,-0.2   0.526 100.7  87.9 -97.7 -10.7   34.8    1.8   -9.8
  357  357 A E  S  < S-     0   0   38   -4,-0.9   2,-0.2  -3,-0.4   5,-0.0  -0.606  88.4 -96.0 -95.0 149.6   32.4   -0.5  -11.8
  358  358 A R    >>  -     0   0  121   -2,-0.2   4,-2.0   1,-0.1   3,-0.7  -0.417  26.5-130.4 -63.1 135.2   32.6   -1.5  -15.5
  359  359 A K  H 3> S+     0   0  101    1,-0.3   4,-2.7   2,-0.2   5,-0.2   0.838 110.0  57.6 -53.0 -36.6   30.5    0.8  -17.8
  360  360 A K  H 3> S+     0   0   45    2,-0.2   4,-2.5   1,-0.2  -1,-0.3   0.906 105.7  48.2 -60.9 -44.9   29.1   -2.4  -19.4
  361  361 A T  H <> S+     0   0    2   -3,-0.7   4,-2.5   2,-0.2  -2,-0.2   0.936 113.3  48.1 -61.2 -45.8   27.8   -3.6  -15.9
  362  362 A I  H  X S+     0   0    8   -4,-2.0   4,-2.7   2,-0.2  -2,-0.2   0.932 112.7  47.6 -62.1 -47.6   26.2   -0.1  -15.3
  363  363 A A  H  X S+     0   0    2   -4,-2.7   4,-2.3   1,-0.2   5,-0.2   0.911 112.3  50.3 -61.0 -42.3   24.6   -0.1  -18.7
  364  364 A N  H  X S+     0   0    2   -4,-2.5   4,-2.5   2,-0.2  -2,-0.2   0.909 111.8  48.0 -61.3 -43.4   23.3   -3.6  -18.2
  365  365 A Y  H  X S+     0   0    3   -4,-2.5   4,-2.4   2,-0.2  -2,-0.2   0.934 111.6  49.6 -64.2 -47.6   21.8   -2.7  -14.8
  366  366 A L  H  X S+     0   0    0   -4,-2.7   4,-1.6   2,-0.2  -2,-0.2   0.973 115.2  42.4 -54.0 -57.7   20.1    0.5  -16.1
  367  367 A V  H  X S+     0   0    2   -4,-2.3   4,-3.0   1,-0.2  -2,-0.2   0.885 110.4  57.8 -65.5 -34.5   18.5   -1.3  -19.0
  368  368 A W  H  X S+     0   0    0   -4,-2.5   4,-3.3  -5,-0.2   5,-0.2   0.942 105.0  50.9 -54.0 -49.3   17.5   -4.3  -16.7
  369  369 A R  H  X S+     0   0   12   -4,-2.4   4,-1.3   1,-0.2  -1,-0.2   0.830 113.0  46.5 -62.5 -31.5   15.6   -1.9  -14.5
  370  370 A M  H  < S+     0   0    1   -4,-1.6   4,-0.5  -5,-0.2  -2,-0.2   0.954 114.8  45.4 -69.8 -50.2   13.8   -0.6  -17.6
  371  371 A V  H >X S+     0   0    0   -4,-3.0   3,-2.0   1,-0.2   4,-1.0   0.941 110.5  54.8 -58.1 -50.1   13.1   -4.1  -18.9
  372  372 A Y  H >< S+     0   0   53   -4,-3.3   3,-0.8   1,-0.3  -1,-0.2   0.894 105.7  52.5 -48.2 -48.0   11.9   -5.3  -15.4
  373  373 A S  T 3< S+     0   0   28   -4,-1.3  -1,-0.3  -5,-0.2  -2,-0.2   0.585 112.1  46.5 -67.6 -15.0    9.3   -2.4  -15.3
  374  374 A R  T X4 S+     0   0    5   -3,-2.0   3,-2.0  -4,-0.5  -1,-0.2   0.530  80.8  95.9-106.4 -10.9    7.9   -3.5  -18.8
  375  375 A I  G X< S+     0   0    0   -4,-1.0   3,-1.8  -3,-0.8   8,-0.1   0.868  81.0  57.3 -50.9 -43.3    7.5   -7.3  -18.3
  376  376 A P  G 3  S+     0   0   56    0, 0.0  -1,-0.3   0, 0.0  -2,-0.1   0.712 103.2  56.5 -61.2 -18.8    3.8   -7.0  -17.2
  377  377 A N  G <  S+     0   0   13   -3,-2.0  -2,-0.2   5,-0.0   2,-0.1   0.310  97.9  76.5 -97.2   6.7    3.1   -5.2  -20.6
  378  378 A L  S <  S-     0   0    2   -3,-1.8-225,-0.1   1,-0.2-229,-0.1  -0.405  92.4 -61.3-103.6-177.5    4.5   -8.1  -22.8
  379  379 A S    >>  -     0   0    1 -231,-0.3   4,-1.6  -2,-0.1   3,-1.4  -0.106  56.9 -95.0 -59.5 163.7    3.2  -11.5  -23.9
  380  380 A R  H 3> S+     0   0  104    1,-0.3   4,-3.0   2,-0.2   5,-0.2   0.807 118.9  67.5 -54.0 -35.1    2.4  -14.4  -21.5
  381  381 A R  H 3> S+     0   0   84    1,-0.2   4,-0.9   2,-0.2  -1,-0.3   0.837 106.8  40.9 -60.7 -32.1    5.8  -16.0  -21.9
  382  382 A F  H <> S+     0   0    1   -3,-1.4   4,-1.9   2,-0.2  -1,-0.2   0.893 113.7  52.6 -77.6 -42.0    7.4  -13.0  -20.2
  383  383 A Q  H  X S+     0   0   18   -4,-1.6   4,-2.4   1,-0.2  -2,-0.2   0.884 105.4  55.6 -62.6 -36.5    4.6  -12.8  -17.6
  384  384 A Y  H  X S+     0   0  105   -4,-3.0   4,-2.3   2,-0.2  -1,-0.2   0.873 105.8  51.0 -66.1 -34.9    5.1  -16.5  -16.7
  385  385 A R  H  X S+     0   0   84   -4,-0.9   4,-1.7  -5,-0.2  -1,-0.2   0.896 111.0  48.8 -67.0 -37.4    8.8  -15.9  -15.9
  386  386 A W  H  X S+     0   0   75   -4,-1.9   4,-3.2   2,-0.2  -2,-0.2   0.900 109.6  52.7 -64.8 -38.4    7.7  -13.0  -13.7
  387  387 A L  H  X S+     0   0   12   -4,-2.4   4,-2.8   2,-0.2  -2,-0.2   0.903 105.9  52.7 -63.3 -43.1    5.2  -15.5  -12.1
  388  388 A E  H  X S+     0   0   76   -4,-2.3   4,-0.9   2,-0.2  -1,-0.2   0.902 115.0  42.8 -58.3 -40.1    8.0  -18.0  -11.4
  389  389 A F  H >X S+     0   0    5   -4,-1.7   4,-1.7   2,-0.2   3,-0.8   0.952 113.1  50.8 -67.3 -50.4    9.9  -15.2   -9.7
  390  390 A S  H 3X>S+     0   0    0   -4,-3.2   4,-2.7   1,-0.3   5,-0.8   0.870 103.3  61.4 -59.9 -35.7    6.8  -13.8   -7.8
  391  391 A R  H 3X5S+     0   0  116   -4,-2.8   4,-0.9   4,-0.2  -1,-0.3   0.872 108.1  43.2 -55.7 -41.4    6.0  -17.4   -6.5
  392  392 A V  H <<5S+     0   0   54   -4,-0.9  -1,-0.2  -3,-0.8  -2,-0.2   0.872 123.9  34.1 -74.6 -39.2    9.3  -17.4   -4.7
  393  393 A I  H  <5S+     0   0   26   -4,-1.7 310,-0.2   1,-0.1  -2,-0.2   0.662 138.2  14.7 -92.0 -19.4    9.2  -13.9   -3.3
  394  394 A Q  H  <5S-     0   0   44   -4,-2.7 306,-0.4  -5,-0.2 303,-0.2   0.427  93.8-118.1-137.5 -10.3    5.4  -13.5   -2.6
  395  395 A G     << +     0   0    5   -4,-0.9  -4,-0.2  -5,-0.8   2,-0.2   0.493  59.8 149.2  78.6   4.5    3.8  -17.1   -2.8
  396  396 A T        -     0   0    5   -6,-0.6  -1,-0.2   1,-0.1-299,-0.2  -0.476  24.3-177.2 -71.5 137.6    1.6  -16.2   -5.8
  397  397 A T        +     0   0   38 -301,-2.8   2,-0.3  -2,-0.2-300,-0.2   0.654  60.7  40.7-116.0 -16.7    0.9  -19.3   -8.1
  398  398 A T  S    S-     0   0   61 -302,-1.8   2,-0.3-303,-0.1  -1,-0.1  -0.836  81.3-104.0-130.9 160.4   -1.2  -17.8  -11.0
  399  399 A L        -     0   0   37   -2,-0.3-302,-0.1   1,-0.1   3,-0.1  -0.654  43.5 -99.2 -78.8 147.7   -1.3  -14.6  -13.1
  400  400 A L        -     0   0   74   -2,-0.3  -1,-0.1-303,-0.2-302,-0.0  -0.328  49.4 -93.8 -55.6 140.6   -3.9  -11.9  -12.5
  401  401 A P    >>  -     0   0   53    0, 0.0   4,-2.2   0, 0.0   3,-0.5  -0.275  35.2-117.3 -53.2 142.8   -6.9  -12.0  -14.9
  402  402 A Q  H 3> S+     0   0   21    1,-0.2   4,-2.1   2,-0.2   5,-0.1   0.879 113.4  53.6 -57.5 -40.5   -6.4   -9.7  -17.9
  403  403 A W  H 3> S+     0   0   42    2,-0.2   4,-2.7   1,-0.2  -1,-0.2   0.885 108.8  48.9 -60.6 -39.4   -9.4   -7.5  -17.0
  404  404 A D  H <> S+     0   0    7   -3,-0.5   4,-2.7   2,-0.2   5,-0.3   0.958 111.5  48.6 -70.4 -46.8   -8.1   -6.9  -13.4
  405  405 A K  H  X S+     0   0   27   -4,-2.2   4,-1.7   1,-0.2  -1,-0.2   0.873 113.3  49.3 -54.4 -41.3   -4.6   -6.0  -14.7
  406  406 A d  H  X S+     0   0    0   -4,-2.1   4,-2.5  -5,-0.2  -2,-0.2   0.921 109.9  49.2 -70.9 -42.3   -6.3   -3.7  -17.3
  407  407 A V  H  X S+     0   0    1   -4,-2.7   4,-2.7   1,-0.2   5,-0.2   0.978 113.0  48.2 -57.9 -51.2   -8.5   -1.9  -14.6
  408  408 A N  H  X S+     0   0   52   -4,-2.7   4,-1.8   1,-0.2  -1,-0.2   0.839 112.3  49.4 -59.1 -37.6   -5.4   -1.4  -12.4
  409  409 A F  H  X S+     0   0   24   -4,-1.7   4,-1.6  -5,-0.3  -1,-0.2   0.935 111.4  47.8 -66.5 -45.5   -3.4   -0.0  -15.3
  410  410 A I  H  X S+     0   0    0   -4,-2.5   4,-3.0   2,-0.2  -2,-0.2   0.912 111.6  51.0 -65.9 -41.0   -6.2    2.4  -16.4
  411  411 A E  H  < S+     0   0    8   -4,-2.7  -1,-0.2   1,-0.2  -2,-0.2   0.897 112.9  45.4 -61.5 -40.5   -6.6    3.6  -12.7
  412  412 A S  H  < S+     0   0   88   -4,-1.8  -1,-0.2  -5,-0.2  -2,-0.2   0.784 120.0  42.2 -69.2 -30.1   -2.8    4.2  -12.5
  413  413 A A  H  < S+     0   0    5   -4,-1.6  -2,-0.2   1,-0.2  -3,-0.2   0.856 133.4  14.6 -83.0 -42.1   -2.9    6.0  -15.9
  414  414 A L  S >X S+     0   0    5   -4,-3.0   4,-1.9  -5,-0.1   3,-0.9  -0.430  70.2 162.0-136.8  52.9   -6.0    8.1  -15.7
  415  415 A P  H 3> S+     0   0   35    0, 0.0   4,-2.4   0, 0.0 120,-0.3   0.845  77.0  46.8 -55.1 -41.4   -7.0    8.2  -11.9
  416  416 A Y  H 3> S+     0   0   55    2,-0.2   4,-2.3   3,-0.2   5,-0.1   0.804 109.8  53.8 -74.9 -26.1   -9.3   11.3  -12.2
  417  417 A V  H <> S+     0   0    6   -3,-0.9   4,-2.4   2,-0.2  -1,-0.2   0.965 116.7  36.4 -70.4 -52.0  -11.2   10.0  -15.3
  418  418 A V  H  X S+     0   0    1   -4,-1.9   4,-2.5   2,-0.2  -2,-0.2   0.862 114.3  58.8 -70.7 -31.4  -12.1    6.6  -13.7
  419  419 A G  H  X S+     0   0    0   -4,-2.4   4,-2.7  -5,-0.3  -2,-0.2   0.943 108.4  45.3 -55.5 -49.8  -12.6    8.4  -10.4
  420  420 A K  H  X S+     0   0   19   -4,-2.3   4,-2.8   1,-0.2   5,-0.2   0.952 112.3  50.8 -58.1 -51.9  -15.2   10.6  -12.1
  421  421 A M  H  < S+     0   0   15   -4,-2.4   4,-0.5   1,-0.2  -1,-0.2   0.855 114.5  44.6 -55.6 -40.7  -16.8    7.5  -13.8
  422  422 A F  H >X S+     0   0    2   -4,-2.5   4,-3.0   2,-0.2   3,-0.9   0.932 114.8  46.2 -68.9 -49.1  -17.0    5.8  -10.4
  423  423 A V  H 3X S+     0   0    5   -4,-2.7   4,-1.8   1,-0.2  -2,-0.2   0.928 106.2  58.9 -64.1 -44.2  -18.3    8.7   -8.4
  424  424 A D  H 3< S+     0   0   89   -4,-2.8  -1,-0.2   1,-0.2  -2,-0.2   0.675 123.6  22.7 -56.2 -23.4  -21.0    9.7  -11.0
  425  425 A V  H <4 S+     0   0   81   -3,-0.9  -2,-0.2  -4,-0.5  -1,-0.2   0.725 133.0  30.0-113.2 -37.8  -22.5    6.1  -10.5
  426  426 A Y  H  < S+     0   0   49   -4,-3.0   2,-0.4  -5,-0.1  -3,-0.2   0.396  97.9  83.2-118.3  -1.7  -21.5    4.7   -7.1
  427  427 A F     <  -     0   0   20   -4,-1.8   2,-0.4  -5,-0.3 126,-0.0  -0.914  54.4-162.1-111.0 134.6  -21.1    7.7   -4.7
  428  428 A Q    >   -     0   0  125   -2,-0.4   3,-1.2   1,-0.1   4,-0.2  -0.928  20.6-135.3-114.3 138.1  -24.0    9.4   -2.9
  429  429 A E  T >> S+     0   0   96   -2,-0.4   3,-2.0   1,-0.2   4,-0.6   0.779  97.9  73.8 -68.8 -25.8  -23.5   12.9   -1.4
  430  430 A D  H 3> S+     0   0   72    1,-0.3   4,-1.6   2,-0.2   3,-0.3   0.775  83.2  71.5 -58.8 -24.8  -25.2   12.0    2.0
  431  431 A K  H <> S+     0   0   23   -3,-1.2   4,-1.7   1,-0.2  -1,-0.3   0.809  90.6  59.5 -59.0 -31.0  -22.0   10.1    2.7
  432  432 A K  H <> S+     0   0   46   -3,-2.0   4,-2.0  -4,-0.2  -1,-0.2   0.906 101.7  52.8 -66.7 -38.9  -20.3   13.5    3.1
  433  433 A E  H  X S+     0   0  139   -4,-0.6   4,-2.1  -3,-0.3  -2,-0.2   0.922 110.2  46.6 -64.0 -45.4  -22.7   14.5    6.0
  434  434 A M  H  X S+     0   0    7   -4,-1.6   4,-2.1   1,-0.2  -1,-0.2   0.881 110.6  53.2 -65.1 -37.0  -22.0   11.3    8.0
  435  435 A M  H  X S+     0   0    0   -4,-1.7   4,-2.7   2,-0.2  -2,-0.2   0.869 106.0  53.8 -66.2 -34.2  -18.2   11.9    7.4
  436  436 A E  H  X S+     0   0  132   -4,-2.0   4,-2.7   2,-0.2   5,-0.3   0.945 108.1  49.9 -62.5 -45.3  -18.6   15.4    8.8
  437  437 A E  H  X S+     0   0   53   -4,-2.1   4,-2.2   1,-0.2  -2,-0.2   0.916 114.5  44.9 -55.9 -46.0  -20.2   14.0   12.0
  438  438 A L  H  X S+     0   0    0   -4,-2.1   4,-2.6   2,-0.2  -2,-0.2   0.925 114.0  48.3 -66.6 -45.9  -17.4   11.4   12.4
  439  439 A V  H  X S+     0   0    3   -4,-2.7   4,-2.8   2,-0.2  -2,-0.2   0.929 115.8  42.6 -62.0 -48.3  -14.6   14.0   11.7
  440  440 A E  H  X S+     0   0   96   -4,-2.7   4,-2.4   2,-0.2  -2,-0.2   0.886 114.0  52.4 -72.0 -33.5  -16.0   16.6   14.2
  441  441 A G  H  X S+     0   0   11   -4,-2.2   4,-2.4  -5,-0.3  -2,-0.2   0.940 114.1  42.9 -60.6 -47.9  -16.7   13.9   16.7
  442  442 A V  H  X S+     0   0    0   -4,-2.6   4,-2.8   2,-0.2   5,-0.2   0.929 113.0  52.3 -65.2 -45.3  -13.1   12.6   16.5
  443  443 A R  H  X S+     0   0   25   -4,-2.8   4,-2.0   1,-0.2  -2,-0.2   0.909 112.2  46.6 -57.8 -44.9  -11.6   16.2   16.5
  444  444 A W  H  X S+     0   0   84   -4,-2.4   4,-2.9   2,-0.2  -2,-0.2   0.939 111.3  51.7 -59.8 -47.9  -13.6   16.9   19.7
  445  445 A A  H  X S+     0   0    0   -4,-2.4   4,-2.6   1,-0.2   5,-0.2   0.906 109.7  48.8 -60.5 -44.1  -12.5   13.6   21.3
  446  446 A F  H  X S+     0   0    3   -4,-2.8   4,-2.3   2,-0.2  -1,-0.2   0.934 114.8  44.8 -58.8 -48.5   -8.8   14.3   20.6
  447  447 A I  H  X S+     0   0   24   -4,-2.0   4,-1.8  -5,-0.2  -2,-0.2   0.915 113.2  50.9 -64.2 -42.5   -9.1   17.9   22.0
  448  448 A D  H  X S+     0   0   11   -4,-2.9   4,-2.7   2,-0.2   5,-0.3   0.922 112.2  46.2 -63.5 -44.3  -11.1   16.6   25.1
  449  449 A M  H  X>S+     0   0    2   -4,-2.6   4,-2.3   1,-0.2   5,-1.9   0.912 111.6  52.7 -63.0 -41.7   -8.5   13.9   25.9
  450  450 A L  H  <5S+     0   0    4   -4,-2.3  -1,-0.2  -5,-0.2  -2,-0.2   0.835 116.7  38.9 -63.0 -35.8   -5.7   16.4   25.4
  451  451 A E  H  <5S+     0   0  101   -4,-1.8  -2,-0.2  -5,-0.2  -1,-0.2   0.906 128.5  27.3 -79.8 -44.0   -7.3   18.8   27.9
  452  452 A K  H  <5S+     0   0  146   -4,-2.7  -3,-0.2  -5,-0.2  -2,-0.2   0.698 132.4  20.8 -97.3 -26.5   -8.7   16.4   30.6
  453  453 A E  T  <5S+     0   0   63   -4,-2.3   2,-0.8  -5,-0.3  -3,-0.2   0.593  90.1  97.2-126.4 -24.1   -6.4   13.3   30.5
  454  454 A N      < +     0   0   10   -5,-1.9   3,-0.1   1,-0.2 295,-0.1  -0.637  36.3 162.5 -73.2 110.5   -3.1   14.2   28.9
  455  455 A E        +     0   0  184   -2,-0.8  -1,-0.2   1,-0.1  -5,-0.0   0.489  62.1  69.3-102.8  -6.6   -0.7   14.9   31.9
  456  456 A W  S    S+     0   0   25  292,-0.2   2,-0.4   2,-0.1 154,-0.2   0.546  83.9  76.0 -98.4 -10.6    2.6   14.6   30.0
  457  457 A M  S    S-     0   0    9   -7,-0.1 146,-0.0 153,-0.1 149,-0.0  -0.881  79.4-121.5-100.5 138.1    2.5   17.7   27.8
  458  458 A D     >  -     0   0   46   -2,-0.4   4,-2.7   1,-0.1   5,-0.2  -0.242  31.3-105.4 -66.8 159.7    3.1   21.3   29.1
  459  459 A A  H  > S+     0   0   80    1,-0.2   4,-1.9   2,-0.2  -1,-0.1   0.810 119.1  52.9 -60.8 -32.7    0.3   23.9   28.7
  460  460 A G  H  > S+     0   0   21    2,-0.2   4,-1.9   1,-0.1  -1,-0.2   0.940 111.7  44.2 -69.0 -46.3    2.1   25.7   25.9
  461  461 A T  H  > S+     0   0    3    2,-0.2   4,-2.6   1,-0.2  -2,-0.2   0.927 112.4  53.1 -66.1 -42.6    2.5   22.5   23.8
  462  462 A K  H  X S+     0   0   43   -4,-2.7   4,-2.4   2,-0.2  -1,-0.2   0.907 107.4  52.3 -56.9 -44.1   -1.1   21.5   24.5
  463  463 A R  H  X S+     0   0  132   -4,-1.9   4,-2.0  -5,-0.2  -2,-0.2   0.946 112.0  44.7 -59.0 -48.3   -2.3   24.9   23.3
  464  464 A K  H  X S+     0   0   90   -4,-1.9   4,-2.6   2,-0.2  -2,-0.2   0.883 110.4  54.8 -64.8 -38.3   -0.4   24.5   19.9
  465  465 A A  H  X S+     0   0    0   -4,-2.6   4,-2.9   1,-0.2  -1,-0.2   0.918 108.5  49.3 -62.2 -40.0   -1.6   20.9   19.6
  466  466 A K  H  X S+     0   0   52   -4,-2.4   4,-2.3   2,-0.2  -2,-0.2   0.894 110.0  50.9 -62.7 -42.8   -5.2   22.2   19.9
  467  467 A E  H  X S+     0   0   75   -4,-2.0   4,-1.3   2,-0.2  -2,-0.2   0.931 113.7  44.7 -60.6 -44.3   -4.6   24.9   17.3
  468  468 A K  H  X S+     0   0    2   -4,-2.6   4,-0.7   2,-0.2   3,-0.4   0.935 111.2  53.1 -62.6 -47.1   -3.2   22.2   14.9
  469  469 A A  H >< S+     0   0    0   -4,-2.9   3,-0.7   1,-0.2  -2,-0.2   0.864 110.7  47.6 -57.6 -39.6   -6.1   19.9   15.7
  470  470 A R  H 3< S+     0   0  163   -4,-2.3  -1,-0.2   1,-0.2  -2,-0.2   0.784 108.5  55.8 -70.7 -28.8   -8.6   22.7   14.8
  471  471 A A  H 3< S+     0   0   35   -4,-1.3   2,-0.3  -3,-0.4  -1,-0.2   0.504  77.4 117.5 -82.8  -8.5   -6.6   23.4   11.5
  472  472 A V    <<  -     0   0    3   -3,-0.7   2,-0.5  -4,-0.7  75,-0.2  -0.502  56.3-148.6 -63.3 122.1   -6.9   19.8   10.2
  473  473 A L  E     -g  547   0E  73   73,-2.1  75,-2.4  -2,-0.3   2,-0.3  -0.815   4.1-146.1 -95.0 127.6   -8.9   19.8    7.0
  474  474 A A  E     -g  548   0E  36   -2,-0.5   2,-0.4  73,-0.2  75,-0.2  -0.731   9.9-166.0 -91.9 140.2  -11.0   16.8    6.1
  475  475 A K  E     -g  549   0E  47   73,-2.0  75,-3.0  -2,-0.3   2,-0.4  -0.998  10.7-170.9-128.9 125.3  -11.5   15.7    2.4
  476  476 A V  E     -g  550   0E  27   -2,-0.4   2,-1.6   2,-0.2 -44,-0.1  -0.955  50.8 -19.4-130.6 133.5  -14.2   13.3    1.6
  477  477 A G  E    S-g  551   0E   0   73,-2.8  75,-2.6  -2,-0.4  76,-0.3  -0.551 112.3 -14.5  80.3 -80.8  -15.2   11.3   -1.6
  478  478 A Y        -     0   0   19   -2,-1.6   2,-0.4  73,-0.2  -2,-0.2  -0.970  69.0 -89.5-152.8 158.2  -13.5   13.1   -4.4
  479  479 A P    >   -     0   0    0    0, 0.0   3,-2.0   0, 0.0   4,-0.3  -0.683  36.2-134.4 -71.9 130.1  -11.7   16.3   -5.6
  480  480 A E  G >  S+     0   0  111   -2,-0.4   3,-1.8   1,-0.3   4,-0.3   0.818  99.5  69.9 -59.7 -30.0  -14.3   18.8   -6.9
  481  481 A F  G >  S+     0   0   31    1,-0.3   3,-1.4   2,-0.2   7,-0.3   0.739  84.1  70.2 -60.8 -22.9  -12.2   19.6  -10.0
  482  482 A I  G <  S+     0   0    0   -3,-2.0  -1,-0.3   1,-0.3  -2,-0.2   0.736  90.4  61.8 -68.8 -20.4  -12.9   16.1  -11.4
  483  483 A M  G <  S+     0   0   59   -3,-1.8   2,-1.0  -4,-0.3  -1,-0.3   0.539  83.9  88.8 -81.0  -6.9  -16.5   17.2  -12.1
  484  484 A N    X>  -     0   0   83   -3,-1.4   4,-2.0  -4,-0.3   3,-0.6  -0.773  61.6-167.6 -92.5  98.6  -15.2   19.9  -14.5
  485  485 A D  H 3> S+     0   0   63   -2,-1.0   4,-2.2   1,-0.2   5,-0.2   0.811  85.9  58.1 -55.2 -34.1  -15.1   18.1  -17.9
  486  486 A T  H 3> S+     0   0  106    2,-0.2   4,-2.1   1,-0.2  -1,-0.2   0.931 108.0  45.9 -63.1 -44.5  -13.0   21.0  -19.4
  487  487 A H  H <> S+     0   0   80   -3,-0.6   4,-1.8   2,-0.2  -2,-0.2   0.952 114.3  46.7 -64.3 -48.7  -10.3   20.5  -16.7
  488  488 A V  H  X S+     0   0    8   -4,-2.0   4,-0.6  -7,-0.3  -1,-0.2   0.854 114.1  48.3 -64.6 -37.0  -10.1   16.7  -17.1
  489  489 A N  H >X S+     0   0   35   -4,-2.2   3,-0.8  -5,-0.2   4,-0.5   0.897 107.3  54.0 -71.8 -40.0  -10.0   16.9  -21.0
  490  490 A E  H >< S+     0   0  118   -4,-2.1   3,-1.3   1,-0.2   4,-0.4   0.923 103.4  57.3 -63.0 -39.7   -7.3   19.6  -21.1
  491  491 A D  H 3< S+     0   0   66   -4,-1.8  -1,-0.2   1,-0.3  -2,-0.2   0.753 115.4  37.3 -58.5 -26.5   -5.0   17.4  -18.9
  492  492 A L  H X< S+     0   0    7   -3,-0.8   3,-1.7  -4,-0.6  -1,-0.3   0.354  83.8 106.2-109.1   2.0   -5.3   14.6  -21.5
  493  493 A K  T << S+     0   0  137   -3,-1.3  -2,-0.1  -4,-0.5  -1,-0.1   0.824  79.5  51.5 -57.5 -36.3   -5.3   16.7  -24.8
  494  494 A A  T 3  S+     0   0   96   -4,-0.4   2,-0.4  -3,-0.2  -1,-0.3   0.614  94.5  88.7 -75.9 -14.6   -1.7   15.7  -25.8
  495  495 A I    <   -     0   0    8   -3,-1.7   2,-0.5  14,-0.0-361,-0.0  -0.764  51.0-177.5 -96.0 129.3   -2.4   11.9  -25.4
  496  496 A K        -     0   0  169   -2,-0.4   2,-0.2   9,-0.0  12,-0.1  -0.887  12.3-161.1-126.7  96.1   -3.8    9.8  -28.3
  497  497 A F        -     0   0   22   -2,-0.5   2,-0.4  11,-0.0   5,-0.1  -0.493   4.0-148.2 -76.6 148.3   -4.5    6.2  -27.4
  498  498 A S    >   -     0   0   50    3,-0.4   3,-0.6  -2,-0.2   7,-0.2  -0.955  13.6-146.0-114.4 136.1   -4.8    3.5  -30.0
  499  499 A E  T 3  S+     0   0  108   -2,-0.4   3,-0.2   1,-0.2-355,-0.2   0.754 104.0  48.0 -65.5 -23.9   -7.0    0.4  -29.7
  500  500 A A  T 3  S+     0   0   80    1,-0.2   2,-0.4   2,-0.1  -1,-0.2   0.543 105.4  58.5 -96.3 -10.9   -4.4   -1.6  -31.7
  501  501 A D    <>  +     0   0   71   -3,-0.6   4,-2.3   1,-0.2  -3,-0.4  -0.677  48.4 160.7-129.7  77.4   -1.2   -0.5  -29.7
  502  502 A Y  H  > S+     0   0   12   -2,-0.4   4,-2.5-361,-0.3  -1,-0.2   0.926  81.3  49.6 -59.1 -46.2   -1.3   -1.4  -26.0
  503  503 A F  H  > S+     0   0   12    2,-0.2   4,-2.1   1,-0.2  -1,-0.2   0.940 111.0  49.1 -66.2 -43.5    2.5   -1.1  -25.6
  504  504 A G  H  > S+     0   0   11    2,-0.2   4,-2.5   1,-0.2  -1,-0.2   0.908 110.1  52.3 -59.8 -40.0    2.6    2.3  -27.4
  505  505 A N  H  X S+     0   0    0   -4,-2.3   4,-2.8   2,-0.2   5,-0.2   0.935 107.4  52.2 -60.5 -44.1   -0.2    3.5  -25.1
  506  506 A V  H  X S+     0   0    0   -4,-2.5   4,-2.0   1,-0.2  -2,-0.2   0.902 111.2  47.4 -57.0 -43.6    1.8    2.3  -22.0
  507  507 A L  H  X S+     0   0   39   -4,-2.1   4,-2.2   2,-0.2  -2,-0.2   0.917 111.1  50.4 -66.3 -42.2    4.8    4.4  -23.3
  508  508 A Q  H  X S+     0   0   69   -4,-2.5   4,-2.2   2,-0.2  -2,-0.2   0.946 111.5  48.4 -60.2 -47.8    2.6    7.5  -24.0
  509  509 A T  H  X S+     0   0    5   -4,-2.8   4,-2.7   1,-0.2   5,-0.2   0.904 111.9  50.0 -56.3 -43.6    1.1    7.2  -20.4
  510  510 A R  H  X S+     0   0   77   -4,-2.0   4,-1.6  -5,-0.2  -1,-0.2   0.860 108.6  51.5 -71.0 -33.3    4.6    6.9  -18.9
  511  511 A K  H  X S+     0   0   94   -4,-2.2   4,-0.5   2,-0.2  -1,-0.2   0.884 111.5  48.3 -65.5 -41.4    5.9    9.9  -20.9
  512  512 A Y  H >X S+     0   0   74   -4,-2.2   3,-1.8   1,-0.2   4,-1.8   0.977 113.5  45.7 -61.5 -52.7    3.0   12.0  -19.5
  513  513 A L  H 3X S+     0   0   47   -4,-2.7   4,-0.5   1,-0.3  -2,-0.2   0.787 104.7  64.0 -61.8 -29.3    3.6   10.8  -15.9
  514  514 A A  H 3< S+     0   0    0   -4,-1.6  -1,-0.3  -5,-0.2  -2,-0.2   0.696 115.0  30.2 -65.6 -21.4    7.3   11.5  -16.3
  515  515 A Q  H XX S+     0   0    6   -3,-1.8   3,-1.0  -4,-0.5   4,-0.7   0.663  95.7  89.3-109.4 -22.4    6.5   15.2  -16.8
  516  516 A S  H 3< S+     0   0   41   -4,-1.8   3,-0.4   1,-0.3   4,-0.2   0.718  85.1  53.0 -58.4 -31.9    3.4   15.7  -14.6
  517  517 A D  T >< S+     0   0   23   -4,-0.5   3,-1.7   1,-0.2   4,-0.4   0.861  98.8  63.5 -74.9 -30.3    5.1   16.5  -11.3
  518  518 A F  G X4 S+     0   0    0   -3,-1.0   3,-1.2   1,-0.3  -1,-0.2   0.765  85.8  75.3 -66.2 -21.8    7.3   19.4  -12.9
  519  519 A F  G 3< S+     0   0   93   -4,-0.7  -1,-0.3  -3,-0.4  -2,-0.2   0.756  92.9  54.9 -53.6 -29.5    4.0   21.3  -13.6
  520  520 A W  G X  S+     0   0   66   -3,-1.7   3,-2.2  -4,-0.2-302,-0.3   0.655  78.9 109.6 -83.8 -18.6    4.0   22.1   -9.9
  521  521 A L  T <  S+     0   0    0   -3,-1.2-302,-0.1  -4,-0.4   3,-0.1  -0.386  89.9  13.6 -63.0 136.3    7.4   23.6   -9.7
  522  522 A R  T 3  S+     0   0  116 -304,-0.5   2,-0.3   1,-0.3  -1,-0.3   0.420 107.4 111.4  67.9   5.2    7.1   27.5   -9.2
  523  523 A K  S <  S-     0   0   71   -3,-2.2-305,-0.6   1,-0.0  -1,-0.3  -0.801  74.1-110.1 -99.1 149.7    3.4   27.0   -8.2
  524  524 A A  B     -F  217   0D  77   -2,-0.3-307,-0.2-307,-0.1-308,-0.1  -0.439  37.9-105.1 -66.1 146.4    1.9   27.6   -4.8
  525  525 A V        -     0   0   14 -309,-2.2   2,-1.7  -2,-0.1  -1,-0.1  -0.676  29.5-131.0 -71.9 118.5    0.7   24.4   -3.0
  526  526 A P    >   -     0   0   39    0, 0.0   3,-1.7   0, 0.0  -1,-0.1  -0.528  28.6-177.0 -76.3  86.3   -3.1   24.4   -3.2
  527  527 A K  T 3  S+     0   0   45   -2,-1.7  -2,-0.0   1,-0.3-311,-0.0   0.589  79.1  51.2 -66.1 -13.1   -3.7   23.7    0.6
  528  528 A T  T 3  S+     0   0   96   -3,-0.1  -1,-0.3  19,-0.0   2,-0.2   0.523 103.3  72.6 -98.5  -9.0   -7.5   23.6    0.1
  529  529 A E    <   -     0   0   71   -3,-1.7   2,-0.3 -50,-0.1 -54,-0.0  -0.548  66.4-151.8 -97.6 166.2   -7.4   21.1   -2.8
  530  530 A W        -     0   0    7   -2,-0.2   2,-0.5   2,-0.1  -3,-0.0  -0.997   9.2-156.6-141.8 146.9   -6.5   17.4   -2.7
  531  531 A F        +     0   0   78   -2,-0.3   2,-0.4   2,-0.1  -2,-0.0  -0.777  44.0 128.7-126.9  75.4   -5.0   15.0   -5.3
  532  532 A T        -     0   0   14   -2,-0.5  -2,-0.1  18,-0.0  18,-0.0  -0.998  64.7-107.3-133.3 135.4   -6.1   11.5   -4.4
  533  533 A N    >   -     0   0   26   -2,-0.4   3,-2.0   1,-0.1  20,-0.2  -0.536  25.6-141.7 -62.7 119.8   -7.7    9.0   -6.8
  534  534 A P  T 3  S+     0   0    0    0, 0.0  19,-2.7   0, 0.0  20,-0.2   0.767  98.2  59.1 -55.3 -30.2  -11.4    8.7   -5.7
  535  535 A T  T 3  S+     0   0    0 -120,-0.3   2,-0.1  17,-0.2-424,-0.1   0.440  78.0 122.4 -81.8  -0.4  -11.5    4.9   -6.4
  536  536 A T    <   -     0   0   33   -3,-2.0   2,-1.0   1,-0.1  18,-0.9  -0.421  57.7-146.2 -63.3 133.8   -8.7    4.3   -3.8
  537  537 A V  S    S+     0   0   14   16,-0.3   2,-0.2  -2,-0.1-429,-0.1  -0.765  70.8  70.9 -99.2  76.3   -9.6    1.9   -1.0
  538  538 A N  S    S-     0   0   56   -2,-1.0  16,-0.3  13,-0.1   2,-0.2  -0.861  70.0-125.4-173.2 161.2   -7.5    3.6    1.7
  539  539 A A        -     0   0    3   -2,-0.2   2,-0.3  11,-0.2  11,-0.2  -0.688  25.6-160.9-113.0 162.8   -7.3    6.8    3.9
  540  540 A F  E     -H  549   0E  71    9,-1.9   9,-2.2  -2,-0.2   2,-0.4  -0.956  19.2-154.7-149.3 139.9   -4.4    9.3    4.2
  541  541 A Y  E     -H  548   0E  37   -2,-0.3   2,-0.5   7,-0.2   7,-0.2  -0.860  16.2-156.3 -99.1 138.4   -2.9   12.1    6.3
  542  542 A S  E >>> -H  547   0E  24    5,-2.7   4,-1.5  -2,-0.4   5,-1.3  -0.911   4.8-165.5-117.2 108.7   -0.7   14.6    4.6
  543  543 A A  T 345S+     0   0   16   -2,-0.5  -1,-0.1   1,-0.2   3,-0.1   0.845  88.2  53.3 -60.6 -37.5    1.8   16.4    6.9
  544  544 A S  T 345S+     0   0   20    1,-0.2  -1,-0.2   2,-0.1-333,-0.1   0.645 121.6  30.2 -75.6 -17.7    2.6   19.2    4.4
  545  545 A T  T <45S-     0   0   14   -3,-1.0 -72,-0.2   2,-0.1  -1,-0.2   0.473  98.4-129.8-114.5  -5.8   -1.1   20.2    3.9
  546  546 A N  T  <5 +     0   0    3   -4,-1.5 -73,-2.1   1,-0.2   2,-0.4   0.898  61.3 143.3  49.8  45.8   -2.4   19.2    7.4
  547  547 A Q  E   < -gH 473 542E   0   -5,-1.3  -5,-2.7 -75,-0.2   2,-0.4  -0.939  46.7-153.5-117.0 142.0   -5.2   17.2    5.6
  548  548 A I  E     -gH 474 541E   0  -75,-2.4 -73,-2.0  -2,-0.4   2,-0.4  -0.900  21.8-159.3-107.5 138.0   -7.0   13.9    6.2
  549  549 A R  E     -gH 475 540E  34   -9,-2.2  -9,-1.9  -2,-0.4 -73,-0.2  -0.983  18.2-178.3-133.7 123.4   -8.4   12.3    3.0
  550  550 A F  E     -g  476   0E   0  -75,-3.0 -73,-2.8  -2,-0.4 -11,-0.2  -0.890  20.3-152.9-125.2  89.1  -11.2    9.7    2.6
  551  551 A P  E >>  -g  477   0E   0    0, 0.0   3,-1.3   0, 0.0   4,-1.0  -0.303  26.4-113.0 -64.2 151.4  -11.6    8.6   -1.1
  552  552 A A  T 34 S+     0   0    1  -75,-2.6 -17,-0.2   1,-0.3 -74,-0.1   0.753 111.6  68.8 -55.3 -30.1  -15.0    7.3   -2.4
  553  553 A G  T 34 S+     0   0    0  -19,-2.7 -16,-0.3 -17,-0.3  -1,-0.3   0.866 103.9  41.4 -59.9 -38.7  -13.5    3.8   -2.9
  554  554 A E  T <4 S+     0   0    0   -3,-1.3   2,-2.6 -18,-0.9   6,-0.3   0.742  91.5  89.5 -81.6 -22.7  -13.2    3.2    0.9
  555  555 A L  S  < S+     0   0    0   -4,-1.0   2,-0.3   4,-0.1  -1,-0.2  -0.272  74.4  89.9 -77.4  56.7  -16.6    4.8    1.7
  556  556 A Q  S >> S-     0   0   22   -2,-2.6   4,-2.1  -3,-0.1   3,-1.7  -0.943  78.8 -36.0-142.8 161.0  -18.4    1.4    1.3
  557  557 A K  T 34 S+     0   0   75    1,-0.3   4,-0.1  -2,-0.3  -2,-0.0  -0.361 119.0  22.3 -59.2 143.4  -19.3   -1.5    3.6
  558  558 A P  T 34 S+     0   0   13    0, 0.0  -1,-0.3   0, 0.0   3,-0.2  -0.966 132.9  42.1 -90.4   9.0  -17.9   -2.8    5.9
  559  559 A F  T <4 S+     0   0    0   -3,-1.7  15,-1.8   1,-0.3   2,-0.5   0.951 125.4  32.1 -75.7 -49.2  -15.9    0.5    6.4
  560  560 A F     <  +     0   0   15   -4,-2.1  -1,-0.3  -6,-0.3  10,-0.1  -0.936  61.0 171.9-113.2 114.2  -18.9    2.8    5.9
  561  561 A W        -     0   0   13   -2,-0.5   3,-0.3  -3,-0.2  -1,-0.1   0.801  36.8-140.5 -89.8 -30.5  -22.3    1.4    7.1
  562  562 A G    >   -     0   0   12    1,-0.1   3,-0.7   2,-0.1  -1,-0.2  -0.393  35.0 -56.3  91.8-177.1  -24.3    4.7    6.6
  563  563 A T  T 3  S+     0   0   63    1,-0.2  -1,-0.1  -2,-0.1   4,-0.1   0.497 124.3  63.5 -85.4  -4.8  -27.1    6.3    8.7
  564  564 A E  T 3  S+     0   0  100   -3,-0.3  -1,-0.2   2,-0.1-505,-0.2   0.570  95.1  72.9 -93.3  -9.1  -29.6    3.4    8.7
  565  565 A Y  S <  S-     0   0   15   -3,-0.7-506,-0.1   1,-0.1   5,-0.1  -0.626 100.9 -78.2-100.0 159.7  -27.1    1.1   10.7
  566  566 A P    >>  -     0   0    6    0, 0.0   4,-1.1   0, 0.0   3,-0.9  -0.306  35.5-133.0 -53.9 135.0  -26.1    1.3   14.4
  567  567 A R  H 3> S+     0   0   47    1,-0.2   4,-3.2   2,-0.2   5,-0.4   0.819 102.5  71.9 -65.2 -29.9  -23.5    4.1   15.0
  568  568 A S  H 3> S+     0   0    0    1,-0.2   4,-2.0   2,-0.2  -1,-0.2   0.882  99.5  46.9 -47.8 -43.4  -21.4    1.6   17.0
  569  569 A L  H <> S+     0   0    1   -3,-0.9   4,-1.4   2,-0.2  -1,-0.2   0.926 115.3  44.4 -67.9 -45.0  -20.5   -0.2   13.7
  570  570 A S  H  <>S+     0   0    0   -4,-1.1   5,-2.8   2,-0.2   6,-0.3   0.935 116.0  45.1 -68.2 -47.0  -19.7    3.1   11.9
  571  571 A Y  H  <>S+     0   0    4   -4,-3.2   5,-0.8   1,-0.2  -1,-0.2   0.878 113.6  52.3 -63.9 -36.1  -17.6    4.6   14.7
  572  572 A G  H  <5S+     0   0    0   -4,-2.0  -1,-0.2  -5,-0.4  -2,-0.2   0.766 124.8  24.2 -70.8 -26.4  -15.9    1.2   15.2
  573  573 A A  T  X5S+     0   0    1   -4,-1.4   4,-1.7  -3,-0.3   3,-0.4   0.746 138.3  13.4-100.0 -93.3  -14.9    1.1   11.4
  574  574 A I  H  >5S+     0   0    0  -15,-1.8   4,-2.7   1,-0.2  -3,-0.2   0.836 124.9  60.2 -60.8 -31.9  -14.7    4.4    9.5
  575  575 A G  H  ><S+     0   0    0   -5,-2.8   4,-2.4   1,-0.2  -1,-0.2   0.924 106.1  46.6 -62.2 -41.7  -14.7    6.4   12.8
  576  576 A V  H  ><S+     0   0    0   -5,-0.8   4,-2.9  -3,-0.4  -1,-0.2   0.856 111.3  52.5 -66.9 -34.1  -11.5    4.6   13.9
  577  577 A I  H  X S+     0   0    9   -4,-1.7   4,-2.6   2,-0.2   5,-0.3   0.923 108.7  49.7 -66.9 -41.0  -10.0    5.3   10.4
  578  578 A V  H  X S+     0   0    0   -4,-2.7   4,-2.1   2,-0.2  -2,-0.2   0.939 113.4  47.0 -59.1 -46.1  -10.9    9.0   10.8
  579  579 A G  H  X S+     0   0    0   -4,-2.4   4,-3.2  70,-0.2  -2,-0.2   0.926 110.0  53.4 -58.6 -45.9   -9.2    8.8   14.3
  580  580 A H  H  X S+     0   0    7   -4,-2.9   4,-1.7   1,-0.2  -2,-0.2   0.947 113.0  42.2 -57.0 -51.6   -6.1    7.0   12.7
  581  581 A E  H  < S+     0   0   15   -4,-2.6   4,-0.5   2,-0.2  -1,-0.2   0.848 115.2  51.5 -66.4 -33.4   -5.6    9.7   10.1
  582  582 A F  H >< S+     0   0    1   -4,-2.1   3,-1.6  -5,-0.3  -2,-0.2   0.955 108.0  51.1 -66.7 -46.8   -6.3   12.4   12.6
  583  583 A T  H >X S+     0   0    0   -4,-3.2   3,-2.7   1,-0.3   4,-0.5   0.808  94.3  72.7 -62.2 -30.0   -3.7   10.9   15.1
  584  584 A H  G >< S+     0   0   16   -4,-1.7   3,-0.6   1,-0.3   6,-0.5   0.805  86.1  67.0 -57.0 -24.1   -1.1   10.9   12.2
  585  585 A G  G <4 S+     0   0    0   -3,-1.6  -1,-0.3  -4,-0.5   8,-0.2   0.688 113.3  30.3 -61.3 -16.5   -1.0   14.7   12.7
  586  586 A F  G <4 S+     0   0    0   -3,-2.7  -2,-0.2  -4,-0.2  -1,-0.2   0.228  94.7 112.5-133.8   7.9    0.6   13.9   16.1
  587  587 A D  S <X S-     0   0   13   -3,-0.6   4,-1.8  -4,-0.5   5,-0.2   0.051  92.7 -72.9 -70.0-172.4    2.5   10.7   15.6
  588  588 A N  T  4 S+     0   0   52    1,-0.1  -1,-0.1   2,-0.1  -4,-0.1   0.588 135.0  27.2 -64.7  -9.1    6.4   10.4   15.7
  589  589 A N  T >4 S+     0   0   52   -5,-0.2   3,-1.9-297,-0.1   4,-0.2   0.710 118.8  50.9-112.0 -56.5    6.5   12.2   12.3
  590  590 A G  G >4 S+     0   0    0   -6,-0.5   3,-2.2   1,-0.3  -4,-0.1   0.816  97.2  69.9 -61.1 -30.8    3.4   14.4   12.0
  591  591 A R  G 3< S+     0   0   15   -4,-1.8  11,-0.3   1,-0.3  -1,-0.3   0.682  91.6  62.4 -56.4 -22.6    4.0   16.1   15.4
  592  592 A K  G <  S+     0   0   28   -3,-1.9   8,-1.5  -5,-0.2   2,-0.4   0.483  90.1  80.8 -83.9  -9.1    7.1   17.8   13.8
  593  593 A Y  B <  S-I  599   0F   8   -3,-2.2   6,-0.3   6,-0.3-380,-0.1  -0.869  77.4-135.1 -99.7 133.1    4.8   19.7   11.3
  594  594 A D    >   -     0   0   22    4,-2.7   3,-1.2  -2,-0.4  -1,-0.1   0.014  39.7 -82.7 -70.6-175.9    3.0   22.8   12.5
  595  595 A K  T 3  S+     0   0   92    1,-0.2  -1,-0.1   2,-0.1  -2,-0.0   0.693 132.8  50.3 -64.2 -20.3   -0.7   23.7   11.8
  596  596 A N  T 3  S-     0   0   76    2,-0.1  -1,-0.2   0, 0.0 -69,-0.0   0.486 123.0-104.3 -93.9  -8.6    0.3   25.1    8.3
  597  597 A G  S <  S+     0   0    0   -3,-1.2   2,-0.4   1,-0.3  -2,-0.1   0.629  72.5 141.5  88.7  19.5    2.3   21.9    7.4
  598  598 A N        -     0   0   32 -385,-0.1  -4,-2.7-384,-0.1   2,-1.4  -0.802  62.1-116.0 -89.5 136.6    5.8   23.3    7.9
  599  599 A L  B     +I  593   0F  14 -387,-3.1  -6,-0.3  -2,-0.4  -7,-0.1  -0.571  62.1 149.2 -67.2  89.7    8.5   21.0    9.5
  600  600 A D        -     0   0   78   -8,-1.5   2,-1.7  -2,-1.4   3,-0.1  -0.998  55.6-123.7-135.9 120.8    8.9   23.3   12.6
  601  601 A P        +     0   0  103    0, 0.0  -9,-0.1   0, 0.0  -8,-0.1  -0.490  45.3 159.3 -67.1  87.8    9.9   22.1   16.1
  602  602 A W        +     0   0   17   -2,-1.7   2,-0.2 -11,-0.3-138,-0.1   0.504  42.6  88.8 -93.9  -3.5    6.8   23.6   17.9
  603  603 A W  S    S-     0   0   18   -3,-0.1   2,-0.2 -12,-0.1-146,-0.0  -0.565  81.0-109.5 -89.2 153.2    7.0   21.4   21.1
  604  604 A S     >  -     0   0   39   -2,-0.2   4,-2.1   1,-0.1   5,-0.2  -0.520  30.4-114.8 -70.7 153.5    8.9   22.1   24.3
  605  605 A T  H  > S+     0   0  100    2,-0.2   4,-2.2   1,-0.2   5,-0.2   0.899 117.5  53.4 -54.9 -41.5   12.0   20.0   25.0
  606  606 A E  H  > S+     0   0  125    1,-0.2   4,-2.6   2,-0.2   5,-0.2   0.943 108.5  47.5 -61.8 -48.9   10.2   18.5   28.0
  607  607 A S  H  > S+     0   0    0    1,-0.2   4,-2.1   2,-0.2  -1,-0.2   0.865 112.2  51.6 -61.8 -35.8    7.1   17.5   26.0
  608  608 A E  H  X S+     0   0   43   -4,-2.1   4,-2.0   2,-0.2  -1,-0.2   0.884 110.1  47.8 -67.5 -40.1    9.4   15.9   23.3
  609  609 A E  H  X S+     0   0  120   -4,-2.2   4,-2.5   2,-0.2  -2,-0.2   0.949 112.8  48.8 -65.9 -44.8   11.3   13.9   26.0
  610  610 A K  H  X S+     0   0   83   -4,-2.6   4,-2.6   1,-0.2   5,-0.2   0.874 109.4  53.3 -63.3 -36.3    8.0   12.7   27.5
  611  611 A F  H  X S+     0   0    5   -4,-2.1   4,-2.7  -5,-0.2  -1,-0.2   0.932 110.1  47.0 -60.7 -46.5    6.8   11.7   24.0
  612  612 A K  H  X S+     0   0  123   -4,-2.0   4,-1.6   2,-0.2  -2,-0.2   0.904 112.1  51.7 -62.7 -40.3    9.9    9.6   23.5
  613  613 A E  H  X S+     0   0  121   -4,-2.5   4,-0.7   2,-0.2   3,-0.2   0.960 114.3  41.8 -59.1 -52.1    9.4    8.0   26.9
  614  614 A K  H >X S+     0   0   69   -4,-2.6   3,-1.0   1,-0.2   4,-0.8   0.897 111.8  53.9 -66.9 -41.4    5.8    7.1   26.2
  615  615 A T  H 3X S+     0   0    9   -4,-2.7   4,-2.3   1,-0.2  -1,-0.2   0.821  95.6  69.1 -66.6 -26.6    6.4    5.9   22.6
  616  616 A K  H 3X S+     0   0  130   -4,-1.6   4,-2.5  -3,-0.2  -1,-0.2   0.847  93.2  59.6 -58.3 -32.8    9.2    3.5   23.9
  617  617 A e  H <X S+     0   0   44   -3,-1.0   4,-3.0  -4,-0.7  -1,-0.2   0.963 107.9  43.1 -57.3 -51.9    6.3    1.5   25.5
  618  618 A M  H  X S+     0   0    3   -4,-0.8   4,-2.6   1,-0.2   5,-0.3   0.885 112.2  53.7 -65.7 -38.3    4.7    0.9   22.1
  619  619 A I  H  X S+     0   0   41   -4,-2.3   4,-2.3   2,-0.2  17,-0.3   0.947 114.5  41.8 -57.6 -48.3    8.1    0.1   20.5
  620  620 A N  H  X S+     0   0   83   -4,-2.5   4,-1.5   2,-0.2  -2,-0.2   0.937 114.3  51.3 -67.0 -47.2    8.8   -2.5   23.2
  621  621 A Q  H  < S+     0   0    4   -4,-3.0   3,-0.4   1,-0.2   4,-0.3   0.939 116.4  39.5 -52.7 -54.7    5.2   -3.9   23.1
  622  622 A Y  H >< S+     0   0    0   -4,-2.6   3,-1.4   1,-0.2  12,-0.4   0.855 109.5  59.1 -74.5 -31.5    5.2   -4.4   19.3
  623  623 A S  H 3< S+     0   0   39   -4,-2.3  -1,-0.2  -5,-0.3  -2,-0.2   0.798  99.6  60.6 -65.2 -24.8    8.8   -5.6   19.1
  624  624 A N  T 3< S+     0   0  127   -4,-1.5   2,-0.8  -3,-0.4  -1,-0.3   0.617  80.9 103.0 -77.1 -11.4    7.8   -8.5   21.4
  625  625 A Y    <   -     0   0   45   -3,-1.4   9,-2.7  -4,-0.3   2,-0.6  -0.631  58.0-161.0 -77.9 111.7    5.2   -9.8   18.9
  626  626 A Y  E     -J  633   0G 129   -2,-0.8   2,-1.0   7,-0.2   7,-0.3  -0.805   6.0-151.9 -88.6 120.7    6.6  -12.8   17.0
  627  627 A W  E >>> -J  632   0G  22    5,-2.8   4,-1.4  -2,-0.6   3,-1.4  -0.758   5.5-166.4 -94.7  97.2    4.7  -13.5   13.8
  628  628 A K  T 345S+     0   0  186   -2,-1.0  -1,-0.2   1,-0.3   3,-0.1   0.808  86.8  58.8 -49.4 -37.0    5.0  -17.3   13.2
  629  629 A K  T 345S+     0   0  104    1,-0.2  -1,-0.3  -3,-0.1  73,-0.2   0.821 114.8  34.9 -64.5 -35.0    3.8  -16.9    9.6
  630  630 A A  T <45S-     0   0   10   -3,-1.4  -1,-0.2   2,-0.2  -2,-0.2   0.536 101.3-130.5 -90.9 -16.9    6.7  -14.6    8.8
  631  631 A G  T  <5S+     0   0   38   -4,-1.4   2,-0.3   1,-0.2  -3,-0.2   0.662  75.9  96.1  69.7  17.4    9.3  -16.3   11.0
  632  632 A L  E   <S-J  627   0G  41   -5,-1.1  -5,-2.8  -7,-0.0  -2,-0.2  -0.945  76.9-110.9-138.0 153.4   10.1  -12.8   12.4
  633  633 A N  E     -J  626   0G  81   -2,-0.3  -7,-0.2  -7,-0.3 -10,-0.1  -0.592  46.8-101.1 -74.1 145.1    9.4  -10.3   15.2
  634  634 A V        -     0   0    4   -9,-2.7   2,-1.4 -12,-0.4  -9,-0.1  -0.413  31.9-119.7 -61.8 141.0    7.4   -7.2   14.3
  635  635 A K    >>  -     0   0   48   70,-0.4   4,-2.2   1,-0.2   3,-0.9  -0.626  30.8-173.3 -86.6  83.6    9.7   -4.1   13.9
  636  636 A G  T 34 S+     0   0    0   -2,-1.4  -1,-0.2   1,-0.3   4,-0.2   0.763  82.9  50.9 -56.3 -29.1    8.1   -2.0   16.7
  637  637 A K  T >4 S+     0   0  108    2,-0.2   3,-0.6   1,-0.2   4,-0.3   0.880 112.0  47.5 -71.2 -39.6   10.3    1.1   15.8
  638  638 A R  T <4 S+     0   0   61   -3,-0.9   3,-0.4   1,-0.2   4,-0.2   0.888 117.5  41.8 -65.3 -42.4    9.3    0.8   12.0
  639  639 A T  T 3X S+     0   0    5   -4,-2.2   4,-2.6   1,-0.2  72,-0.3   0.307  83.8 107.5 -88.6   4.0    5.6    0.4   12.9
  640  640 A L  H <> S+     0   0   10   -3,-0.6   4,-2.5  -5,-0.2  -1,-0.2   0.861  76.2  49.6 -58.0 -44.4    5.6    3.1   15.6
  641  641 A G  H  > S+     0   0   11   -3,-0.4   4,-2.4  -4,-0.3  -1,-0.2   0.955 116.1  42.4 -61.4 -48.1    3.7    5.8   13.6
  642  642 A E  H  > S+     0   0   29   67,-0.4   4,-3.0  -4,-0.2  -2,-0.2   0.855 113.9  52.2 -66.0 -36.5    0.9    3.4   12.6
  643  643 A N  H  X S+     0   0    0   -4,-2.6   4,-1.8   2,-0.2  -1,-0.2   0.881 110.1  48.4 -69.2 -38.5    0.8    1.9   16.1
  644  644 A I  H  X S+     0   0    0   -4,-2.5   4,-2.7  -5,-0.2  -2,-0.2   0.938 114.4  47.4 -60.6 -47.4    0.4    5.4   17.6
  645  645 A A  H  X S+     0   0    0   -4,-2.4   4,-2.8   1,-0.2   5,-0.3   0.915 111.1  49.4 -64.7 -42.8   -2.4    6.1   15.0
  646  646 A D  H  X S+     0   0    0   -4,-3.0   4,-1.4   1,-0.2  -1,-0.2   0.880 116.1  43.5 -62.8 -40.6   -4.2    2.7   15.7
  647  647 A N  H  X S+     0   0    7   -4,-1.8   4,-1.4  -5,-0.2  -2,-0.2   0.912 119.1  42.3 -72.4 -44.8   -4.1    3.3   19.5
  648  648 A G  H  X S+     0   0    1   -4,-2.7   4,-2.9   2,-0.2   3,-0.4   0.981 114.9  49.4 -64.4 -53.6   -5.1    7.0   19.3
  649  649 A G  H  X S+     0   0    0   -4,-2.8   4,-2.4   1,-0.2 -70,-0.2   0.823 108.5  53.6 -60.0 -35.5   -7.8    6.6   16.6
  650  650 A L  H  X S+     0   0    1   -4,-1.4   4,-1.9  -5,-0.3  -1,-0.2   0.919 114.5  41.2 -63.2 -44.2   -9.5    3.7   18.5
  651  651 A R  H  X S+     0   0   17   -4,-1.4   4,-2.6  -3,-0.4  -2,-0.2   0.925 115.0  51.0 -69.6 -46.0   -9.8    5.8   21.7
  652  652 A E  H  X S+     0   0    0   -4,-2.9   4,-2.6   1,-0.2  -2,-0.2   0.939 113.2  45.1 -56.3 -50.6  -10.8    9.0   19.8
  653  653 A A  H  X S+     0   0    0   -4,-2.4   4,-2.5  -5,-0.2  -1,-0.2   0.882 113.0  49.2 -67.2 -39.7  -13.6    7.1   17.9
  654  654 A F  H  X S+     0   0    6   -4,-1.9   4,-2.2  -5,-0.2  -1,-0.2   0.946 113.6  46.8 -64.9 -44.5  -14.9    5.3   21.0
  655  655 A R  H  X S+     0   0   53   -4,-2.6   4,-2.4   2,-0.2  -2,-0.2   0.920 112.2  50.7 -62.7 -42.5  -15.0    8.6   23.0
  656  656 A A  H  X S+     0   0    1   -4,-2.6   4,-2.6  -5,-0.2  -2,-0.2   0.917 109.2  51.6 -60.5 -42.7  -16.8   10.3   20.0
  657  657 A Y  H  X S+     0   0    0   -4,-2.5   4,-2.1   2,-0.2  -2,-0.2   0.898 109.4  49.6 -61.0 -42.3  -19.3    7.5   19.8
  658  658 A R  H  X S+     0   0   49   -4,-2.2   4,-2.1   2,-0.2  -2,-0.2   0.915 111.3  49.3 -66.5 -39.1  -20.1    7.9   23.6
  659  659 A K  H  X S+     0   0   56   -4,-2.4   4,-3.0   2,-0.2   5,-0.3   0.925 107.8  54.8 -60.2 -45.1  -20.5   11.6   23.1
  660  660 A W  H  X>S+     0   0   23   -4,-2.6   4,-2.9   1,-0.2   5,-0.6   0.910 108.5  48.2 -58.6 -41.6  -22.9   10.9   20.2
  661  661 A I  H  X5S+     0   0    1   -4,-2.1   6,-2.1   3,-0.2   4,-1.3   0.925 114.3  46.4 -64.1 -42.7  -25.1    8.7   22.4
  662  662 A N  H  X5S+     0   0   97   -4,-2.1   4,-0.7   4,-0.3  -2,-0.2   0.954 123.1  33.4 -62.8 -47.6  -25.2   11.4   25.1
  663  663 A D  H  <5S+     0   0  100   -4,-3.0  -2,-0.2   2,-0.2  -3,-0.2   0.886 129.9  30.3 -80.1 -44.2  -25.9   14.3   22.7
  664  664 A R  H  <5S+     0   0  184   -4,-2.9  -3,-0.2  -5,-0.3  -1,-0.2   0.688 133.7  29.5 -92.6 -22.3  -28.1   12.6   20.0
  665  665 A R  H ><<S-     0   0   61   -4,-1.3   3,-2.2  -5,-0.6  -3,-0.2   0.244 100.9-119.2-122.5   9.3  -29.8    9.9   22.1
  666  666 A Q  T 3< S-     0   0  188   -4,-0.7  -4,-0.3   1,-0.3  -3,-0.2   0.822  78.7 -53.2  56.3  32.6  -29.9   11.6   25.6
  667  667 A G  T 3  S+     0   0   37   -6,-2.1   2,-0.5   1,-0.3  -1,-0.3   0.344 104.6 136.7  81.8  -3.4  -27.7    8.8   27.0
  668  668 A L    <   -     0   0  107   -3,-2.2  -1,-0.3  -7,-0.4  -4,-0.0  -0.632  54.7-124.7 -75.6 122.1  -30.1    6.1   25.7
  669  669 A E        -     0   0   82   -2,-0.5  -1,-0.1   1,-0.1   3,-0.1  -0.106  29.4 -96.3 -58.0 155.5  -28.2    3.2   24.1
  670  670 A E        -     0   0   15    1,-0.1  10,-0.2-616,-0.0  -1,-0.1  -0.467  50.6 -90.2 -65.5 150.3  -29.0    2.1   20.5
  671  671 A P        -     0   0   29    0, 0.0-618,-0.2   0, 0.0  -1,-0.1  -0.343  52.0-104.2 -58.1 143.9  -31.4   -0.9   20.1
  672  672 A L  B     -a   53   0A  16 -620,-2.7-618,-2.9   1,-0.1   7,-0.1  -0.304  32.2-102.8 -69.5 153.4  -29.6   -4.3   20.1
  673  673 A L    >   -     0   0    0    5,-0.5   3,-0.9-620,-0.2   2,-0.1  -0.535  43.7-109.3 -71.4 140.4  -29.0   -6.3   16.9
  674  674 A P  T 3  S+     0   0   24    0, 0.0  -1,-0.1   0, 0.0   3,-0.1  -0.417  94.7  17.2 -74.5 146.9  -31.4   -9.3   16.6
  675  675 A G  T 3  S+     0   0   75    1,-0.2   2,-0.3  -2,-0.1  -2,-0.0   0.418 109.9  85.8  75.2   0.4  -30.1  -12.9   17.0
  676  676 A I    <   -     0   0    9   -3,-0.9  -1,-0.2   2,-0.1-613,-0.0  -0.948  66.1-146.0-129.4 153.4  -26.8  -11.8   18.7
  677  677 A T        +     0   0  129   -2,-0.3   2,-0.3  -3,-0.1  -2,-0.0   0.269  59.1 122.9 -97.9   6.5  -26.0  -11.1   22.4
  678  678 A F        -     0   0   16   -5,-0.1  -5,-0.5   4,-0.1  -2,-0.1  -0.573  55.8-136.5 -76.7 131.7  -23.4   -8.4   21.7
  679  679 A T     >  -     0   0   58   -2,-0.3   4,-2.6  51,-0.2   3,-0.3  -0.406  31.3-103.4 -71.5 160.8  -23.9   -4.9   23.2
  680  680 A N  H  > S+     0   0    4    1,-0.2   4,-1.9 -10,-0.2   5,-0.1   0.843 124.5  55.1 -59.8 -30.6  -23.3   -1.8   21.0
  681  681 A N  H  > S+     0   0   40    2,-0.2   4,-1.5   1,-0.2  -1,-0.2   0.913 109.8  46.0 -68.1 -38.6  -19.9   -1.3   22.8
  682  682 A Q  H  > S+     0   0   28   -3,-0.3   4,-2.5   2,-0.2  -2,-0.2   0.906 109.9  55.2 -67.0 -38.5  -18.9   -4.9   21.9
  683  683 A L  H  X S+     0   0    0   -4,-2.6   4,-2.7   2,-0.2  -2,-0.2   0.863 103.0  56.8 -61.7 -36.5  -20.2   -4.2   18.3
  684  684 A F  H  X S+     0   0    0   -4,-1.9   4,-2.4   2,-0.2  -1,-0.2   0.959 110.6  42.4 -57.3 -51.4  -17.8   -1.2   18.1
  685  685 A F  H  X S+     0   0    0   -4,-1.5   4,-2.1   2,-0.2  -2,-0.2   0.887 113.9  52.0 -67.6 -37.3  -14.8   -3.4   18.9
  686  686 A L  H  X S+     0   0    0   -4,-2.5   4,-2.9   2,-0.2  -1,-0.2   0.931 109.7  49.6 -60.7 -44.9  -16.0   -6.1   16.5
  687  687 A S  H  X S+     0   0    2   -4,-2.7   4,-1.7   1,-0.2  -2,-0.2   0.929 110.2  51.4 -61.3 -42.2  -16.4   -3.5   13.7
  688  688 A Y  H  < S+     0   0    0   -4,-2.4   4,-0.3   1,-0.2  -1,-0.2   0.880 114.8  42.1 -58.6 -43.9  -12.8   -2.3   14.4
  689  689 A A  H >< S+     0   0    0   -4,-2.1   3,-1.5   1,-0.2   4,-0.3   0.907 107.7  61.3 -72.2 -40.3  -11.4   -5.8   14.2
  690  690 A H  H >< S+     0   0    4   -4,-2.9   3,-1.7   1,-0.3-587,-0.3   0.882  99.0  54.0 -57.6 -44.6  -13.6   -6.8   11.1
  691  691 A V  T 3< S+     0   0    2   -4,-1.7  -1,-0.3   1,-0.3-587,-0.3   0.669 109.9  51.4 -66.4 -13.0  -12.0   -4.1    8.8
  692  692 A R  T <  S+     0   0   12   -3,-1.5   2,-0.4  -4,-0.3  -1,-0.3   0.356  74.7 127.4-103.7   2.0   -8.6   -5.6    9.7
  693  693 A c    <   +     0   0    1   -3,-1.7-590,-2.5  -4,-0.3-589,-0.3  -0.479  34.5 143.4 -63.3 118.2   -9.3   -9.2    8.9
  694  694 A N  E     -B  102   0B  23   -2,-0.4   2,-0.3-592,-0.3-592,-0.3  -0.971  34.9-155.1-159.7 146.4   -6.5  -10.3    6.5
  695  695 A S  E     -B  101   0B  23 -594,-2.4-594,-2.3  -2,-0.3   2,-0.3  -0.925  12.8-157.9-126.0 146.3   -4.4  -13.4    5.8
  696  696 A Y  E     -B  100   0B  38   -2,-0.3-596,-0.2-596,-0.2-602,-0.1  -0.938  20.8-119.3-125.6 147.6   -0.9  -13.6    4.2
  697  697 A R     >  -     0   0   40 -598,-2.8   4,-2.4  -2,-0.3   5,-0.2  -0.489  42.4-108.7 -70.1 151.6    1.3  -16.2    2.4
  698  698 A P  H  > S+     0   0   59    0, 0.0   4,-2.0   0, 0.0   5,-0.1   0.900 118.8  49.1 -54.5 -42.0    4.6  -16.9    4.4
  699  699 A E  H  > S+     0   0   53    1,-0.2   4,-2.1   2,-0.2-304,-0.1   0.944 114.3  44.8 -64.3 -47.4    6.7  -15.0    1.8
  700  700 A A  H  > S+     0   0    6 -306,-0.4   4,-2.7   2,-0.2  -1,-0.2   0.817 109.4  56.5 -67.2 -32.9    4.4  -12.0    1.8
  701  701 A A  H  X S+     0   0    0   -4,-2.4   4,-1.8   2,-0.2 -71,-0.2   0.904 107.4  49.3 -65.3 -39.6    4.2  -12.0    5.6
  702  702 A R  H  X S+     0   0   19   -4,-2.0   4,-1.8 -73,-0.2  -2,-0.2   0.935 111.3  49.0 -62.7 -46.7    8.1  -11.8    5.7
  703  703 A E  H  X>S+     0   0   45   -4,-2.1   4,-2.5   1,-0.2   5,-0.7   0.947 108.9  53.5 -56.7 -48.8    7.9   -8.8    3.2
  704  704 A Q  H  X5S+     0   0   39   -4,-2.7   4,-1.0   1,-0.2  -1,-0.2   0.864 110.3  46.8 -56.4 -41.3    5.2   -7.1    5.4
  705  705 A V  H  <5S+     0   0    7   -4,-1.8 -70,-0.4   1,-0.2  -1,-0.2   0.861 116.0  45.1 -68.4 -36.9    7.4   -7.4    8.5
  706  706 A Q  H  <5S+     0   0   15   -4,-1.8  -2,-0.2  -3,-0.2  -1,-0.2   0.913 134.4   7.7 -76.8 -44.7   10.6   -6.1    6.8
  707  707 A I  H  <5S+     0   0   38   -4,-2.5  -3,-0.2  -5,-0.1  -2,-0.1   0.626  94.7 114.1-116.9 -20.2    9.2   -3.1    4.8
  708  708 A G     << -     0   0   11   -4,-1.0  -4,-0.0  -5,-0.7 -70,-0.0  -0.251  49.3-157.7 -58.4 132.4    5.6   -2.6    6.0
  709  709 A A  S    S+     0   0   33    2,-0.1 -67,-0.4 -70,-0.1   2,-0.3   0.806  78.1  71.5 -75.1 -30.8    4.9    0.7    7.9
  710  710 A H  S    S-     0   0   64  -68,-0.1 -70,-0.1   1,-0.1 -71,-0.1  -0.623  89.1-115.4 -85.7 143.0    1.8   -1.0    9.4
  711  711 A S        -     0   0    2  -72,-0.3   5,-0.1  -2,-0.3  -1,-0.1  -0.336  51.4 -81.3 -59.1 151.7    1.9   -3.8   12.0
  712  712 A P    >>  -     0   0    1    0, 0.0   4,-1.8   0, 0.0   3,-1.5  -0.291  49.6-105.3 -53.4 148.7    0.5   -7.2   10.8
  713  713 A P  H 3> S+     0   0   14    0, 0.0   4,-2.4   0, 0.0   5,-0.2   0.837 118.7  53.1 -56.3 -41.7   -3.3   -7.2   11.1
  714  714 A Q  H 3> S+     0   0   44    1,-0.2   4,-2.6   2,-0.2   5,-0.3   0.814 112.5  45.8 -60.4 -32.2   -3.6   -9.4   14.2
  715  715 A F  H <> S+     0   0   17   -3,-1.5   4,-1.3   2,-0.2   5,-0.3   0.759 107.6  56.1 -88.8 -23.9   -1.2   -7.1   16.1
  716  716 A R  H  X S+     0   0   34   -4,-1.8   4,-1.6   3,-0.2   5,-0.3   0.969 117.7  37.3 -60.5 -50.0   -3.0   -3.9   14.9
  717  717 A V  H  X S+     0   0    0   -4,-2.4   4,-2.3   2,-0.2   5,-0.3   0.987 127.4  32.0 -65.5 -63.7   -6.2   -5.5   16.4
  718  718 A N  H  X S+     0   0   20   -4,-2.6   4,-2.2   1,-0.2  -3,-0.2   0.861 118.3  54.8 -69.7 -35.2   -4.8   -7.2   19.6
  719  719 A G  H  < S+     0   0    0   -4,-1.3   4,-0.4  -5,-0.3  -1,-0.2   0.904 115.8  36.3 -66.9 -42.5   -2.0   -4.6   20.2
  720  720 A A  H >< S+     0   0    2   -4,-1.6   3,-1.1  -5,-0.3  -2,-0.2   0.938 119.2  48.3 -74.9 -46.7   -4.3   -1.5   20.2
  721  721 A I  H >< S+     0   0    0   -4,-2.3   3,-2.3  -5,-0.3   6,-0.2   0.889 104.0  59.9 -62.8 -40.6   -7.3   -3.2   22.0
  722  722 A S  T 3< S+     0   0    3   -4,-2.2  19,-1.6   1,-0.3  -1,-0.2   0.686 104.0  52.4 -65.6 -16.3   -5.1   -4.7   24.8
  723  723 A N  T <  S+     0   0    0   -3,-1.1   2,-0.6  -4,-0.4  -1,-0.3   0.302  93.9  90.9 -90.9   1.0   -4.0   -1.2   25.7
  724  724 A F    X>  -     0   0    8   -3,-2.3   4,-1.3   1,-0.1   3,-1.1  -0.885  56.4-163.6-116.5 110.7   -7.7    0.0   26.0
  725  725 A E  H 3> S+     0   0   58   -2,-0.6   4,-2.1   1,-0.3   5,-0.2   0.795  89.6  62.9 -57.4 -33.2   -9.6   -0.1   29.3
  726  726 A E  H 3> S+     0   0   52    1,-0.2   4,-2.3   2,-0.2  -1,-0.3   0.841 102.1  51.3 -68.6 -28.6  -13.0    0.3   27.6
  727  727 A F  H <> S+     0   0    0   -3,-1.1   4,-2.1  -6,-0.2   6,-0.2   0.939 106.8  53.1 -66.8 -45.4  -12.5   -3.0   25.7
  728  728 A Q  H  X>S+     0   0   30   -4,-1.3   5,-1.9  -7,-0.2   4,-0.7   0.896 113.7  44.0 -58.4 -40.4  -11.7   -4.8   29.0
  729  729 A K  H ><5S+     0   0  130   -4,-2.1   3,-0.5   3,-0.2  -1,-0.2   0.916 111.0  53.6 -66.4 -46.5  -15.0   -3.4   30.4
  730  730 A A  H 3<5S+     0   0   15   -4,-2.3  -2,-0.2   1,-0.2 -51,-0.2   0.808 122.9  28.0 -63.2 -32.0  -17.0   -4.2   27.2
  731  731 A F  H 3<5S-     0   0   19   -4,-2.1  -1,-0.2  -5,-0.1  -2,-0.2   0.371 104.1-122.4-109.2   3.8  -15.9   -7.9   27.3
  732  732 A N  T <<5 -     0   0  145   -4,-0.7  -3,-0.2  -3,-0.5  -4,-0.1   0.878  40.7-172.3  53.4  44.2  -15.3   -8.3   31.1
  733  733 A b      < -     0   0   10   -5,-1.9  -1,-0.2  -6,-0.2  -2,-0.0  -0.522  21.2-121.6 -72.5 125.6  -11.7   -9.3   30.5
  734  734 A P    >   -     0   0   58    0, 0.0   3,-2.2   0, 0.0   6,-0.2  -0.242  25.2-107.4 -67.9 154.7  -10.0  -10.5   33.8
  735  735 A P  T 3  S+     0   0  117    0, 0.0  -2,-0.1   0, 0.0  -7,-0.0   0.615 118.7  47.6 -57.9 -18.3   -6.8   -8.7   35.0
  736  736 A N  T 3  S+     0   0  142    6,-0.0   2,-0.1   3,-0.0   5,-0.1   0.258  85.4 116.5-106.3   4.5   -4.5  -11.6   34.0
  737  737 A S  S X  S-     0   0   12   -3,-2.2   3,-1.8   1,-0.1-659,-0.1  -0.442  76.1-116.9 -73.4 153.2   -5.9  -12.2   30.4
  738  738 A T  T 3  S+     0   0  104    1,-0.3-660,-0.2  -2,-0.1  -1,-0.1   0.843 116.6  51.1 -58.2 -35.8   -3.7  -11.7   27.3
  739  739 A M  T 3  S+     0   0    2 -662,-2.6   2,-0.5   1,-0.2  -1,-0.3   0.400  99.1  72.4 -86.6   2.6   -6.0   -8.8   26.1
  740  740 A N    <   +     0   0   20   -3,-1.8  -1,-0.2-663,-0.3 -17,-0.1  -0.850  52.4 170.9-116.9  95.2   -5.8   -7.0   29.6
  741  741 A R    >   -     0   0   65  -19,-1.6   3,-2.3  -2,-0.5   4,-0.2   0.521  18.6-175.0 -78.0  -7.3   -2.3   -5.5   29.9
  742  742 A G  G >  S+     0   0   37    1,-0.3   3,-1.4   2,-0.2  -1,-0.2  -0.195  72.4   2.2  49.0-122.0   -3.4   -3.6   33.1
  743  743 A M  G 3  S+     0   0  192    1,-0.3  -1,-0.3   3,-0.0  -2,-0.1   0.700 128.8  65.3 -67.5 -20.5   -0.4   -1.3   34.2
  744  744 A D  G <  S+     0   0  117   -3,-2.3   2,-0.3  -4,-0.1  -1,-0.3   0.316  74.2 126.1 -83.4   4.6    1.7   -2.4   31.1
  745  745 A S    <   -     0   0   32   -3,-1.4   2,-0.5  -4,-0.2 -22,-0.1  -0.508  61.6-130.5 -64.2 126.4   -0.9   -0.7   28.8
  746  746 A e        +     0   0    2   -2,-0.3   2,-0.4-129,-0.1  -2,-0.1  -0.683  30.5 179.3 -81.9 128.1    0.8    1.7   26.5
  747  747 A R        +     0   0   90   -2,-0.5-130,-0.1   1,-0.1-103,-0.0  -0.986  23.6 139.9-136.7 126.5   -0.9    5.2   26.4
  748  748 A L              0   0    6    1,-0.4-292,-0.2  -2,-0.4  -1,-0.1   0.670 360.0 360.0-120.0 -66.8    0.1    8.3   24.4
  749  749 A W              0   0   12 -105,-0.2  -1,-0.4-295,-0.1 -98,-0.1  -0.630 360.0 360.0 -92.7 360.0   -3.0   10.1   23.1
