REMARK FILE   : results_20250511-0741-88C411/data/mod_pdb/PDB-dll1_af-o00548
REMARK COMMAND: disulphide results_20250511-0741-88C411/data/mod_pdb/PDB-dll1_af-o00548-f1-model_v4-A-short results_20250511-0741-88C411/data/ss/PDB-dll1_af-o00548-f1-model_v4-A-short.sc.t -d 3.3
REMARK NUMCYS :     70  Number of CYS residues
REMARK NUMSGA :     70  Number of SG atoms (ideally same as NUMCYS)
REMARK DISMAX :  3.300  SG-SG distance cutoff used
REMARK ATOMS  :   5432    723      1 Number of atoms,residues and chains
REMARK METHOD : NOTHING STATED
REMARK RESOL  : 100.00
REMARK ALTPOS :A     0     0  Chain ID, Number of CYS and ALL residues with alternative positions
REMARK INTRA  :     32 Number of intra-chain disulphide bonds found
REMARK INTER  :      0 Number of inter-chain disulphide bonds found
REMARK NODIS  :     10 Number of SG residues not in a bridge
REMARK   
REMARK Res  Seq C Atm  SS -  Res  Seq C Atm  SS       Dis   Gap M A A  #C1 #C2  CA-CA     X1     X2     X3    X2p    X1p CACBSG CBSGSG SGSGCB SGCBCA E-Kc/m      R
INTRA   44  CYS A _SG__ . -   56  CYS A _SG__ .     1.927    13 Y - -    1   1  5.011  -52.9  171.7   90.5  -62.8  -66.2  114.4  108.6  107.8  114.4   0.96 100.00
INTRA   45  CYS A _SG__ . -   54  CYS A _SG__ .     1.707    10 Y - -    1   1  4.898  -55.9  -59.4   98.3  179.0  -54.6  114.4  106.9  113.6  114.4   1.12 100.00
INTRA   63  CYS A _SG__ . -   77  CYS A _SG__ .     2.034    15 Y - -    1   1  5.261  176.5   87.6 -118.5  -70.2  -54.0  114.4   99.6   97.9  114.4   3.94 100.00
INTRA  179  CYS A _SG__ . -  188  CYS A _SG__ .     2.220    10 Y - -    1   1  5.282  -59.9  -37.2  -84.8  -61.2  -55.5  114.4  104.4  102.9  114.4   1.18 100.00
INTRA  192  CYS A _SG__ . -  204  CYS A _SG__ .     2.010    13 Y - -    1   1  5.866 -171.7  -83.0  -94.4  -68.6  -59.4  114.4   98.2  101.9  114.4   1.71 100.00
INTRA  212  CYS A _SG__ . -  221  CYS A _SG__ .     2.324    10 Y - -    1   1  5.168  -58.0  -39.9  -77.8  -66.9  -50.5  114.4   99.3  102.6  114.4   1.38 100.00
INTRA  226  CYS A _SG__ . -  237  CYS A _SG__ .     2.215    12 Y - -    1   1  5.380  -52.6  -29.9  -75.6  -95.3   57.4  114.4  108.0  101.8  114.4   3.07 100.00
INTRA  230  CYS A _SG__ . -  243  CYS A _SG__ .     1.966    14 Y - -    1   1  5.778 -169.2   73.8   75.7   73.9 -173.0  114.4  104.9  110.2  114.4   1.57 100.00
INTRA  243  CYS A _SG__ . -  254  CYS A _SG__ .     3.179    12 N - -    1   1  7.114 -173.0  -64.5 -159.3   93.0  -53.4  114.4  121.4  108.7  114.4   7.88 100.00
INTRA  245  CYS A _SG__ . -  254  CYS A _SG__ .     2.635    10 Y - -    1   1  5.074  -50.5  -35.7  -83.4  -56.9  -53.4  114.4   96.7   99.1  114.4   1.57 100.00
INTRA  257  CYS A _SG__ . -  268  CYS A _SG__ .     1.768    12 Y - -    1   1  6.145   54.8   82.9   99.0   78.2   60.1  114.4  111.8  106.7  114.4   2.17 100.00
INTRA  263  CYS A _SG__ . -  274  CYS A _SG__ .     2.037    12 Y - -    1   1  5.681 -169.8   71.5   84.9   63.0 -170.3  114.4  101.0  106.0  114.4   1.22 100.00
INTRA  274  CYS A _SG__ . -  285  CYS A _SG__ .     3.001    12 N - -    1   1  7.054 -170.3  -63.4 -164.7   92.4  -49.7  114.4  123.0  109.1  114.4   8.38 100.00
INTRA  276  CYS A _SG__ . -  285  CYS A _SG__ .     2.519    10 Y - -    1   1  5.178  -55.4  -36.0  -89.3  -55.0  -49.7  114.4   96.8  101.3  114.4   1.65 100.00
INTRA  292  CYS A _SG__ . -  304  CYS A _SG__ .     1.930    13 Y - -    1   1  5.681  -75.7  -68.2  -72.1  -80.2 -165.6  114.4  107.9  105.8  114.4   2.56 100.00
INTRA  298  CYS A _SG__ . -  314  CYS A _SG__ .     2.115    17 Y - -    1   1  5.588  -48.0  -57.9  -89.2  -64.1  -65.1  114.4  102.1  102.1  114.4   1.06 100.00
INTRA  316  CYS A _SG__ . -  325  CYS A _SG__ .     2.441    10 Y - -    1   1  5.304  -53.7  -41.0  -86.0  -65.8  -47.6  114.4   98.2   99.5  114.4   1.52 100.00
INTRA  332  CYS A _SG__ . -  343  CYS A _SG__ .     2.157    12 Y - -    1   1  5.952  -64.7  -66.2  -85.4  -98.9 -163.5  114.4  102.8  100.6  114.4   2.76 100.00
INTRA  337  CYS A _SG__ . -  352  CYS A _SG__ .     2.095    16 Y - -    1   1  5.639  -47.9  -53.6  -90.8  -71.4  -65.0  114.4  103.3  101.4  114.4   1.31 100.00
INTRA  354  CYS A _SG__ . -  363  CYS A _SG__ .     2.477    10 Y - -    1   1  5.362  -54.6  -48.6  -90.8  -55.0  -47.1  114.4   99.1   97.6  114.4   1.35 100.00
INTRA  370  CYS A _SG__ . -  381  CYS A _SG__ .     2.107    12 Y - -    1   1  5.565  -77.9  -45.5  -82.8  -89.1 -163.3  114.4  103.4  101.9  114.4   3.25 100.00
INTRA  375  CYS A _SG__ . -  391  CYS A _SG__ .     2.056    17 Y - -    1   1  5.465  -48.1  -54.7  -87.4  -64.1  -64.9  114.4  102.3   99.6  114.4   1.04 100.00
INTRA  393  CYS A _SG__ . -  402  CYS A _SG__ .     2.539    10 Y - -    1   1  5.219  -54.8  -44.8  -91.1  -53.6  -45.0  114.4   95.6   96.1  114.4   1.66 100.00
INTRA  409  CYS A _SG__ . -  420  CYS A _SG__ .     2.107    12 Y - -    1   1  5.771  -70.9  -59.2  -87.5  -88.1 -166.3  114.4  100.7  102.1  114.4   2.25 100.00
INTRA  414  CYS A _SG__ . -  429  CYS A _SG__ .     2.085    16 Y - -    1   1  5.474  -52.2  -58.0  -87.5  -59.9  -61.3  114.4  101.5  101.0  114.4   0.71 100.00
INTRA  431  CYS A _SG__ . -  440  CYS A _SG__ .     2.458    10 Y - -    1   1  5.119  -49.3  -38.3  -82.5  -61.9  -52.7  114.4   96.9   99.2  114.4   1.52 100.00
INTRA  447  CYS A _SG__ . -  458  CYS A _SG__ .     2.102    12 Y - -    1   1  5.955  -73.4  -63.9  -89.1  -89.7 -165.0  114.4  104.5  103.3  114.4   2.64 100.00
INTRA  452  CYS A _SG__ . -  467  CYS A _SG__ .     2.048    16 Y - -    1   1  5.547  -50.8  -53.4  -89.3  -67.8  -62.4  114.4  103.7   99.9  114.4   0.96 100.00
INTRA  469  CYS A _SG__ . -  478  CYS A _SG__ .     2.488    10 Y - -    1   1  5.170  -54.6  -44.4  -87.8  -53.6  -47.8  114.4   96.3   97.1  114.4   1.39 100.00
INTRA  485  CYS A _SG__ . -  496  CYS A _SG__ .     2.154    12 Y - -    1   1  5.989  -70.0  -66.2  -80.1  -92.8 -173.4  114.4  106.5  106.4  114.4   2.09 100.00
INTRA  490  CYS A _SG__ . -  505  CYS A _SG__ .     2.062    16 Y - -    1   1  5.449  -56.1  -59.7  -87.7  -60.9  -58.5  114.4   99.8   99.1  114.4   0.59 100.00
INTRA  507  CYS A _SG__ . -  516  CYS A _SG__ .     2.368    10 Y - -    1   1  5.233  -53.1  -40.6  -85.6  -62.0  -51.3  114.4   97.8  100.7  114.4   1.31 100.00
NODIS    5  CYS A _SG__ . -    5  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS   17  CYS A _SG__ . -   17  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  549  CYS A _SG__ . -  549  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  562  CYS A _SG__ . -  562  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  568  CYS A _SG__ . -  568  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  583  CYS A _SG__ . -  583  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  596  CYS A _SG__ . -  596  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  665  CYS A _SG__ . -  665  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  696  CYS A _SG__ . -  696  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  717  CYS A _SG__ . -  717  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
