REMARK FILE   : results_20250510-1844-791381/data/mod_pdb/PDB-phex_af-p78562
REMARK COMMAND: disulphide results_20250510-1844-791381/data/mod_pdb/PDB-phex_af-p78562-f1-model_v4-A-15ALA results_20250510-1844-791381/data/ss/PDB-phex_af-p78562-f1-model_v4-A-15ALA.sc.t -d 3.3
REMARK NUMCYS :     10  Number of CYS residues
REMARK NUMSGA :     10  Number of SG atoms (ideally same as NUMCYS)
REMARK DISMAX :  3.300  SG-SG distance cutoff used
REMARK ATOMS  :   6100    749      1 Number of atoms,residues and chains
REMARK METHOD : NOTHING STATED
REMARK RESOL  : 100.00
REMARK ALTPOS :A     0     0  Chain ID, Number of CYS and ALL residues with alternative positions
REMARK INTRA  :      5 Number of intra-chain disulphide bonds found
REMARK INTER  :      0 Number of inter-chain disulphide bonds found
REMARK NODIS  :      0 Number of SG residues not in a bridge
REMARK   
REMARK Res  Seq C Atm  SS -  Res  Seq C Atm  SS       Dis   Gap M A A  #C1 #C2  CA-CA     X1     X2     X3    X2p    X1p CACBSG CBSGSG SGSGCB SGCBCA E-Kc/m      R
INTRA   54  CYS A _SG__ . -   59  CYS A _SG__ .     1.949     6 Y - -    1   1  5.917 -178.8 -137.7   76.6  152.2  -69.3  114.4   99.4  107.8  114.4   3.31 100.00
INTRA   77  CYS A _SG__ . -  733  CYS A _SG__ .     2.297   657 Y - -    1   1  5.260  -59.8  -64.1  -86.0  -44.3  -63.4  114.4  102.6   94.6  114.4   0.88 100.00
INTRA   85  CYS A _SG__ . -  693  CYS A _SG__ .     2.109   609 Y - -    1   1  5.353  -68.1  -66.5  -77.3  -47.2  -57.5  114.4  103.3  106.8  114.4   1.03 100.00
INTRA  142  CYS A _SG__ . -  406  CYS A _SG__ .     2.151   265 Y - -    1   1  5.732 -176.8  -92.4  -87.9  -51.6  -65.2  114.4   98.4  103.5  114.4   1.86 100.00
INTRA  617  CYS A _SG__ . -  746  CYS A _SG__ .     2.092   130 Y - -    1   1  5.591 -174.1  -74.5  -79.8  -52.1  -59.2  114.4  108.0  105.1  114.4   0.97 100.00
