**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=11-MAY-1912                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER  Produced by SCWRL                                                                                                      .
  723  1 30 30  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 61014.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  359 49.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  138 19.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    3  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    7  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   84 11.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   61  8.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   47  6.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0 14  2  6  3  1  0  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
 19  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M     >        0   0  217    0, 0.0   4,-1.0   0, 0.0   3,-0.3   0.000 360.0 360.0 360.0 -22.6  -58.0  -24.8    0.9
    2    2 A G  H  >  +     0   0   60    1,-0.2   4,-1.6   2,-0.2   3,-0.1   0.839 360.0  57.0 -67.5 -33.8  -60.0  -22.9    3.6
    3    3 A S  H  > S+     0   0   94    1,-0.2   4,-1.7   2,-0.2  -1,-0.2   0.868 105.1  51.1 -70.8 -32.1  -58.6  -24.7    6.7
    4    4 A R  H  > S+     0   0  216   -3,-0.3   4,-1.9   2,-0.2  -1,-0.2   0.839 108.7  52.2 -73.5 -30.9  -54.9  -23.9    5.9
    5    5 A C  H  X S+     0   0   85   -4,-1.0   4,-2.3   2,-0.2  -2,-0.2   0.871 107.6  52.0 -69.7 -36.6  -55.7  -20.2    5.5
    6    6 A A  H  X S+     0   0   62   -4,-1.6   4,-2.3   2,-0.2  -2,-0.2   0.918 111.7  46.0 -67.2 -41.2  -57.4  -20.1    8.9
    7    7 A L  H  X S+     0   0  112   -4,-1.7   4,-2.3   2,-0.2  -2,-0.2   0.905 113.0  50.2 -65.3 -40.9  -54.3  -21.7   10.6
    8    8 A A  H  X S+     0   0   50   -4,-1.9   4,-2.4   2,-0.2  -2,-0.2   0.898 112.9  46.3 -65.1 -39.2  -52.0  -19.2    8.7
    9    9 A L  H  X S+     0   0  120   -4,-2.3   4,-2.6   2,-0.2  -2,-0.2   0.874 112.7  49.7 -69.9 -37.3  -54.2  -16.2    9.8
   10   10 A A  H  X S+     0   0   54   -4,-2.3   4,-2.1   2,-0.2  -2,-0.2   0.874 113.3  46.4 -68.5 -37.6  -54.3  -17.5   13.5
   11   11 A V  H  X S+     0   0   77   -4,-2.3   4,-2.2   2,-0.2  -2,-0.2   0.922 113.8  48.8 -69.8 -40.9  -50.4  -17.9   13.4
   12   12 A L  H  X S+     0   0  102   -4,-2.4   4,-2.2   2,-0.2  -2,-0.2   0.909 112.9  47.4 -63.4 -41.6  -50.1  -14.4   11.9
   13   13 A S  H  X S+     0   0   61   -4,-2.6   4,-1.3   2,-0.2  -2,-0.2   0.870 112.2  49.7 -68.4 -34.7  -52.5  -13.0   14.5
   14   14 A A  H  < S+     0   0   65   -4,-2.1  -2,-0.2   2,-0.2  -1,-0.2   0.860 113.8  45.8 -69.7 -34.0  -50.5  -14.8   17.3
   15   15 A L  H >< S+     0   0  112   -4,-2.2   3,-0.7   1,-0.2  -2,-0.2   0.830 114.5  48.0 -73.4 -33.8  -47.2  -13.4   15.8
   16   16 A L  H 3< S+     0   0  142   -4,-2.2  -2,-0.2   1,-0.2  -1,-0.2   0.666 108.1  57.4 -80.7 -18.1  -48.8   -9.9   15.5
   17   17 A C  T 3<  +     0   0   97   -4,-1.3   2,-1.5  -5,-0.1  -1,-0.2   0.066  63.3 127.8-105.7  23.2  -50.1  -10.1   19.1
   18   18 A Q    <   -     0   0  129   -3,-0.7   2,-0.5   2,-0.0  -3,-0.1  -0.721  59.9-143.4 -65.0  95.4  -46.8  -10.6   20.8
   19   19 A V        -     0   0  104   -2,-1.5   2,-1.8   1,-0.1  -2,-0.1  -0.649  16.5-126.0 -56.7 112.6  -47.4   -7.7   23.2
   20   20 A W        -     0   0  199   -2,-0.5   2,-0.3  93,-0.1  -1,-0.1  -0.623  36.7-172.9 -69.2  85.6  -43.8   -6.4   23.4
   21   21 A S        -     0   0   20   -2,-1.8  92,-0.3   1,-0.1   3,-0.1  -0.664  24.0-158.2 -76.9 139.4  -43.6   -6.5   27.2
   22   22 A S  S    S-     0   0    7   90,-3.1 158,-2.1   1,-0.3   2,-0.3   0.669  77.8 -17.9 -86.7 -27.0  -40.4   -5.0   28.6
   23   23 A G  E     -AB 112 179A   0   89,-1.5  89,-3.2 156,-0.3   2,-0.4  -0.975  64.1-117.8-166.0 179.0  -41.0   -7.1   31.7
   24   24 A V  E     -AB 111 178A  17  154,-2.9 154,-2.3  -2,-0.3   2,-0.6  -0.986  10.4-144.4-131.7 124.8  -43.6   -9.2   33.7
   25   25 A F  E     -AB 110 177A   0   85,-2.6  85,-2.8  -2,-0.4   2,-0.5  -0.800  25.6-159.4 -81.0 119.6  -45.0   -8.7   37.2
   26   26 A E  E     -AB 109 176A   7  150,-2.8 150,-2.0  -2,-0.6   2,-0.5  -0.904   9.6-169.9-105.9 128.9  -45.4  -12.3   38.6
   27   27 A L  E     -AB 108 175A   0   81,-2.8  81,-3.0  -2,-0.5   2,-0.6  -0.965   3.4-165.2-120.0 116.8  -47.8  -12.9   41.6
   28   28 A K  E     - B   0 174A  34  146,-3.2 146,-2.5  -2,-0.5   2,-0.4  -0.887   7.8-153.2-101.7 118.0  -47.8  -16.4   43.2
   29   29 A L  E     + B   0 173A   2   -2,-0.6 144,-0.2 144,-0.2   3,-0.1  -0.791  23.6 165.4 -85.9 130.5  -50.7  -17.3   45.5
   30   30 A Q  E     +     0   0   30  142,-2.4  64,-2.9  -2,-0.4   2,-0.3   0.766  54.5   1.9-116.2 -48.3  -49.5  -19.8   48.1
   31   31 A E  E     -CB  93 172A  76  141,-1.6 141,-2.9  62,-0.3   2,-0.4  -0.993  45.8-169.2-151.6 138.3  -52.0  -20.2   51.0
   32   32 A F  E     -CB  92 171A   1   60,-2.8  60,-2.3  -2,-0.3   2,-0.5  -0.989   9.2-169.9-128.4 123.3  -55.4  -18.8   52.1
   33   33 A V  E     - B   0 170A  31  137,-2.9 137,-2.2  -2,-0.4   2,-0.8  -0.955   4.9-163.2-114.4 118.2  -56.7  -19.5   55.6
   34   34 A N  E     + B   0 169A  14   -2,-0.5   3,-0.4 135,-0.2 135,-0.2  -0.830  18.8 165.0-104.8  99.4  -60.3  -18.6   56.4
   35   35 A K        +     0   0  124  133,-2.5 134,-0.2  -2,-0.8  -1,-0.1   0.133  43.6 110.7 -95.1  14.3  -60.8  -18.4   60.2
   36   36 A K     >  -     0   0   51  132,-0.3   4,-1.0   1,-0.1   3,-0.3   0.748  66.1-159.8 -63.8 -20.6  -64.2  -16.5   60.0
   37   37 A G  H >>  -     0   0   41   -3,-0.4   4,-1.3   1,-0.2   3,-0.7   0.044  40.6 -41.2  65.6-175.8  -66.0  -19.7   61.3
   38   38 A L  H 34 S+     0   0  112    1,-0.2  16,-0.3   2,-0.2  -1,-0.2   0.759 139.8  38.7 -55.4 -35.4  -69.7  -20.8   60.9
   39   39 A L  H 34 S+     0   0  132   -3,-0.3   3,-0.5   1,-0.1  -1,-0.2   0.665 111.0  56.7 -92.6 -21.6  -71.1  -17.3   61.6
   40   40 A G  H << S+     0   0   28   -4,-1.0   3,-0.4  -3,-0.7  -2,-0.2   0.682  94.3  66.9 -87.1 -17.9  -68.5  -15.1   59.8
   41   41 A N    ><  +     0   0   11   -4,-1.3   3,-1.9   1,-0.2  -1,-0.2  -0.057  57.5 125.2 -92.1  29.3  -69.0  -16.8   56.3
   42   42 A R  G >   +     0   0  163   -3,-0.5   3,-2.1   1,-0.3   8,-0.3   0.892  68.9  63.3 -56.4 -37.1  -72.6  -15.6   55.8
   43   43 A N  G 3  S+     0   0   60   -3,-0.4  -1,-0.3   1,-0.3   5,-0.2   0.653  99.9  54.4 -56.4 -23.9  -71.5  -14.1   52.4
   44   44 A a  G <  S+     0   0    5   -3,-1.9   2,-0.3   4,-0.1  11,-0.3   0.303  85.7 105.3 -95.9  -0.2  -70.8  -17.7   51.3
   45   45 A b  S X  S-     0   0    5   -3,-2.1   3,-2.1   9,-0.2   4,-0.1  -0.684  91.0 -86.2 -80.5 144.7  -74.3  -18.9   52.1
   46   46 A R  G >  S+     0   0  218   -2,-0.3   3,-0.6   1,-0.3   4,-0.5  -0.228 118.6  10.4 -51.0 122.7  -76.6  -19.6   49.2
   47   47 A G  G 3  S-     0   0   69    1,-0.2  -1,-0.3   2,-0.1  -3,-0.1   0.724 125.3 -78.9  72.7  22.0  -78.4  -16.2   48.4
   48   48 A G  G <  S+     0   0   25   -3,-2.1  -1,-0.2  -5,-0.2  -2,-0.2   0.274 129.7  45.4  77.0  -9.0  -76.0  -14.2   50.7
   49   49 A A  S <  S+     0   0   84   -3,-0.6  -2,-0.1  -4,-0.1  -3,-0.1   0.171  73.9 143.4-152.4  19.0  -77.8  -15.3   54.0
   50   50 A G        -     0   0   18   -4,-0.5  -5,-0.1  -8,-0.3   4,-0.1  -0.056  60.9 -76.6 -60.3 166.4  -78.6  -19.1   53.9
   51   51 A P        -     0   0  115    0, 0.0  -5,-0.2   0, 0.0  -1,-0.1  -0.446  69.0 -75.9 -68.9 137.3  -78.4  -21.3   57.0
   52   52 A P  S    S+     0   0   71    0, 0.0   2,-0.1   0, 0.0 -13,-0.1  -0.339  98.1  71.2 -65.7 154.5  -74.9  -22.3   58.3
   53   53 A P        +     0   0  108    0, 0.0   2,-0.5   0, 0.0 -14,-0.1   0.270  66.0 178.6 -84.1 136.5  -72.6  -24.2   57.7
   54   54 A b        -     0   0   17  -16,-0.3   2,-0.6  -9,-0.1  -9,-0.2  -0.913  18.1-148.3-110.1 127.3  -71.6  -22.2   54.6
   55   55 A A        -     0   0   50   -2,-0.5   2,-1.4 -11,-0.3 -17,-0.0  -0.846  13.8-135.4 -98.8 118.0  -68.5  -23.3   52.5
   56   56 A a        -     0   0    0   -2,-0.6  34,-2.1 -22,-0.1   2,-0.9  -0.585   9.5-158.7 -79.3  94.1  -66.6  -20.5   50.8
   57   57 A R  E     -E   89   0B  89   -2,-1.4  72,-1.4  32,-0.2   2,-0.5  -0.643  30.2-151.6 -63.2 100.0  -65.8  -21.6   47.3
   58   58 A T  E     +EF  88 128B   0   30,-2.8  29,-2.0  -2,-0.9  30,-1.2  -0.763  29.9 164.0-100.1 125.0  -63.0  -19.1   47.0
   59   59 A F  E     - F   0 127B   0   68,-2.4  68,-3.0  -2,-0.5   2,-0.4  -0.869  28.6-125.8-122.7 162.6  -61.7  -17.3   43.8
   60   60 A F  E     - F   0 126B   2   25,-0.5  24,-2.8  -2,-0.3   2,-0.5  -0.913   9.9-159.2-114.9 139.6  -59.4  -14.3   43.7
   61   61 A R  E     -GF  83 125B  32   64,-2.4  64,-2.9  -2,-0.4   2,-0.4  -0.973  17.4-165.5-105.9 123.0  -59.6  -10.9   41.9
   62   62 A V  E     -GF  82 124B   0   20,-3.2  20,-2.1  -2,-0.5   2,-0.4  -0.924   6.4-175.4-108.6 130.6  -56.2   -9.3   41.5
   63   63 A c  E     -GF  81 123B   0   60,-2.8  60,-2.4  -2,-0.4   2,-0.4  -0.984   2.9-169.7-129.4 118.2  -55.9   -5.6   40.6
   64   64 A L  E     +GF  80 122B   0   16,-2.7  15,-2.3  -2,-0.4  16,-0.6  -0.897  20.4 152.2-107.4 132.9  -52.5   -4.0   40.0
   65   65 A K  E     - F   0 121B   3   56,-2.2  56,-2.8  -2,-0.4   3,-0.1  -0.938  45.9 -65.1-149.7 172.0  -52.3   -0.2   39.6
   66   66 A H  S    S-     0   0   76   -2,-0.3  54,-0.2  54,-0.2  12,-0.1  -0.171  71.0 -77.2 -54.7 152.8  -50.0    2.8   40.1
   67   67 A Y        -     0   0  104   52,-0.5   2,-0.4  53,-0.1  -1,-0.2  -0.337  50.8-170.4 -56.1 130.3  -48.9    3.8   43.6
   68   68 A Q        -     0   0   45   -3,-0.1   3,-0.2   1,-0.1  52,-0.1  -0.987  28.2-140.3-123.6 137.0  -51.6    5.6   45.6
   69   69 A A  S    S+     0   0   99   -2,-0.4   2,-0.4   1,-0.3  -1,-0.1   0.836 106.8  28.6 -62.5 -32.3  -51.1    7.3   49.0
   70   70 A S  S    S-     0   0  106   -3,-0.1   2,-0.7  79,-0.0  -1,-0.3  -0.986  97.2-129.9-126.9 115.9  -54.5    5.8   50.0
   71   71 A V        -     0   0   29   -2,-0.4  -4,-0.1  -3,-0.2  79,-0.0  -0.574  19.4-159.0 -76.4 112.2  -55.2    2.5   48.1
   72   72 A S        -     0   0   39   -2,-0.7  49,-0.0   1,-0.1  -1,-0.0  -0.770  12.1-153.6 -87.2 128.9  -58.6    2.6   46.5
   73   73 A P        +     0   0   32    0, 0.0  -1,-0.1   0, 0.0  50,-0.1   0.625  67.4 103.4 -69.6 -14.6  -60.1   -0.9   45.6
   74   74 A E  S    S-     0   0  137    1,-0.1  -2,-0.1   2,-0.0   0, 0.0  -0.300  74.7 -65.1 -70.4 149.4  -62.2    0.7   42.8
   75   75 A P  S    S+     0   0   98    0, 0.0  -1,-0.1   0, 0.0   2,-0.1  -0.296  86.3  82.7 -55.1 154.9  -61.3    0.5   39.1
   76   76 A P        -     0   0   91    0, 0.0   2,-1.3   0, 0.0   3,-0.1   0.318  47.0-165.8 -91.6 148.9  -59.2    1.3   37.1
   77   77 A c    >   -     0   0   22    1,-0.2   3,-2.2 -12,-0.1 -12,-0.2  -0.732  13.1-172.7 -88.2  81.4  -56.5   -1.4   37.5
   78   78 A T  T 3  S+     0   0   62   -2,-1.3 -13,-0.2   1,-0.3  -1,-0.2   0.667  80.5  41.6 -61.2 -20.8  -53.9    0.6   35.5
   79   79 A Y  T 3  S-     0   0   36  -15,-2.3  -1,-0.3   1,-0.4 -14,-0.2   0.272 127.2 -83.4-105.1   6.1  -51.3   -2.2   35.4
   80   80 A G  E <   -G   64   0B  28   -3,-2.2 -16,-2.7 -16,-0.6  -1,-0.4  -0.269  35.9-122.1 110.9 162.0  -53.9   -5.0   34.7
   81   81 A S  E     -G   63   0B  75  -18,-0.2   2,-0.3  -2,-0.1 -18,-0.2  -0.988  16.5-165.7-137.7 148.3  -56.3   -7.2   36.5
   82   82 A A  E     -G   62   0B  23  -20,-2.1 -20,-3.2  -2,-0.3   2,-0.5  -0.991   7.6-156.7-134.6 142.7  -56.7  -11.0   36.7
   83   83 A V  E     -G   61   0B  68   -2,-0.3 -22,-0.2 -22,-0.2  52,-0.0  -0.986  17.8-149.1-116.5 125.4  -59.6  -13.2   38.0
   84   84 A T        -     0   0    0  -24,-2.8   3,-0.1  -2,-0.5  20,-0.1  -0.569  18.8-110.9 -83.2 157.4  -58.7  -16.7   39.1
   85   85 A P        -     0   0   32    0, 0.0   2,-0.6   0, 0.0 -25,-0.5  -0.194  64.7 -61.7 -63.2 175.6  -60.9  -19.8   38.8
   86   86 A V        -     0   0   40  -27,-0.2 -27,-0.3   1,-0.2   3,-0.1  -0.560  57.8-174.4 -62.8 112.5  -62.1  -21.2   42.2
   87   87 A L        -     0   0   31  -29,-2.0   2,-0.3  -2,-0.6  -1,-0.2   0.644  54.7 -36.8 -91.1 -19.0  -58.8  -22.2   43.8
   88   88 A G  E     -E   58   0B  16  -30,-1.2 -30,-2.8   4,-0.1   2,-0.4  -0.985  59.2 -87.9 177.8-177.2  -60.2  -23.9   46.9
   89   89 A V  E    S-E   57   0B  71   -2,-0.3   2,-1.0 -32,-0.2 -32,-0.2  -0.978  83.0 -42.8-120.1 128.7  -62.9  -24.1   49.7
   90   90 A D  S    S+     0   0   52  -34,-2.1   2,-0.4  -2,-0.4 -55,-0.1  -0.385 129.3  13.7  55.0 -90.9  -62.5  -22.2   53.0
   91   91 A S  S    S+     0   0   61   -2,-1.0   2,-0.3 -58,-0.2 -58,-0.2  -0.975  80.2 153.1-117.3 128.3  -58.8  -22.8   53.8
   92   92 A F  E     -C   32   0A  26  -60,-2.3 -60,-2.8  -2,-0.4   2,-0.4  -0.993  34.2-140.1-152.4 152.7  -56.4  -24.2   51.2
   93   93 A S  E     -C   31   0A  83   -2,-0.3 -62,-0.3 -62,-0.2 -63,-0.1  -0.938  22.7-136.4-113.8 139.4  -52.7  -24.3   50.1
   94   94 A L        -     0   0   30  -64,-2.9   2,-0.1  -2,-0.4  -6,-0.0  -0.811  19.8-121.4 -96.6 133.5  -51.7  -24.1   46.4
   95   95 A P        -     0   0   83    0, 0.0   2,-1.0   0, 0.0   4,-0.2  -0.394  31.7-102.0 -68.0 150.2  -49.0  -26.4   45.0
   96   96 A D  S    S+     0   0  120   -2,-0.1 -66,-0.1   1,-0.1 -68,-0.0  -0.648  94.3  14.0 -71.3 101.7  -45.9  -24.9   43.4
   97   97 A G  S    S-     0   0   48   -2,-1.0  -1,-0.1   9,-0.3   8,-0.1   0.618 113.3 -17.4  98.7 116.2  -46.7  -25.2   39.6
   98   98 A G        -     0   0   62    8,-0.5   2,-0.7   1,-0.2   7,-0.1   0.725  51.6-152.8  42.1  71.8  -49.8  -26.0   37.5
   99   99 A G        -     0   0   51   -4,-0.2   2,-3.0   5,-0.2   5,-0.2  -0.721  50.9 -81.3 -70.3 112.5  -52.7  -27.6   39.4
  100  100 A A  S    S+     0   0  112   -2,-0.7   2,-0.6   2,-0.1  -1,-0.1   0.003  99.5  99.9  27.1 -21.7  -54.7  -29.7   36.8
  101  101 A D    >   -     0   0  115   -2,-3.0   3,-1.6   3,-0.2  -2,-0.1  -0.831  61.5-149.1-100.3 122.0  -56.8  -26.9   35.1
  102  102 A S  T 3  S+     0   0  138   -2,-0.6  -1,-0.1   1,-0.3   3,-0.1   0.505  91.2  70.2 -57.4  -7.3  -55.7  -25.6   31.7
  103  103 A A  T 3  S+     0   0   84    1,-0.2   2,-0.4   2,-0.0  -1,-0.3   0.537  92.7  53.7 -96.0 -10.5  -57.3  -22.2   32.7
  104  104 A F    <   -     0   0   40   -3,-1.6   2,-0.6  -5,-0.2  -5,-0.2  -0.945  54.1-165.8-138.4 121.4  -54.9  -20.9   35.5
  105  105 A S        -     0   0   69   -2,-0.4   4,-0.1  -7,-0.1  -3,-0.0  -0.884  25.1-131.8 -94.7 123.8  -51.1  -20.4   35.7
  106  106 A N  S    S+     0   0   18   -2,-0.6  -8,-0.5   2,-0.1  -9,-0.3  -0.975  96.7  54.6-104.4 111.2  -49.7  -20.0   39.2
  107  107 A P  S    S-     0   0   27    0, 0.0   2,-0.3   0, 0.0 -79,-0.3   0.284  95.1-135.7 -79.4 151.6  -47.8  -17.5   39.1
  108  108 A I  E     -A   27   0A  10  -81,-3.0 -81,-2.8  -2,-0.1   2,-0.5  -0.612  23.2-145.3 -69.2 129.0  -50.3  -15.0   37.7
  109  109 A R  E     -A   26   0A 134   -2,-0.3 -83,-0.2 -83,-0.2  -4,-0.1  -0.913  19.1-173.3-111.4 124.3  -48.5  -13.0   35.0
  110  110 A F  E     -A   25   0A   9  -85,-2.8 -85,-2.6  -2,-0.5   2,-0.3  -0.947  19.6-147.7-112.2 103.0  -49.0   -9.3   34.3
  111  111 A P  E     -A   24   0A  77    0, 0.0   2,-0.5   0, 0.0 -87,-0.2  -0.566   8.3-153.3 -72.7 134.5  -47.1   -8.2   31.2
  112  112 A F  E     -A   23   0A   1  -89,-3.2 -90,-3.1  -2,-0.3 -89,-1.5  -0.943  17.2-174.7-111.6 119.0  -45.8   -4.6   31.2
  113  113 A G  S    S+     0   0   52   -2,-0.5   2,-0.3 -92,-0.3  -1,-0.1   0.125  71.9  58.0 -90.4  14.4  -45.2   -2.8   27.9
  114  114 A F  S    S-     0   0   94  -91,-0.1 -92,-0.2  73,-0.0 -91,-0.1  -0.954 102.5 -67.5-142.4 160.6  -43.7    0.3   29.7
  115  115 A T        -     0   0   79   -2,-0.3  73,-0.2   1,-0.1  -2,-0.1  -0.229  55.3-111.6 -52.3 126.9  -40.8    1.1   32.2
  116  116 A W        -     0   0    7   71,-2.4  -1,-0.1   1,-0.1  73,-0.1  -0.457  21.9-150.4 -62.4 121.2  -41.4   -0.5   35.6
  117  117 A P        -     0   0   56    0, 0.0  -1,-0.1   0, 0.0  70,-0.1   0.452  24.3-130.0 -73.2  -6.4  -42.0    2.5   38.0
  118  118 A G  S    S+     0   0   10   35,-0.1  35,-2.6  68,-0.1   2,-0.4   0.160  84.7  76.9  73.6 -21.3  -40.5    0.6   41.1
  119  119 A T  E     + H   0 152B  53   33,-0.2 -52,-0.5 -52,-0.0   2,-0.3  -0.948  56.5 155.6-126.5 141.0  -43.8    1.5   43.0
  120  120 A F  E     - H   0 151B   0   31,-2.5  31,-2.5  -2,-0.4   2,-0.5  -0.979  37.4-123.6-153.9 163.1  -47.3    0.0   42.9
  121  121 A S  E     -FH  65 150B   0  -56,-2.8 -56,-2.2  -2,-0.3   2,-0.5  -0.984  27.1-162.0-113.3 128.1  -50.6   -0.6   44.6
  122  122 A L  E     -FH  64 149B   0   27,-2.5  27,-2.4  -2,-0.5   2,-0.5  -0.947   7.2-174.1-114.1 125.8  -51.7   -4.3   44.9
  123  123 A I  E     -FH  63 148B   1  -60,-2.4 -60,-2.8  -2,-0.5   2,-0.5  -0.989   2.5-179.3-119.4 123.7  -55.3   -5.2   45.6
  124  124 A I  E     -FH  62 147B   3   23,-2.0  23,-2.9  -2,-0.5   2,-0.5  -0.987   6.0-170.2-123.3 117.8  -56.2   -8.9   46.2
  125  125 A E  E     -FH  61 146B   9  -64,-2.9 -64,-2.4  -2,-0.5   2,-0.6  -0.941  13.5-151.1-107.9 126.3  -59.8   -9.8   46.9
  126  126 A A  E     -FH  60 145B   1   19,-2.5  18,-2.9  -2,-0.5  19,-1.6  -0.893  29.0-177.4 -89.1 120.9  -60.9  -13.2   48.0
  127  127 A L  E     -FH  59 143B   3  -68,-3.0 -68,-2.4  -2,-0.6   2,-0.3  -0.879  21.7-130.7-122.8 152.8  -64.5  -13.7   46.7
  128  128 A H  E     -F   58   0B   7   14,-2.7   2,-0.3  -2,-0.3 -70,-0.2  -0.783  19.3-171.1 -94.3 144.9  -67.2  -16.4   47.0
  129  129 A T        -     0   0    0  -72,-1.4 -72,-0.2  -2,-0.3   6,-0.1  -1.000  23.9-157.8-132.8 142.2  -69.2  -17.9   44.1
  130  130 A D  S    S+     0   0   83   -2,-0.3  -1,-0.1   1,-0.2 -84,-0.0   0.773  90.7  38.6 -73.8 -27.8  -72.2  -20.2   44.0
  131  131 A S  S >  S-     0   0   43    3,-0.4   3,-1.4   1,-0.1  -1,-0.2  -0.985  70.6-141.7-130.6 131.1  -71.3  -21.3   40.4
  132  132 A P  T 3  S+     0   0   67    0, 0.0 -46,-0.1   0, 0.0   3,-0.1   0.732 106.9  57.6 -62.5 -18.8  -67.8  -21.9   38.8
  133  133 A D  T 3  S+     0   0  152    1,-0.2   2,-0.8 -48,-0.1  -3,-0.0   0.620  96.0  67.8 -84.3 -17.6  -69.2  -20.2   35.7
  134  134 A D    <   +     0   0   60   -3,-1.4  -3,-0.4   1,-0.1  -1,-0.2  -0.782  49.6 154.2-109.8  87.0  -70.1  -16.9   37.5
  135  135 A L        +     0   0   54   -2,-0.8   2,-0.2  -3,-0.1  -1,-0.1  -0.098  20.3 155.2 -98.3  30.1  -66.8  -15.2   38.5
  136  136 A A        -     0   0   48    1,-0.1   3,-0.3   2,-0.0  -2,-0.1  -0.451  26.2-168.7 -64.1 129.1  -68.4  -11.7   38.6
  137  137 A T        +     0   0   35   -2,-0.2  -1,-0.1   1,-0.2 -76,-0.1   0.378  67.5  83.7 -99.9  -2.2  -66.4   -9.4   40.9
  138  138 A E        +     0   0  181    1,-0.0  -1,-0.2   4,-0.0  -2,-0.0   0.704  66.2  91.4 -80.2 -20.5  -68.9   -6.5   41.1
  139  139 A N    >   -     0   0   63   -3,-0.3   3,-1.3   1,-0.2   4,-0.2  -0.669  58.1-164.9 -81.7 109.9  -71.1   -7.9   43.8
  140  140 A P  G >  S+     0   0  103    0, 0.0   3,-1.4   0, 0.0  -1,-0.2   0.745  83.7  69.3 -67.7 -22.5  -69.8   -6.7   47.2
  141  141 A E  G 3  S+     0   0  122    1,-0.3  -2,-0.0 -14,-0.0 -93,-0.0   0.739  92.2  60.7 -68.8 -19.7  -71.8   -9.3   49.2
  142  142 A R  G <  S+     0   0   39   -3,-1.3 -14,-2.7 -98,-0.1   2,-0.3   0.539  78.0 119.3 -79.2 -10.3  -69.5  -12.1   47.7
  143  143 A L  E <   +H  127   0B  37   -3,-1.4 -16,-0.2 -16,-0.2-100,-0.1  -0.434  32.2 172.2 -69.3 122.9  -66.4  -10.5   49.3
  144  144 A I  E     -     0   0    6  -18,-2.9   2,-0.3   1,-0.4 -17,-0.2   0.892  69.0 -21.6 -88.6 -55.3  -64.6  -12.9   51.8
  145  145 A S  E     -H  126   0B  14  -19,-1.6 -19,-2.5   2,-0.0   2,-0.4  -0.985  55.3-143.5-154.4 162.8  -61.6  -10.6   52.4
  146  146 A R  E     -H  125   0B 103   -2,-0.3   2,-0.5 -21,-0.2 -21,-0.2  -0.996   3.3-166.3-133.7 129.0  -59.5   -7.7   50.9
  147  147 A L  E     +H  124   0B   3  -23,-2.9 -23,-2.0  -2,-0.4   2,-0.4  -0.955  13.9 173.2-100.3 129.5  -55.8   -7.0   50.8
  148  148 A A  E     +H  123   0B  43   -2,-0.5   2,-0.3 -25,-0.2 -25,-0.2  -0.943  16.5 153.8-136.6 113.2  -55.0   -3.4   49.7
  149  149 A T  E     -H  122   0B  21  -27,-2.4 -27,-2.5  -2,-0.4   2,-0.3  -0.964  37.5-136.2-140.5 153.3  -51.3   -2.4   50.0
  150  150 A Q  E     +H  121   0B  85   -2,-0.3   2,-0.3 -29,-0.2 -29,-0.2  -0.883  32.9 176.8-105.8 143.9  -48.7   -0.1   48.5
  151  151 A R  E     -H  120   0B  54  -31,-2.5 -31,-2.5  -2,-0.3   2,-0.4  -0.989  30.8-141.3-145.3 154.5  -45.2   -1.5   47.8
  152  152 A H  E     +H  119   0B 124   -2,-0.3   2,-0.3 -33,-0.2 -33,-0.2  -0.940  27.6 178.3-107.9 137.9  -41.8   -0.7   46.3
  153  153 A L        -     0   0    9  -35,-2.6   2,-0.2  -2,-0.4 -35,-0.1  -0.948  18.2-147.7-144.9 121.3  -40.2   -3.6   44.3
  154  154 A T        -     0   0  101   -2,-0.3  23,-0.4   1,-0.1   2,-0.2  -0.543  38.1 -95.4 -76.6 150.4  -36.8   -3.6   42.5
  155  155 A V        +     0   0   38   31,-0.5   2,-0.2  -2,-0.2  23,-0.2  -0.484  69.9 120.3 -64.1 136.5  -36.5   -5.7   39.3
  156  156 A G  S    S-     0   0   31   21,-2.8  21,-0.5  -2,-0.2  30,-0.0  -0.888  70.4-110.5 172.7 159.9  -35.1   -9.2   40.0
  157  157 A E  S    S+     0   0  152   -2,-0.2   2,-0.2  19,-0.1  21,-0.1   0.665  85.6 104.0 -76.2 -16.7  -35.5  -13.0   39.8
  158  158 A E  S    S-     0   0  172   19,-0.1   2,-0.5   1,-0.1  19,-0.2  -0.435  74.5-123.0 -71.0 134.7  -35.8  -13.2   43.6
  159  159 A W        -     0   0   84   -2,-0.2   2,-0.7  17,-0.1  17,-0.2  -0.688  11.5-145.9 -81.0 123.5  -39.3  -13.6   45.1
  160  160 A S  E     -D  175   0A  46   15,-2.7  15,-2.6  -2,-0.5   2,-0.4  -0.783  23.1-159.3 -82.3 111.9  -40.6  -11.0   47.6
  161  161 A Q  E     +D  174   0A 124   -2,-0.7   2,-0.3  13,-0.2  13,-0.2  -0.787  16.4 168.6 -96.4 140.3  -42.7  -13.1   50.0
  162  162 A D  E     -D  173   0A  45   11,-2.9  11,-2.3  -2,-0.4   2,-0.4  -0.952  24.7-143.7-145.4 163.1  -45.4  -11.5   52.3
  163  163 A L  E     -D  172   0A  95   -2,-0.3   2,-0.6   9,-0.2   9,-0.2  -0.986  10.3-161.3-130.4 122.8  -48.4  -12.4   54.6
  164  164 A H  E     -D  171   0A  49    7,-2.8   7,-2.5  -2,-0.4   2,-0.6  -0.916   4.6-170.8-106.7 120.9  -51.6  -10.4   54.9
  165  165 A S  E     -D  170   0A  68   -2,-0.6   5,-0.2   5,-0.2  -2,-0.0  -0.907  11.7-176.4-110.2 110.5  -53.8  -10.9   58.0
  166  166 A S        -     0   0   56    3,-2.5   2,-1.0  -2,-0.6   4,-0.1  -0.042  61.1 -98.7 -88.6  27.2  -57.3   -9.3   57.9
  167  167 A G  S    S+     0   0   69    2,-0.2   3,-0.1   1,-0.2  -1,-0.1  -0.204 118.8  32.9  81.3 -41.9  -57.9  -10.5   61.5
  168  168 A R  S    S+     0   0  155   -2,-1.0-133,-2.5   1,-0.2   2,-0.4   0.435 118.4  50.7-122.0  -4.0  -60.0  -13.6   60.4
  169  169 A T  E     -B   34   0A   1 -135,-0.2  -3,-2.5-134,-0.2   2,-0.4  -0.998  63.0-159.5-132.1 141.1  -58.3  -14.5   57.0
  170  170 A D  E     -BD  33 165A  23 -137,-2.2-137,-2.9  -2,-0.4   2,-0.5  -0.964   5.8-168.3-116.7 128.6  -54.6  -15.0   56.3
  171  171 A L  E     -BD  32 164A   7   -7,-2.5  -7,-2.8  -2,-0.4   2,-0.5  -0.976   3.1-164.1-119.6 117.9  -53.2  -14.7   52.7
  172  172 A K  E     +BD  31 163A  65 -141,-2.9-142,-2.4  -2,-0.5-141,-1.6  -0.885  24.8 157.3 -99.1 124.8  -49.6  -15.9   51.9
  173  173 A Y  E     -BD  29 162A   0  -11,-2.3 -11,-2.9  -2,-0.5   2,-0.3  -0.966  28.7-151.7-145.9 155.3  -48.3  -14.6   48.6
  174  174 A S  E     -BD  28 161A   4 -146,-2.5-146,-3.2  -2,-0.3   2,-0.3  -0.986  15.2-175.6-128.4 146.1  -45.1  -13.9   46.7
  175  175 A Y  E     +BD  27 160A  17  -15,-2.6 -15,-2.7  -2,-0.3   2,-0.3  -0.978   7.2 165.9-139.1 151.1  -44.4  -11.4   44.0
  176  176 A R  E     -B   26   0A  51 -150,-2.0-150,-2.8  -2,-0.3   2,-0.4  -0.968  27.6-133.9-152.0 164.5  -41.5  -10.4   41.7
  177  177 A F  E     -B   25   0A   0  -21,-0.5 -21,-2.8 -23,-0.4   2,-0.4  -0.986  25.6-175.9-124.8 118.8  -40.8   -8.3   38.6
  178  178 A V  E     -B   24   0A  31 -154,-2.3-154,-2.9  -2,-0.4   2,-0.1  -0.919  23.6-122.9-115.5 135.7  -38.6   -9.9   35.9
  179  179 A d  E     -B   23   0A  32   -2,-0.4-156,-0.3-156,-0.3   3,-0.1  -0.472  30.3-113.8 -67.9 149.0  -37.4   -8.3   32.6
  180  180 A D    >   -     0   0   45 -158,-2.1   3,-2.4   1,-0.2  -1,-0.1  -0.316  55.7 -62.1 -71.8 165.5  -38.3   -9.9   29.3
  181  181 A E  T 3  S+     0   0  152    1,-0.3  -1,-0.2  -2,-0.1   3,-0.1  -0.265 126.8  11.1 -53.1 131.4  -35.5  -11.4   27.2
  182  182 A H  T 3  S+     0   0   29    1,-0.2  10,-3.1  -3,-0.1   2,-0.4   0.424 100.4 118.4  71.5   4.9  -33.1   -8.7   26.0
  183  183 A Y  E <   +I  191   0C  45   -3,-2.4   2,-0.2   8,-0.2  -1,-0.2  -0.849  38.4 169.5-100.0 138.7  -34.5   -6.1   28.5
  184  184 A Y  E     +I  190   0C  68    6,-2.2   6,-2.3  -2,-0.4   5,-0.3  -0.822  21.2  61.1-138.5 172.8  -32.2   -4.6   31.2
  185  185 A G  S >  S-     0   0   30   21,-0.4   3,-1.9  -2,-0.2  23,-0.1  -0.049  91.7 -58.6  89.1 171.0  -31.9   -1.9   33.9
  186  186 A E  T 3  S+     0   0  184    1,-0.3 -31,-0.5   2,-0.1  -1,-0.2   0.631 139.1  30.6 -62.5 -17.6  -33.8   -0.9   37.0
  187  187 A G  T 3  S-     0   0    7   -3,-0.2 -71,-2.4 -33,-0.1  -1,-0.3   0.128 109.0-113.6-121.8  13.3  -37.1   -0.5   35.1
  188  188 A d  S <  S+     0   0    0   -3,-1.9  -3,-0.2 -73,-0.2  -8,-0.2   0.775  80.5 127.5  52.5  31.1  -36.5   -3.1   32.3
  189  189 A S        +     0   0   67   -5,-0.3   2,-0.7  -6,-0.1  -4,-0.2   0.603  40.7  87.9 -91.8 -14.0  -36.4   -0.1   29.8
  190  190 A V  E     -I  184   0C  54   -6,-2.3  -6,-2.2-168,-0.1   2,-0.5  -0.806  62.5-157.7 -96.2 112.0  -33.0   -0.9   28.1
  191  191 A F  E     +I  183   0C 105   -2,-0.7   2,-0.3  -8,-0.2  -8,-0.2  -0.780  21.1 161.9 -89.4 125.1  -33.3   -3.2   25.1
  192  192 A e        +     0   0    2  -10,-3.1  12,-0.1  -2,-0.5  17,-0.1  -0.894  11.9 175.7-145.1 115.1  -30.1   -5.0   24.1
  193  193 A R        -     0   0  134   -2,-0.3   9,-0.1  10,-0.1  -2,-0.0  -0.982  37.6-116.2-111.2 124.1  -29.9   -8.2   21.8
  194  194 A P        -     0   0   70    0, 0.0   2,-0.3   0, 0.0   9,-0.2  -0.263  40.9-179.3 -56.2 141.6  -26.3   -9.4   21.0
  195  195 A R  E     -J  202   0D  89    7,-2.0   7,-2.5   2,-0.1   2,-0.0  -0.987  31.5-176.5-145.8 152.0  -25.4   -9.2   17.3
  196  196 A D  E     +J  201   0D 115   -2,-0.3   5,-0.2   5,-0.2   2,-0.2  -0.575  58.7  89.9-144.5  65.3  -22.5  -10.0   14.9
  197  197 A D  E >  S-J  200   0D  54    3,-2.1   3,-2.4  -2,-0.0  -2,-0.1  -0.852  95.5 -64.7-147.6-175.2  -23.7   -8.7   11.5
  198  198 A A  T 3  S+     0   0   97    1,-0.3   3,-0.1  -2,-0.2  -3,-0.0   0.638 127.8  56.7 -58.6 -16.8  -23.8   -5.6    9.2
  199  199 A F  T 3  S-     0   0  140    1,-0.3  -1,-0.3  22,-0.0   2,-0.2   0.496 125.0 -35.6 -92.2  -7.9  -25.9   -3.7   11.8
  200  200 A G  E <   -J  197   0D   0   -3,-2.4  -3,-2.1  22,-0.1   2,-0.5  -0.622  37.5-133.0 157.0 153.7  -23.4   -4.2   14.7
  201  201 A H  E     +J  196   0D  27   20,-2.0  12,-2.8  -5,-0.2   2,-0.3  -0.878  59.0 119.7-123.5  87.3  -20.8   -6.3   16.4
  202  202 A F  E     -JK 195 212D  13   -7,-2.5  -7,-2.0  -2,-0.5   2,-0.2  -1.000  48.5-142.2-153.4 154.8  -21.6   -6.3   20.2
  203  203 A T  E     - K   0 211D  72    8,-2.6   8,-3.1  -2,-0.3   2,-0.5  -0.720  35.3-109.3-105.9 162.3  -22.5   -8.1   23.4
  204  204 A e  E     - K   0 210D  26   -2,-0.2   6,-0.2   6,-0.2 -12,-0.0  -0.838  28.4-144.7 -97.8 128.6  -24.9   -6.8   26.1
  205  205 A G    >   -     0   0   16    4,-2.8   3,-1.7  -2,-0.5  -1,-0.0  -0.153  38.8 -84.9 -76.0-179.8  -23.5   -5.7   29.5
  206  206 A E  T 3  S+     0   0  193    1,-0.3 -21,-0.4   2,-0.1  -1,-0.0   0.775 132.3  40.3 -62.2 -28.1  -25.2   -6.1   32.9
  207  207 A R  T 3  S-     0   0  182  -23,-0.1  -1,-0.3   2,-0.1 -23,-0.2   0.259 126.1 -97.8-101.5   8.9  -27.2   -2.9   32.5
  208  208 A G  S <  S+     0   0    3   -3,-1.7   2,-0.2   1,-0.3  -2,-0.1   0.589  72.6 153.7  78.0  14.1  -27.9   -3.6   28.8
  209  209 A E        -     0   0   66    1,-0.1  -4,-2.8 -17,-0.1   2,-0.6  -0.490  51.5-111.8 -65.7 141.5  -25.1   -1.3   27.6
  210  210 A K  E     -K  204   0D  90   -6,-0.2   2,-0.7  -2,-0.2  -6,-0.2  -0.701  29.3-163.1 -77.4 118.4  -23.7   -2.3   24.1
  211  211 A V  E     -K  203   0D  70   -8,-3.1  -8,-2.6  -2,-0.6   2,-0.1  -0.925  21.1-130.5-102.1 109.3  -20.1   -3.6   24.6
  212  212 A f  E     -K  202   0D  43   -2,-0.7 -10,-0.3 -10,-0.2   3,-0.1  -0.366  19.1-113.6 -63.8 139.3  -18.4   -3.6   21.2
  213  213 A N    >   -     0   0   40  -12,-2.8   3,-2.1   8,-0.2 -12,-0.1  -0.310  54.5 -71.6 -61.9 152.9  -16.7   -6.7   20.0
  214  214 A P  T 3  S+     0   0  131    0, 0.0  -1,-0.2   0, 0.0   3,-0.1  -0.235 125.0  23.2 -51.7 128.5  -12.8   -6.4   19.6
  215  215 A G  T 3  S+     0   0   23    1,-0.3  10,-3.1  -3,-0.1   2,-0.3   0.407 105.0 100.2  91.0   2.7  -12.0   -4.2   16.6
  216  216 A W  E <   +L  224   0E  49   -3,-2.1  -1,-0.3   8,-0.3   2,-0.2  -0.896  41.3 167.7-122.8 149.8  -15.4   -2.4   16.5
  217  217 A K  E   > +L  223   0E 106    6,-2.8   6,-2.1  -2,-0.3   5,-0.6  -0.846  26.5  74.1-144.6 178.6  -16.5    1.1   17.8
  218  218 A G  T > 5S-     0   0   31   -2,-0.2   3,-1.5   3,-0.2  -6,-0.1  -0.107  90.9 -60.8  91.7 170.1  -19.4    3.7   17.6
  219  219 A P  T 3 5S+     0   0  105    0, 0.0  -1,-0.1   0, 0.0  -9,-0.1   0.701 139.6  28.4 -62.4 -23.0  -22.9    3.8   19.2
  220  220 A Y  T 3 5S-     0   0  144   -3,-0.2 -19,-0.2 -19,-0.0  -2,-0.1   0.192 110.4-113.8-118.5   9.6  -24.0    0.5   17.4
  221  221 A f  T < 5S+     0   0    1   -3,-1.5 -20,-2.0 -21,-0.2  -3,-0.2   0.890  82.2 122.5  54.6  42.2  -20.5   -1.1   17.2
  222  222 A T      < +     0   0   57   -5,-0.6  -4,-0.2 -22,-0.2 -22,-0.1   0.565  44.5  86.6-104.4 -21.4  -20.7   -0.8   13.3
  223  223 A E  E    S-L  217   0E  97   -6,-2.1  -6,-2.8   1,-0.0   2,-0.1  -0.761  76.7-131.7 -86.3 124.0  -17.5    1.3   12.8
  224  224 A P  E     -L  216   0E  21    0, 0.0   2,-0.7   0, 0.0  -8,-0.3  -0.444  14.3-123.4 -70.3 145.6  -14.3   -0.8   12.4
  225  225 A I        -     0   0   79  -10,-3.1  16,-2.5  -2,-0.1  17,-0.2  -0.834  35.1-137.6 -84.8 114.7  -11.2    0.2   14.4
  226  226 A g        -     0   0   41   -2,-0.7  17,-0.2  14,-0.2   3,-0.1  -0.076  37.8 -62.4 -66.8 170.7   -8.5    0.7   11.8
  227  227 A L    >   -     0   0   35   15,-2.2   3,-2.4   1,-0.1  -1,-0.2  -0.307  67.9 -95.0 -49.8 133.7   -4.9   -0.6   12.0
  228  228 A P  T 3  S+     0   0  109    0, 0.0  -1,-0.1   0, 0.0   3,-0.1  -0.359 114.4  21.7 -56.1 127.1   -3.1    1.1   15.0
  229  229 A G  T 3  S+     0   0   61    1,-0.3   3,-0.1  -3,-0.1  -2,-0.1   0.260  84.1 150.6  91.4  -6.7   -1.2    4.2   13.7
  230  230 A h    <   -     0   0   21   -3,-2.4  -1,-0.3   1,-0.1  24,-0.2  -0.371  58.0-101.4 -55.4 129.0   -3.4    4.5   10.5
  231  231 A D     >  -     0   0   43   22,-3.1   4,-1.8   1,-0.1  -1,-0.1  -0.276  23.0-142.8 -59.9 132.5   -3.5    8.2    9.5
  232  232 A E  T  4 S+     0   0  187    1,-0.2  -1,-0.1   2,-0.2  -2,-0.1   0.769  97.6  32.8 -71.1 -27.8   -6.8    9.9   10.5
  233  233 A Q  T  4 S+     0   0  147   21,-0.1  -1,-0.2   3,-0.0  21,-0.0   0.826 131.2  30.2 -94.4 -39.8   -7.0   12.1    7.4
  234  234 A H  T  4 S+     0   0   31   19,-0.1  12,-2.9  20,-0.1   2,-0.2   0.598 110.5  70.9-104.9 -17.2   -5.5    9.8    4.7
  235  235 A G  E  <  +M  245   0F   7   -4,-1.8   2,-0.3  10,-0.2  10,-0.2  -0.664  49.8 164.5-100.0 153.6   -6.4    6.4    6.1
  236  236 A F  E     -M  244   0F  68    8,-1.6   8,-3.4  -2,-0.2   2,-0.3  -0.967  17.1-149.1-152.9 168.7   -9.7    4.5    6.4
  237  237 A g        -     0   0   16   -2,-0.3 -11,-0.1   6,-0.2   6,-0.0  -0.996  21.2-174.8-145.4 140.6  -10.9    0.9    7.0
  238  238 A D  S    S+     0   0   98   -2,-0.3  -1,-0.1   1,-0.2 -13,-0.0   0.541  87.9  35.3 -99.4 -17.2  -13.9   -1.2    6.0
  239  239 A K  S >  S-     0   0  134  -15,-0.1   3,-1.6 -16,-0.0  -1,-0.2  -0.973 101.0 -87.4-133.3 150.2  -12.7   -4.1    8.3
  240  240 A P  T 3  S+     0   0   52    0, 0.0 -14,-0.2   0, 0.0   3,-0.1  -0.265 110.7  16.5 -56.9 138.3  -11.0   -4.1   11.7
  241  241 A G  T 3  S+     0   0   42  -16,-2.5   2,-0.2   1,-0.3 -15,-0.2   0.397  98.1 116.9  76.7   0.4   -7.1   -3.9   11.6
  242  242 A E    <   -     0   0   65   -3,-1.6 -15,-2.2 -17,-0.2   2,-0.3  -0.588  46.5-162.1 -86.5 157.6   -7.0   -2.7    7.9
  243  243 A h        -     0   0   27  -17,-0.2   2,-0.4  -2,-0.2  -6,-0.2  -0.876   9.6-173.4-139.1 104.9   -5.6    0.7    6.7
  244  244 A K  E     -M  236   0F  80   -8,-3.4  -8,-1.6  -2,-0.3   2,-0.3  -0.876  20.3-130.3 -97.7 134.0   -6.7    1.7    3.2
  245  245 A i  E     -M  235   0F  44   -2,-0.4 -10,-0.2 -10,-0.2   3,-0.1  -0.615  11.4-126.6 -90.9 139.4   -5.1    4.8    1.7
  246  246 A R    >   -     0   0  129  -12,-2.9   3,-2.1  -2,-0.3  -1,-0.1  -0.362  54.4 -66.3 -68.3 160.1   -7.0    7.7    0.1
  247  247 A V  T 3  S+     0   0  130    1,-0.3  -1,-0.2  -2,-0.1   3,-0.1  -0.272 126.1  24.6 -53.9 127.9   -5.9    8.8   -3.4
  248  248 A G  T 3  S+     0   0    1    1,-0.3  10,-2.8  -3,-0.1   2,-0.3   0.270 106.3  93.8  96.4  -5.0   -2.4   10.3   -3.3
  249  249 A W  E <   +N  257   0G  42   -3,-2.1  -1,-0.3   8,-0.3   8,-0.2  -0.865  42.6 163.7-122.3 151.3   -1.2    8.4   -0.1
  250  250 A Q  E     +N  256   0G  91    6,-2.9   6,-1.9  -2,-0.3   3,-0.2  -0.772  24.9  85.3-147.4-172.8    0.6    5.1    0.4
  251  251 A G  S    S-     0   0   31   -2,-0.2   3,-0.4   3,-0.2  -6,-0.1  -0.161  87.5 -69.8  89.7 169.3    2.5    3.2    3.1
  252  252 A R  S    S+     0   0  169    1,-0.2  -1,-0.2   2,-0.1 -25,-0.1   0.792 137.0  32.0 -65.2 -31.5    1.3    0.9    5.9
  253  253 A Y  S    S-     0   0   84   -3,-0.2 -22,-3.1 -23,-0.1  -1,-0.2   0.321 108.8-116.8-109.0   3.7   -0.2    3.8    7.8
  254  254 A i  S    S+     0   0    0   -3,-0.4  -3,-0.2 -24,-0.2  -8,-0.2   0.716  83.9 118.7  61.1  26.4   -1.2    5.9    4.8
  255  255 A D        +     0   0   83   -5,-0.1   2,-0.5  -6,-0.1  -4,-0.2   0.388  49.3  88.1 -99.2  -3.5    1.2    8.7    6.1
  256  256 A E  E    S-N  250   0G 101   -6,-1.9  -6,-2.9  14,-0.0   2,-0.1  -0.857  73.8-133.1-101.6 127.2    3.5    8.5    2.9
  257  257 A j  E     -N  249   0G  15   -2,-0.5   2,-0.5  -8,-0.2  -8,-0.3  -0.440  16.9-122.2 -71.7 149.0    2.7   10.8   -0.1
  258  258 A I        -     0   0   54  -10,-2.8  14,-2.8  -2,-0.1  15,-0.4  -0.821  30.2-129.2 -88.8 125.3    2.7    9.4   -3.6
  259  259 A R        -     0   0   98   -2,-0.5  15,-0.2  12,-0.2   9,-0.1  -0.243  38.8 -76.2 -66.0 159.9    5.2   11.3   -5.9
  260  260 A Y    >   -     0   0  101   13,-1.9   3,-2.6   1,-0.1   2,-0.2  -0.331  63.0 -92.5 -53.6 136.1    4.2   12.7   -9.3
  261  261 A P  T 3  S+     0   0   84    0, 0.0  -1,-0.1   0, 0.0   3,-0.1  -0.369 117.5  22.6 -57.0 121.2    4.0    9.8  -11.9
  262  262 A G  T 3  S+     0   0   58    1,-0.3   2,-0.6  -2,-0.2  -2,-0.1   0.340  81.1 149.3  95.8  -1.8    7.5    9.7  -13.5
  263  263 A k    <   +     0   0    7   -3,-2.6  -1,-0.3   1,-0.2  22,-0.2  -0.518  16.5 172.0 -63.2 109.7    9.3   11.4  -10.6
  264  264 A L        +     0   0   99   20,-2.9   2,-0.5  -2,-0.6  21,-0.2   0.955  70.0  13.8 -86.9 -74.4   12.8    9.8  -10.8
  265  265 A H  S    S+     0   0   55   20,-1.7  12,-2.8  19,-0.4   2,-0.3  -0.396 108.4  97.5-104.1  51.1   15.2   11.6   -8.4
  266  266 A G  E     -O  276   0H   5   -2,-0.5  10,-0.3  10,-0.3   2,-0.2  -0.874  53.8-144.3-134.5 169.1   12.6   13.6   -6.2
  267  267 A T  E     -O  275   0H  67    8,-2.3   8,-3.1  -2,-0.3   2,-0.3  -0.682  13.2-140.9-119.9 174.2   10.6   13.5   -3.0
  268  268 A j        +     0   0   17   -2,-0.2 -11,-0.2   6,-0.2  -9,-0.1  -0.964  22.7 179.6-134.6 155.3    7.1   14.7   -1.9
  269  269 A Q  S    S+     0   0  154    1,-0.5  -1,-0.1  -2,-0.3 -12,-0.0   0.488  88.4  25.3-116.4 -30.2    5.5   16.3    1.1
  270  270 A Q  S >  S-     0   0  129    1,-0.1   3,-1.3 -13,-0.1  -1,-0.5  -0.903 107.9 -73.8-123.4 159.3    2.0   16.3   -0.4
  271  271 A P  T 3  S+     0   0   34    0, 0.0 -12,-0.2   0, 0.0 -22,-0.1  -0.150 113.7  17.2 -51.1 142.8    0.5   14.0   -3.1
  272  272 A W  T 3  S+     0   0  124  -14,-2.8   2,-0.2   1,-0.3 -13,-0.2   0.611  90.9 133.2  66.4  19.3    1.7   14.5   -6.7
  273  273 A Q    <   -     0   0   53   -3,-1.3 -13,-1.9 -15,-0.4  -1,-0.3  -0.635  38.2-167.3 -87.2 155.4    4.8   16.6   -5.8
  274  274 A k        -     0   0   24   -2,-0.2   2,-0.8 -15,-0.2  -6,-0.2  -0.707   8.5-178.7-140.8  82.8    8.3   15.9   -7.3
  275  275 A N  E     -O  267   0H  72   -8,-3.1  -8,-2.3  -2,-0.2   8,-0.1  -0.796  29.9-127.6 -85.7 105.8   10.8   17.9   -5.2
  276  276 A l  E     -O  266   0H  49   -2,-0.8 -10,-0.3 -10,-0.3   3,-0.1  -0.243  14.6-122.3 -62.4 138.9   14.2   17.2   -6.9
  277  277 A Q    >   -     0   0   99  -12,-2.8   3,-2.3   1,-0.2  -1,-0.1  -0.338  50.0 -71.6 -66.9 158.6   17.1   16.0   -4.9
  278  278 A E  T 3  S+     0   0  195    1,-0.3  -1,-0.2  -2,-0.1   3,-0.1  -0.304 125.2  24.0 -56.3 132.0   20.4   18.0   -4.9
  279  279 A G  T 3  S+     0   0   11    1,-0.2  10,-2.2  -3,-0.1  11,-0.6   0.257 106.9  96.8  88.3  -6.2   22.1   17.7   -8.4
  280  280 A W  E <   +P  288   0I  58   -3,-2.3  -1,-0.2   8,-0.2   2,-0.2  -0.864  47.0 170.8-116.3 148.7   18.8   16.8  -10.2
  281  281 A G  E   > +P  287   0I  10    6,-2.4   6,-2.5  -2,-0.3   5,-0.7  -0.820  25.1  70.9-144.9-179.2   16.4   19.0  -12.1
  282  282 A G  T > 5S-     0   0   31   -2,-0.2   3,-1.4   3,-0.2  -6,-0.1  -0.024  88.9 -68.8  86.3 166.4   13.3   19.2  -14.4
  283  283 A L  T 3 5S+     0   0  124    1,-0.3  -1,-0.1   2,-0.1 -20,-0.0   0.783 138.6  35.0 -58.4 -30.3    9.6   18.6  -13.7
  284  284 A F  T 3 5S-     0   0   76   -3,-0.2 -20,-2.9 -21,-0.1 -19,-0.4   0.262 110.5-116.4-107.1   5.0   10.3   14.8  -13.3
  285  285 A l  T < 5S+     0   0    0   -3,-1.4 -20,-1.7 -22,-0.2  -3,-0.2   0.908  80.5 124.4  52.6  43.7   13.8   15.2  -11.6
  286  286 A N      < +     0   0   91   -5,-0.7   2,-0.6 -22,-0.2  -4,-0.2   0.394  39.9  94.9-108.7  -6.9   15.3   13.4  -14.7
  287  287 A Q  E     -P  281   0I  64   -6,-2.5  -6,-2.4  21,-0.1   2,-0.9  -0.834  68.8-143.0 -91.8 117.9   17.8   16.1  -15.7
  288  288 A D  E >   -P  280   0I  16   -2,-0.6   3,-1.2  22,-0.3  -8,-0.2  -0.705  12.8-170.3 -80.1 105.3   21.3   15.5  -14.2
  289  289 A L  T 3  S+     0   0   62  -10,-2.2  19,-0.2  -2,-0.9  -1,-0.2   0.644  87.4  49.9 -70.6 -12.6   22.6   19.0  -13.4
  290  290 A N  T >>  +     0   0   64  -11,-0.6   4,-2.0   1,-0.1   3,-0.7  -0.099  69.1 136.3-117.6  30.8   26.1   17.5  -12.7
  291  291 A Y  H <>> +     0   0   65   -3,-1.2   4,-3.0   1,-0.2   5,-0.6   0.861  69.8  52.6 -51.4 -46.5   26.4   15.5  -16.0
  292  292 A m  H 3>5S+     0   0   14   19,-0.2   4,-1.3   1,-0.2  -1,-0.2   0.875 111.7  45.6 -60.4 -40.5   30.0   16.5  -16.7
  293  293 A T  H <45S+     0   0   94   -3,-0.7  -1,-0.2   2,-0.2  -2,-0.2   0.856 119.6  40.9 -74.1 -33.9   31.2   15.4  -13.2
  294  294 A H  H  <5S+     0   0  111   -4,-2.0  -2,-0.2   1,-0.1  -3,-0.2   0.915 131.7  19.5 -78.0 -45.0   29.3   12.1  -13.3
  295  295 A H  H  <5S-     0   0  111   -4,-3.0  -3,-0.2  -5,-0.2  -2,-0.2   0.713  75.1-153.0-105.5 -26.1   29.9   11.0  -17.0
  296  296 A K     << +     0   0  159   -4,-1.3  -4,-0.1  -5,-0.6  -3,-0.1   0.933  25.0 173.2  46.4  59.5   33.0   13.0  -18.2
  297  297 A P        +     0   0   16    0, 0.0   2,-0.1   0, 0.0  -1,-0.1   0.830  39.9  97.8 -69.9 -33.5   31.8   12.8  -21.9
  298  298 A n        -     0   0   20   15,-0.1   3,-0.2   4,-0.1  27,-0.2  -0.337  57.5-159.6 -68.5 130.9   34.4   15.0  -23.6
  299  299 A K    >   +     0   0  115   25,-3.2   3,-2.2   1,-0.2  -1,-0.1  -0.279  62.2  39.2 -96.3 176.9   37.4   13.3  -25.3
  300  300 A N  T 3  S-     0   0   64    1,-0.3  17,-0.2  -2,-0.1  -1,-0.2   0.754 129.6 -60.8  52.2  35.4   41.0   14.5  -26.3
  301  301 A G  T 3  S+     0   0   51   -3,-0.2  -1,-0.3   1,-0.2   2,-0.1   0.739  91.9 156.7  66.2  22.9   41.5   16.6  -23.1
  302  302 A A    <   -     0   0   16   -3,-2.2   2,-0.5  22,-0.2  14,-0.2  -0.397  45.4-109.7 -71.6 154.7   38.5   18.9  -23.9
  303  303 A T  E     -Q  315   0J  92   12,-1.8  12,-2.8  -2,-0.1   2,-0.4  -0.784  26.6-146.8 -92.5 124.8   36.7   20.8  -21.2
  304  304 A m  E     -Q  314   0J  33   -2,-0.5   2,-0.4  10,-0.2  10,-0.2  -0.776  16.1-176.2 -89.4 133.2   33.1   19.7  -20.2
  305  305 A T  E     -Q  313   0J  62    8,-2.6   8,-2.3  -2,-0.4   2,-0.3  -0.992  24.9-124.8-127.6 135.3   30.5   22.3  -19.1
  306  306 A N  E     -Q  312   0J  58   -2,-0.4   6,-0.3   6,-0.2 -17,-0.1  -0.608   8.9-153.0 -73.7 136.5   27.0   21.5  -17.9
  307  307 A T        -     0   0   65    4,-2.2   5,-0.1  -2,-0.3  -1,-0.1   0.566  36.7-120.3 -83.7 -12.2   24.2   23.4  -19.8
  308  308 A G  S    S+     0   0   46    3,-0.5 -19,-0.1 -20,-0.2   4,-0.1   0.257  98.0  85.6  86.3  -6.8   21.8   23.3  -16.8
  309  309 A Q  S    S-     0   0  106    2,-0.1 -21,-0.1 -21,-0.1   3,-0.1   0.024 120.8 -83.6-107.2  22.3   19.1   21.3  -18.7
  310  310 A G  S    S+     0   0   20    1,-0.3 -22,-0.3 -23,-0.2   2,-0.2   0.694 103.7 101.1  78.3  18.2   20.5   17.8  -18.0
  311  311 A S        -     0   0   49  -24,-0.1  -4,-2.2 -22,-0.1  -3,-0.5  -0.737  57.3-141.4-125.8 176.0   23.0   18.2  -20.9
  312  312 A Y  E     -Q  306   0J  69   -6,-0.3   2,-0.3  -2,-0.2  -6,-0.2  -0.909   1.2-152.2-133.0 159.2   26.6   19.0  -21.5
  313  313 A T  E     -Q  305   0J  69   -8,-2.3  -8,-2.6  -2,-0.3   2,-0.5  -0.982  13.5-143.1-131.7 147.4   28.9   20.9  -24.0
  314  314 A n  E     -Q  304   0J  16    9,-0.3   2,-1.0  -2,-0.3 -10,-0.2  -0.948   2.9-150.7-112.3 120.6   32.5   20.1  -24.9
  315  315 A S  E     -Q  303   0J  70  -12,-2.8 -12,-1.8  -2,-0.5   2,-0.0  -0.808  30.6-144.4 -86.1 100.6   35.1   22.9  -25.5
  316  316 A o        -     0   0   48   -2,-1.0   3,-0.1 -14,-0.2 -16,-0.1  -0.294   8.1-117.1 -67.2 146.0   37.4   21.1  -28.0
  317  317 A R    >   -     0   0  151  -17,-0.2   3,-1.6   8,-0.1  -1,-0.1  -0.539  52.2 -79.6 -68.1 151.1   41.2   21.5  -28.1
  318  318 A P  T 3  S+     0   0   97    0, 0.0  -1,-0.1   0, 0.0   3,-0.1  -0.270 121.8  35.9 -50.7 138.6   42.5   22.9  -31.4
  319  319 A G  T 3  S+     0   0    5    1,-0.2  10,-2.4  28,-0.1   2,-0.3   0.303 103.3  92.6  89.8  -2.8   42.6   20.1  -34.1
  320  320 A Y  E <   +R  328   0K  56   -3,-1.6   8,-0.2   8,-0.3   2,-0.2  -0.955  44.4 169.6-125.5 147.1   39.4   18.3  -32.8
  321  321 A T  E     +R  327   0K  70    6,-3.0   6,-2.1  -2,-0.3   3,-0.1  -0.746  28.5  82.0-138.5-179.9   35.7   18.5  -33.7
  322  322 A G  S >  S-     0   0   27    3,-0.2   3,-0.9  -2,-0.2  -6,-0.1  -0.167  87.6 -71.2  96.4 165.8   32.4   16.6  -32.9
  323  323 A A  T 3  S+     0   0   80    1,-0.3  -9,-0.3   2,-0.1  -1,-0.1   0.790 137.9  28.2 -66.1 -28.0   30.0   16.7  -30.0
  324  324 A T  T 3  S-     0   0   32   -3,-0.1 -25,-3.2 -26,-0.1  -1,-0.3   0.220 115.5-108.2-113.1  12.7   32.5   15.0  -27.7
  325  325 A o  S <  S+     0   0    0   -3,-0.9  -3,-0.2 -27,-0.2  -8,-0.1   0.836  79.3 134.0  60.3  34.4   35.6   16.3  -29.5
  326  326 A E        +     0   0   87   -5,-0.1   2,-0.4  -6,-0.1  -4,-0.2   0.688  44.9  79.1 -86.2 -24.0   36.2   12.7  -30.9
  327  327 A L  E    S-R  321   0K  96   -6,-2.1  -6,-3.0   3,-0.0   2,-0.2  -0.747  72.6-137.1 -91.7 131.3   37.0   13.7  -34.5
  328  328 A G  E     -R  320   0K  52   -2,-0.4   2,-0.5  -8,-0.2  -8,-0.3  -0.573  26.2-116.8 -70.9 145.8   40.4   15.0  -35.7
  329  329 A I        -     0   0   72  -10,-2.4   2,-1.1  -2,-0.2  19,-0.3  -0.807  19.3-138.0 -79.5 125.9   40.1   17.9  -38.1
  330  330 A D    >   -     0   0   87   -2,-0.5   3,-2.0   1,-0.1  20,-0.1  -0.797  15.7-167.1 -82.5  99.2   41.7   16.9  -41.5
  331  331 A E  T 3  S+     0   0   33   -2,-1.1  -1,-0.1  18,-0.3  19,-0.1   0.514  80.7  75.0 -72.5  -0.9   43.6   20.1  -42.2
  332  332 A p  T 3  S+     0   0   18    3,-0.1   3,-0.4  17,-0.1  -1,-0.3   0.386  75.7 112.4 -84.2   3.1   44.1   18.8  -45.8
  333  333 A D  S <  S+     0   0  130   -3,-2.0  -1,-0.1   1,-0.4  -3,-0.1  -0.972  79.8  28.4-116.5 115.5   40.4   19.7  -46.3
  334  334 A P  S    S-     0   0  112    0, 0.0  -1,-0.4   0, 0.0  -3,-0.0   0.350 117.3-111.3 -84.2 128.6   40.1   22.0  -48.3
  335  335 A S        -     0   0   97   -3,-0.4  -2,-0.1   1,-0.2  -3,-0.1   0.156  34.8-170.2 -31.3  99.3   43.4   20.9  -49.9
  336  336 A P        +     0   0   24    0, 0.0   2,-0.3   0, 0.0  -1,-0.2   0.736  52.0 102.3 -75.2 -23.0   45.8   23.7  -48.9
  337  337 A q        -     0   0   18    4,-0.2   3,-0.3  -5,-0.1  26,-0.2  -0.451  57.7-157.2 -70.2 123.8   48.7   22.6  -51.2
  338  338 A K    >   +     0   0  105   24,-3.3   3,-2.1  -2,-0.3  -1,-0.1  -0.323  67.0  31.2 -85.5 170.7   49.1   24.6  -54.4
  339  339 A N  T 3  S-     0   0   54    1,-0.3  -1,-0.2  48,-0.1  24,-0.1   0.708 134.0 -56.1  53.9  29.8   50.9   23.5  -57.7
  340  340 A G  T 3  S+     0   0   70   -3,-0.3  -1,-0.3   1,-0.2   2,-0.1   0.706  86.0 166.3  76.1  20.9   50.0   19.8  -57.2
  341  341 A G    <   -     0   0   15   -3,-2.1   2,-0.5  21,-0.2  13,-0.2  -0.443  38.3-121.2 -63.3 139.5   51.6   19.4  -53.8
  342  342 A S  E     -S  353   0L  77   11,-2.3  11,-3.2  -2,-0.1   2,-0.3  -0.757  28.8-141.5 -84.1 122.1   50.7   16.2  -51.8
  343  343 A p  E     -S  352   0L  32   -2,-0.5   2,-0.4   9,-0.2   9,-0.2  -0.621  15.5-169.2 -86.9 141.7   49.1   17.1  -48.5
  344  344 A T  E     -S  351   0L  64    7,-2.2   7,-2.5  -2,-0.3   2,-0.1  -0.990  19.8-133.5-127.3 124.3   49.7   15.2  -45.2
  345  345 A D  E     +S  350   0L  73   -2,-0.4   2,-0.3   5,-0.2   5,-0.2  -0.389  26.7 176.9 -73.1 145.2   47.5   15.9  -42.1
  346  346 A L  E >   -S  349   0L  88    3,-2.2   3,-1.8  -2,-0.1   2,-0.5  -0.930  48.3 -64.8-141.7 165.7   49.0   16.4  -38.6
  347  347 A E  T 3  S-     0   0  145    1,-0.3 -28,-0.1  -2,-0.3   3,-0.1  -0.399 119.3 -20.1 -63.1 110.0   47.6   17.3  -35.1
  348  348 A N  T 3  S+     0   0   90   -2,-0.5  -1,-0.3 -19,-0.3   2,-0.3   0.801 135.4  60.1  60.1  30.9   46.2   20.9  -35.6
  349  349 A S  E <   -S  346   0L  51   -3,-1.8  -3,-2.2 -20,-0.2 -18,-0.3  -0.977  66.7-136.9-167.0 168.5   48.4   21.4  -38.7
  350  350 A Y  E     -S  345   0L  82   -2,-0.3   2,-0.4  -5,-0.2  -5,-0.2  -0.904   6.7-148.0-131.9 163.8   49.2   20.2  -42.3
  351  351 A S  E     -S  344   0L  52   -7,-2.5  -7,-2.2  -2,-0.3   2,-0.5  -0.989   9.5-150.5-133.4 127.0   52.4   19.6  -44.3
  352  352 A q  E     -S  343   0L  15    9,-0.7   2,-0.8  -2,-0.4  -9,-0.2  -0.849   4.9-150.9 -98.0 124.1   52.6   19.9  -48.1
  353  353 A T  E     -S  342   0L  85  -11,-3.2 -11,-2.3  -2,-0.5   6,-0.1  -0.833  27.2-147.0 -89.8 105.4   55.1   17.8  -50.1
  354  354 A r        -     0   0   38   -2,-0.8   3,-0.1 -13,-0.2 -13,-0.1  -0.480   9.8-113.8 -80.8 144.2   56.0   20.0  -53.0
  355  355 A P    >   -     0   0   40    0, 0.0   3,-2.3   0, 0.0  -1,-0.1  -0.306  56.9 -70.2 -62.6 157.6   56.9   18.8  -56.6
  356  356 A P  T 3  S+     0   0  128    0, 0.0   3,-0.1   0, 0.0   0, 0.0  -0.267 125.9  25.0 -52.8 128.5   60.4   19.5  -57.8
  357  357 A G  T 3  S+     0   0   17    1,-0.3  10,-2.7  -3,-0.1  11,-0.5   0.288 102.8 100.7  92.7  -4.3   61.0   23.3  -58.4
  358  358 A F  E <   +T  366   0M  10   -3,-2.3  -1,-0.3   8,-0.2   2,-0.2  -0.880  44.1 169.2-112.3 145.8   58.2   24.3  -55.9
  359  359 A Y  E     +T  365   0M 141    6,-2.8   6,-2.3  -2,-0.3   3,-0.2  -0.848  25.2  77.1-144.7 174.5   58.8   25.6  -52.3
  360  360 A G  S    S-     0   0   37   -2,-0.2   3,-0.3   3,-0.2  -6,-0.1  -0.441  88.1 -70.4 101.7 174.4   56.9   27.2  -49.4
  361  361 A K  S    S+     0   0  171    1,-0.2  -9,-0.7  -2,-0.2  -1,-0.1   0.779 137.2  26.7 -75.0 -26.8   54.4   25.8  -46.8
  362  362 A I  S    S-     0   0   45   -3,-0.2 -24,-3.3 -11,-0.1 -21,-0.2   0.044 116.0-104.8-120.4  18.8   51.7   25.4  -49.4
  363  363 A r  S    S+     0   0    0   -3,-0.3  -3,-0.2 -26,-0.2 -22,-0.1   0.775  79.2 135.9  59.7  29.1   54.0   25.0  -52.5
  364  364 A E        +     0   0   56   -6,-0.1   2,-0.4 -26,-0.0  -4,-0.2   0.708  48.3  76.6 -77.5 -26.1   53.2   28.6  -53.6
  365  365 A L  E     -T  359   0M 101   -6,-2.3  -6,-2.8  22,-0.1   2,-0.4  -0.721  62.8-162.3 -91.2 139.4   56.8   29.5  -54.5
  366  366 A S  E     -T  358   0M  34   -2,-0.4  -8,-0.2  -8,-0.2  22,-0.2  -0.970  16.6-158.3-117.2 136.3   58.5   28.3  -57.7
  367  367 A A  S    S+     0   0   66  -10,-2.7   2,-0.4  -2,-0.4  -9,-0.1   0.410  81.9  68.1 -82.8  -1.9   62.3   28.4  -58.2
  368  368 A M        -     0   0   82  -11,-0.5   2,-0.2   3,-0.0  20,-0.1  -0.985  62.7-175.3-124.8 130.3   61.7   28.3  -62.0
  369  369 A T    >   -     0   0   67   -2,-0.4   3,-1.6  14,-0.1   4,-0.3  -0.716  46.3 -99.3-110.9 167.4   60.1   31.2  -64.1
  370  370 A s  G >  S+     0   0   29    1,-0.2   3,-0.9  -2,-0.2  11,-0.1   0.755 121.9  67.7 -59.9 -19.0   59.2   31.3  -67.8
  371  371 A A  G 3  S+     0   0   96    1,-0.2  -1,-0.2   2,-0.1  -3,-0.0   0.791  93.4  57.5 -67.6 -26.7   62.5   33.1  -68.2
  372  372 A D  G <  S-     0   0   95   -3,-1.6  -1,-0.2   1,-0.0  -2,-0.2   0.504 110.8-123.9 -82.5  -5.8   64.4   29.9  -67.3
  373  373 A G    <   +     0   0   48   -3,-0.9  -3,-0.1  -4,-0.3  -2,-0.1   0.926  43.0 170.5  65.2  52.4   62.6   28.0  -70.2
  374  374 A P        +     0   0   12    0, 0.0   2,-0.8   0, 0.0  17,-0.1   0.687  54.0  87.4 -68.8 -17.4   61.0   25.1  -68.2
  375  375 A t        -     0   0   15    4,-0.2   3,-0.5  -5,-0.1   4,-0.2  -0.740  69.0-156.9 -89.8 106.9   58.9   24.0  -71.2
  376  376 A F    >   +     0   0  117   25,-2.7   3,-2.1  -2,-0.8  28,-0.1  -0.095  66.0  32.1 -70.9 170.4   61.0   21.5  -73.4
  377  377 A N  T 3  S-     0   0   72    1,-0.3  -1,-0.2  26,-0.1  25,-0.1   0.662 135.7 -54.2  57.2  24.8   60.5   20.6  -77.1
  378  378 A G  T 3  S+     0   0   71   -3,-0.5  -1,-0.3   1,-0.2  -2,-0.2   0.645  87.2 166.3  82.0  16.9   59.3   24.2  -78.0
  379  379 A G    <   -     0   0   12   -3,-2.1   2,-0.7  22,-0.2  14,-0.2  -0.362  39.8-118.0 -58.1 138.8   56.5   24.2  -75.4
  380  380 A R  E     -U  392   0N 193   12,-2.5  12,-2.9  -2,-0.1   2,-0.3  -0.768  27.5-145.3 -85.0 115.5   55.0   27.7  -74.8
  381  381 A s  E     -U  391   0N  34   -2,-0.7   2,-0.4  10,-0.2  10,-0.2  -0.584  17.5-176.8 -77.6 139.1   55.5   28.8  -71.2
  382  382 A S  E     -U  390   0N  60    8,-2.4   8,-2.3  -2,-0.3   2,-0.1  -0.986  27.0-123.2-131.6 129.7   52.9   30.9  -69.5
  383  383 A D  E     -U  389   0N 105   -2,-0.4   6,-0.3   6,-0.2 -14,-0.1  -0.457  29.0-122.6 -66.5 137.2   53.4   32.3  -65.9
  384  384 A S    >   -     0   0   40    4,-2.0   3,-1.8  -2,-0.1  -1,-0.1  -0.677  12.8-128.5 -81.0 139.8   50.6   31.2  -63.5
  385  385 A P  T 3  S+     0   0  133    0, 0.0  -1,-0.1   0, 0.0   3,-0.1   0.790 109.2  47.9 -57.2 -30.5   48.6   34.1  -61.8
  386  386 A D  T 3  S-     0   0  127    1,-0.3   2,-0.0  -3,-0.0 -48,-0.0   0.224 130.6 -76.6 -95.1   9.4   49.1   32.5  -58.3
  387  387 A G  S <  S+     0   0   27   -3,-1.8  -1,-0.3   1,-0.2   2,-0.2   0.056  93.4  57.5  96.0 146.7   52.9   31.9  -58.8
  388  388 A G  S    S-     0   0   13  -22,-0.2  -4,-2.0  -3,-0.1   2,-0.3  -0.513  76.2 -84.1  93.9-167.5   54.8   29.2  -60.8
  389  389 A Y  E     -U  383   0N  17   -6,-0.3   2,-0.3  -2,-0.2  -6,-0.2  -0.906  21.4-151.1-136.2 161.8   54.5   28.3  -64.6
  390  390 A S  E     -U  382   0N  55   -8,-2.3  -8,-2.4  -2,-0.3   2,-0.5  -0.998  14.0-143.0-135.9 138.6   52.4   26.3  -67.0
  391  391 A t  E     -U  381   0N  18    9,-0.5   2,-0.9  -2,-0.3 -10,-0.2  -0.896   1.9-156.1-107.0 122.0   53.6   24.7  -70.3
  392  392 A R  E     -U  380   0N 197  -12,-2.9 -12,-2.5  -2,-0.5   8,-0.0  -0.825  27.7-145.4 -90.3 103.5   51.5   24.5  -73.4
  393  393 A u        -     0   0   41   -2,-0.9   3,-0.1 -14,-0.2 -16,-0.1  -0.353   8.6-118.2 -72.2 144.7   53.0   21.5  -75.3
  394  394 A P    >   -     0   0   43    0, 0.0   3,-1.9   0, 0.0  -1,-0.1  -0.325  48.8 -74.3 -68.2 163.9   53.3   21.3  -79.1
  395  395 A V  T 3  S+     0   0  144    1,-0.2   3,-0.1  -2,-0.1   0, 0.0  -0.391 124.1  33.3 -57.0 132.9   51.5   18.6  -81.0
  396  396 A G  T 3  S+     0   0   16    1,-0.2  10,-2.3  -3,-0.1   2,-0.3   0.233 104.2  91.4  97.1  -7.9   53.4   15.3  -80.5
  397  397 A Y  E <   +V  405   0O  79   -3,-1.9   8,-0.3   8,-0.3  -1,-0.2  -0.896  43.8 171.3-123.6 150.0   54.5   16.1  -76.8
  398  398 A S  E     +V  404   0O  39    6,-3.0   6,-2.3  -2,-0.3   3,-0.1  -0.804  30.9  81.0-141.0 178.7   53.1   15.4  -73.4
  399  399 A G  S >  S-     0   0   31   -2,-0.2   3,-0.9   3,-0.2  -6,-0.1  -0.225  87.1 -75.4  95.9 165.1   54.2   15.8  -69.7
  400  400 A F  T 3  S+     0   0  115    1,-0.2  -9,-0.5   2,-0.1  -1,-0.1   0.865 136.0  29.8 -67.0 -34.6   54.2   18.8  -67.3
  401  401 A N  T 3  S-     0   0   38   -3,-0.1 -25,-2.7 -26,-0.1  -1,-0.2   0.070 116.1-107.1-108.9  17.1   57.3   20.3  -69.1
  402  402 A u  S <  S+     0   0    0   -3,-0.9  -3,-0.2 -27,-0.2  -2,-0.1   0.758  80.4 135.4  59.4  25.8   56.5   18.8  -72.5
  403  403 A E        +     0   0   79   -6,-0.1   2,-0.3   2,-0.1  -4,-0.2   0.639  50.7  67.3 -80.6 -17.7   59.4   16.4  -71.9
  404  404 A K  E    S-V  398   0O 126   -6,-2.3  -6,-3.0 -28,-0.1   2,-0.2  -0.772  83.4-117.1-103.9 147.3   57.6   13.2  -73.1
  405  405 A K  E     -V  397   0O 173   -2,-0.3  -8,-0.3  -8,-0.3   2,-0.2  -0.526  47.8 -96.2 -68.9 147.7   56.4   12.2  -76.6
  406  406 A I        -     0   0   51  -10,-2.3   2,-0.7  -2,-0.2  -1,-0.1  -0.541  28.5-147.2 -67.1 133.3   52.6   11.9  -76.7
  407  407 A D    >   -     0   0   74   -2,-0.2   3,-1.4   1,-0.1   4,-0.3  -0.937   5.2-160.8 -97.5 110.9   51.3    8.3  -76.3
  408  408 A Y  G >  S+     0   0   58   -2,-0.7   3,-0.7   1,-0.3  -1,-0.1   0.754  89.1  62.1 -70.1 -19.1   48.1    8.2  -78.4
  409  409 A v  G >  S+     0   0   22    1,-0.2   3,-2.2  17,-0.2  -1,-0.3   0.664  80.8  82.8 -76.9 -14.6   46.9    5.1  -76.5
  410  410 A S  G <  S+     0   0   93   -3,-1.4  -1,-0.2   1,-0.3  -2,-0.2   0.804  86.6  57.5 -59.6 -27.6   46.8    7.2  -73.2
  411  411 A S  G <  S-     0   0   87   -3,-0.7  -1,-0.3  -4,-0.3  -2,-0.1   0.461 109.0-128.8 -77.2  -2.8   43.3    8.5  -74.3
  412  412 A S    <   +     0   0   97   -3,-2.2  -3,-0.1   1,-0.1  -2,-0.1   0.927  38.9 174.7  49.8  56.8   42.1    4.8  -74.5
  413  413 A P        +     0   0   21    0, 0.0   2,-0.5   0, 0.0  -1,-0.1   0.479  48.3  89.4 -72.6  -4.2   40.8    5.2  -78.1
  414  414 A w        -     0   0   21    4,-0.2   3,-0.3  -5,-0.2  26,-0.2  -0.866  62.5-155.6-103.2 129.5   39.9    1.5  -78.5
  415  415 A S    >   +     0   0   52   24,-3.1   3,-2.4  -2,-0.5  26,-0.1  -0.240  65.3  33.3 -89.0 174.2   36.5    0.1  -77.4
  416  416 A N  T 3  S-     0   0   66    1,-0.3  16,-0.3  25,-0.1  -1,-0.2   0.752 129.1 -59.8  53.4  34.8   35.3   -3.4  -76.3
  417  417 A G  T 3  S+     0   0   60   -3,-0.3  -1,-0.3   1,-0.2  -2,-0.1   0.683  89.1 161.2  68.7  17.2   38.6   -4.5  -74.6
  418  418 A A    <   -     0   0   13   -3,-2.4   2,-0.7  21,-0.2  13,-0.2  -0.409  44.5-110.9 -66.9 144.1   40.6   -4.0  -77.8
  419  419 A K  E     -W  430   0P 139   11,-1.9  11,-2.7  -2,-0.1   2,-0.3  -0.693  25.9-144.1 -81.8 116.2   44.4   -3.7  -77.4
  420  420 A v  E     -W  429   0P  33   -2,-0.7   2,-0.5   9,-0.2   9,-0.2  -0.628  12.6-163.5 -74.7 131.1   45.6   -0.2  -78.3
  421  421 A V  E     -W  428   0P  43    7,-2.3   7,-2.2  -2,-0.3   2,-0.3  -0.979  12.0-141.9-117.7 112.9   49.1   -0.2  -80.0
  422  422 A D  E     -W  427   0P  62   -2,-0.5   5,-0.2   5,-0.2 -15,-0.0  -0.577  14.9-173.3 -72.7 132.9   50.9    3.1  -80.0
  423  423 A L        -     0   0  107    3,-3.1   2,-1.3  -2,-0.3   4,-0.2   0.001  48.1-105.4-117.3  21.3   52.8    3.6  -83.4
  424  424 A G  S    S+     0   0   39    2,-0.2 -18,-0.1   1,-0.2   3,-0.1  -0.392 113.6  21.2  86.5 -55.9   54.6    6.9  -82.4
  425  425 A D  S    S+     0   0  138   -2,-1.3   2,-0.3 -18,-0.1  -1,-0.2   0.197 134.1  29.5-121.4   6.5   52.5    9.3  -84.5
  426  426 A A        -     0   0   47    2,-0.0  -3,-3.1  -5,-0.0   2,-0.3  -0.935  68.8-135.6-149.8 171.7   49.4    7.0  -84.8
  427  427 A Y  E     -W  422   0P  52   -2,-0.3   2,-0.4  -5,-0.2  -5,-0.2  -0.957   7.0-152.8-132.3 157.6   47.6    4.2  -82.9
  428  428 A L  E     -W  421   0P  89   -7,-2.2  -7,-2.3  -2,-0.3   2,-0.6  -0.997   9.4-145.7-127.0 129.5   46.0    0.9  -83.9
  429  429 A w  E     -W  420   0P  10    9,-0.5   2,-0.9  -2,-0.4  -9,-0.2  -0.832   9.3-154.5 -90.4 117.3   43.1   -0.9  -82.2
  430  430 A R  E     -W  419   0P 160  -11,-2.7 -11,-1.9  -2,-0.6   8,-0.0  -0.849  23.9-140.9 -91.8 102.6   43.5   -4.7  -82.3
  431  431 A x        -     0   0   46   -2,-0.9   2,-0.1 -13,-0.2   3,-0.1  -0.224   5.0-121.4 -66.6 146.9   39.9   -5.9  -82.0
  432  432 A Q    >   -     0   0  105  -16,-0.3   3,-2.0   8,-0.2  -1,-0.1  -0.438  50.8 -74.1 -73.8 160.8   38.7   -8.9  -80.0
  433  433 A A  T 3  S+     0   0   73    1,-0.2  -1,-0.1  -2,-0.1   3,-0.1  -0.367 123.8  30.7 -58.0 137.1   36.9  -11.7  -81.8
  434  434 A G  T 3  S+     0   0    9    1,-0.2  10,-3.0  -3,-0.1   2,-0.3   0.096 105.0  94.4  92.0 -14.8   33.3  -10.6  -82.7
  435  435 A F  E <   +X  443   0Q  39   -3,-2.0  -1,-0.2   8,-0.2   8,-0.2  -0.836  43.5 166.0-114.0 149.3   34.3   -6.9  -83.0
  436  436 A S  E     +X  442   0Q  50    6,-2.7   6,-2.2  -2,-0.3   5,-0.2  -0.717  27.3  80.5-141.9-176.3   35.3   -4.7  -86.1
  437  437 A G  S >  S-     0   0   35    3,-0.2   3,-0.7  -2,-0.2  -6,-0.1  -0.136  87.7 -71.8  92.6 167.8   35.8   -1.0  -87.0
  438  438 A R  T 3  S+     0   0  191    1,-0.2  -9,-0.5   2,-0.1  -1,-0.1   0.824 137.9  33.1 -66.7 -32.7   38.6    1.5  -86.4
  439  439 A H  T 3  S-     0   0   67   -3,-0.1 -24,-3.1 -25,-0.1  -1,-0.2   0.245 114.7-112.0-105.0   9.0   37.8    1.7  -82.7
  440  440 A x  S <  S+     0   0    0   -3,-0.7  -3,-0.2 -26,-0.2  -8,-0.2   0.842  81.4 128.9  58.1  35.5   36.6   -2.0  -82.5
  441  441 A D        +     0   0   80   -5,-0.2   2,-0.6  -6,-0.1  -4,-0.2   0.621  39.4  89.5 -94.7 -19.1   33.1   -0.6  -81.8
  442  442 A D  E     -X  436   0Q  83   -6,-2.2  -6,-2.7   1,-0.0   2,-0.3  -0.725  68.0-142.6 -91.0 118.4   31.2   -2.6  -84.5
  443  443 A N  E     -X  435   0Q  62   -2,-0.6   2,-0.5  -8,-0.2  -8,-0.2  -0.630  23.8-121.8 -72.4 131.8   29.7   -6.0  -83.4
  444  444 A V        -     0   0   65  -10,-3.0   2,-1.0  -2,-0.3  19,-0.4  -0.683  26.5-117.7 -76.4 123.7   29.9   -8.6  -86.3
  445  445 A D    >   -     0   0   87   -2,-0.5   3,-1.3   1,-0.2   4,-0.2  -0.493  30.4-176.5 -69.9  99.0   26.4   -9.9  -87.1
  446  446 A D  G >  S+     0   0   36   -2,-1.0   3,-0.6  15,-0.4  -1,-0.2   0.689  81.6  62.7 -69.5 -18.2   26.6  -13.7  -86.4
  447  447 A y  G >  S+     0   0   21    1,-0.2   3,-2.5  17,-0.1  -1,-0.2   0.612  74.7  91.9 -82.7  -9.7   23.0  -14.0  -87.7
  448  448 A A  G <  S+     0   0   76   -3,-1.3  -1,-0.2   1,-0.3  -2,-0.1   0.763  83.6  55.5 -57.8 -25.3   24.1  -12.9  -91.2
  449  449 A S  G <  S-     0   0   94   -3,-0.6  -1,-0.3  -4,-0.2  -2,-0.1   0.460 109.2-126.4 -83.1  -1.8   24.6  -16.6  -92.1
  450  450 A S    <   +     0   0   98   -3,-2.5  -2,-0.1   1,-0.1  -3,-0.1   0.942  39.3 175.8  51.0  58.8   20.9  -17.4  -91.1
  451  451 A P        +     0   0   25    0, 0.0   2,-0.6   0, 0.0  -1,-0.1   0.630  47.0  92.4 -72.6 -13.4   22.0  -20.2  -88.6
  452  452 A z        -     0   0   20    4,-0.2   3,-0.4  -5,-0.1  26,-0.2  -0.733  61.5-160.1 -88.7 119.8   18.5  -21.0  -87.3
  453  453 A A    >   +     0   0   36   24,-3.0   3,-2.1  -2,-0.6  26,-0.0  -0.275  63.3  31.3 -85.5 173.1   16.6  -23.8  -89.1
  454  454 A N  T 3  S-     0   0   68    1,-0.3  -1,-0.2  15,-0.1  24,-0.1   0.676 134.5 -53.0  54.0  28.1   12.8  -24.6  -89.3
  455  455 A G  T 3  S+     0   0   69   -3,-0.4  -1,-0.3   1,-0.2   2,-0.2   0.657  90.1 161.4  81.1  17.6   11.7  -20.9  -89.0
  456  456 A G    <   -     0   0   14   -3,-2.1   2,-0.5  21,-0.2  -1,-0.2  -0.461  41.5-119.4 -65.8 141.2   13.7  -20.3  -85.8
  457  457 A T  E     -Y  468   0R  96   11,-1.9  11,-2.6  -2,-0.2   2,-0.3  -0.751  25.9-142.8 -85.8 121.3   14.3  -16.6  -84.9
  458  458 A y  E     -Y  467   0R  38   -2,-0.5   2,-0.4   9,-0.2   9,-0.2  -0.649  12.3-165.7 -83.0 138.6   18.1  -15.7  -84.8
  459  459 A R  E     -Y  466   0R 188    7,-2.3   7,-2.5  -2,-0.3  -2,-0.0  -0.990  21.4-126.1-125.7 121.4   19.4  -13.2  -82.3
  460  460 A D  E     +Y  465   0R  56   -2,-0.4   5,-0.2   5,-0.2   2,-0.2  -0.220  32.5 174.4 -62.2 145.0   22.9  -11.8  -82.7
  461  461 A G        -     0   0   23    3,-1.4   2,-0.9 -17,-0.2 -15,-0.4  -0.611  46.8 -70.6-134.1-170.1   25.5  -12.1  -79.9
  462  462 A V  S    S-     0   0   87    1,-0.2 -27,-0.1  -2,-0.2   3,-0.1  -0.860 115.8 -26.6 -95.2 102.5   29.3  -11.3  -79.4
  463  463 A N  S    S+     0   0  102   -2,-0.9   2,-0.3 -19,-0.4  -1,-0.2   0.823 136.4  70.9  58.4  32.6   31.0  -13.9  -81.6
  464  464 A D        -     0   0   74  -30,-0.1  -3,-1.4  -3,-0.0   2,-0.3  -0.964  65.4-145.7-161.9 162.2   27.9  -16.2  -81.1
  465  465 A F  E     -Y  460   0R  48   -2,-0.3   2,-0.4  -5,-0.2  -5,-0.2  -0.956   6.2-147.8-132.0 156.1   24.2  -16.5  -82.1
  466  466 A S  E     -Y  459   0R  57   -7,-2.5  -7,-2.3  -2,-0.3   2,-0.5  -0.986   9.6-153.3-124.7 134.1   21.0  -17.7  -80.3
  467  467 A z  E     -Y  458   0R  25    9,-0.5   2,-0.7  -2,-0.4  -9,-0.2  -0.902   5.9-150.8-105.8 130.8   18.0  -19.4  -82.0
  468  468 A T  E     -Y  457   0R  97  -11,-2.6 -11,-1.9  -2,-0.5   6,-0.1  -0.890  26.5-143.3 -95.4 114.1   14.4  -19.3  -80.7
  469  469 A a        -     0   0   45   -2,-0.7   3,-0.1 -13,-0.2 -15,-0.1  -0.597   5.4-125.0 -87.2 137.3   12.8  -22.6  -81.9
  470  470 A P    >   -     0   0   38    0, 0.0   3,-2.0   0, 0.0 -14,-0.1  -0.357  51.7 -70.7 -69.0 157.4    9.2  -22.9  -83.1
  471  471 A P  T 3  S+     0   0  134    0, 0.0   3,-0.1   0, 0.0   0, 0.0  -0.201 122.9  29.2 -53.0 133.7    7.0  -25.6  -81.3
  472  472 A G  T 3  S+     0   0   42    1,-0.3  10,-2.2  -3,-0.1   2,-0.3   0.229 106.0  89.4  93.9  -6.8    8.0  -29.2  -82.3
  473  473 A Y  E <   +Z  481   0S  97   -3,-2.0  -1,-0.3   8,-0.3   2,-0.2  -0.886  47.0 171.0-121.7 152.7   11.7  -28.3  -82.9
  474  474 A T  E     +Z  480   0S  69    6,-3.2   6,-2.2  -2,-0.3   3,-0.2  -0.839  27.7  79.0-146.2 175.1   14.8  -28.3  -80.6
  475  475 A G  S >  S-     0   0   36   -2,-0.2   3,-2.2   3,-0.2  -6,-0.1  -0.030  87.9 -69.0  93.8 161.9   18.6  -27.9  -80.7
  476  476 A R  T 3  S+     0   0  164    1,-0.3  -9,-0.5   2,-0.1  -1,-0.1   0.744 138.2  29.4 -56.8 -30.4   21.0  -24.8  -81.0
  477  477 A N  T 3  S-     0   0   60   -3,-0.2 -24,-3.0 -25,-0.1  -1,-0.3   0.021 113.2-111.8-114.7  17.3   19.8  -24.2  -84.6
  478  478 A a  S <  S+     0   0    0   -3,-2.2  -3,-0.2 -26,-0.2  -2,-0.1   0.747  78.9 129.9  57.5  26.7   16.3  -25.6  -84.2
  479  479 A S        +     0   0   68   -6,-0.1  -4,-0.2   2,-0.1  -1,-0.1   0.693  48.2  74.8 -85.2 -20.4   17.2  -28.6  -86.5
  480  480 A A  E    S-Z  474   0S  38   -6,-2.2  -6,-3.2   1,-0.0   2,-0.2  -0.753  77.4-125.9 -98.8 138.3   16.0  -31.5  -84.3
  481  481 A P  E     -Z  473   0S 101    0, 0.0  -8,-0.3   0, 0.0   2,-0.2  -0.519  34.7-101.7 -73.6 150.3   12.2  -32.5  -83.8
  482  482 A V        -     0   0   54  -10,-2.2   2,-0.2  -2,-0.2  -8,-0.0  -0.492  39.9-110.0 -71.0 138.6   10.9  -32.8  -80.1
  483  483 A S    >   -     0   0   43   -2,-0.2   3,-1.3   1,-0.1   4,-0.3  -0.464   9.1-141.5 -71.1 136.4   10.6  -36.4  -78.7
  484  484 A R  T 3  S+     0   0  105    1,-0.3   3,-0.2  -2,-0.2  -1,-0.1   0.638 107.5  54.1 -71.5 -12.7    7.0  -37.8  -78.1
  485  485 A b  T >  S+     0   0   30    1,-0.1   3,-2.1   3,-0.1  -1,-0.3   0.455  80.7  93.6 -93.0  -4.0    8.5  -39.4  -74.9
  486  486 A E  T <  S+     0   0  135   -3,-1.3  -2,-0.1   1,-0.3  -1,-0.1   0.837  86.3  49.7 -57.9 -32.8    9.7  -35.9  -73.7
  487  487 A H  T 3  S-     0   0  165   -4,-0.3  -1,-0.3  -3,-0.2  -2,-0.1   0.234 109.8-125.4 -90.5  11.0    6.5  -35.5  -71.7
  488  488 A A    <   -     0   0   72   -3,-2.1  -3,-0.1   1,-0.1  -2,-0.1   0.890  35.4-179.3  45.7  60.9    6.8  -39.0  -70.1
  489  489 A P        +     0   0   26    0, 0.0   2,-0.4   0, 0.0  -1,-0.1   0.544  52.2  90.5 -69.7  -7.4    3.3  -40.3  -71.2
  490  490 A c        -     0   0   19    4,-0.2   3,-0.2  -5,-0.1  26,-0.2  -0.803  62.6-157.1 -97.4 128.9    3.7  -43.8  -69.5
  491  491 A H    >   +     0   0   98   24,-3.0   3,-1.6  -2,-0.4  26,-0.0  -0.372  62.3  34.8 -94.4 172.9    2.5  -44.3  -65.9
  492  492 A N  T 3  S-     0   0   65    1,-0.3  16,-0.4  -2,-0.1  -1,-0.2   0.807 130.9 -54.1  56.0  39.5    3.5  -46.8  -63.1
  493  493 A G  T 3  S+     0   0   76   -3,-0.2  -1,-0.3   1,-0.2   2,-0.2   0.653  92.7 157.5  71.8  16.2    7.2  -47.1  -64.0
  494  494 A A    <   -     0   0   15   -3,-1.6   2,-0.4  21,-0.2  -1,-0.2  -0.490  43.0-120.3 -73.0 142.6    6.5  -48.0  -67.6
  495  495 A T  E     -A  506   0T  73   11,-1.7  11,-2.6  -2,-0.2   2,-0.6  -0.698  21.2-137.3 -86.1 126.3    9.2  -47.5  -70.2
  496  496 A b  E     -A  505   0T  31   -2,-0.4   2,-0.4   9,-0.2   9,-0.2  -0.764  23.0-175.0 -84.7 122.7    8.2  -45.1  -73.1
  497  497 A H  E     -A  504   0T  79    7,-2.9   7,-1.9  -2,-0.6   2,-0.6  -0.967  22.7-134.6-115.4 129.7    9.3  -46.3  -76.6
  498  498 A E  E     +A  503   0T  83   -2,-0.4   2,-0.4   5,-0.2   5,-0.2  -0.716  26.5 178.3 -74.8 121.8    8.9  -44.3  -79.8
  499  499 A R  E >   -A  502   0T 182    3,-2.7   3,-1.1  -2,-0.6   2,-0.2  -0.887  58.7 -57.8-125.6 103.2    7.6  -46.7  -82.5
  500  500 A G  T 3  S-     0   0   62   -2,-0.4  -1,-0.0   1,-0.2   0, 0.0  -0.481 119.7 -13.1  65.2-128.3    7.0  -44.8  -85.8
  501  501 A H  T 3  S+     0   0  185   -2,-0.2   2,-0.3  -3,-0.1  -1,-0.2   0.138 129.3  60.9 -90.5  17.9    4.6  -41.8  -85.3
  502  502 A R  E <  S-A  499   0T 161   -3,-1.1  -3,-2.7  -5,-0.0   2,-0.2  -0.966  75.5-120.0-137.2 159.1    3.4  -43.0  -81.8
  503  503 A Y  E     -A  498   0T  85   -2,-0.3   2,-0.4  -5,-0.2  -5,-0.2  -0.640  24.2-160.2 -87.1 153.8    4.7  -43.7  -78.3
  504  504 A V  E     -A  497   0T  41   -7,-1.9  -7,-2.9  -2,-0.2   2,-0.5  -0.990   9.2-141.4-134.6 131.7    4.2  -47.2  -76.7
  505  505 A c  E     -A  496   0T  16    9,-0.6   2,-0.8  -2,-0.4  -9,-0.2  -0.830   2.2-150.0 -97.3 124.9    4.4  -47.9  -73.0
  506  506 A E  E     -A  495   0T 117  -11,-2.6 -11,-1.7  -2,-0.5   2,-0.2  -0.843  29.9-140.7 -89.5 101.5    6.1  -51.1  -71.7
  507  507 A d        -     0   0   49   -2,-0.8   3,-0.1 -13,-0.2 -15,-0.1  -0.422   5.5-119.5 -74.0 139.8    4.1  -51.8  -68.5
  508  508 A A    >   -     0   0   40  -16,-0.4   3,-2.2  -2,-0.2  -1,-0.1  -0.298  53.0 -73.6 -62.8 154.1    5.5  -53.0  -65.2
  509  509 A R  T 3  S+     0   0  249    1,-0.3  -1,-0.1  -2,-0.0   3,-0.1  -0.283 124.0  24.7 -53.0 133.8    4.2  -56.4  -63.9
  510  510 A G  T 3  S+     0   0   33    1,-0.3  10,-3.0  -3,-0.1   2,-0.3   0.326 104.3 103.5  85.9  -1.4    0.6  -56.0  -62.5
  511  511 A Y  E <   +B  519   0U  74   -3,-2.2  -1,-0.3   8,-0.3   2,-0.3  -0.858  41.0 167.9-114.2 148.6   -0.1  -52.9  -64.7
  512  512 A G  E     +B  518   0U  14    6,-2.7   6,-3.0  -2,-0.3   3,-0.1  -0.884  24.2  82.0-145.5 175.4   -2.2  -52.6  -68.0
  513  513 A G  S >  S-     0   0   34   -2,-0.3   3,-1.7   3,-0.2  -8,-0.1  -0.230  86.1 -70.3 103.4 163.2   -3.8  -49.9  -70.3
  514  514 A P  T 3  S+     0   0   93    0, 0.0  -9,-0.6   0, 0.0  -1,-0.1   0.785 139.6  27.8 -61.3 -27.0   -2.4  -47.8  -73.2
  515  515 A N  T 3  S-     0   0   33   -3,-0.1 -24,-3.0 -11,-0.1 -21,-0.2   0.015 117.7-106.9-117.0  18.3   -0.3  -45.7  -70.7
  516  516 A d  S <  S+     0   0    0   -3,-1.7  -3,-0.2 -26,-0.2  -8,-0.1   0.782  76.5 139.5  58.1  32.3    0.0  -48.5  -68.1
  517  517 A Q        +     0   0   74   -6,-0.1   2,-0.4   2,-0.0  -4,-0.2   0.562  43.4  77.5 -82.9 -13.9   -2.5  -46.7  -65.8
  518  518 A F  E    S-B  512   0U 118   -6,-3.0  -6,-2.7 -26,-0.0   2,-0.3  -0.822  70.4-133.8-104.3 140.6   -4.6  -49.8  -64.6
  519  519 A L  E     -B  511   0U 137   -2,-0.4  -8,-0.3  -8,-0.2  -9,-0.1  -0.728  21.7-138.9 -80.7 138.9   -3.8  -52.4  -61.9
  520  520 A L        -     0   0  100  -10,-3.0   2,-0.2  -2,-0.3   0, 0.0  -0.852  23.6-112.7 -95.7 131.7   -4.4  -56.0  -63.0
  521  521 A P        -     0   0  118    0, 0.0   2,-0.3   0, 0.0 -11,-0.1  -0.472  28.9-131.8 -67.4 130.0   -6.1  -58.4  -60.3
  522  522 A E        -     0   0  182   -2,-0.2   0, 0.0 -12,-0.0   0, 0.0  -0.618   7.4-142.1 -78.2 135.9   -3.8  -61.2  -59.0
  523  523 A L        -     0   0  178   -2,-0.3  -1,-0.0   2,-0.0   0, 0.0  -0.907  37.6-146.6 -88.7 118.2   -5.1  -64.9  -58.8
  524  524 A P        +     0   0  110    0, 0.0   0, 0.0   0, 0.0   0, 0.0  -0.706  35.2  65.4-112.4 175.8   -3.8  -66.7  -55.6
  525  525 A P        +     0   0  125    0, 0.0  -2,-0.0   0, 0.0   0, 0.0   0.580  27.3 118.3-135.4 156.7   -2.7  -69.1  -53.9
  526  526 A G        -     0   0   72    2,-0.0   2,-0.3   0, 0.0   0, 0.0  -0.943  59.0-132.9-130.8 121.4    0.0  -71.7  -53.5
  527  527 A P        +     0   0  129    0, 0.0   2,-0.1   0, 0.0   3,-0.0  -0.574  42.0 139.1 -88.7 138.4    1.6  -70.9  -50.0
  528  528 A A        -     0   0   90   -2,-0.3  -2,-0.0   1,-0.1   0, 0.0  -0.493  57.1  -7.9-164.9 122.4    5.1  -70.6  -48.6
  529  529 A V        -     0   0  145    1,-0.1   2,-0.4  -2,-0.1  -1,-0.1   0.969  43.4-174.8  80.6 104.1    6.5  -68.1  -46.1
  530  530 A V        +     0   0  130   -3,-0.0   2,-0.3   2,-0.0  -1,-0.1  -0.964   3.5 177.3-111.0 130.4    5.1  -64.9  -44.4
  531  531 A D        -     0   0  149   -2,-0.4   0, 0.0   0, 0.0   0, 0.0  -0.806  36.0-110.8-144.1  87.6    7.1  -62.6  -42.1
  532  532 A L        -     0   0  116   -2,-0.3  -2,-0.0   2,-0.0   0, 0.0   0.327  29.2-154.7  60.2  95.6    5.3  -59.8  -40.9
  533  533 A T        -     0   0  102    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.949  14.1-124.2  83.5 144.5    4.6  -56.4  -40.8
  534  534 A E        -     0   0  136    3,-0.0   3,-0.1   2,-0.0  -2,-0.0   0.562  25.3-127.7-164.9 130.6    3.6  -53.6  -39.9
  535  535 A K        -     0   0  151    1,-0.2   2,-0.6   2,-0.0   0, 0.0   0.634  29.0-169.9  47.8 104.8    1.4  -50.8  -40.9
  536  536 A L        +     0   0  181    0, 0.0  -1,-0.2   0, 0.0   2,-0.1  -0.999  66.6 111.2 -84.9 112.4    0.8  -47.4  -41.6
  537  537 A E        +     0   0  182   -2,-0.6  -2,-0.0  -3,-0.1  -3,-0.0  -0.446  25.0 137.8-171.2 118.5   -2.9  -47.9  -41.9
  538  538 A G        -     0   0   72   -2,-0.1  -1,-0.0   0, 0.0   0, 0.0  -0.211  53.3 -70.0-170.6  68.0   -5.5  -46.6  -39.4
  539  539 A Q        -     0   0  192    1,-0.2   2,-1.0   0, 0.0  -2,-0.0   0.931   7.7-148.4  69.4  95.1   -8.7  -45.0  -40.4
  540  540 A G        -     0   0   91    3,-0.0  -1,-0.2   2,-0.0   3,-0.0  -0.785  38.7-168.6 -58.8 102.7  -10.3  -42.1  -42.0
  541  541 A G        -     0   0   55   -2,-1.0   2,-0.2   1,-0.0   0, 0.0  -0.781  33.7 -89.8 -90.3 150.8  -13.4  -42.4  -39.8
  542  542 A P        -     0   0  128    0, 0.0  -1,-0.0   0, 0.0  -2,-0.0  -0.448  40.7-114.1 -65.1 127.2  -16.4  -40.2  -41.0
  543  543 A F        -     0   0  171   -2,-0.2   2,-1.9   1,-0.1   3,-0.2  -0.432  36.2-115.5 -53.7 126.8  -16.3  -36.7  -39.4
  544  544 A P    >>  +     0   0   75    0, 0.0   4,-1.3   0, 0.0   3,-1.2  -0.508  38.9 175.5 -80.0  85.9  -19.5  -36.7  -37.1
  545  545 A W  H 3> S+     0   0  194   -2,-1.9   4,-2.9   1,-0.2   5,-0.2   0.842  79.5  68.0 -51.0 -29.6  -21.6  -34.0  -38.8
  546  546 A V  H 3> S+     0   0  120    1,-0.2   4,-2.2   2,-0.2  -1,-0.2   0.860  97.9  48.2 -61.6 -36.9  -24.2  -35.2  -36.2
  547  547 A A  H <> S+     0   0   61   -3,-1.2   4,-2.1   2,-0.2  -1,-0.2   0.896 113.5  46.4 -74.7 -37.3  -22.0  -33.8  -33.3
  548  548 A V  H  X S+     0   0   79   -4,-1.3   4,-2.4   2,-0.2  -2,-0.2   0.940 114.6  47.9 -68.3 -43.9  -21.5  -30.4  -35.0
  549  549 A C  H  X S+     0   0   67   -4,-2.9   4,-2.4   2,-0.2  -2,-0.2   0.902 110.7  51.5 -63.5 -40.1  -25.3  -30.2  -35.9
  550  550 A A  H  X S+     0   0   51   -4,-2.2   4,-2.3  -5,-0.2  -1,-0.2   0.908 110.3  49.6 -63.4 -40.0  -26.2  -31.1  -32.2
  551  551 A G  H  X S+     0   0   35   -4,-2.1   4,-2.0   2,-0.2  -2,-0.2   0.929 111.9  47.3 -62.8 -45.1  -23.9  -28.3  -31.0
  552  552 A V  H  X S+     0   0   83   -4,-2.4   4,-2.4   2,-0.2  -2,-0.2   0.905 112.4  49.8 -65.0 -40.4  -25.5  -25.7  -33.3
  553  553 A I  H  X S+     0   0  104   -4,-2.4   4,-2.5   2,-0.2  -2,-0.2   0.911 109.3  51.8 -65.6 -40.8  -29.0  -26.9  -32.3
  554  554 A L  H  X S+     0   0  116   -4,-2.3   4,-2.1   2,-0.2  -2,-0.2   0.910 111.3  47.1 -62.1 -41.6  -28.1  -26.6  -28.6
  555  555 A V  H  X S+     0   0   87   -4,-2.0   4,-2.5   2,-0.2  -2,-0.2   0.921 112.6  49.3 -66.7 -42.5  -26.8  -23.0  -29.1
  556  556 A L  H  X S+     0   0   96   -4,-2.4   4,-2.5   2,-0.2  -2,-0.2   0.899 111.4  49.5 -63.1 -39.7  -30.0  -22.1  -31.1
  557  557 A M  H  X S+     0   0  125   -4,-2.5   4,-2.3   2,-0.2  -2,-0.2   0.887 111.5  49.1 -67.0 -38.4  -32.2  -23.5  -28.4
  558  558 A L  H  X S+     0   0  112   -4,-2.1   4,-2.7   2,-0.2  -2,-0.2   0.919 112.4  47.9 -64.6 -43.1  -30.3  -21.5  -25.7
  559  559 A L  H  X S+     0   0  111   -4,-2.5   4,-2.5   2,-0.2  -2,-0.2   0.917 113.4  47.2 -65.6 -42.3  -30.6  -18.3  -27.8
  560  560 A L  H  X S+     0   0  115   -4,-2.5   4,-2.6   2,-0.2  -2,-0.2   0.893 112.1  51.6 -64.1 -39.2  -34.4  -19.0  -28.3
  561  561 A G  H  X S+     0   0   35   -4,-2.3   4,-2.3   2,-0.2  -2,-0.2   0.944 111.1  46.6 -61.3 -47.8  -34.7  -19.7  -24.5
  562  562 A C  H  X S+     0   0   75   -4,-2.7   4,-2.5   2,-0.2  -2,-0.2   0.915 112.7  50.3 -61.3 -42.6  -32.9  -16.4  -23.7
  563  563 A A  H  X S+     0   0   51   -4,-2.5   4,-2.5   2,-0.2  -2,-0.2   0.926 110.3  49.7 -62.3 -43.1  -35.2  -14.5  -26.2
  564  564 A A  H  X S+     0   0   55   -4,-2.6   4,-2.7   2,-0.2  -2,-0.2   0.890 110.6  50.4 -63.7 -38.6  -38.3  -16.1  -24.6
  565  565 A V  H  X S+     0   0   90   -4,-2.3   4,-2.7   2,-0.2  -2,-0.2   0.940 110.9  48.6 -64.4 -45.0  -37.1  -15.1  -21.1
  566  566 A V  H  X S+     0   0   83   -4,-2.5   4,-2.6   2,-0.2  -2,-0.2   0.925 113.7  46.8 -61.4 -43.5  -36.5  -11.5  -22.2
  567  567 A V  H  X S+     0   0   82   -4,-2.5   4,-2.8   2,-0.2  -2,-0.2   0.929 113.1  49.1 -64.8 -43.0  -40.0  -11.4  -23.9
  568  568 A C  H  X S+     0   0   81   -4,-2.7   4,-2.2   2,-0.2  -2,-0.2   0.900 112.1  48.4 -62.3 -41.8  -41.6  -12.9  -20.7
  569  569 A V  H  X S+     0   0   75   -4,-2.7   4,-2.2   2,-0.2  -2,-0.2   0.937 113.8  47.2 -64.7 -43.7  -39.8  -10.3  -18.5
  570  570 A R  H  X S+     0   0  185   -4,-2.6   4,-2.1   2,-0.2  -2,-0.2   0.911 112.9  48.2 -65.0 -40.6  -40.9   -7.5  -20.8
  571  571 A L  H  X S+     0   0  101   -4,-2.8   4,-1.0   2,-0.2  -1,-0.2   0.856 111.9  50.2 -67.6 -35.0  -44.6   -8.8  -20.9
  572  572 A R  H  < S+     0   0  203   -4,-2.2  -2,-0.2  -5,-0.2  -1,-0.2   0.882 112.1  48.1 -68.0 -37.4  -44.5   -9.1  -17.0
  573  573 A L  H >< S+     0   0  131   -4,-2.2   3,-0.9   1,-0.2  -2,-0.2   0.833 109.1  53.0 -72.7 -32.6  -43.2   -5.5  -16.8
  574  574 A Q  H >< S+     0   0  155   -4,-2.1   3,-0.7   1,-0.2  -1,-0.2   0.765  98.2  65.2 -74.1 -22.3  -45.9   -4.1  -19.2
  575  575 A K  T 3< S+     0   0  190   -4,-1.0  -1,-0.2   1,-0.2  -2,-0.1   0.439  92.9  66.2 -78.9   2.6  -48.8   -5.7  -17.2
  576  576 A H  T <  S+     0   0  172   -3,-0.9  -1,-0.2   1,-0.1  -2,-0.1   0.110  78.8  78.6-120.7  23.1  -48.1   -3.4  -14.1
  577  577 A R    <   -     0   0  236   -3,-0.7  -1,-0.1   2,-0.0  -4,-0.0  -0.868  47.6-169.9-137.3 110.4  -48.8    0.3  -15.0
  578  578 A P        -     0   0  109    0, 0.0   2,-0.2   0, 0.0  -2,-0.0  -0.533  39.3 -99.6 -74.6 155.5  -52.3    2.1  -15.2
  579  579 A P        -     0   0  136    0, 0.0   2,-0.3   0, 0.0  -2,-0.0  -0.556  38.2-171.3 -81.9 143.0  -52.3    5.6  -16.8
  580  580 A A        -     0   0  104   -2,-0.2   0, 0.0   0, 0.0   0, 0.0  -0.999   7.3-161.3-135.9 139.8  -52.4    8.8  -14.6
  581  581 A D        -     0   0  156   -2,-0.3   2,-0.0   1,-0.1   0, 0.0  -0.838  37.1 -14.2-134.7 161.1  -52.8   12.6  -15.5
  582  582 A P        -     0   0  100    0, 0.0  -1,-0.1   0, 0.0   0, 0.0   0.044  38.4 -60.8-129.9 168.5  -51.9   15.2  -13.4
  583  583 A C        +     0   0  127   -2,-0.0  -2,-0.0   1,-0.0   0, 0.0   0.952  18.2 127.4  75.7 126.3  -50.9   17.8  -10.7
  584  584 A R        -     0   0  254    0, 0.0  -1,-0.0   0, 0.0   0, 0.0   0.333  39.4 -20.5 169.3 125.7  -50.7   20.0   -7.8
  585  585 A G        +     0   0   68    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.820  40.2  33.1  64.6 142.0  -48.5   21.2   -4.8
  586  586 A E        -     0   0  182    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.866  34.0 -10.8-169.2 163.3  -46.1   21.3   -2.5
  587  587 A T        -     0   0  117    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.986  41.1  -8.5  77.5 109.7  -42.9   21.1   -0.3
  588  588 A E        +     0   0  167    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.999  42.3  43.2  89.8 118.3  -39.5   19.8    0.4
  589  589 A T        -     0   0  122    2,-0.0   0, 0.0   0, 0.0   0, 0.0   0.924  45.3 -58.6  94.2 107.2  -36.2   17.8    0.2
  590  590 A M        -     0   0  173    1,-0.1   0, 0.0   0, 0.0   0, 0.0   0.692  33.0 -99.1  46.6 102.0  -33.3   16.3   -1.7
  591  591 A N        +     0   0  151    2,-0.0  -1,-0.1   0, 0.0   2,-0.0   0.383  30.9 148.7  26.0 115.1  -32.0   14.0   -4.3
  592  592 A N        +     0   0  170    2,-0.0   2,-0.5   0, 0.0   0, 0.0  -0.259  22.2 149.4-162.7 107.1  -30.4   10.8   -5.0
  593  593 A L        +     0   0  174    2,-0.0   2,-0.5  -2,-0.0  -2,-0.0  -0.955  13.2 176.5-120.8 110.5  -31.3    9.1   -8.3
  594  594 A A        +     0   0  104   -2,-0.5   2,-0.3   2,-0.0  -2,-0.0  -0.958   9.3 169.5 -95.9 127.1  -28.7    6.9  -10.0
  595  595 A N        -     0   0  153   -2,-0.5   2,-0.1   2,-0.0  -2,-0.0  -0.975  20.5-133.0-139.5 141.0  -29.9    5.3  -13.2
  596  596 A C        +     0   0  108   -2,-0.3   2,-0.1   2,-0.0  -2,-0.0  -0.383  32.0 152.0 -72.2 149.0  -27.8    3.4  -15.7
  597  597 A Q        +     0   0  199   -2,-0.1   2,-0.4   0, 0.0  -2,-0.0  -0.298  15.5 153.7-167.6 119.7  -27.1    3.1  -19.3
  598  598 A R        +     0   0  243    1,-0.1  -2,-0.0  -2,-0.1   2,-0.0  -0.989  24.7  88.1-125.8 120.4  -23.8    1.9  -20.9
  599  599 A E        +     0   0  179   -2,-0.4  -1,-0.1   1,-0.0   0, 0.0   0.310  51.4  19.5 169.2 140.1  -23.1    0.4  -24.0
  600  600 A K        +     0   0  181   -2,-0.0  -1,-0.0   0, 0.0   0, 0.0   0.765  62.8  38.4  96.7 117.7  -22.3    0.9  -27.8
  601  601 A D        -     0   0  138    0, 0.0  -2,-0.0   0, 0.0   0, 0.0   0.953  54.4-104.3  95.6  89.3  -21.1    3.2  -30.5
  602  602 A I        +     0   0  171    2,-0.0   2,-0.0   0, 0.0   0, 0.0   0.434  48.6 118.9  39.5  97.8  -18.6    5.9  -31.1
  603  603 A S        -     0   0  110    2,-0.0   2,-0.7   0, 0.0   0, 0.0  -0.158  30.3-164.9-175.2 108.9  -18.5    9.6  -31.4
  604  604 A V        +     0   0  135    2,-0.0   2,-0.4  -2,-0.0  -2,-0.0  -0.778  18.6 161.9 -85.1 111.6  -16.4   11.8  -29.0
  605  605 A S        -     0   0  122   -2,-0.7   2,-0.6   2,-0.1  -2,-0.0  -0.985  26.3-147.4-126.5 122.5  -17.4   15.5  -29.2
  606  606 A I        +     0   0  148   -2,-0.4   2,-0.2   0, 0.0  -2,-0.0  -0.851  27.8 154.9 -92.7 115.9  -16.2   17.6  -26.2
  607  607 A I        +     0   0  174   -2,-0.6  -2,-0.1   1,-0.1   0, 0.0  -0.714  25.5  94.5-158.3 130.8  -18.2   20.6  -24.8
  608  608 A G        -     0   0   69   -2,-0.2  -1,-0.1   0, 0.0   0, 0.0   0.963  29.3-169.0 158.6 173.2  -18.2   21.9  -21.7
  609  609 A A        +     0   0   94    0, 0.0   2,-0.2   0, 0.0  -2,-0.0   0.638  25.5 170.9-176.5 139.0  -17.7   23.6  -18.9
  610  610 A T        -     0   0  137    2,-0.0   0, 0.0   0, 0.0   0, 0.0  -0.668  55.6 -95.6-150.5  93.7  -17.4   25.1  -15.4
  611  611 A Q        +     0   0  156   -2,-0.2   2,-0.3   0, 0.0   0, 0.0   0.391  46.4 155.2  81.3  81.6  -15.2   27.8  -14.8
  612  612 A I        -     0   0  173    2,-0.1   2,-0.2   0, 0.0  -2,-0.0  -0.896  46.7-136.1-130.4 116.0  -11.9   29.0  -13.7
  613  613 A K        +     0   0  181   -2,-0.3   2,-0.3   2,-0.0   0, 0.0  -0.448  34.2 162.4 -60.8 132.2  -11.2   32.4  -15.4
  614  614 A N        -     0   0  164   -2,-0.2   2,-0.5   2,-0.0  -2,-0.1  -0.853  24.1-153.5-144.5 127.3   -8.2   33.6  -17.0
  615  615 A T        +     0   0  110   -2,-0.3   2,-0.2   2,-0.0  -2,-0.0  -0.789  31.7 138.9 -90.3 124.7   -8.5   36.6  -19.4
  616  616 A N        -     0   0  171   -2,-0.5   2,-0.3   2,-0.0  -2,-0.0  -0.653  35.9-141.6-161.0 133.0   -6.5   37.7  -22.3
  617  617 A K        -     0   0  193   -2,-0.2   2,-0.5   1,-0.0  -2,-0.0  -0.607   6.7-137.2 -89.0 125.7   -8.0   39.0  -25.5
  618  618 A K        -     0   0  176   -2,-0.3   2,-0.6   2,-0.0  -1,-0.0  -0.746  20.0-156.2 -76.7 120.7   -6.8   38.3  -29.1
  619  619 A A        -     0   0   85   -2,-0.5   2,-0.4   2,-0.0  -2,-0.0  -0.958   4.4-160.3 -99.8 112.9   -6.9   41.6  -31.1
  620  620 A D        -     0   0  133   -2,-0.6   2,-0.4   2,-0.0  -2,-0.0  -0.772   5.4-167.3 -81.1 136.2   -7.2   41.1  -34.8
  621  621 A F        -     0   0  205   -2,-0.4   2,-0.3   2,-0.0  -2,-0.0  -0.961   0.5-165.7-127.7 114.5   -6.2   44.0  -37.0
  622  622 A H        +     0   0  185   -2,-0.4   2,-0.2   2,-0.0  -2,-0.0  -0.728  15.7 162.7 -81.6 144.7   -7.1   44.0  -40.7
  623  623 A G        -     0   0   73   -2,-0.3  -2,-0.0   0, 0.0   2,-0.0  -0.632  24.7-135.9-168.4 110.6   -5.4   46.5  -43.0
  624  624 A D        +     0   0  139   -2,-0.2  -2,-0.0   1,-0.0   0, 0.0  -0.199  30.6 128.9 -56.6 145.6   -5.3   46.2  -46.9
  625  625 A H        -     0   0  169   -2,-0.0  -1,-0.0   0, 0.0   0, 0.0   0.456  34.6 -59.3 165.5 130.6   -3.4   46.4  -49.8
  626  626 A S        -     0   0  104    0, 0.0  -2,-0.0   0, 0.0   0, 0.0   0.934  28.0-113.6  63.1 103.2   -2.2   44.9  -53.1
  627  627 A A        +     0   0   90    0, 0.0   2,-0.1   0, 0.0   0, 0.0   0.452  16.9 169.4  30.9 122.3   -0.5   42.4  -55.1
  628  628 A D        -     0   0  159    0, 0.0   0, 0.0   0, 0.0   0, 0.0  -0.462  29.0-115.7-166.3 166.1    1.9   41.3  -57.2
  629  629 A K        -     0   0  172   -2,-0.1   0, 0.0   1,-0.0   0, 0.0  -0.024  33.1  -4.3 -66.8 156.3    3.1   37.9  -58.5
  630  630 A N        +     0   0  155    0, 0.0  -1,-0.0   0, 0.0   0, 0.0   0.959  31.2 120.5  77.3 128.6    5.5   35.1  -58.8
  631  631 A G        -     0   0   79    0, 0.0   2,-0.2   0, 0.0   0, 0.0   0.591  16.0-172.7 146.3  82.6    8.8   33.3  -58.3
  632  632 A F        +     0   0  208    2,-0.0   2,-0.1   0, 0.0   0, 0.0  -0.503  28.8 135.3 -53.7 126.8    9.8   30.0  -56.8
  633  633 A K        -     0   0  202   -2,-0.2   2,-0.2   2,-0.0   0, 0.0  -0.358  36.0-147.4-172.5 124.7   13.5   29.2  -56.4
  634  634 A A        +     0   0   97   -2,-0.1   2,-0.1   2,-0.0  -2,-0.0  -0.446  28.1 152.1 -61.6 136.8   15.6   27.7  -53.6
  635  635 A R        -     0   0  241   -2,-0.2  -2,-0.0   2,-0.0   0, 0.0  -0.506  17.7-172.0-165.6 114.6   19.2   28.7  -53.0
  636  636 A Y        -     0   0  233   -2,-0.1   2,-0.3   0, 0.0  -2,-0.0  -0.685   6.1-176.3 -69.1 143.3   21.3   28.8  -49.9
  637  637 A P        -     0   0  115    0, 0.0   2,-0.1   0, 0.0  -2,-0.0  -0.911   8.1-157.7-131.6 142.9   24.6   30.3  -49.9
  638  638 A A        +     0   0   87   -2,-0.3   0, 0.0   0, 0.0   0, 0.0  -0.184  27.1 123.9 -72.8-177.3   26.9   30.2  -46.8
  639  639 A V        +     0   0  122   -2,-0.1   0, 0.0   2,-0.0   0, 0.0   0.600  26.0  37.8  90.0 128.0   29.9   32.6  -46.0
  640  640 A D        +     0   0  129    1,-0.0   2,-0.5   0, 0.0   0, 0.0   0.773   6.0 162.4-162.4 153.2   31.5   34.7  -44.0
  641  641 A Y        +     0   0  233    0, 0.0   2,-0.4   0, 0.0  -1,-0.0  -0.963  30.9 174.2-104.1 119.4   32.6   36.1  -40.6
  642  642 A N        -     0   0  139   -2,-0.5   0, 0.0   1,-0.0   0, 0.0  -0.913  24.0 -93.7-136.4 111.9   35.6   38.5  -40.9
  643  643 A L        -     0   0  155   -2,-0.4  -1,-0.0   1,-0.0   0, 0.0   0.590  38.6 -54.3  43.8 111.2   37.2   40.5  -38.3
  644  644 A V        -     0   0  120    1,-0.1   2,-0.3   0, 0.0  -1,-0.0   0.679  18.9-173.7  38.9 122.7   37.5   43.8  -36.5
  645  645 A Q        -     0   0  194    2,-0.0  -1,-0.1   0, 0.0   0, 0.0  -0.859  24.2-138.4-148.8 132.4   38.0   47.5  -36.9
  646  646 A D        +     0   0  146   -2,-0.3   0, 0.0   1,-0.0   0, 0.0  -0.102  20.4 175.0 -51.7 157.0   38.5   50.0  -34.0
  647  647 A L        -     0   0  172    2,-0.0  -2,-0.0   0, 0.0  -1,-0.0  -0.085  18.1-149.4-175.1  99.1   37.3   53.4  -33.2
  648  648 A K        +     0   0  202    0, 0.0   2,-0.0   0, 0.0   0, 0.0   0.334  18.6 169.4   8.0 139.4   37.9   55.3  -29.9
  649  649 A G        -     0   0   70    2,-0.0  -2,-0.0   0, 0.0   0, 0.0  -0.033  20.2-154.8 160.1  82.7   36.1   58.0  -27.8
  650  650 A D        +     0   0  135   -2,-0.0   2,-0.0   2,-0.0   0, 0.0   0.317  26.8 156.3  60.6 105.6   37.0   59.1  -24.5
  651  651 A D        -     0   0  151    0, 0.0   2,-0.1   0, 0.0  -2,-0.0  -0.014  19.2-169.1-176.8 135.0   36.0   60.5  -21.4
  652  652 A T        +     0   0  130   -2,-0.0  -2,-0.0   0, 0.0   0, 0.0  -0.408  11.7 163.3 -76.3 151.7   37.5   60.3  -17.8
  653  653 A A        -     0   0   85   -2,-0.1   0, 0.0   0, 0.0   0, 0.0   0.082  28.6 -26.2 178.9 119.0   37.0   61.0  -14.3
  654  654 A V        +     0   0  124    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.938  46.9  26.3  75.0 125.4   38.3   60.2  -10.9
  655  655 A R        +     0   0  238    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.788  18.5 177.6-168.8 151.5   39.7   58.7   -8.2
  656  656 A D        -     0   0  157    0, 0.0   0, 0.0   0, 0.0   0, 0.0  -0.010   2.5-179.7 -57.1 160.0   42.2   56.2   -6.5
  657  657 A A        +     0   0   80    1,-0.1   0, 0.0   0, 0.0   0, 0.0   0.247  47.2  23.9 178.2 106.5   43.5   54.8   -3.5
  658  658 A H        +     0   0  195    0, 0.0   2,-0.3   0, 0.0  -1,-0.1   0.329  44.7 146.9 164.3 131.3   46.0   52.4   -2.6
  659  659 A S        +     0   0  110    2,-0.0   0, 0.0   0, 0.0   0, 0.0  -0.852  12.0 130.9-129.5 162.6   49.1   50.7   -4.1
  660  660 A K        +     0   0  163   -2,-0.3   0, 0.0   0, 0.0   0, 0.0   0.545  25.2  41.9 102.9 132.5   52.6   49.2   -3.3
  661  661 A R        -     0   0  201    0, 0.0  -2,-0.0   0, 0.0   0, 0.0   0.618  34.4-167.2-165.0 134.9   54.8   47.1   -3.4
  662  662 A D        +     0   0  133    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.518  16.2 148.2  24.1 131.1   56.8   44.6   -5.5
  663  663 A T        -     0   0  128    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.573  19.7-151.3 168.9 111.8   58.9   42.0   -6.2
  664  664 A K        +     0   0  187    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.469  26.3 109.8  28.8 121.7   59.5   39.2   -8.7
  665  665 A C        -     0   0  111    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.508  26.7-152.3 148.8 120.2   60.9   35.9   -9.4
  666  666 A Q        +     0   0  183    1,-0.1   0, 0.0   0, 0.0   0, 0.0  -0.157  20.9  73.4 -67.9-174.5   60.0   32.2  -10.3
  667  667 A P        +     0   0   96    0, 0.0  -1,-0.1   0, 0.0   2,-0.0   0.832  20.5  67.0-133.6 172.0   60.7   29.0  -10.2
  668  668 A Q        -     0   0  192    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.032  37.3 -15.2 164.8 133.0   61.3   25.3   -9.5
  669  669 A G        -     0   0   74   -2,-0.0   0, 0.0   0, 0.0   0, 0.0   0.925  33.8 -94.4  86.4  90.7   60.4   21.9   -8.5
  670  670 A S        +     0   0  113    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.934  30.2  49.9  66.7 130.2   58.3   19.2   -7.2
  671  671 A S        +     0   0  111    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.910  26.1  84.3  85.6 133.3   56.9   16.7   -4.9
  672  672 A G        -     0   0   59    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.760  29.0-130.0 100.5 103.8   55.3   15.1   -1.8
  673  673 A E        +     0   0  185    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.589  21.2  99.9  56.1 132.8   52.5   14.3    0.1
  674  674 A E        -     0   0  132    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.870  31.4 -86.7-169.5 157.2   50.5   14.1    2.7
  675  675 A K        +     0   0  188    1,-0.0   0, 0.0   0, 0.0   0, 0.0   0.831  25.3 145.7  44.2 127.6   47.8   14.5    5.4
  676  676 A G        -     0   0   78    0, 0.0  -1,-0.0   0, 0.0   0, 0.0   0.201  22.9-178.9 166.8  76.6   47.0   16.3    8.7
  677  677 A T        +     0   0  134    1,-0.1   0, 0.0   0, 0.0   0, 0.0  -0.203  13.2  41.6 -59.3-176.6   43.5   17.6    9.8
  678  678 A P        +     0   0  101    0, 0.0  -1,-0.1   0, 0.0   0, 0.0   0.881  11.5 118.1-132.6 175.5   42.0   19.2   12.3
  679  679 A T        -     0   0  130    2,-0.0   0, 0.0   0, 0.0   0, 0.0   0.021  27.3-143.5 177.2 115.3   40.5   21.2   15.1
  680  680 A T        -     0   0  124    0, 0.0   2,-0.1   0, 0.0   0, 0.0   0.480  15.3-179.3  29.6 130.5   37.5   23.4   16.0
  681  681 A L        -     0   0  165    0, 0.0  -2,-0.0   0, 0.0   0, 0.0  -0.136  28.7-136.5-174.8 106.0   36.1   26.3   17.7
  682  682 A R        -     0   0  245   -2,-0.1   0, 0.0   0, 0.0   0, 0.0   0.309  13.0-124.0  48.0 126.8   32.8   27.4   17.7
  683  683 A G        -     0   0   76    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.872  10.4-156.2 167.5 177.0   30.4   29.7   17.6
  684  684 A G        -     0   0   62    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.785  23.6 -92.2  94.1 105.1   27.3   32.0   18.1
  685  685 A E        +     0   0  195    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.869  17.3 103.5  75.6 139.0   24.8   34.1   16.8
  686  686 A A        -     0   0   90    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.881  15.3 -18.8-168.8 175.2   22.7   36.4   15.7
  687  687 A S        -     0   0   95    2,-0.0   0, 0.0   0, 0.0   0, 0.0   0.990  29.7 -80.4  80.1 107.9   20.2   39.0   14.2
  688  688 A E        +     0   0  172    1,-0.0   2,-0.2   0, 0.0   0, 0.0   0.863  16.5 174.8  64.3 116.4   18.8   41.0   11.5
  689  689 A R        -     0   0  259    0, 0.0   2,-0.3   0, 0.0  -1,-0.0  -0.643  26.1-165.9-159.7 139.2   18.5   43.7    9.2
  690  690 A K        +     0   0  196   -2,-0.2   0, 0.0   0, 0.0   0, 0.0  -0.731  17.3 107.7-102.3 151.8   15.7   43.9    6.5
  691  691 A R        +     0   0  230   -2,-0.3   2,-0.0   0, 0.0   0, 0.0   0.583  24.5  17.8  81.8 158.9   14.9   45.9    3.3
  692  692 A P        -     0   0  113    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.686  26.1-132.9-135.4 177.6   14.4   46.9    0.4
  693  693 A D        +     0   0  158    2,-0.0   2,-0.1  -2,-0.0   0, 0.0   0.164  27.8 128.4 -30.0 141.2   13.8   46.4   -3.4
  694  694 A S        +     0   0  125    1,-0.0   0, 0.0   0, 0.0   0, 0.0  -0.183  35.1  63.5 175.6 144.2   14.8   47.4   -6.8
  695  695 A G        -     0   0   81   -2,-0.1   2,-0.2   0, 0.0  -1,-0.0   0.714  38.6-165.5 133.0  69.9   15.9   46.3  -10.2
  696  696 A C        -     0   0  128    2,-0.0   2,-0.4   1,-0.0   0, 0.0  -0.465   4.0-172.6 -60.2 130.9   13.9   44.1  -12.7
  697  697 A S        -     0   0  115   -2,-0.2   2,-0.4   2,-0.0  -1,-0.0  -0.990  30.8-115.0-129.2 124.8   15.8   42.5  -15.6
  698  698 A T        -     0   0  126   -2,-0.4   2,-0.5   1,-0.0  -2,-0.0  -0.416  18.6-154.9 -65.5 113.1   13.5   40.8  -18.2
  699  699 A S        -     0   0  112   -2,-0.4   2,-0.7   1,-0.0  -1,-0.0  -0.759  27.9-121.3 -77.9 127.0   13.7   37.0  -18.7
  700  700 A K        -     0   0  189   -2,-0.5   2,-0.7   1,-0.1  -1,-0.0  -0.683  22.9-129.0 -71.5 112.5   12.5   36.1  -22.2
  701  701 A D        -     0   0  163   -2,-0.7   2,-0.9   1,-0.0  -1,-0.1  -0.525  18.2-160.4 -59.4 106.6    9.5   33.8  -21.9
  702  702 A T        -     0   0  106   -2,-0.7   2,-1.0   2,-0.0  -1,-0.0  -0.865  10.0-153.7 -87.5 104.9   10.2   30.8  -24.2
  703  703 A K        -     0   0  197   -2,-0.9   2,-0.3   2,-0.0  -2,-0.0  -0.763   7.0-150.2 -82.7  99.5    6.7   29.3  -24.7
  704  704 A Y        -     0   0  143   -2,-1.0   2,-0.5  17,-0.0  19,-0.0  -0.543   6.9-157.8 -66.4 131.6    7.2   25.6  -25.4
  705  705 A Q        -     0   0  164   -2,-0.3   2,-0.4  17,-0.1  17,-0.3  -0.970   6.2-148.6-113.6 112.6    4.4   24.2  -27.7
  706  706 A S        -     0   0   64   -2,-0.5   2,-0.4  15,-0.1  15,-0.1  -0.678  11.1-160.5 -76.9 133.6    4.0   20.4  -27.5
  707  707 A V  E     -C  720   0V  85   13,-1.0  13,-0.9  -2,-0.4   2,-0.5  -0.961   8.4-142.4-114.5 133.7    2.8   18.8  -30.7
  708  708 A Y  E     -C  719   0V 167   -2,-0.4   2,-0.5  11,-0.1  11,-0.1  -0.864  15.4-171.4 -93.4 127.5    1.1   15.3  -30.7
  709  709 A V  E     -C  718   0V  94    9,-1.0   9,-1.1  -2,-0.5   2,-0.5  -0.992   4.1-163.6-118.9 122.2    2.0   13.1  -33.7
  710  710 A I  E     -C  717   0V 128   -2,-0.5   2,-0.5   7,-0.1   7,-0.1  -0.926  14.9-138.9-101.3 125.3    0.0    9.8  -34.0
  711  711 A S    >   -     0   0   58    5,-0.8   3,-0.6  -2,-0.5   5,-0.3  -0.769   1.7-150.8 -79.6 127.7    1.6    7.2  -36.4
  712  712 A E  T 3  S+     0   0  202   -2,-0.5  -1,-0.1   1,-0.2   3,-0.1   0.597  95.7  51.0 -72.4  -9.0   -1.2    5.5  -38.5
  713  713 A E  T 3  S+     0   0  182    1,-0.2   2,-0.3   3,-0.1  -1,-0.2   0.522 113.3  36.4-108.4  -8.9    1.0    2.3  -38.6
  714  714 A K  S <  S-     0   0  143   -3,-0.6   2,-2.7   2,-0.1  -3,-0.4  -0.957  74.9-125.4-147.8 131.2    1.8    1.7  -34.8
  715  715 A D  S    S+     0   0  182   -2,-0.3   2,-0.4  -3,-0.1  -3,-0.1  -0.299  72.2 120.7 -66.1  55.8   -0.3    2.3  -31.6
  716  716 A E        -     0   0  132   -2,-2.7  -5,-0.8  -5,-0.3   2,-0.6  -0.977  50.6-155.6-129.5 121.8    2.5    4.6  -30.1
  717  717 A C  E     -C  710   0V 103   -2,-0.4   2,-0.5  -7,-0.1  -7,-0.1  -0.867  13.7-167.0 -89.6 120.3    2.1    8.2  -29.1
  718  718 A V  E     -C  709   0V  93   -9,-1.1  -9,-1.0  -2,-0.6   2,-0.7  -0.931  10.5-150.0-106.7 126.3    5.5   10.1  -29.2
  719  719 A I  E     -C  708   0V 114   -2,-0.5   2,-0.5 -11,-0.1 -11,-0.1  -0.881  16.8-168.0 -89.7 113.4    5.7   13.5  -27.5
  720  720 A A  E     -C  707   0V  62  -13,-0.9 -13,-1.0  -2,-0.7   2,-0.5  -0.919   6.8-171.7-100.5 127.5    8.3   15.6  -29.3
  721  721 A T        -     0   0   89   -2,-0.5   2,-0.2 -15,-0.1 -15,-0.1  -0.992  24.5-129.2-108.6 123.0    9.5   18.9  -27.8
  722  722 A E              0   0  179   -2,-0.5 -17,-0.1 -17,-0.3  -2,-0.0  -0.549 360.0 360.0 -61.9 134.3   11.8   21.0  -30.0
  723  723 A V              0   0  179   -2,-0.2  -1,-0.0 -19,-0.0   0, 0.0  -0.839 360.0 360.0 -92.7 360.0   15.0   21.9  -28.0
