KVFinder Input = results_20250511-0741-88C411/data/mod_pdb/PDB-dll1_af-o00548-f1-model_v4-A-203ALA.sc.pdb
KVFinder Output = PDB-dll1_af-o00548-f1-model_v4-A-203ALA.sc.KVFinder.output.pdb

#KVFinder Results:
Cavity KAA: Volume =  11.448000 Angstrons^3
Cavity KAB: Volume =  27.432000 Angstrons^3
Cavity KAC: Volume =  12.744000 Angstrons^3
Cavity KAD: Volume =  36.720000 Angstrons^3
Cavity KAE: Volume =  31.752000 Angstrons^3
Cavity KAF: Volume =  45.792000 Angstrons^3
Cavity KAG: Volume =  19.872000 Angstrons^3
Cavity KAH: Volume =  58.752000 Angstrons^3
Cavity KAI: Volume =  5.832000 Angstrons^3
Cavity KAJ: Volume =  6.048000 Angstrons^3
Cavity KAK: Volume =  14.040000 Angstrons^3
Cavity KAL: Volume =  6.264000 Angstrons^3
Cavity KAM: Volume =  15.552000 Angstrons^3
Cavity KAN: Volume =  13.392000 Angstrons^3
Cavity KAO: Volume =  5.400000 Angstrons^3
Cavity KAA: Area =  16.920000 Angstrons^2
Cavity KAB: Area =  41.760000 Angstrons^2
Cavity KAC: Area =  20.520000 Angstrons^2
Cavity KAD: Area =  47.520000 Angstrons^2
Cavity KAE: Area =  50.760000 Angstrons^2
Cavity KAF: Area =  66.600000 Angstrons^2
Cavity KAG: Area =  32.040000 Angstrons^2
Cavity KAH: Area =  51.840000 Angstrons^2
Cavity KAI: Area =  9.360000 Angstrons^2
Cavity KAJ: Area =  10.080000 Angstrons^2
Cavity KAK: Area =  18.360000 Angstrons^2
Cavity KAL: Area =  10.080000 Angstrons^2
Cavity KAM: Area =  24.840000 Angstrons^2
Cavity KAN: Area =  16.200000 Angstrons^2
Cavity KAO: Area =  9.000000 Angstrons^2

#Interface Residues for Each Cavity: 
Cavity KAA 54 A
Cavity KAA 52 A
Cavity KAA 51 A
Cavity KAA 50 A
Cavity KAA 49 A
Cavity KAA 45 A
Cavity KAA 43 A
Cavity KAA 42 A
Cavity KAA 41 A
Cavity KAA 40 A
Cavity KAA 39 A
Cavity KAA 38 A
Cavity KAB 142 A
Cavity KAB 141 A
Cavity KAB 140 A
Cavity KAB 139 A
Cavity KAB 131 A
Cavity KAB 130 A
Cavity KAB 129 A
Cavity KAB 128 A
Cavity KAB 49 A
Cavity KAB 48 A
Cavity KAB 47 A
Cavity KAB 46 A
Cavity KAB 45 A
Cavity KAB 44 A
Cavity KAB 43 A
Cavity KAC 145 A
Cavity KAC 144 A
Cavity KAC 143 A
Cavity KAC 141 A
Cavity KAC 56 A
Cavity KAC 44 A
Cavity KAC 43 A
Cavity KAC 42 A
Cavity KAC 41 A
Cavity KAC 40 A
Cavity KAC 36 A
Cavity KAC 34 A
Cavity KAD 146 A
Cavity KAD 145 A
Cavity KAD 144 A
Cavity KAD 143 A
Cavity KAD 142 A
Cavity KAD 141 A
Cavity KAD 140 A
Cavity KAD 139 A
Cavity KAD 138 A
Cavity KAD 137 A
Cavity KAD 136 A
Cavity KAD 127 A
Cavity KAD 125 A
Cavity KAD 75 A
Cavity KAD 74 A
Cavity KAD 73 A
Cavity KAD 61 A
Cavity KAE 171 A
Cavity KAE 170 A
Cavity KAE 169 A
Cavity KAE 166 A
Cavity KAE 165 A
Cavity KAE 164 A
Cavity KAE 147 A
Cavity KAE 146 A
Cavity KAE 145 A
Cavity KAE 126 A
Cavity KAE 125 A
Cavity KAE 124 A
Cavity KAE 60 A
Cavity KAE 32 A
Cavity KAF 107 A
Cavity KAF 106 A
Cavity KAF 105 A
Cavity KAF 104 A
Cavity KAF 101 A
Cavity KAF 100 A
Cavity KAF 99 A
Cavity KAF 98 A
Cavity KAF 97 A
Cavity KAF 96 A
Cavity KAF 95 A
Cavity KAF 94 A
Cavity KAF 87 A
Cavity KAF 86 A
Cavity KAF 85 A
Cavity KAF 29 A
Cavity KAG 172 A
Cavity KAG 171 A
Cavity KAG 106 A
Cavity KAG 94 A
Cavity KAG 92 A
Cavity KAG 87 A
Cavity KAG 60 A
Cavity KAG 32 A
Cavity KAG 31 A
Cavity KAG 30 A
Cavity KAG 29 A
Cavity KAH 193 A
Cavity KAH 191 A
Cavity KAH 183 A
Cavity KAH 182 A
Cavity KAH 181 A
Cavity KAH 180 A
Cavity KAH 22 A
Cavity KAH 21 A
Cavity KAH 20 A
Cavity KAH 19 A
Cavity KAH 18 A
Cavity KAI 177 A
Cavity KAI 176 A
Cavity KAI 175 A
Cavity KAI 160 A
Cavity KAI 159 A
Cavity KAI 158 A
Cavity KAI 157 A
Cavity KAI 156 A
Cavity KAI 155 A
Cavity KAI 154 A
Cavity KAI 153 A
Cavity KAJ 186 A
Cavity KAJ 177 A
Cavity KAJ 155 A
Cavity KAJ 154 A
Cavity KAJ 153 A
Cavity KAJ 152 A
Cavity KAJ 118 A
Cavity KAJ 117 A
Cavity KAJ 116 A
Cavity KAK 243 A
Cavity KAK 237 A
Cavity KAK 236 A
Cavity KAK 235 A
Cavity KAK 234 A
Cavity KAK 232 A
Cavity KAK 231 A
Cavity KAK 230 A
Cavity KAK 228 A
Cavity KAK 227 A
Cavity KAK 226 A
Cavity KAK 225 A
Cavity KAL 719 A
Cavity KAL 718 A
Cavity KAL 717 A
Cavity KAL 710 A
Cavity KAL 709 A
Cavity KAL 708 A
Cavity KAL 707 A
Cavity KAM 722 A
Cavity KAM 721 A
Cavity KAM 720 A
Cavity KAM 707 A
Cavity KAM 706 A
Cavity KAM 705 A
Cavity KAM 704 A
Cavity KAN 723 A
Cavity KAN 722 A
Cavity KAN 721 A
Cavity KAN 704 A
Cavity KAN 309 A
Cavity KAO 401 A
Cavity KAO 400 A
Cavity KAO 389 A
Cavity KAO 374 A
Cavity KAO 368 A
Cavity KAO 367 A
Cavity KAO 366 A
Cavity KAO 358 A
Cavity KAO 357 A
Cavity KAO 356 A
