**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=11-JUL-1912                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER  Produced by SCWRL                                                                                                      .
  513  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 26904.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  384 74.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   37  7.2   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   63 12.3   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    3  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   63 12.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   60 11.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  138 26.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    9  1.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  1  0  1  0  2  0  1  1  1  1  1  1  0  1  0  0  0  0  0  0  1  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  1  1  1  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  4  1  4  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  1  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  252    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 124.4   56.5  -44.2   11.6
    2    2 A A        +     0   0   99    1,-0.0   2,-0.3   0, 0.0   0, 0.0  -0.116 360.0 176.1 -64.9 147.8   53.0  -43.0   10.7
    3    3 A M        -     0   0  193    2,-0.0   2,-0.1   0, 0.0  -1,-0.0  -0.878  34.2-129.8-141.8 120.2   49.7  -42.3   12.5
    4    4 A E        -     0   0  192   -2,-0.3   2,-0.6   1,-0.1   0, 0.0  -0.273   3.7-131.5 -66.5 143.2   47.0  -40.8   10.2
    5    5 A I        -     0   0  158   -2,-0.1   2,-0.3   2,-0.0  -1,-0.1  -0.897  27.1-129.4 -94.6 113.6   44.9  -37.7   10.8
    6    6 A D        -     0   0  124   -2,-0.6   2,-0.6   1,-0.1   0, 0.0  -0.504  23.5-162.9 -62.2 120.4   41.2  -38.6   10.2
    7    7 A S        +     0   0  106   -2,-0.3  -1,-0.1   2,-0.0  -2,-0.0  -0.869  19.8 162.6-117.2  95.9   39.7  -36.0    7.8
    8    8 A R        -     0   0  212   -2,-0.6   2,-0.5   0, 0.0  -2,-0.0  -0.974  31.6-140.8-102.0 120.7   35.9  -35.8    7.6
    9    9 A P        -     0   0  125    0, 0.0   2,-0.2   0, 0.0  -2,-0.0  -0.734  20.9-124.5 -79.4 123.3   34.7  -32.5    6.1
   10   10 A G        -     0   0   76   -2,-0.5   2,-0.3   1,-0.1   0, 0.0  -0.474  30.3-109.4 -62.8 133.3   31.5  -31.3    8.0
   11   11 A G        -     0   0   76   -2,-0.2  -1,-0.1   1,-0.0   0, 0.0  -0.530  20.5-146.6 -70.8 128.7   28.5  -30.7    5.7
   12   12 A L        -     0   0  166   -2,-0.3   2,-0.8   0, 0.0   3,-0.4  -0.849  13.4-140.4 -83.2 124.3   27.3  -27.2    5.0
   13   13 A P  S    S+     0   0  132    0, 0.0  -2,-0.0   0, 0.0   0, 0.0  -0.812  76.4  69.6 -82.7 111.1   23.5  -27.1    4.5
   14   14 A G        +     0   0   53   -2,-0.8   4,-0.5   0, 0.0   3,-0.0   0.464  57.5  93.5 166.2  -1.7   22.9  -24.6    1.6
   15   15 A S  S    S+     0   0   99   -3,-0.4   4,-0.5   1,-0.1   0, 0.0   0.703  78.3  61.6 -89.6 -17.2   24.1  -25.6   -1.9
   16   16 A S  S  > S+     0   0   97    1,-0.2   4,-0.8   2,-0.1   3,-0.5   0.857  95.9  56.2 -81.4 -33.8   20.8  -27.1   -3.4
   17   17 A C  H >> S+     0   0  106    1,-0.2   4,-1.5   2,-0.2   3,-0.5   0.887 101.3  56.7 -68.5 -36.2   18.5  -24.0   -3.3
   18   18 A N  H 3> S+     0   0  110   -4,-0.5   4,-1.5   1,-0.2  -1,-0.2   0.756 101.8  56.3 -70.0 -24.7   20.7  -21.7   -5.4
   19   19 A L  H 3> S+     0   0  131   -4,-0.5   4,-1.3  -3,-0.5  -1,-0.2   0.821 105.8  51.2 -75.9 -31.8   20.9  -24.1   -8.4
   20   20 A G  H XX S+     0   0   37   -4,-0.8   4,-2.3  -3,-0.5   3,-0.6   0.987 111.9  44.4 -66.6 -56.8   17.1  -24.2   -8.8
   21   21 A A  H 3X S+     0   0   22   -4,-1.5   4,-2.8   1,-0.3   5,-0.2   0.875 112.2  53.6 -57.3 -41.0   16.6  -20.4   -8.8
   22   22 A A  H 3X S+     0   0   40   -4,-1.5   4,-2.1  -5,-0.2  -1,-0.3   0.876 110.2  47.8 -62.4 -36.5   19.5  -20.0  -11.2
   23   23 A R  H <X S+     0   0  178   -4,-1.3   4,-2.0  -3,-0.6  -2,-0.2   0.906 112.0  48.2 -71.2 -43.4   17.9  -22.5  -13.7
   24   24 A E  H  X S+     0   0   88   -4,-2.3   4,-2.9   2,-0.2  -2,-0.2   0.946 111.6  51.5 -61.6 -44.0   14.5  -20.8  -13.5
   25   25 A H  H  X S+     0   0   59   -4,-2.8   4,-2.6   1,-0.2   5,-0.2   0.918 108.7  50.2 -58.5 -44.7   16.2  -17.5  -14.1
   26   26 A M  H  X S+     0   0  129   -4,-2.1   4,-1.8   2,-0.2  -1,-0.2   0.884 112.2  48.2 -61.1 -37.9   18.0  -18.9  -17.1
   27   27 A Q  H  X S+     0   0  105   -4,-2.0   4,-2.0   2,-0.2  -2,-0.2   0.935 111.1  50.3 -67.2 -43.9   14.6  -20.2  -18.4
   28   28 A A  H  X S+     0   0   11   -4,-2.9   4,-0.6 113,-0.2  -2,-0.2   0.933 113.8  45.0 -57.7 -48.3   12.9  -16.8  -17.8
   29   29 A V  H  < S+     0   0   56   -4,-2.6   3,-0.3   1,-0.2  -1,-0.2   0.857 116.5  46.0 -65.0 -37.8   15.8  -15.0  -19.7
   30   30 A T  H >< S+     0   0   90   -4,-1.8   3,-1.2  -5,-0.2  -1,-0.2   0.761  94.3  76.7 -81.3 -22.9   15.7  -17.5  -22.6
   31   31 A R  H 3< S+     0   0  180   -4,-2.0  -1,-0.2   1,-0.3  -2,-0.1   0.829 113.0  18.3 -58.8 -39.5   11.9  -17.7  -23.1
   32   32 A N  T 3< S+     0   0   92   -4,-0.6   2,-0.5  -3,-0.3  -1,-0.3  -0.336  84.0 168.1-126.9  43.8   11.7  -14.3  -25.0
   33   33 A Y    <   -     0   0  156   -3,-1.2   2,-0.8   1,-0.1  -3,-0.1  -0.507  25.7-150.5 -71.8 117.5   15.3  -13.7  -26.1
   34   34 A I        -     0   0   86   -2,-0.5  -1,-0.1   1,-0.1  -2,-0.0  -0.761  12.2-174.2 -82.3 111.3   15.6  -10.9  -28.6
   35   35 A T        +     0   0  110   -2,-0.8  -1,-0.1   2,-0.1  -2,-0.0   0.529  50.3 106.0 -83.6 -10.4   18.7  -11.8  -30.7
   36   36 A H  S    S-     0   0  143    1,-0.1   2,-0.1  74,-0.0  -2,-0.1  -0.552  79.3-110.5 -75.4 135.4   18.7   -8.6  -32.7
   37   37 A P        -     0   0  119    0, 0.0   2,-0.1   0, 0.0  -1,-0.1  -0.418  35.8-110.9 -64.4 138.6   21.4   -6.0  -31.8
   38   38 A R        -     0   0  133   -2,-0.1   2,-0.5   1,-0.1  71,-0.1  -0.407  29.0-125.2 -68.8 142.8   20.1   -2.9  -30.1
   39   39 A V  E     -A  108   0A  73   69,-0.5  69,-2.0  -2,-0.1   2,-0.5  -0.827  18.1-154.1 -97.1 125.3   20.3    0.3  -32.1
   40   40 A T  E     -A  107   0A  84   -2,-0.5   2,-0.3  67,-0.2  67,-0.3  -0.871  11.1-166.2 -99.8 127.4   22.1    3.3  -30.5
   41   41 A Y  E     -A  106   0A  25   65,-3.3  65,-2.8  -2,-0.5  15,-0.1  -0.835  23.2-174.9-110.7 145.9   21.1    6.8  -31.7
   42   42 A R        +     0   0  179   -2,-0.3   2,-0.5  63,-0.2  62,-0.1  -0.079  57.0 111.8-117.9  23.1   22.9   10.2  -31.1
   43   43 A T        +     0   0   39   12,-0.2  12,-2.4  63,-0.1   2,-0.5  -0.401  33.9 158.1-105.7  51.7   20.1   12.2  -32.7
   44   44 A V  E     +B   54   0A  12   57,-0.7  10,-0.2  -2,-0.5   3,-0.1  -0.690  13.4 179.7 -73.2 120.9   18.6   14.1  -29.7
   45   45 A C  E     -     0   0   73    8,-2.9   2,-0.3  -2,-0.5  -1,-0.2   0.890  58.5  -9.0 -89.3 -50.1   16.8   17.1  -31.2
   46   46 A S  E     -B   53   0A  45    7,-1.1   7,-2.8   2,-0.0   2,-0.4  -0.983  49.0-145.5-152.8 156.5   15.4   18.9  -28.1
   47   47 A V  E     +B   52   0A  48   -2,-0.3   2,-0.4   5,-0.2   5,-0.2  -0.989  21.8 174.2-130.1 116.5   15.0   18.5  -24.3
   48   48 A N  E >   -B   51   0A 101    3,-2.3   3,-2.4  -2,-0.4  -2,-0.0  -0.965  58.8 -56.3-131.2 110.9   11.8   20.0  -22.7
   49   49 A G  T 3  S-     0   0   54   -2,-0.4  47,-0.2   1,-0.3 255,-0.1  -0.358 123.3 -13.9  54.3-127.3   11.1   19.4  -19.0
   50   50 A P  T 3  S+     0   0   17    0, 0.0  42,-2.3   0, 0.0   2,-0.3   0.424 122.1  94.8 -79.2  -0.7   11.0   15.6  -18.4
   51   51 A L  E <   -BC  48  91A  14   -3,-2.4  -3,-2.3  40,-0.2   2,-0.4  -0.758  52.6-166.5-104.2 141.6   10.8   14.9  -22.2
   52   52 A V  E     -BC  47  90A   0   38,-3.1  38,-2.9  -2,-0.3   2,-0.6  -0.990  13.5-148.9-122.0 124.2   13.6   14.2  -24.8
   53   53 A V  E     -BC  46  89A  31   -7,-2.8  -8,-2.9  -2,-0.4  -7,-1.1  -0.854  14.5-168.7 -97.6 121.3   12.8   14.4  -28.5
   54   54 A L  E     -BC  44  88A   0   34,-3.0  34,-2.2  -2,-0.6   2,-0.3  -0.851   1.2-162.1-105.6 143.5   14.7   12.0  -30.8
   55   55 A D        +     0   0   40  -12,-2.4  32,-0.2  -2,-0.3 -12,-0.2  -0.833  66.6  30.7-120.9 163.4   14.8   12.2  -34.6
   56   56 A R  S    S+     0   0  180   -2,-0.3   2,-0.3   1,-0.2  31,-0.2   0.725  75.7 156.1  58.4  28.0   15.8    9.6  -37.3
   57   57 A V        -     0   0    5   29,-2.4   2,-0.6  -3,-0.2  -1,-0.2  -0.608  39.0-133.6 -77.4 137.2   14.7    6.7  -35.1
   58   58 A K  S    S-     0   0  159   -2,-0.3  28,-0.1   1,-0.2 -19,-0.1  -0.894  72.8 -23.4 -98.7 120.7   13.8    3.5  -37.2
   59   59 A F  S    S-     0   0  194   -2,-0.6  -1,-0.2  26,-0.2  27,-0.1   0.824  77.8-169.0  51.6  44.5   10.5    1.8  -36.2
   60   60 A A        -     0   0   18   25,-0.3   2,-0.2  -3,-0.2  -1,-0.2  -0.398  12.5-136.7 -59.2 138.1   10.2    3.1  -32.6
   61   61 A Q    >   -     0   0   99   -2,-0.1   3,-1.0   4,-0.1   2,-0.2  -0.634  19.5-101.5 -96.2 154.6    7.5    1.2  -30.6
   62   62 A Y  T 3  S+     0   0  171   -2,-0.2  19,-0.2   1,-0.2  -1,-0.1  -0.578 106.5   8.1 -70.5 139.1    4.9    2.7  -28.3
   63   63 A A  T 3  S+     0   0   12   17,-2.0  50,-0.7  -2,-0.2  -1,-0.2   0.527  93.0 156.4  63.3  12.2    5.8    2.3  -24.6
   64   64 A E  E <   -D  112   0A   8   -3,-1.0  16,-2.6  48,-0.2   2,-0.3  -0.348  43.8-115.9 -65.9 142.7    9.3    1.0  -25.5
   65   65 A I  E     - E   0  79A  14   46,-2.7  44,-2.5  14,-0.2  45,-0.4  -0.651  30.3-167.5 -83.9 138.7   12.2    1.3  -23.0
   66   66 A V  E     -DE 108  78A   0   12,-2.9  12,-2.2  -2,-0.3   2,-0.6  -0.973  12.2-147.0-126.2 136.3   15.2    3.4  -23.8
   67   67 A H  E     -DE 107  77A  54   40,-2.9  40,-2.9  -2,-0.4   2,-0.4  -0.919  13.9-159.4-104.9 120.2   18.6    3.6  -22.1
   68   68 A F  E     -DE 106  76A   0    8,-2.9   8,-2.6  -2,-0.6   2,-0.5  -0.831   4.7-162.5 -93.6 133.0   20.3    7.1  -22.1
   69   69 A T  E     -DE 105  75A  45   36,-3.0  36,-2.2  -2,-0.4   6,-0.2  -0.978  17.8-149.1-112.1 114.3   24.0    7.4  -21.5
   70   70 A L    >   -     0   0    7    4,-2.8   3,-1.9  -2,-0.5  29,-0.1  -0.252  29.9-100.6 -73.7 167.0   24.9   11.0  -20.6
   71   71 A P  T 3  S+     0   0   63    0, 0.0  -1,-0.1   0, 0.0  28,-0.1   0.724 125.2  55.9 -63.2 -23.1   28.2   12.7  -21.4
   72   72 A D  T 3  S-     0   0  110   26,-0.2   3,-0.1   2,-0.1  26,-0.0   0.431 122.6-107.5 -82.8  -3.9   29.4   12.0  -17.8
   73   73 A G  S <  S+     0   0   49   -3,-1.9   2,-0.2   1,-0.3   0, 0.0   0.358  71.4 145.7  85.9  -0.8   28.7    8.2  -18.3
   74   74 A T        -     0   0   57   -5,-0.1  -4,-2.8   1,-0.0   2,-0.4  -0.456  42.2-138.9 -66.9 134.7   25.6    8.3  -16.1
   75   75 A Q  E     +E   69   0A 147   -6,-0.2   2,-0.3  -2,-0.2  -6,-0.2  -0.845  23.5 178.8 -97.8 134.6   22.9    5.9  -17.3
   76   76 A R  E     -E   68   0A  36   -8,-2.6  -8,-2.9  -2,-0.4   2,-0.3  -0.920  17.3-138.1-127.8 154.8   19.2    6.8  -17.2
   77   77 A S  E     +E   67   0A  31   -2,-0.3  16,-2.7 -10,-0.2  17,-0.5  -0.810  23.5 171.6-111.5 153.5   16.1    5.0  -18.3
   78   78 A G  E     -EF  66  92A   0  -12,-2.2 -12,-2.9  -2,-0.3   2,-0.4  -0.976  24.1-128.1-153.3 168.4   13.1    6.3  -20.2
   79   79 A Q  E     -EF  65  91A  28   12,-2.1  12,-2.9  -2,-0.3   2,-0.6  -0.962  25.9-117.4-123.0 135.9    9.9    5.3  -22.0
   80   80 A V  E     + F   0  90A   1  -16,-2.6 -17,-2.0  -2,-0.4  10,-0.3  -0.628  32.7 175.1 -69.7 117.1    8.7    6.1  -25.5
   81   81 A L  E     +     0   0   29    8,-2.6   2,-0.3  -2,-0.6  -1,-0.2   0.765  64.4  12.2 -91.6 -34.7    5.4    8.1  -25.0
   82   82 A E  E     - F   0  89A  86    7,-1.4   7,-2.9 -21,-0.1   2,-0.4  -0.996  55.8-162.2-150.5 142.2    4.8    9.0  -28.7
   83   83 A V  E     + F   0  88A  53   -2,-0.3   2,-0.4   5,-0.2   5,-0.2  -0.993   9.4 176.2-128.2 124.7    6.0    8.1  -32.2
   84   84 A A  E >   - F   0  87A  60    3,-2.6   3,-2.3  -2,-0.4   2,-0.6  -0.887  64.0 -64.9-130.3  97.6    5.4   10.2  -35.3
   85   85 A G  T 3  S-     0   0   73   -2,-0.4 -25,-0.3   1,-0.3 -26,-0.2  -0.477 122.4  -9.7  62.4-109.3    7.2    8.8  -38.4
   86   86 A T  T 3  S+     0   0   82   -2,-0.6 -29,-2.4 -28,-0.1   2,-0.4   0.366 120.4  92.7 -97.2  -1.9   10.9    9.1  -37.6
   87   87 A K  E <   - F   0  84A 116   -3,-2.3  -3,-2.6 -32,-0.2   2,-0.4  -0.822  53.0-171.2 -96.9 137.6   10.4   11.1  -34.4
   88   88 A A  E     -CF  54  83A   0  -34,-2.2 -34,-3.0  -2,-0.4   2,-0.6  -0.996  13.7-150.1-126.7 131.5   10.1    9.6  -30.9
   89   89 A I  E     -CF  53  82A  41   -7,-2.9  -8,-2.6  -2,-0.4  -7,-1.4  -0.916  22.2-170.4 -98.5 118.5    9.2   11.5  -27.8
   90   90 A V  E     -CF  52  80A   0  -38,-2.9 -38,-3.1  -2,-0.6   2,-0.5  -0.943  15.6-145.8-117.0 130.7   10.8    9.8  -24.8
   91   91 A Q  E     -CF  51  79A   6  -12,-2.9 -12,-2.1  -2,-0.4   2,-0.5  -0.843  16.7-141.2 -92.7 127.3   10.2   10.5  -21.1
   92   92 A V  E >   - F   0  78A   0  -42,-2.3   3,-0.7  -2,-0.5 -14,-0.3  -0.791   3.2-154.5 -92.9 128.3   13.3   10.1  -18.9
   93   93 A F  T 3  S+     0   0    8  -16,-2.7 171,-0.5  -2,-0.5 170,-0.4   0.944  95.2  43.8 -67.5 -47.5   12.6    8.6  -15.4
   94   94 A E  T 3  S-     0   0   47  -17,-0.5  -1,-0.2   1,-0.2   3,-0.2   0.364 120.1-108.4 -80.1   5.2   15.6   10.2  -13.6
   95   95 A G    <   -     0   0   21   -3,-0.7  -1,-0.2 -45,-0.2  -2,-0.1  -0.188  25.7 -86.6  85.1 178.0   14.8   13.6  -15.3
   96   96 A T  S >  S+     0   0   27  -47,-0.2   3,-2.2  -3,-0.1  -1,-0.1   0.440  70.9 133.8-108.6   0.4   16.7   15.6  -18.0
   97   97 A S  T 3  S+     0   0   97    1,-0.3   3,-0.1  -3,-0.2  -3,-0.0  -0.330  80.5  12.2 -57.0 120.0   19.3   17.6  -16.0
   98   98 A G  T 3  S+     0   0   62    1,-0.3   2,-0.6  -2,-0.1  -1,-0.3   0.402  86.0 142.2  88.8   1.5   22.7   17.2  -17.7
   99   99 A I    <   -     0   0   21   -3,-2.2   2,-0.4 -29,-0.1  -1,-0.3  -0.646  36.1-157.5 -73.6 118.7   21.4   15.7  -21.0
  100  100 A D     >  -     0   0   63   -2,-0.6   4,-1.7   1,-0.1 -56,-0.1  -0.841  15.1-139.7 -96.8 136.2   23.5   17.2  -23.9
  101  101 A A  T  4 S+     0   0   42   -2,-0.4 -57,-0.7   1,-0.2  -1,-0.1   0.749  99.4  35.3 -66.2 -26.0   21.9   17.2  -27.4
  102  102 A R  T  4 S+     0   0  224  -59,-0.1  -1,-0.2   1,-0.0 -57,-0.0   0.798 123.4  36.2 -97.9 -37.3   25.2   16.2  -29.2
  103  103 A K  T  4 S+     0   0  149    2,-0.1   2,-0.2 -59,-0.0  -2,-0.2   0.671  88.7 101.7 -97.3 -21.4   27.0   13.9  -26.8
  104  104 A T     <  -     0   0    0   -4,-1.7   2,-0.4 -62,-0.1 -60,-0.3  -0.473  57.0-153.8 -70.1 130.7   24.1   11.9  -25.2
  105  105 A T  E     - D   0  69A  29  -36,-2.2 -36,-3.0  -2,-0.2   2,-0.4  -0.874   4.2-160.1-101.8 141.5   23.6    8.4  -26.6
  106  106 A C  E     -AD  41  68A   0  -65,-2.8 -65,-3.3  -2,-0.4   2,-0.5  -0.989   1.7-163.4-124.1 122.6   20.2    6.7  -26.6
  107  107 A E  E     -AD  40  67A  61  -40,-2.9 -40,-2.9  -2,-0.4   2,-0.4  -0.949  12.0-143.9-108.9 122.9   19.9    2.9  -26.9
  108  108 A F  E     -AD  39  66A  13  -69,-2.0 -69,-0.5  -2,-0.5 -42,-0.2  -0.741   2.9-157.1 -86.9 129.0   16.5    1.4  -27.8
  109  109 A T  E     -     0   0   16  -44,-2.5  -1,-0.1  -2,-0.4 -43,-0.1   0.753  25.9-131.8 -79.5 -23.6   15.8   -1.9  -26.0
  110  110 A G  E    S+     0   0   30  -45,-0.4   2,-0.3   1,-0.3 -44,-0.1   0.455  76.9  74.5  81.8   4.6   13.1   -3.2  -28.6
  111  111 A D  E    S-     0   0   40  -46,-0.3 -46,-2.7 -50,-0.1  -1,-0.3  -0.920  80.5-102.4-142.5 164.7   10.7   -4.2  -25.7
  112  112 A I  E     - D   0  64A  46   -2,-0.3   2,-0.9 -48,-0.3 -48,-0.2  -0.273  60.2 -67.9 -78.7 171.1    8.3   -2.7  -23.2
  113  113 A L        -     0   0   33  -50,-0.7  34,-1.9  -2,-0.1   2,-0.4  -0.512  57.7-178.5 -68.4 105.7    9.0   -2.2  -19.4
  114  114 A R  E     -G  146   0B  85   -2,-0.9  32,-0.2  32,-0.2  -3,-0.0  -0.906  14.9-147.2-104.2 134.0    9.2   -5.7  -17.9
  115  115 A T  E     -G  145   0B   7   30,-2.7  30,-1.8  -2,-0.4   2,-0.6  -0.823  19.6-120.1 -97.4 133.9    9.8   -6.1  -14.2
  116  116 A P  E     -G  144   0B  42    0, 0.0   2,-0.4   0, 0.0  28,-0.2  -0.671  36.5-165.6 -68.6 119.0   11.8   -9.1  -12.8
  117  117 A V  E     +G  143   0B   0   26,-2.5  25,-2.7  -2,-0.6  26,-1.5  -0.867  18.9 149.4-109.1 143.2    9.4  -11.0  -10.5
  118  118 A S    >   -     0   0    2   -2,-0.4   3,-1.3  23,-0.2   4,-0.1  -0.951  55.7-115.5-159.4 156.3   10.3  -13.7   -7.9
  119  119 A E  G >  S+     0   0   82   -2,-0.3   3,-2.1   1,-0.2  -1,-0.1   0.820 109.9  76.0 -61.3 -27.0    9.1  -15.0   -4.6
  120  120 A D  G 3  S+     0   0   90    1,-0.3  -1,-0.2  20,-0.2  21,-0.0   0.466  73.6  81.1 -65.3  -4.7   12.6  -13.8   -3.2
  121  121 A M  G X   +     0   0    5   -3,-1.3   3,-1.7   2,-0.1  -1,-0.3   0.685  67.7 100.9 -73.3 -19.3   11.1  -10.2   -3.4
  122  122 A L  T <  S+     0   0   35   -3,-2.1 130,-0.2   1,-0.3 128,-0.1  -0.496  89.5  19.6 -66.6 131.5    9.4  -10.9   -0.0
  123  123 A G  T 3  S+     0   0   26  128,-1.9  -1,-0.3 125,-0.4   2,-0.3   0.453 105.5 116.2  82.5   3.5   11.4   -9.2    2.8
  124  124 A R    <   -     0   0   36   -3,-1.7 129,-2.3 127,-0.2   2,-0.5  -0.688  56.6-142.0-105.0 155.6   13.2   -6.9    0.2
  125  125 A V  E     -h  253   0C   5   -2,-0.3   8,-2.8 127,-0.2   9,-1.0  -0.974  22.2-179.9-119.9 123.3   13.1   -3.1   -0.2
  126  126 A F  E     -hI 254 132C   1  127,-3.2 129,-2.9  -2,-0.5   2,-0.1  -0.781  23.3-122.9-115.0 154.8   13.1   -1.6   -3.7
  127  127 A N  E >   -h  255   0C  25    4,-2.6   3,-2.2  -2,-0.3 129,-0.3  -0.352  47.1 -85.5 -80.7 178.3   13.0    2.0   -5.0
  128  128 A G  T 3  S+     0   0    0  127,-0.9 143,-0.2   1,-0.3 128,-0.1   0.656 131.1  54.1 -60.7 -15.8   10.3    3.5   -7.3
  129  129 A S  T 3  S-     0   0   29    2,-0.1  -1,-0.3 138,-0.1 127,-0.0   0.250 120.8-106.1 -98.5   5.2   12.3    2.1  -10.3
  130  130 A G  S <  S+     0   0   22   -3,-2.2  -2,-0.1   1,-0.3  -5,-0.0   0.573  75.7 137.1  78.1  11.1   12.5   -1.6   -8.9
  131  131 A K        -     0   0  104    7,-0.1  -4,-2.6   1,-0.1  -1,-0.3  -0.732  61.9-105.6 -86.1 137.7   16.2   -1.3   -7.9
  132  132 A P  B     +I  126   0C  40    0, 0.0  -6,-0.3   0, 0.0   3,-0.1  -0.418  34.2 178.6 -67.7 133.7   17.1   -2.8   -4.5
  133  133 A I        +     0   0   83   -8,-2.8  -7,-0.2  -2,-0.2  -2,-0.0   0.404  69.4  79.8-110.6  -3.1   17.8   -0.2   -1.7
  134  134 A D  S    S-     0   0   48   -9,-1.0  -1,-0.1   3,-0.1  -8,-0.1   0.338 108.7-111.0 -83.8   6.2   18.4   -2.8    1.1
  135  135 A K  S    S+     0   0  210    1,-0.2  -2,-0.1 -10,-0.2  -1,-0.0   0.556  78.7 132.2  62.1  12.8   22.1   -3.4   -0.2
  136  136 A G        -     0   0   27  -11,-0.2  -1,-0.2   1,-0.2   3,-0.1  -0.321  64.7 -85.0 -76.4 170.1   20.9   -6.9   -1.2
  137  137 A P        -     0   0   98    0, 0.0  -1,-0.2   0, 0.0  -3,-0.1  -0.218  54.6 -81.4 -66.3 164.7   21.6   -8.4   -4.7
  138  138 A V        -     0   0  114    1,-0.1   2,-0.2  -7,-0.1  -7,-0.1  -0.342  62.1 -88.1 -58.0 148.5   19.5   -7.7   -7.8
  139  139 A V        -     0   0   20  -23,-0.1   2,-1.0  -3,-0.1  -1,-0.1  -0.469  29.8-134.4 -65.5 128.0   16.4  -10.0   -8.0
  140  140 A M        -     0   0   76   -2,-0.2   2,-0.2  -3,-0.1 -20,-0.2  -0.791  34.4-135.3 -78.9 102.8   17.0  -13.3   -9.7
  141  141 A A        -     0   0    1   -2,-1.0-113,-0.2   1,-0.2 -23,-0.2  -0.497  28.0-171.3 -68.3 131.7   13.8  -13.2  -11.8
  142  142 A E  S    S-     0   0   59  -25,-2.7   2,-0.3   1,-0.3 -24,-0.2   0.748  83.5  -1.2 -83.2 -31.1   11.6  -16.4  -12.1
  143  143 A D  E     -G  117   0B  29  -26,-1.5 -26,-2.5 -28,-0.1   2,-0.6  -0.975  66.3-126.6-149.0 163.4    9.7  -14.5  -14.9
  144  144 A F  E     -G  116   0B  60   -2,-0.3   2,-0.3 -28,-0.2 -30,-0.0  -0.903  35.9-173.4-113.1 102.3    9.7  -11.1  -16.7
  145  145 A L  E     -G  115   0B  36  -30,-1.8 -30,-2.7  -2,-0.6   2,-0.3  -0.712  29.0-109.6-100.1 143.6    6.2   -9.6  -16.5
  146  146 A D  E >   -G  114   0B  47   -2,-0.3   3,-1.6 -32,-0.2 -32,-0.2  -0.541  22.3-138.3 -65.7 129.7    4.8   -6.4  -18.1
  147  147 A I  T 3  S+     0   0    2  -34,-1.9 127,-0.1  -2,-0.3  -1,-0.1   0.730 101.1  64.9 -64.5 -23.8    4.2   -3.7  -15.5
  148  148 A N  T 3  S-     0   0   75  -35,-0.3  -1,-0.3   1,-0.2 -34,-0.1   0.661  98.0-151.2 -72.5 -13.7    0.9   -2.7  -17.2
  149  149 A G    <   -     0   0   17   -3,-1.6  -1,-0.2   2,-0.1  -2,-0.1  -0.087  19.4 -76.9  69.4-175.3   -0.5   -6.2  -16.3
  150  150 A Q        -     0   0  168  181,-0.1   2,-0.2  -4,-0.0  -1,-0.0  -0.983  45.0-107.4-119.2 136.7   -3.1   -8.1  -18.2
  151  151 A P        -     0   0  131    0, 0.0   2,-0.3   0, 0.0 180,-0.1  -0.436  36.0-125.1 -63.6 126.5   -6.8   -7.3  -18.1
  152  152 A I        -     0   0   31   -2,-0.2   5,-0.1 178,-0.2 183,-0.0  -0.577  25.0-113.5 -72.9 129.2   -8.6  -10.0  -16.0
  153  153 A N    >   -     0   0   99   -2,-0.3   3,-1.0   1,-0.1   4,-0.3  -0.465  19.3-138.0 -62.2 124.4  -11.5  -11.6  -18.0
  154  154 A P  G >  S+     0   0  105    0, 0.0   3,-1.1   0, 0.0  -1,-0.1   0.817 101.6  57.7 -56.3 -32.9  -14.8  -10.6  -16.1
  155  155 A H  G 3  S+     0   0  160    1,-0.2  -2,-0.1   3,-0.0  -3,-0.0   0.822 103.9  52.0 -68.1 -32.3  -16.2  -14.2  -16.6
  156  156 A S  G <  S+     0   0   29   -3,-1.0 180,-3.1   2,-0.1   2,-0.4   0.367  87.2 109.5 -83.7   1.2  -13.2  -15.7  -14.7
  157  157 A R  E <   -J  335   0C  93   -3,-1.1   2,-0.4  -4,-0.3 178,-0.3  -0.709  59.7-147.0 -81.2 131.2  -13.7  -13.4  -11.7
  158  158 A I  E     -J  334   0C  70  176,-1.9 176,-0.6  -2,-0.4  -2,-0.1  -0.789  24.4-114.6 -91.0 136.4  -14.9  -14.9   -8.4
  159  159 A Y        -     0   0  121   -2,-0.4   2,-0.4   1,-0.1 174,-0.0  -0.517  34.0-109.2 -70.1 130.9  -17.1  -12.6   -6.3
  160  160 A P        +     0   0   15    0, 0.0  20,-0.1   0, 0.0 238,-0.1  -0.494  52.4 150.8 -65.4 123.4  -15.4  -11.7   -2.9
  161  161 A E        +     0   0  113   -2,-0.4   2,-0.2  18,-0.2  19,-0.1   0.660  41.1  91.5-120.7 -33.7  -17.2  -13.4    0.1
  162  162 A E        -     0   0   58   17,-0.3  17,-3.2   1,-0.1   2,-0.3  -0.486  69.6-131.4 -74.6 132.7  -14.5  -13.8    2.8
  163  163 A M  E     -P  178   0D   8  236,-0.4  44,-1.3  15,-0.2   2,-0.5  -0.642   8.2-143.0 -80.8 135.8  -14.1  -11.0    5.4
  164  164 A I  E     -PQ 177 206D   8   13,-2.9   2,-0.6  -2,-0.3  13,-0.6  -0.861  13.9-141.5 -89.0 124.6  -10.6   -9.6    6.3
  165  165 A Q  E     - Q   0 205D  30   40,-2.6  40,-2.3  -2,-0.5 301,-0.0  -0.821  20.4-179.8 -82.8 118.4  -10.4   -8.7   10.0
  166  166 A T        -     0   0    1   -2,-0.6  37,-0.2  38,-0.2  -1,-0.1   0.572  40.1-125.1 -90.0 -15.5   -8.4   -5.5   10.2
  167  167 A G  S    S+     0   0    0  298,-0.2 298,-1.8   1,-0.2   2,-0.7   0.258  77.8 116.7  82.2  -8.0   -8.5   -5.4   14.1
  168  168 A I    >>  -     0   0    0    1,-0.1   4,-2.9 296,-0.1   3,-1.3  -0.826  59.9-148.9 -98.0 113.8  -10.1   -1.8   13.8
  169  169 A S  H 3>>S+     0   0    0   -2,-0.7   4,-2.4   1,-0.3   5,-0.6   0.841  94.3  48.6 -52.5 -49.6  -13.6   -1.7   15.2
  170  170 A P  H 345S+     0   0    0    0, 0.0   5,-0.4   0, 0.0  -1,-0.3   0.721 118.3  42.8 -68.0 -19.6  -15.1    1.1   12.8
  171  171 A I  H <>5S+     0   0    0   -3,-1.3   4,-1.5   3,-0.2  -2,-0.2   0.924 118.1  42.7 -83.4 -52.3  -13.6   -0.8    9.8
  172  172 A D  H  <5S+     0   0    0   -4,-2.9   4,-0.3   1,-0.2  -3,-0.2   0.880 127.1  27.7 -65.5 -43.3  -14.6   -4.4   10.8
  173  173 A V  T  <5S+     0   0    0   -4,-2.4  -1,-0.2  -5,-0.3   3,-0.2   0.825 132.4  30.0 -89.7 -38.3  -18.2   -3.7   12.1
  174  174 A M  T  4<S+     0   0    8   -5,-0.6 219,-0.3  -4,-0.2  -3,-0.2   0.807 136.4  18.3 -94.1 -32.7  -19.3   -0.6   10.1
  175  175 A N  S  < S-     0   0    7   -4,-1.5  -1,-0.2  -5,-0.4  -2,-0.1  -0.394  81.5-164.8-139.8  52.2  -17.4   -0.9    6.8
  176  176 A S        -     0   0    0   -4,-0.3   2,-0.5  -3,-0.2  -4,-0.1  -0.115  13.8-134.2 -52.8 135.3  -16.3   -4.6    6.6
  177  177 A I  E     -P  164   0D   2  -13,-0.6 -13,-2.9 222,-0.1   2,-0.3  -0.805  13.1-147.0 -96.5 125.1  -13.6   -5.4    4.0
  178  178 A A  E >   -P  163   0D   0   -2,-0.5   3,-2.2 -15,-0.2   2,-0.6  -0.627  30.6 -99.0 -84.9 149.4  -14.0   -8.4    1.7
  179  179 A R  T 3  S+     0   0    5  -17,-3.2 -17,-0.3   1,-0.3 -18,-0.2  -0.562 115.3  23.3 -71.5 114.8  -11.0  -10.4    0.5
  180  180 A G  T 3  S+     0   0    2   -2,-0.6  -1,-0.3   1,-0.3   2,-0.1   0.330  95.9 136.7 102.0  -2.1  -10.2   -9.1   -3.1
  181  181 A Q    <   -     0   0    0   -3,-2.2 163,-2.2 152,-0.1   2,-0.6  -0.427  52.0-138.3 -74.6 151.7  -12.0   -5.8   -2.5
  182  182 A K  B     +k  344   0C  17  161,-0.2 186,-2.2  -2,-0.1 163,-0.2  -0.937  34.8 163.6-107.3 105.0  -10.7   -2.4   -3.5
  183  183 A I        -     0   0    0  161,-2.6 187,-0.2  -2,-0.6   2,-0.1  -0.954  21.6-151.7-130.1 110.5  -11.3    0.1   -0.6
  184  184 A P        -     0   0    0    0, 0.0 187,-2.7   0, 0.0   2,-0.6  -0.447  11.5-133.9 -77.1 155.5   -9.5    3.5   -0.4
  185  185 A I  E     -rs 347 371E   0  161,-2.5 163,-2.5 185,-0.2   2,-0.7  -0.945  18.6-154.4-104.5 112.1   -8.6    5.5    2.7
  186  186 A F  E     +rs 348 372E   3  185,-2.9 187,-3.2  -2,-0.6   2,-0.2  -0.810  31.4 153.7 -87.0 113.9   -9.5    9.1    2.2
  187  187 A S  E     -r  349   0E   0  161,-2.9 163,-3.4  -2,-0.7   2,-0.3  -0.617  30.6-134.4-125.4-175.1   -7.3   11.2    4.4
  188  188 A A  E >   -r  350   0E   1  161,-0.3   3,-2.0  -2,-0.2   5,-0.2  -0.934  41.8 -66.5-139.9 168.5   -5.9   14.8    4.5
  189  189 A A  T 3  S+     0   0   74  161,-0.5 161,-0.0  -2,-0.3 160,-0.0  -0.320 120.1  14.6 -57.5 128.5   -2.6   16.5    5.2
  190  190 A G  T 3  S+     0   0   67    1,-0.3  -1,-0.3  -2,-0.1   0, 0.0   0.380  95.0 124.1  83.3  -0.4   -1.5   16.1    8.9
  191  191 A L  S <  S-     0   0    8   -3,-2.0   2,-2.1   1,-0.1   3,-0.4  -0.665  74.3-109.6 -86.6 152.8   -4.0   13.2    9.7
  192  192 A P  S  > S+     0   0   13    0, 0.0   4,-1.6   0, 0.0   5,-0.1  -0.248  70.4 132.1 -81.8  51.0   -2.7    9.9   11.1
  193  193 A H  H  >  +     0   0   19   -2,-2.1   4,-2.2  -5,-0.2   5,-0.1   0.808  69.5  55.8 -72.4 -28.1   -3.4    7.8    7.9
  194  194 A N  H  > S+     0   0   19   -3,-0.4   4,-2.7   2,-0.2  -1,-0.2   0.905 107.8  48.6 -70.6 -39.3    0.1    6.2    7.9
  195  195 A E  H  > S+     0   0   71    2,-0.2   4,-2.5   1,-0.2  -2,-0.2   0.882 111.8  49.2 -66.6 -40.9   -0.4    4.9   11.5
  196  196 A I  H  X S+     0   0    0   -4,-1.6   4,-2.7   2,-0.2  -2,-0.2   0.923 112.5  48.4 -62.7 -44.6   -3.8    3.5   10.5
  197  197 A A  H  X S+     0   0    0   -4,-2.2   4,-2.6   2,-0.2  -2,-0.2   0.920 112.0  48.2 -63.3 -43.8   -2.2    1.8    7.4
  198  198 A A  H  X S+     0   0    0   -4,-2.7   4,-2.1   2,-0.2  -2,-0.2   0.930 111.5  51.2 -60.4 -44.3    0.6    0.4    9.6
  199  199 A Q  H  X S+     0   0    0   -4,-2.5   4,-1.9   2,-0.2  -2,-0.2   0.936 109.9  49.1 -58.8 -47.4   -2.0   -0.8   12.1
  200  200 A I  H  X S+     0   0    1   -4,-2.7   4,-2.3   1,-0.2  -2,-0.2   0.927 110.7  51.1 -59.3 -45.5   -4.0   -2.6    9.3
  201  201 A C  H  < S+     0   0    5   -4,-2.6  -1,-0.2   1,-0.2  -2,-0.2   0.865 114.3  43.5 -59.1 -39.9   -0.7   -4.2    8.0
  202  202 A R  H  < S+     0   0   45   -4,-2.1  -1,-0.2   1,-0.2  -2,-0.2   0.798 124.2  33.9 -71.3 -35.4    0.1   -5.5   11.5
  203  203 A Q  H  < S+     0   0   16   -4,-1.9   2,-0.2 -37,-0.2  -2,-0.2   0.543  82.2 123.5-105.8 -12.7   -3.4   -6.7   12.3
  204  204 A A     <  +     0   0   16   -4,-2.3   2,-0.3  -5,-0.2 -38,-0.2  -0.343  35.1 138.2 -57.0 119.2   -4.7   -7.9    8.9
  205  205 A G  E     -Q  165   0D  20  -40,-2.3 -40,-2.6  -2,-0.2   2,-0.3  -0.963  55.9 -91.1-150.9 166.2   -5.8  -11.5    9.2
  206  206 A L  E     -Q  164   0D  38   -2,-0.3   2,-0.6 -42,-0.2 -42,-0.2  -0.621  53.2 -97.0 -74.0 144.5   -8.6  -13.8    8.0
  207  207 A V        -     0   0   12  -44,-1.3   2,-0.8  -2,-0.3  -1,-0.1  -0.509  47.0-122.5 -60.0 109.5  -11.6  -14.2   10.5
  208  208 A K        -     0   0  158   -2,-0.6   2,-0.4   2,-0.1  -1,-0.1  -0.458  25.6-157.9 -64.5 103.2  -10.5  -17.4   12.2
  209  209 A K    >   -     0   0   85   -2,-0.8   3,-0.7   3,-0.1   7,-0.0  -0.702  17.9-133.2 -75.8 135.5  -13.3  -20.0   11.7
  210  210 A S  T 3  S+     0   0  132   -2,-0.4  -1,-0.1   1,-0.2  -2,-0.1   0.402  94.3  32.8 -65.3   0.8  -13.2  -22.7   14.4
  211  211 A K  T 3  S+     0   0  205    1,-0.1   2,-0.4   2,-0.1  -1,-0.2   0.127  83.4 107.1-160.3  36.2  -13.6  -25.5   11.7
  212  212 A A    <   -     0   0   38   -3,-0.7   4,-0.2   1,-0.1  -3,-0.1  -0.989  56.0 -84.9-142.4 118.4  -12.3  -25.2    8.1
  213  213 A V        -     0   0  109   -2,-0.4   2,-2.5   1,-0.1   3,-0.2   0.463  56.7 -61.5  63.9 101.3   -9.7  -26.5    5.9
  214  214 A L  S >  S+     0   0  164    1,-0.3   3,-0.5   2,-0.1  -1,-0.1   0.022 104.0  83.8  26.1 -27.8   -5.9  -25.9    5.0
  215  215 A D  T 3   +     0   0   91   -2,-2.5  -1,-0.3   1,-0.2   5,-0.1   0.472  69.6  84.2 -82.6  -3.3   -6.1  -22.3    3.6
  216  216 A Y  T 3   +     0   0   76   -3,-0.2   2,-0.6  -4,-0.2  -1,-0.2   0.143  52.1 129.9 -89.6  16.6   -5.8  -20.6    7.1
  217  217 A H    X   -     0   0  111   -3,-0.5   3,-2.4   1,-0.2   4,-0.2  -0.679  56.6-143.7 -73.1 120.9   -2.0  -20.7    7.4
  218  218 A D  G >  S+     0   0  111   -2,-0.6   3,-1.7   1,-0.3  -1,-0.2   0.797  96.6  72.6 -54.6 -26.1   -0.9  -17.2    8.4
  219  219 A D  G 3  S+     0   0  107    1,-0.3  -1,-0.3  -3,-0.0  -3,-0.0   0.661  83.4  67.5 -64.3 -17.1    2.2  -17.8    6.1
  220  220 A N  G <  S+     0   0   59   -3,-2.4  66,-3.3  -5,-0.1   2,-0.6   0.494  81.0  95.4 -82.4  -2.8   -0.0  -17.5    3.0
  221  221 A F  E <   +l  286   0C  40   -3,-1.7   2,-0.3  64,-0.2  66,-0.2  -0.810  53.4 179.8 -94.3 121.4   -0.6  -13.8    3.7
  222  222 A A  E     -l  287   0C   1   64,-2.6  66,-2.6  -2,-0.6   2,-0.5  -0.919  15.9-147.5-119.7 145.7    1.8  -11.4    1.9
  223  223 A I  E     -lm 288 251C   7   27,-2.6  29,-2.8  -2,-0.3   2,-0.6  -0.948   7.0-168.5-115.6 127.1    1.9   -7.5    2.0
  224  224 A V  E     -lm 289 252C   0   64,-2.7  66,-2.5  -2,-0.5   2,-0.5  -0.964  12.2-171.2-112.4 116.9    3.0   -5.4   -0.9
  225  225 A F  E     -lm 290 253C   0   27,-2.7  29,-3.1  -2,-0.6   2,-0.5  -0.940   5.7-171.2-115.4 123.6    3.5   -1.8    0.1
  226  226 A A  E     -lm 291 254C   0   64,-3.0  66,-3.0  -2,-0.5   2,-0.4  -0.965   2.4-167.3-118.3 118.5    4.1    1.0   -2.4
  227  227 A A  E     -lm 292 255C   0   27,-3.2  29,-2.3  -2,-0.5   2,-0.4  -0.906   5.8-172.9-103.9 130.1    5.2    4.5   -1.2
  228  228 A M  E     -     0   0    0   64,-2.2  68,-0.3  -2,-0.4  69,-0.2  -0.981  69.9 -15.7-131.3 115.1    4.9    7.4   -3.8
  229  229 A G  E    S+     0   0   12   27,-0.4  28,-0.2  -2,-0.4   2,-0.2   0.775  91.5 160.2  62.3  28.6    6.3   10.9   -3.1
  230  230 A V  E     - m   0 257C  10   26,-1.7  28,-2.3  62,-0.2  29,-0.3  -0.490  42.9-105.9 -81.5 152.2    6.5   10.2    0.7
  231  231 A N     >  -     0   0  103   26,-0.2   4,-2.5  -2,-0.2   5,-0.2  -0.371  28.9-113.2 -68.2 154.3    8.6   12.1    3.2
  232  232 A M  H  > S+     0   0   90    1,-0.2   4,-2.1   2,-0.2   5,-0.1   0.837 118.9  55.0 -56.9 -35.3   11.8   10.5    4.6
  233  233 A E  H  > S+     0   0  156    2,-0.2   4,-2.7   1,-0.2  -1,-0.2   0.946 108.6  46.8 -64.9 -45.6   10.1   10.4    8.1
  234  234 A T  H  > S+     0   0   25    2,-0.2   4,-2.3   1,-0.2   5,-0.2   0.917 112.3  50.0 -61.8 -44.8    7.1    8.5    6.7
  235  235 A A  H  X S+     0   0    6   -4,-2.5   4,-2.1   1,-0.2  -1,-0.2   0.901 113.1  46.7 -62.3 -40.5    9.4    6.0    4.8
  236  236 A R  H  X S+     0   0  170   -4,-2.1   4,-3.0  -5,-0.2   5,-0.2   0.912 109.3  55.5 -65.0 -43.2   11.4    5.5    8.1
  237  237 A F  H  X S+     0   0   62   -4,-2.7   4,-2.4   2,-0.2  -2,-0.2   0.951 111.6  42.1 -55.0 -54.5    8.1    5.0   10.1
  238  238 A F  H  X S+     0   0    2   -4,-2.3   4,-2.7   2,-0.2   5,-0.2   0.913 116.0  49.6 -61.2 -44.5    6.9    2.2    7.8
  239  239 A K  H  X S+     0   0   90   -4,-2.1   4,-2.1  -5,-0.2  -2,-0.2   0.941 113.7  44.8 -60.7 -48.7   10.3    0.6    7.6
  240  240 A S  H  X S+     0   0   45   -4,-3.0   4,-2.3   2,-0.2  -1,-0.2   0.857 113.3  51.8 -64.6 -36.0   10.8    0.6   11.4
  241  241 A D  H  X S+     0   0    6   -4,-2.4   4,-2.2  -5,-0.2   6,-0.2   0.964 111.5  44.8 -66.9 -49.0    7.3   -0.6   12.0
  242  242 A F  H  <>S+     0   0    0   -4,-2.7   6,-1.4   1,-0.2   5,-0.6   0.865 115.4  49.4 -65.0 -32.9    7.7   -3.6    9.7
  243  243 A E  H ><5S+     0   0  107   -4,-2.1   3,-0.8  -5,-0.2  -1,-0.2   0.911 112.5  47.0 -68.1 -43.3   11.1   -4.4   11.2
  244  244 A Q  H 3<5S+     0   0  144   -4,-2.3  -2,-0.2   1,-0.2  -1,-0.2   0.846 110.2  51.3 -70.7 -35.1    9.8   -4.2   14.8
  245  245 A N  T 3<5S-     0   0   63   -4,-2.2  -1,-0.2  -5,-0.2  -2,-0.2   0.463 104.4-125.9 -83.0  -2.5    6.7   -6.4   14.3
  246  246 A G  T X 5S+     0   0   67   -3,-0.8   3,-0.6  -4,-0.3  -3,-0.1   0.520  81.0 115.9  68.5   7.3    8.7   -9.2   12.6
  247  247 A T  G > < +     0   0   40   -5,-0.6   3,-2.1  -6,-0.2   4,-0.3   0.588  41.4  98.5 -80.5 -10.1    6.4   -9.1    9.6
  248  248 A M  G >  S+     0   0   36   -6,-1.4   3,-1.9   1,-0.3-125,-0.4   0.817  70.1  67.4 -48.5 -39.0    9.3   -7.9    7.3
  249  249 A G  G <  S+     0   0   49   -3,-0.6  -1,-0.3   1,-0.3  -2,-0.1   0.761 109.3  36.3 -55.5 -26.5    9.7  -11.6    6.0
  250  250 A N  G <  S+     0   0   62   -3,-2.1 -27,-2.6-128,-0.1   2,-0.5   0.245 102.1  94.2-108.8   6.9    6.3  -11.4    4.2
  251  251 A V  E <   - m   0 223C   0   -3,-1.9-128,-1.9  -4,-0.3   2,-0.5  -0.900  52.6-163.8-109.4 127.8    6.5   -7.7    3.1
  252  252 A C  E     - m   0 224C   0  -29,-2.8 -27,-2.7  -2,-0.5   2,-0.5  -0.951  18.0-158.3-104.1 119.3    7.7   -6.4   -0.2
  253  253 A L  E     -hm 125 225C   1 -129,-2.3-127,-3.2  -2,-0.5   2,-0.5  -0.878  15.9-174.1-105.3 124.8    8.4   -2.6   -0.0
  254  254 A F  E     -hm 126 226C   0  -29,-3.1 -27,-3.2  -2,-0.5   2,-0.6  -0.971  15.7-170.7-108.9 116.6    8.5   -0.2   -3.0
  255  255 A L  E     +hm 127 227C  15 -129,-2.9-127,-0.9  -2,-0.5   2,-0.5  -0.938  17.0 174.0-117.2 113.9    9.7    3.3   -1.8
  256  256 A N  E     -     0   0    0  -29,-2.3 -26,-1.7  -2,-0.6 -27,-0.4  -0.977  24.1-153.5-110.2 113.5    9.6    6.4   -3.9
  257  257 A L  E >   - m   0 230C  26   -2,-0.5   3,-1.4 -28,-0.2 -28,-0.3  -0.381  28.8-106.5 -81.5 163.1   10.7    9.3   -1.7
  258  258 A A  T 3  S+     0   0   47  -28,-2.3 -27,-0.1   1,-0.3  -1,-0.1   0.777 122.5  53.6 -61.2 -26.6    9.7   13.0   -2.2
  259  259 A N  T 3  S+     0   0  122  -29,-0.3  -1,-0.3   2,-0.1   3,-0.1   0.532  91.5  93.9 -83.6 -12.2   13.3   13.7   -3.4
  260  260 A D  S <  S-     0   0   40   -3,-1.4   5,-0.1   1,-0.1  -4,-0.1  -0.482  96.8 -77.8 -76.4 153.8   13.1   10.9   -6.0
  261  261 A P    >>  -     0   0   39    0, 0.0   3,-0.8   0, 0.0   4,-0.7  -0.199  34.2-129.8 -54.3 140.3   12.0   11.9   -9.6
  262  262 A T  T >4 S+     0   0   32    1,-0.2   3,-0.7   2,-0.2   4,-0.4   0.818 104.8  63.9 -64.1 -27.9    8.2   12.4  -10.1
  263  263 A I  T >> S+     0   0    5 -170,-0.4   3,-1.4   1,-0.2   4,-0.9   0.851  91.2  63.6 -68.4 -32.2    8.1   10.1  -13.1
  264  264 A E  H <> S+     0   0   10   -3,-0.8   4,-2.4-171,-0.5   3,-0.3   0.845  92.3  66.2 -60.2 -29.1    9.1    7.1  -10.9
  265  265 A R  H << S+     0   0   25   -3,-0.7  -1,-0.3  -4,-0.7  -2,-0.2   0.808  95.5  57.2 -60.7 -28.9    5.8    7.6   -9.1
  266  266 A I  H <4 S+     0   0   19   -3,-1.4   4,-0.5  -4,-0.4  -1,-0.2   0.884 114.9  34.8 -71.6 -39.3    3.9    6.6  -12.3
  267  267 A I  H  X S+     0   0    6   -4,-0.9   4,-2.7  -3,-0.3   3,-0.2   0.784 101.1  80.1 -86.8 -25.4    5.7    3.2  -12.6
  268  268 A T  H  X S+     0   0    0   -4,-2.4   4,-2.4   1,-0.2  -2,-0.1   0.877  96.4  41.3 -51.6 -51.3    5.9    2.5   -8.7
  269  269 A P  H  > S+     0   0    0    0, 0.0   4,-2.6   0, 0.0  -1,-0.2   0.853 114.9  53.5 -69.8 -29.9    2.2    1.3   -8.3
  270  270 A R  H  > S+     0   0   26   -4,-0.5   4,-1.9  -3,-0.2  -2,-0.2   0.904 110.1  47.1 -68.2 -41.1    2.5   -0.7  -11.6
  271  271 A L  H  X S+     0   0    7   -4,-2.7   4,-2.4   2,-0.2   5,-0.2   0.962 113.9  48.2 -60.9 -50.9    5.6   -2.5  -10.2
  272  272 A A  H  X S+     0   0    0   -4,-2.4   4,-2.5   1,-0.2  -2,-0.2   0.907 113.2  46.6 -58.5 -46.4    3.9   -3.1   -6.9
  273  273 A L  H  X S+     0   0    0   -4,-2.6   4,-2.6   2,-0.2  -1,-0.2   0.851 110.1  53.4 -68.4 -32.1    0.7   -4.5   -8.5
  274  274 A T  H  X S+     0   0    1   -4,-1.9   4,-2.1   2,-0.2  -2,-0.2   0.923 111.5  45.6 -69.9 -40.0    2.8   -6.7  -11.0
  275  275 A T  H  X S+     0   0    0   -4,-2.4   4,-2.6   2,-0.2  -2,-0.2   0.916 113.6  50.8 -63.4 -41.2    4.6   -8.2   -8.0
  276  276 A A  H  X S+     0   0    0   -4,-2.5   4,-2.6  -5,-0.2   5,-0.2   0.900 110.5  48.3 -63.8 -41.1    1.2   -8.6   -6.2
  277  277 A E  H  X>S+     0   0   23   -4,-2.6   4,-2.6   2,-0.2   5,-0.6   0.881 111.6  50.3 -65.9 -39.8   -0.3  -10.4   -9.3
  278  278 A F  H  X>S+     0   0    2   -4,-2.1   4,-2.3   3,-0.2   5,-1.5   0.982 115.2  42.5 -59.4 -54.0    2.7  -12.7   -9.5
  279  279 A L  H  <5S+     0   0    0   -4,-2.6   6,-2.4   3,-0.2  -2,-0.2   0.863 122.3  39.5 -61.9 -40.6    2.4  -13.6   -5.7
  280  280 A A  H  <5S+     0   0    0   -4,-2.6  60,-0.6   4,-0.2   4,-0.2   0.916 126.8  28.9 -77.8 -46.8   -1.4  -13.9   -5.8
  281  281 A Y  H  <5S+     0   0   25   -4,-2.6  -3,-0.2  -5,-0.2  -2,-0.2   0.774 131.9  30.2 -94.4 -28.0   -2.0  -15.7   -9.1
  282  282 A Q  T  <<S+     0   0   94   -4,-2.3  -3,-0.2  -5,-0.6  -4,-0.1   0.854 131.2  33.0 -96.1 -40.6    1.2  -17.7   -9.7
  283  283 A C  S   <S-     0   0   25   -5,-1.5  -3,-0.1   2,-0.1  -4,-0.1   0.316 100.2-128.6 -96.6   2.0    2.2  -18.4   -6.0
  284  284 A E        +     0   0  121   -6,-0.3  -4,-0.2  -4,-0.2  -3,-0.1   0.582  55.3 151.1  58.8  19.3   -1.4  -18.7   -4.7
  285  285 A K        -     0   0   24   -6,-2.4  56,-1.5  55,-0.1   2,-0.8  -0.271  53.4-117.4 -76.9 156.9   -0.7  -16.1   -1.8
  286  286 A H  E     -ln 221 341C   7  -66,-3.3 -64,-2.6  54,-0.2   2,-0.5  -0.876  39.3-160.3 -95.2 106.5   -3.2  -13.8   -0.3
  287  287 A V  E     -ln 222 342C   2   54,-3.0  56,-2.8  -2,-0.8   2,-0.6  -0.824  17.2-163.9-102.6 125.6   -1.8  -10.3   -1.1
  288  288 A L  E     -ln 223 343C   3  -66,-2.6 -64,-2.7  -2,-0.5   2,-0.5  -0.935  15.2-161.2 -99.2 117.2   -2.7   -7.1    0.7
  289  289 A V  E     -ln 224 344C   0   54,-3.2  56,-3.1  -2,-0.6   2,-0.5  -0.893   7.3-170.8-102.0 122.9   -1.6   -4.1   -1.5
  290  290 A I  E     -ln 225 345C   0  -66,-2.5 -64,-3.0  -2,-0.5   2,-0.5  -0.967   2.4-170.2-111.5 123.0   -1.2   -0.7    0.2
  291  291 A L  E     -ln 226 346C   0   54,-1.0  56,-3.5  -2,-0.5   3,-0.4  -0.962  11.9-155.8-113.4 115.7   -0.6    2.2   -2.2
  292  292 A T  E     +l  227   0C   2  -66,-3.0 -64,-2.2  -2,-0.5 -62,-0.2  -0.995  64.2  12.4-134.3 137.5    0.4    5.6   -0.6
  293  293 A D     >  +     0   0   14   54,-0.4   4,-1.4  -2,-0.3  -1,-0.3   0.563  53.7 169.9-101.9 125.9    0.0    8.5   -1.7
  294  294 A M  H  > S+     0   0    1   53,-2.7   4,-2.2  -3,-0.4  54,-0.2   0.736  83.8  62.2 -65.7 -19.8   -2.4    8.3   -4.7
  295  295 A S  H  > S+     0   0    6   52,-0.3   4,-2.4   2,-0.2  -1,-0.2   0.946 101.9  49.5 -68.6 -43.3   -2.5   12.2   -4.6
  296  296 A S  H  > S+     0   0   18  -68,-0.3   4,-1.9   1,-0.2  -2,-0.2   0.829 110.7  52.1 -61.7 -34.1    1.3   12.3   -5.3
  297  297 A Y  H  X S+     0   0    0   -4,-1.4   4,-2.5   2,-0.2  -2,-0.2   0.951 109.9  46.9 -63.2 -50.9    0.7    9.9   -8.2
  298  298 A A  H  X S+     0   0    1   -4,-2.2   4,-2.0   1,-0.2  -2,-0.2   0.848 111.5  52.1 -64.3 -34.5   -2.1   12.1   -9.7
  299  299 A E  H  X S+     0   0   84   -4,-2.4   4,-2.3   2,-0.2  -1,-0.2   0.915 109.4  48.8 -66.8 -42.1    0.2   15.2   -9.3
  300  300 A A  H  X S+     0   0    0   -4,-1.9   4,-2.3   2,-0.2  -2,-0.2   0.926 110.6  51.3 -61.6 -42.2    3.0   13.4  -11.1
  301  301 A L  H  X S+     0   0    7   -4,-2.5   4,-2.2   1,-0.2  -2,-0.2   0.897 110.4  49.5 -61.5 -39.6    0.5   12.5  -13.9
  302  302 A R  H  X S+     0   0   95   -4,-2.0   4,-2.6   2,-0.2  -2,-0.2   0.892 108.5  52.6 -63.5 -43.8   -0.6   16.2  -14.1
  303  303 A E  H  X S+     0   0   90   -4,-2.3   4,-2.3   2,-0.2  -2,-0.2   0.924 111.7  46.1 -59.9 -44.2    3.1   17.3  -14.4
  304  304 A V  H  X S+     0   0    7   -4,-2.3   4,-1.1   2,-0.2  -2,-0.2   0.923 113.1  49.0 -65.1 -45.2    3.7   14.9  -17.3
  305  305 A S  H ><>S+     0   0    3   -4,-2.2   5,-1.9   1,-0.2   3,-0.5   0.921 112.3  48.6 -61.6 -42.5    0.4   15.9  -19.0
  306  306 A A  H ><5S+     0   0   70   -4,-2.6   3,-1.6   1,-0.2  -2,-0.2   0.898 107.9  54.2 -65.2 -40.0    1.3   19.6  -18.6
  307  307 A A  H 3<5S+     0   0   36   -4,-2.3  -1,-0.2   1,-0.3  -2,-0.2   0.731 107.4  52.4 -65.4 -23.4    4.9   19.0  -20.0
  308  308 A R  T <<5S-     0   0   59   -4,-1.1  -1,-0.3  -3,-0.5  -2,-0.2   0.389 110.3-124.8 -86.6  -1.8    3.2   17.4  -23.1
  309  309 A E  T < 5 +     0   0  181   -3,-1.6  -3,-0.2  -4,-0.2  -2,-0.1   0.815  52.2 166.6  54.2  35.6    1.0   20.5  -23.6
  310  310 A E      < -     0   0   64   -5,-1.9  -1,-0.2   1,-0.1  -2,-0.0  -0.353  49.1 -88.9 -72.0 158.8   -2.2   18.3  -23.5
  311  311 A V        -     0   0  131   -2,-0.1   8,-0.6   1,-0.1  -1,-0.1  -0.580  52.1-129.6 -67.6 116.6   -5.7   19.7  -23.1
  312  312 A P  B     -U  318   0F  86    0, 0.0   5,-0.1   0, 0.0   3,-0.1  -0.382  18.4-154.1 -73.3 146.5   -6.2   19.9  -19.3
  313  313 A G    >   -     0   0   35    4,-2.9   3,-1.6   1,-0.2   2,-0.1   0.106  56.5 -21.1 -88.5-152.3   -9.3   18.4  -17.5
  314  314 A R  G >  S-     0   0  162    1,-0.3   3,-1.5   2,-0.2  -1,-0.2  -0.401 135.2  -3.5 -62.8 131.6  -10.9   19.5  -14.2
  315  315 A R  G 3  S-     0   0  113    1,-0.3  -1,-0.3  -2,-0.1  -2,-0.0   0.679 129.2 -63.7  54.5  24.9   -8.4   21.4  -11.9
  316  316 A G  G <  S+     0   0   34   -3,-1.6  -1,-0.3   1,-0.3  -2,-0.2   0.332  99.3 134.6  86.7  -5.5   -5.6   20.9  -14.5
  317  317 A F    <   -     0   0    5   -3,-1.5  -4,-2.9  -5,-0.1  -1,-0.3  -0.402  66.3 -88.7 -68.9 153.3   -5.5   17.0  -14.2
  318  318 A P  B >   -U  312   0F   4    0, 0.0   3,-1.8   0, 0.0   4,-0.2  -0.280  28.0-123.6 -62.5 147.2   -5.3   15.0  -17.5
  319  319 A G  T 3  S+     0   0   69   -8,-0.6   3,-0.4   1,-0.3   4,-0.2   0.764 112.2  56.3 -61.4 -24.2   -8.7   14.0  -19.2
  320  320 A Y  T 3> S+     0   0   84    1,-0.2   4,-2.6   2,-0.1  -1,-0.3   0.311  71.9 108.0 -90.3   7.2   -7.6   10.3  -19.0
  321  321 A M  H <> S+     0   0    6   -3,-1.8   4,-2.6   1,-0.2   5,-0.2   0.852  77.0  54.7 -56.1 -36.2   -7.0   10.4  -15.2
  322  322 A Y  H  > S+     0   0  111   -3,-0.4   4,-2.2  -4,-0.2  -1,-0.2   0.954 112.2  41.8 -60.2 -50.8  -10.2    8.2  -14.7
  323  323 A T  H  > S+     0   0   88    2,-0.2   4,-2.0  -4,-0.2  -2,-0.2   0.903 114.4  52.1 -64.0 -42.1   -8.9    5.5  -17.1
  324  324 A D  H  X S+     0   0   21   -4,-2.6   4,-0.8   2,-0.2  -2,-0.2   0.949 111.9  44.7 -65.3 -45.9   -5.4    5.7  -15.7
  325  325 A L  H >X S+     0   0    2   -4,-2.6   4,-2.6   1,-0.2   3,-0.8   0.892 110.7  56.6 -61.3 -38.1   -6.5    5.2  -12.0
  326  326 A A  H 3X S+     0   0   20   -4,-2.2   4,-2.4   1,-0.2  -2,-0.2   0.885  98.7  59.6 -63.4 -36.2   -8.9    2.4  -13.3
  327  327 A T  H 3< S+     0   0   67   -4,-2.0  -1,-0.2   1,-0.2  -2,-0.2   0.771 114.1  38.2 -62.0 -25.1   -5.9    0.5  -14.7
  328  328 A I  H X< S+     0   0    1   -3,-0.8   3,-1.3  -4,-0.8  -2,-0.2   0.912 119.2  43.7 -87.2 -54.2   -4.4    0.4  -11.2
  329  329 A Y  H >< S+     0   0    0   -4,-2.6   3,-1.2   1,-0.3  -3,-0.2   0.825 104.8  61.8 -69.8 -31.9   -7.5   -0.2   -9.1
  330  330 A E  T 3< S+     0   0   70   -4,-2.4  -1,-0.3   1,-0.3-178,-0.2   0.456  81.9  83.6 -77.3   2.4   -9.1   -2.9  -11.3
  331  331 A R  T <  S+     0   0   15   -3,-1.3  -1,-0.3  -5,-0.1   2,-0.1   0.449  74.8  96.5 -80.3  -2.5   -6.1   -5.2  -10.7
  332  332 A A    <   +     0   0    6   -3,-1.2   2,-0.3  -4,-0.1  11,-0.2  -0.484  56.1  63.1 -78.7 157.9   -7.8   -6.3   -7.4
  333  333 A G  E    S- O   0 342C  11    9,-2.3   9,-2.3-152,-0.2   2,-0.3  -0.822  73.9 -67.4 134.2-168.3   -9.9   -9.5   -7.0
  334  334 A R  E     -JO 158 341C  38 -176,-0.6-176,-1.9  -2,-0.3   2,-0.4  -0.959  35.7-148.1-122.7 145.7  -10.1  -13.3   -7.1
  335  335 A V  E >   -J  157   0C  18    5,-0.5   3,-1.6  -2,-0.3-178,-0.2  -0.922  26.1-104.9-118.0 138.6   -9.8  -15.5  -10.2
  336  336 A E  T 3  S+     0   0  123 -180,-3.1   3,-0.1  -2,-0.4-180,-0.0  -0.353 105.1  19.7 -60.0 134.3  -11.5  -18.9  -10.8
  337  337 A G  T 3  S+     0   0   81    1,-0.2   2,-0.4  -2,-0.1  -1,-0.2   0.450 105.2  96.6  81.1   3.5   -9.1  -21.9  -10.5
  338  338 A R    <   -     0   0  112   -3,-1.6  -3,-0.3   2,-0.1  -1,-0.2  -0.988  62.0-150.9-123.3 135.2   -6.5  -19.9   -8.4
  339  339 A G  S    S+     0   0   29   -2,-0.4 -58,-0.1 -58,-0.1  -1,-0.1   0.734  70.8  85.7 -73.7 -23.3   -6.3  -20.0   -4.5
  340  340 A G        -     0   0    0  -60,-0.6  -5,-0.5 -59,-0.1   2,-0.3  -0.102  55.5-166.1 -80.4 171.7   -4.8  -16.5   -4.2
  341  341 A S  E     -On 334 286C   1  -56,-1.5 -54,-3.0  -7,-0.1   2,-0.5  -0.985  16.4-137.9-154.9 151.7   -6.3  -13.0   -4.0
  342  342 A I  E     -On 333 287C   0   -9,-2.3  -9,-2.3  -2,-0.3   2,-0.4  -0.954  17.4-173.8-118.4 114.2   -5.4   -9.3   -4.3
  343  343 A T  E     - n   0 288C   3  -56,-2.8 -54,-3.2  -2,-0.5   2,-0.5  -0.906  13.0-152.6-101.1 131.5   -7.0   -6.8   -1.8
  344  344 A Q  E     +kn 182 289C   0 -163,-2.2-161,-2.6  -2,-0.4 -54,-0.2  -0.932  20.2 177.4-112.0 127.6   -6.2   -3.1   -2.5
  345  345 A I  E     - n   0 290C   3  -56,-3.1 -54,-1.0  -2,-0.5   2,-0.4  -0.796  16.0-173.8-119.8  79.8   -6.1   -0.4    0.2
  346  346 A P  E     - n   0 291C   1    0, 0.0-161,-2.5   0, 0.0   2,-0.4  -0.639  11.3-149.1 -74.7 133.6   -5.1    2.8   -1.7
  347  347 A I  E     -r  185   0E   0  -56,-3.5 -53,-2.7  -2,-0.4 -54,-0.4  -0.880  17.1-178.7-105.4 130.8   -4.4    5.8    0.5
  348  348 A L  E     -r  186   0E   1 -163,-2.5-161,-2.9  -2,-0.4   2,-0.6  -0.991  22.8-140.7-129.6 142.4   -5.1    9.3   -0.8
  349  349 A T  E     -r  187   0E  29   -2,-0.4-161,-0.3-163,-0.2-163,-0.1  -0.889  22.6-140.2 -99.5 113.5   -4.7   12.8    0.8
  350  350 A M  E >   -r  188   0E   4 -163,-3.4   3,-1.5  -2,-0.6-161,-0.5  -0.605  20.8-118.9 -72.2 124.2   -7.6   15.1   -0.2
  351  351 A P  G >  S-     0   0   39    0, 0.0   3,-1.7   0, 0.0   6,-0.1  -0.485  94.9  -5.1 -63.3 129.3   -6.4   18.7   -0.9
  352  352 A N  G 3  S-     0   0  150    1,-0.3   3,-0.1  -2,-0.2-164,-0.1   0.746 120.0 -75.4  56.7  28.9   -8.1   21.1    1.6
  353  353 A D  G <  S+     0   0   60   -3,-1.5   2,-0.9   1,-0.2  -1,-0.3   0.726  89.7 155.8  57.0  23.8  -10.2   18.2    3.1
  354  354 A D    X   -     0   0   40   -3,-1.7   3,-1.6   1,-0.2  -1,-0.2  -0.705  31.4-174.6 -91.5 103.0  -12.3   18.5   -0.1
  355  355 A I  T 3  S+     0   0   76   -2,-0.9  -1,-0.2   1,-0.3  -2,-0.1   0.711  85.2  64.0 -64.9 -19.9  -14.2   15.2   -1.0
  356  356 A T  T 3  S+     0   0   79    4,-0.1  -1,-0.3   5,-0.1  -2,-0.1   0.409  75.3 119.7 -85.9   0.3  -15.4   16.9   -4.3
  357  357 A H  S <> S-     0   0   12   -3,-1.6   4,-2.4  -6,-0.1   5,-0.2  -0.407  79.9-113.7 -60.3 143.3  -11.7   17.2   -5.5
  358  358 A P  H  > S+     0   0    4    0, 0.0   4,-2.3   0, 0.0   5,-0.3   0.792 112.3  58.1 -53.2 -32.2  -11.2   15.2   -8.8
  359  359 A I  H  > S+     0   0    3    2,-0.2   4,-2.2   3,-0.2   5,-0.2   0.984 114.1  32.8 -65.4 -61.2   -8.9   12.7   -7.1
  360  360 A P  H  > S+     0   0    2    0, 0.0   4,-2.9   0, 0.0   5,-0.2   0.892 118.9  56.4 -62.6 -36.9  -11.3   11.4   -4.4
  361  361 A D  H  X S+     0   0   49   -4,-2.4   4,-1.3   2,-0.2  -2,-0.2   0.965 113.2  38.2 -59.7 -53.3  -14.3   11.9   -6.8
  362  362 A L  H  X S+     0   0   31   -4,-2.3   4,-1.3  -5,-0.2  -1,-0.2   0.891 116.0  53.5 -66.8 -37.5  -12.8    9.6   -9.5
  363  363 A T  H  X S+     0   0    0   -4,-2.2   4,-3.0  -5,-0.3   3,-0.4   0.926 107.3  51.3 -63.3 -42.7  -11.4    7.1   -6.9
  364  364 A G  H  < S+     0   0   15   -4,-2.9  -1,-0.2   1,-0.2  -2,-0.2   0.754 108.4  52.7 -67.3 -24.8  -14.9    6.8   -5.4
  365  365 A F  H  < S+     0   0  122   -4,-1.3  -1,-0.2  -5,-0.2  -2,-0.2   0.798 117.8  36.3 -74.8 -31.5  -16.4    6.0   -8.9
  366  366 A I  H  < S+     0   0   11   -4,-1.3  -2,-0.2  -3,-0.4  -3,-0.1   0.854 109.7  67.9 -88.6 -43.9  -13.8    3.2   -9.5
  367  367 A T  S  < S-     0   0    0   -4,-3.0-184,-0.2  -5,-0.2   2,-0.1  -0.232  84.4-116.8 -84.2 167.5  -13.5    1.7   -6.0
  368  368 A E  S    S-     0   0   39 -186,-2.2  26,-2.9  -2,-0.0  27,-0.5  -0.115  82.6 -38.7 -99.3  35.9  -16.1   -0.3   -4.0
  369  369 A G  E     - T   0 393E   0   24,-0.2   2,-0.3  -5,-0.2  24,-0.2  -0.886  63.1-114.8 137.7-171.2  -16.4    2.2   -1.1
  370  370 A Q  E     - T   0 392E  34   22,-2.0  22,-2.5  -2,-0.3   2,-0.5  -0.946   5.8-135.9-160.5 149.8  -14.1    4.5    1.0
  371  371 A I  E     -s  185   0E   1 -187,-2.7-185,-2.9  -2,-0.3   2,-0.6  -0.956  27.9-148.9-105.0 120.7  -12.9    4.9    4.6
  372  372 A Y  E     -sT 186 387E  33   -2,-0.5  15,-2.7  15,-0.5   2,-0.6  -0.830   5.5-157.4-100.9 115.6  -13.0    8.6    5.6
  373  373 A V  E     - T   0 386E   2 -187,-3.2   2,-0.4  -2,-0.6  13,-0.2  -0.814  20.6-150.6 -90.4 119.7  -10.4    9.9    8.0
  374  374 A D     >  -     0   0   19   11,-2.8   4,-1.8  -2,-0.6   3,-0.2  -0.800  21.1-153.1-107.5 130.8  -11.8   13.0    9.7
  375  375 A R  H  > S+     0   0   80   -2,-0.4   4,-2.6   1,-0.2   5,-0.2   0.834  96.5  61.2 -64.1 -33.8  -10.0   16.1   11.1
  376  376 A Q  H  > S+     0   0  134    2,-0.2   4,-0.7   1,-0.2  -1,-0.2   0.900 107.5  43.4 -65.4 -40.2  -12.8   16.8   13.6
  377  377 A L  H >4>S+     0   0    3   -3,-0.2   5,-1.9   2,-0.2   3,-0.6   0.906 113.1  53.1 -69.3 -39.9  -12.3   13.4   15.3
  378  378 A H  H ><5S+     0   0   68   -4,-1.8   3,-2.2   1,-0.2  -2,-0.2   0.929 104.2  54.6 -62.3 -44.2   -8.5   13.8   15.2
  379  379 A N  H 3<5S+     0   0  120   -4,-2.6  -1,-0.2   1,-0.3  -2,-0.2   0.740 104.3  56.9 -61.5 -23.8   -8.7   17.3   16.9
  380  380 A R  T <<5S-     0   0  105   -4,-0.7  -1,-0.3  -3,-0.6  -2,-0.2   0.231 119.7-112.2 -89.0  11.2  -10.7   15.6   19.7
  381  381 A Q  T < 5 +     0   0  182   -3,-2.2   2,-0.5   1,-0.2  -3,-0.2   0.776  66.9 149.2  59.0  33.3   -7.8   13.1   20.3
  382  382 A I      < -     0   0    9   -5,-1.9  -1,-0.2  76,-0.1  -2,-0.1  -0.853  39.3-129.9 -93.8 129.9   -9.9   10.1   19.1
  383  383 A Y  S    S+     0   0   40   -2,-0.5  76,-3.1   1,-0.3  -5,-0.0  -0.996  89.3  24.7-129.2 137.3   -7.8    7.3   17.4
  384  384 A P  S    S-     0   0    0    0, 0.0   2,-2.5   0, 0.0  -1,-0.3   0.560  84.1-150.3 -72.1 138.6   -8.4    6.0   14.7
  385  385 A P        +     0   0    0    0, 0.0 -11,-2.8   0, 0.0   2,-0.6  -0.334  36.5 157.1 -77.3  63.2  -10.3    9.2   13.6
  386  386 A I  E     -T  373   0E   0   -2,-2.5   2,-0.8 -13,-0.2 -13,-0.2  -0.808  34.6-149.1 -93.8 120.3  -12.6    7.4   11.2
  387  387 A N  E  >  -T  372   0E  21  -15,-2.7   4,-0.7  -2,-0.6 -15,-0.5  -0.798   6.1-164.0 -90.0 112.1  -15.9    9.1   10.3
  388  388 A V  E  4 S+     0   0    1   -2,-0.8  -1,-0.1   1,-0.2  29,-0.0   0.617  76.8  69.9 -73.7 -14.8  -18.5    6.3    9.7
  389  389 A L  E  4 S+     0   0   48    1,-0.2  -1,-0.2 -17,-0.1  32,-0.0   0.954 109.1  29.1 -73.1 -53.4  -21.1    8.6    8.0
  390  390 A P  E  4 S+     0   0   39    0, 0.0   2,-0.2   0, 0.0  -1,-0.2   0.550 105.8  97.5 -81.6  -8.5  -19.2    9.3    4.6
  391  391 A S  E  <  +     0   0    5   -4,-0.7   2,-0.3 -19,-0.2 -20,-0.2  -0.585  51.9 170.4 -77.7 143.5  -17.4    5.9    4.9
  392  392 A L  E     -T  370   0E  87  -22,-2.5 -22,-2.0  -2,-0.2   2,-0.4  -0.981  27.6-162.7-151.5 142.7  -18.9    3.0    3.0
  393  393 A S  E >   -T  369   0E   7   -2,-0.3   3,-0.5-219,-0.3   4,-0.3  -0.980   5.6-168.9-122.2 117.6  -18.1   -0.6    2.0
  394  394 A R  T >  S+     0   0  142  -26,-2.9   3,-0.5  -2,-0.4 -25,-0.1   0.852  88.8  50.1 -72.0 -33.8  -20.2   -1.9   -1.0
  395  395 A L  T >> S+     0   0   13  -27,-0.5   3,-1.7   1,-0.2   4,-1.3   0.468  80.5 100.2 -84.7  -1.4  -19.1   -5.6   -0.5
  396  396 A M  H <> S+     0   0   23   -3,-0.5   4,-1.4   1,-0.3   3,-0.5   0.874  73.8  61.5 -50.3 -43.3  -19.9   -5.5    3.3
  397  397 A K  H <4 S+     0   0  182   -3,-0.5  -1,-0.3  -4,-0.3  -2,-0.1   0.724 108.1  43.1 -58.3 -27.3  -23.3   -7.4    2.7
  398  398 A S  H <4 S+     0   0   37   -3,-1.7  -1,-0.2   1,-0.1  -2,-0.2   0.705 111.2  53.7 -92.1 -25.5  -21.4  -10.4    1.2
  399  399 A A  H  < S+     0   0    0   -4,-1.3-236,-0.4  -3,-0.5   2,-0.2   0.645 106.2  62.2 -80.4 -20.6  -18.6  -10.5    3.9
  400  400 A I  S  < S+     0   0   27   -4,-1.4   2,-0.2   4,-0.1   7,-0.1  -0.661  71.0  57.2-108.9 163.0  -21.1  -10.6    6.8
  401  401 A G  S >> S-     0   0   20    5,-0.7   4,-1.8  -2,-0.2   3,-1.4  -0.666  86.5 -10.6 117.6-172.8  -23.9  -12.9    8.0
  402  402 A E  T 34 S+     0   0  180    1,-0.2   4,-0.1  -2,-0.2  -2,-0.0  -0.394 128.3  15.2 -64.1 130.2  -24.4  -16.6    9.1
  403  403 A G  T 34 S+     0   0   58    2,-0.2  -1,-0.2  -2,-0.1  -3,-0.0   0.132 126.0  57.2  88.8 -16.1  -21.3  -18.8    8.4
  404  404 A M  T <4 S-     0   0   38   -3,-1.4  -2,-0.2-242,-0.0  -4,-0.1   0.834 128.3 -29.8-105.5 -60.6  -18.9  -15.8    7.8
  405  405 A T  S  < S-     0   0   17   -4,-1.8   2,-0.3   1,-0.2  -2,-0.2   0.497 105.3 -42.2-119.7 -93.9  -19.0  -13.6   11.0
  406  406 A R    >   -     0   0   37   -4,-0.1   3,-1.3  61,-0.0  -5,-0.7  -0.972  46.1-116.3-145.5 151.6  -22.2  -13.6   13.1
  407  407 A K  T 3  S+     0   0  101   -2,-0.3   4,-0.3   1,-0.2   3,-0.2   0.722 111.5  52.0 -62.4 -25.5  -25.9  -13.4   12.2
  408  408 A D  T 3> S+     0   0    0    1,-0.2   4,-2.7   2,-0.1   5,-0.3   0.470  78.8  97.5 -91.7  -7.6  -26.5   -9.9   13.9
  409  409 A H  H <> S+     0   0    0   -3,-1.3   4,-2.5   1,-0.2   5,-0.2   0.913  85.4  45.4 -54.4 -49.7  -23.5   -8.1   12.2
  410  410 A G  H  > S+     0   0   18   -4,-0.3   4,-2.3  -3,-0.2  -1,-0.2   0.899 116.4  45.0 -62.6 -41.8  -25.7   -6.4    9.5
  411  411 A D  H  > S+     0   0   40   -4,-0.3   4,-2.0   2,-0.2  -2,-0.2   0.923 113.9  48.4 -71.3 -44.1  -28.5   -5.3   11.9
  412  412 A V  H  X S+     0   0    0   -4,-2.7   4,-2.9   2,-0.2   5,-0.2   0.937 113.7  47.8 -60.8 -47.4  -26.1   -4.0   14.6
  413  413 A S  H  X S+     0   0    6   -4,-2.5   4,-2.7  -5,-0.3   5,-0.2   0.950 112.4  48.3 -60.6 -48.0  -24.1   -2.0   12.0
  414  414 A N  H  X S+     0   0   86   -4,-2.3   4,-1.6  -5,-0.2  -1,-0.2   0.824 115.1  45.6 -61.6 -36.5  -27.3   -0.5   10.4
  415  415 A Q  H  X S+     0   0    7   -4,-2.0   4,-2.7   2,-0.2   5,-0.2   0.910 111.8  50.2 -75.0 -43.7  -28.7    0.5   13.8
  416  416 A L  H  X S+     0   0    0   -4,-2.9   4,-2.4   2,-0.2  -2,-0.2   0.922 112.0  49.7 -58.3 -43.6  -25.3    1.9   15.1
  417  417 A Y  H  X S+     0   0   91   -4,-2.7   4,-2.6  -5,-0.2  -1,-0.2   0.923 111.8  47.9 -60.6 -46.3  -25.2    4.0   11.8
  418  418 A A  H  X S+     0   0   10   -4,-1.6   4,-2.5   1,-0.2   5,-0.2   0.929 113.3  46.9 -62.5 -46.1  -28.8    5.2   12.3
  419  419 A C  H  X S+     0   0    1   -4,-2.7   4,-2.5   2,-0.2  -1,-0.2   0.865 112.9  50.3 -63.7 -36.9  -28.2    6.2   15.9
  420  420 A Y  H  X S+     0   0    1   -4,-2.4   4,-1.9  -5,-0.2  -2,-0.2   0.919 111.0  48.0 -69.0 -42.1  -24.9    8.0   15.0
  421  421 A A  H  X S+     0   0   27   -4,-2.6   4,-2.1   2,-0.2   3,-0.2   0.960 115.4  44.3 -61.3 -50.1  -26.6   10.0   12.1
  422  422 A I  H  X S+     0   0   66   -4,-2.5   4,-2.9   1,-0.2   5,-0.2   0.922 111.4  55.0 -61.2 -43.4  -29.5   11.0   14.4
  423  423 A G  H  X S+     0   0    0   -4,-2.5   4,-2.0  -5,-0.2  -1,-0.2   0.849 107.9  49.1 -60.4 -35.3  -27.0   11.8   17.2
  424  424 A K  H  X S+     0   0   43   -4,-1.9   4,-2.0  -3,-0.2  -1,-0.2   0.920 111.7  47.8 -69.7 -42.5  -25.0   14.2   14.9
  425  425 A D  H  X S+     0   0  110   -4,-2.1   4,-2.5   2,-0.2  -2,-0.2   0.935 113.6  48.2 -62.5 -43.7  -28.3   16.0   13.8
  426  426 A V  H  X S+     0   0    2   -4,-2.9   4,-3.1   2,-0.2  -2,-0.2   0.887 108.3  54.6 -63.6 -38.5  -29.2   16.3   17.5
  427  427 A Q  H  X S+     0   0   80   -4,-2.0   4,-1.3  -5,-0.2  -1,-0.2   0.897 109.6  47.3 -62.0 -39.3  -25.7   17.6   18.3
  428  428 A A  H  X S+     0   0   59   -4,-2.0   4,-0.8   2,-0.2  -2,-0.2   0.923 112.8  48.9 -66.5 -42.2  -26.2   20.3   15.7
  429  429 A M  H >X>S+     0   0   92   -4,-2.5   4,-2.8   1,-0.2   3,-1.3   0.935 106.1  57.3 -62.1 -44.3  -29.7   21.1   17.1
  430  430 A K  H 3X5S+     0   0   60   -4,-3.1   4,-1.5   1,-0.3  -1,-0.2   0.849 104.6  52.8 -52.3 -40.7  -28.2   21.3   20.7
  431  431 A A  H 3<5S+     0   0   90   -4,-1.3  -1,-0.3  -3,-0.2  -2,-0.2   0.740 116.7  38.6 -69.2 -24.3  -25.8   24.0   19.4
  432  432 A V  H <<5S+     0   0  128   -3,-1.3  -2,-0.2  -4,-0.8  -1,-0.1   0.881 130.2  22.9 -91.9 -49.0  -28.8   26.1   18.0
  433  433 A V  H  <5S-     0   0   89   -4,-2.8  -3,-0.2   1,-0.2  -2,-0.1   0.633 105.3-120.4 -97.2 -16.7  -31.6   25.7   20.7
  434  434 A G     << -     0   0   30   -4,-1.5   3,-0.3  -5,-0.5  -1,-0.2  -0.265  31.9 -74.4  89.9 172.8  -29.6   24.7   23.8
  435  435 A E  S >  S+     0   0  113    1,-0.2   3,-1.4   2,-0.1  -1,-0.1   0.844 121.7  61.4 -77.5 -33.3  -29.6   21.6   26.1
  436  436 A E  T 3  S+     0   0  200    1,-0.3  -1,-0.2  -3,-0.1  -2,-0.1   0.675  97.5  60.2 -70.3 -19.3  -32.9   22.4   27.9
  437  437 A A  T 3  S+     0   0   68   -3,-0.3  -1,-0.3  -4,-0.1   2,-0.2   0.460  84.9 104.1 -85.7  -5.7  -35.0   22.3   24.7
  438  438 A L  S <  S-     0   0   20   -3,-1.4   2,-0.1  -4,-0.1  -3,-0.0  -0.523  70.9-121.1 -82.2 145.5  -34.0   18.6   23.9
  439  439 A T     >  -     0   0   72   -2,-0.2   4,-2.0   1,-0.1   5,-0.2  -0.322  29.4-106.6 -73.0 164.3  -36.3   15.6   24.4
  440  440 A S  H  > S+     0   0   96    1,-0.2   4,-1.3   2,-0.2  -1,-0.1   0.840 124.5  53.0 -60.6 -30.9  -35.4   12.7   26.7
  441  441 A E  H  > S+     0   0  105    2,-0.2   4,-2.0   1,-0.2  -1,-0.2   0.915 105.8  52.5 -68.6 -42.7  -34.7   10.7   23.5
  442  442 A D  H  > S+     0   0   31    1,-0.2   4,-2.1   2,-0.2  -2,-0.2   0.892 105.5  54.9 -60.8 -40.2  -32.4   13.4   22.1
  443  443 A L  H  X S+     0   0   75   -4,-2.0   4,-2.2   1,-0.2  -1,-0.2   0.902 107.0  50.7 -61.2 -39.0  -30.4   13.3   25.4
  444  444 A L  H  X S+     0   0   44   -4,-1.3   4,-2.8   2,-0.2  -2,-0.2   0.898 108.5  51.9 -65.7 -39.9  -29.9    9.5   24.9
  445  445 A Y  H  X S+     0   0   25   -4,-2.0   4,-2.4   2,-0.2  -2,-0.2   0.882 110.6  48.4 -64.1 -36.7  -28.7   10.0   21.3
  446  446 A L  H  X S+     0   0   13   -4,-2.1   4,-2.1   2,-0.2  -2,-0.2   0.899 112.0  48.3 -68.5 -41.3  -26.1   12.6   22.6
  447  447 A E  H  X S+     0   0   78   -4,-2.2   4,-2.4   2,-0.2  -2,-0.2   0.932 112.8  49.2 -62.4 -44.6  -24.9   10.2   25.4
  448  448 A F  H  X S+     0   0    0   -4,-2.8   4,-3.1   2,-0.2   5,-0.2   0.926 108.1  54.2 -57.9 -46.5  -24.7    7.4   22.7
  449  449 A L  H  X S+     0   0    2   -4,-2.4   4,-2.3   1,-0.2  -2,-0.2   0.919 111.5  44.0 -57.5 -46.8  -22.7    9.8   20.4
  450  450 A Q  H  X S+     0   0  100   -4,-2.1   4,-2.1   1,-0.2  -1,-0.2   0.906 117.1  45.2 -64.7 -44.2  -20.1   10.5   23.1
  451  451 A K  H  X>S+     0   0   76   -4,-2.4   4,-2.2   2,-0.2   5,-0.7   0.858 112.2  52.3 -70.0 -35.2  -19.8    6.8   24.2
  452  452 A F  H  X>S+     0   0    0   -4,-3.1   5,-2.4   2,-0.2   4,-1.5   0.956 113.7  42.9 -64.1 -48.9  -19.6    5.6   20.5
  453  453 A E  H  <>S+     0   0    0   -4,-2.3   5,-1.3  -5,-0.2  -2,-0.2   0.894 121.8  40.6 -64.4 -39.6  -16.7    8.0   19.8
  454  454 A K  H  <5S+     0   0  124   -4,-2.1  -1,-0.2  -5,-0.2  -2,-0.2   0.728 130.4  20.7 -82.7 -28.4  -14.9    7.2   23.1
  455  455 A N  H  <5S+     0   0   81   -4,-2.2  -3,-0.2  -5,-0.1  -2,-0.2   0.703 130.8  33.0-113.1 -35.3  -15.4    3.4   23.4
  456  456 A F  T  <<S+     0   0    1   -4,-1.5  -3,-0.2  -5,-0.7-287,-0.2   0.911 129.1  29.5 -95.2 -51.6  -16.2    2.1   19.9
  457  457 A I  T   <S+     0   0    0   -5,-2.4   2,-0.3-288,-0.1  -4,-0.2   0.936 106.3  82.4 -71.7 -48.5  -14.2    4.3   17.5
  458  458 A N      < +     0   0   63   -5,-1.3   2,-0.3  -6,-0.4 -76,-0.1  -0.433  59.1 149.9 -66.8 122.6  -11.4    5.0   20.1
  459  459 A Q        -     0   0    7  -76,-3.1 -76,-0.1  -2,-0.3  -3,-0.1  -0.962  48.5 -98.6-147.4 150.2   -8.9    2.2   20.1
  460  460 A G    >   -     0   0   24   -2,-0.3   3,-1.0   1,-0.1   0, 0.0  -0.515  31.5-119.1 -70.6 151.8   -5.2    1.9   20.8
  461  461 A P  T 3  S+     0   0   57    0, 0.0  -1,-0.1   0, 0.0   0, 0.0   0.710 118.1  35.0 -61.9 -21.0   -2.7    1.8   17.8
  462  462 A Y  T 3  S+     0   0  153 -260,-0.0   2,-0.4   2,-0.0  -2,-0.0   0.335  91.2 112.7-113.0   0.9   -1.6   -1.7   18.9
  463  463 A E    <   -     0   0   80   -3,-1.0   2,-0.6   1,-0.0-260,-0.1  -0.662  49.7-163.4 -76.2 125.5   -5.0   -2.9   20.2
  464  464 A N        -     0   0   82   -2,-0.4   2,-0.4-296,-0.1-296,-0.1  -0.935   7.7-167.5-112.8 102.3   -6.3   -5.7   18.0
  465  465 A R        -     0   0   21 -298,-1.8-298,-0.2  -2,-0.6   2,-0.1  -0.751  18.8-126.5 -88.8 135.4  -10.0   -6.3   18.6
  466  466 A S     >  -     0   0   24   -2,-0.4   4,-2.6   1,-0.1   5,-0.2  -0.484  24.2-115.3 -70.1 152.0  -11.7   -9.4   17.3
  467  467 A V  H  > S+     0   0    1    1,-0.2   4,-2.1   2,-0.2   5,-0.1   0.875 119.8  54.0 -54.7 -35.2  -14.9   -8.8   15.1
  468  468 A F  H  > S+     0   0   87    2,-0.2   4,-2.3   1,-0.2  -1,-0.2   0.919 107.6  47.7 -67.9 -43.3  -16.8  -10.6   17.9
  469  469 A E  H  > S+     0   0  108    2,-0.2   4,-2.5   1,-0.2  -2,-0.2   0.924 111.9  50.9 -61.1 -44.4  -15.5   -8.2   20.6
  470  470 A S  H  X S+     0   0    0   -4,-2.6   4,-2.1   2,-0.2  -2,-0.2   0.889 110.9  48.7 -63.3 -38.0  -16.3   -5.2   18.4
  471  471 A L  H  X S+     0   0    0   -4,-2.1   4,-2.5  -5,-0.2  -2,-0.2   0.916 110.9  49.6 -65.8 -42.4  -19.9   -6.6   17.9
  472  472 A D  H  X S+     0   0   72   -4,-2.3   4,-2.2   2,-0.2  -2,-0.2   0.886 110.5  50.5 -67.4 -34.5  -20.3   -7.1   21.7
  473  473 A L  H  X S+     0   0   49   -4,-2.5   4,-1.7   2,-0.2  -2,-0.2   0.913 108.4  53.6 -62.7 -41.9  -19.1   -3.5   22.2
  474  474 A G  H  X S+     0   0    0   -4,-2.1   4,-2.2   1,-0.2   3,-0.3   0.941 109.2  47.8 -56.7 -46.8  -21.7   -2.4   19.6
  475  475 A W  H  X S+     0   0    2   -4,-2.5   4,-1.9   1,-0.2  -2,-0.2   0.891 106.0  57.6 -61.9 -40.7  -24.4   -4.3   21.7
  476  476 A K  H  < S+     0   0  140   -4,-2.2  -1,-0.2   1,-0.2  -2,-0.2   0.862 110.9  44.1 -58.1 -36.5  -23.1   -2.6   24.9
  477  477 A L  H >< S+     0   0    9   -4,-1.7   3,-1.4  -3,-0.3   4,-0.3   0.875 109.5  54.5 -75.4 -39.0  -23.8    0.8   23.3
  478  478 A L  H >< S+     0   0    0   -4,-2.2   3,-1.5   1,-0.3  -2,-0.2   0.806  95.2  69.8 -66.6 -26.7  -27.2   -0.2   21.8
  479  479 A R  T 3< S+     0   0   73   -4,-1.9  -1,-0.3   1,-0.3  -2,-0.2   0.536  81.2  74.4 -67.8 -10.4  -28.4   -1.2   25.4
  480  480 A I  T <  S+     0   0   36   -3,-1.4  -1,-0.3  -4,-0.1  -2,-0.2   0.818  91.6  69.1 -66.8 -31.8  -28.4    2.5   26.3
  481  481 A F  S <  S-     0   0    1   -3,-1.5   5,-0.1  -4,-0.3 -40,-0.0  -0.681  96.0-108.6 -87.1 140.8  -31.5    2.8   24.2
  482  482 A P    >>  -     0   0   62    0, 0.0   3,-2.0   0, 0.0   4,-0.5  -0.322  35.6-108.6 -55.2 148.2  -34.9    1.2   25.2
  483  483 A K  G >4 S+     0   0   94    1,-0.3   3,-1.2   2,-0.2  -2,-0.1   0.812 117.2  63.2 -50.5 -36.7  -35.8   -1.9   23.1
  484  484 A E  G 34 S+     0   0  184    1,-0.2  -1,-0.3   3,-0.0   3,-0.0   0.721  97.0  56.7 -65.7 -23.6  -38.6    0.1   21.4
  485  485 A M  G <4 S+     0   0   23   -3,-2.0   2,-2.0   1,-0.2  -1,-0.2   0.652  81.7  89.4 -83.3 -14.7  -36.1    2.6   19.9
  486  486 A L    X<  +     0   0    5   -3,-1.2   3,-1.3  -4,-0.5  -1,-0.2  -0.379  49.9 158.4 -83.5  62.7  -34.1   -0.2   18.0
  487  487 A K  T 3   +     0   0  189   -2,-2.0  -1,-0.2   1,-0.2  -2,-0.1   0.605  64.7  53.0 -67.0 -19.6  -36.2    0.0   14.9
  488  488 A R  T 3  S+     0   0  130   -3,-0.2  -1,-0.2 -77,-0.1 -74,-0.1   0.451  91.2  85.3 -97.6  -3.3  -33.7   -1.5   12.4
  489  489 A I  S <  S-     0   0   11   -3,-1.3   2,-0.1 -75,-0.1 -81,-0.0  -0.879  81.6-119.9-102.7 127.6  -33.0   -4.8   14.4
  490  490 A P    >>  -     0   0   60    0, 0.0   4,-1.9   0, 0.0   3,-1.3  -0.371  24.1-119.3 -59.7 143.2  -35.3   -7.8   14.0
  491  491 A Q  H 3> S+     0   0  113    1,-0.3   4,-2.6   2,-0.2   5,-0.2   0.851 112.1  60.9 -55.0 -37.7  -37.1   -8.9   17.2
  492  492 A A  H 3> S+     0   0   77    1,-0.2   4,-0.9   2,-0.2  -1,-0.3   0.839 108.0  43.8 -58.3 -36.4  -35.4  -12.4   17.1
  493  493 A V  H <> S+     0   0   13   -3,-1.3   4,-1.8   2,-0.2   5,-0.3   0.872 112.0  53.4 -78.4 -38.4  -31.9  -10.7   17.3
  494  494 A I  H  X S+     0   0    3   -4,-1.9   4,-2.4   1,-0.2   5,-0.4   0.932 106.7  51.9 -59.8 -47.8  -33.0   -8.3   20.0
  495  495 A D  H  < S+     0   0   85   -4,-2.6   4,-0.4   1,-0.2  -1,-0.2   0.851 113.9  43.6 -63.9 -32.9  -34.3  -11.1   22.3
  496  496 A E  H  < S+     0   0   73   -4,-0.9  -1,-0.2  -5,-0.2  -2,-0.2   0.846 126.6  25.1 -78.7 -39.0  -31.0  -13.1   22.0
  497  497 A F  H >< S+     0   0    5   -4,-1.8   3,-0.6   2,-0.1  -2,-0.2   0.711 109.3  65.1-108.8 -22.9  -28.4  -10.3   22.5
  498  498 A Y  T 3< S+     0   0   54   -4,-2.4  -3,-0.1  -5,-0.3  -2,-0.1   0.859 100.4  55.0 -68.2 -34.0  -30.1   -7.5   24.4
  499  499 A S  T 3  S+     0   0   81   -5,-0.4   2,-1.3  -4,-0.4  -1,-0.2   0.541  74.9 112.8 -80.8 -10.7  -30.5   -9.7   27.6
  500  500 A R    <   -     0   0  120   -3,-0.6   3,-0.1  -4,-0.1  -1,-0.0  -0.514  61.8-146.2 -68.3  94.6  -26.8  -10.7   28.0
  501  501 A E        -     0   0  188   -2,-1.3   2,-0.2   1,-0.1  -2,-0.1  -0.382  43.1 -86.4 -52.1 131.6  -25.7   -9.0   31.2
  502  502 A G        -     0   0   60    1,-0.1   2,-1.4   2,-0.1  -1,-0.1  -0.342  30.1-142.2 -59.0 119.3  -22.0   -8.1   30.5
  503  503 A A  S    S+     0   0  103   -2,-0.2  -1,-0.1   1,-0.2   2,-0.1  -0.146  78.5  85.6 -73.3  39.7  -19.6  -10.9   31.3
  504  504 A L        +     0   0  157   -2,-1.4   2,-0.3   3,-0.0  -1,-0.2  -0.634  41.6 166.7-148.3  84.4  -17.0   -8.4   32.7
  505  505 A Q        +     0   0  171    1,-0.1   3,-0.0  -2,-0.1  -2,-0.0  -0.695  56.2  73.2 -62.1 144.4  -17.1   -7.2   36.2
  506  506 A D        +     0   0  148   -2,-0.3  -1,-0.1   1,-0.1   2,-0.0   0.896  39.2 107.9  95.5  69.2  -13.7   -5.5   36.7
  507  507 A L        -     0   0  177   -3,-0.1  -1,-0.1   2,-0.0  -3,-0.0  -0.597  49.3-179.2-133.5  80.3  -12.6   -2.3   35.3
  508  508 A A        -     0   0   81    1,-0.1   2,-0.7  -3,-0.0  -3,-0.0  -0.470  37.1-107.6 -58.5 143.8  -12.7   -0.4   38.6
  509  509 A P        -     0   0  115    0, 0.0   2,-0.5   0, 0.0  -1,-0.1  -0.744  40.1-115.8 -69.5 117.4  -11.8    3.3   38.5
  510  510 A D        -     0   0  164   -2,-0.7   2,-0.3   1,-0.1   3,-0.2  -0.471  36.5-125.3 -54.4 110.3   -8.3    3.4   40.1
  511  511 A T        -     0   0  128   -2,-0.5  -1,-0.1   1,-0.2  -3,-0.0  -0.536  45.4 -51.6 -53.3 123.0   -8.9    5.5   43.2
  512  512 A A              0   0   94   -2,-0.3  -1,-0.2  -3,-0.0   0, 0.0   0.560 360.0 360.0  34.8 102.4   -6.8    8.5   43.9
  513  513 A L              0   0  248   -3,-0.2  -3,-0.0   0, 0.0   0, 0.0  -0.622 360.0 360.0-157.6 360.0   -3.2    9.3   44.1
