**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=10-MAY-1912                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER  Produced by SCWRL                                                                                                      .
  371  1  1  1  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 25773.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  261 70.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    6  1.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   24  6.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   22  5.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  201 54.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    7  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  1  0  0  0  1  0  1  1  0  1  0  0  0  1  0  0  1  0  1  0  0  0  0  0  3    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0   21    0, 0.0 310,-0.0   0, 0.0 115,-0.0   0.000 360.0 360.0 360.0 -44.2    5.8    1.3  -11.7
    2    2 A L    >   +     0   0   24  191,-0.0   3,-0.9   2,-0.0 192,-0.2   0.637 360.0  53.6 -98.4 -32.5    9.6    1.8  -11.4
    3    3 A M  G >  S+     0   0   18    1,-0.3   3,-1.5   2,-0.2   4,-0.2   0.593  84.7  77.0 -91.0 -10.0   10.5   -1.5  -13.3
    4    4 A A  G 3  S+     0   0   52    1,-0.2  -1,-0.3   2,-0.1   3,-0.1   0.607 101.2  50.3 -67.0  -7.8    8.4   -1.0  -16.5
    5    5 A S  G <  S+     0   0   16   -3,-0.9  -1,-0.2   1,-0.1  -2,-0.2   0.322  91.5  79.4-103.4  -0.3   11.4    1.4  -17.2
    6    6 A T    <   +     0   0   61   -3,-1.5   2,-0.8 296,-0.1   3,-0.2   0.434  61.6  97.9-101.5   7.0   14.3   -1.1  -16.4
    7    7 A T  S    S+     0   0   71   -4,-0.2  -1,-0.0   1,-0.2 296,-0.0  -0.850  84.1  25.5 -93.0 110.1   14.4   -3.2  -19.6
    8    8 A S  S    S+     0   0  101   -2,-0.8  -1,-0.2   0, 0.0   0, 0.0   0.872  83.1  84.9  95.2  80.9   17.3   -1.7  -21.8
    9    9 A A        +     0   0   92   -3,-0.2  -2,-0.0   2,-0.0   0, 0.0   0.130  28.9 167.3 178.6  87.6   20.3    0.2  -20.5
   10   10 A V        -     0   0  141    1,-0.0   2,-0.6   0, 0.0   0, 0.0  -0.814  46.2-118.1 -74.5 128.7   23.5   -1.5  -19.3
   11   11 A P        -     0   0  114    0, 0.0   2,-0.3   0, 0.0  -2,-0.0  -0.649  26.9-134.2 -72.3 115.7   26.1    1.3  -19.0
   12   12 A G        -     0   0   77   -2,-0.6   3,-0.0   1,-0.0   0, 0.0  -0.574  12.9-135.7 -67.6 125.9   28.9    0.5  -21.5
   13   13 A H        -     0   0  187   -2,-0.3   2,-0.2   1,-0.1  -1,-0.0  -0.555  37.2 -89.0 -73.1 149.2   32.5    0.9  -20.0
   14   14 A P        -     0   0  111    0, 0.0  -1,-0.1   0, 0.0   0, 0.0  -0.470  50.8 -94.8 -74.3 132.2   35.0    2.7  -22.3
   15   15 A S        -     0   0  117   -2,-0.2  -3,-0.0   1,-0.0   0, 0.0   0.059  24.6-167.9 -26.5 129.1   37.1    0.8  -24.8
   16   16 A L        -     0   0  164    2,-0.0   2,-0.5   0, 0.0  -1,-0.0  -0.973  34.8-121.8-110.1 140.0   40.6   -0.6  -24.6
   17   17 A P        +     0   0  124    0, 0.0   2,-0.3   0, 0.0   0, 0.0  -0.709  40.6 160.3 -87.3 122.6   41.8   -1.7  -28.1
   18   18 A S        -     0   0  115   -2,-0.5  -2,-0.0   1,-0.1   0, 0.0  -0.991  39.4 -83.3-145.7 143.9   42.9   -5.4  -28.7
   19   19 A L        -     0   0  164   -2,-0.3   2,-0.4   1,-0.2  -1,-0.1   0.393  42.2 -91.5 -42.0 159.7   43.2   -7.4  -31.9
   20   20 A P        +     0   0  126    0, 0.0   2,-0.2   0, 0.0  -1,-0.2  -0.551  46.2 167.3 -78.8 123.3   40.7   -9.4  -34.1
   21   21 A S        -     0   0  110   -2,-0.4   0, 0.0   0, 0.0   0, 0.0  -0.727  29.5-103.3-148.1  99.9   40.3  -13.2  -33.3
   22   22 A N        -     0   0  145   -2,-0.2   0, 0.0   1,-0.1   0, 0.0   0.648  52.4  -3.5  39.6 117.2   37.7  -15.4  -34.6
   23   23 A S        +     0   0   95    1,-0.0  -1,-0.1   0, 0.0   2,-0.0   0.874  42.4 131.2  57.8  95.3   34.5  -17.2  -33.7
   24   24 A S        -     0   0  115    0, 0.0  -1,-0.0   0, 0.0   0, 0.0  -0.246  60.4 -72.7-168.9 102.1   32.1  -17.8  -30.9
   25   25 A Q        -     0   0  178    1,-0.2   2,-0.6  -2,-0.0   0, 0.0   0.797  27.2-133.7  56.1  85.7   28.4  -17.4  -30.9
   26   26 A E        -     0   0  195    3,-0.0  -1,-0.2   1,-0.0   0, 0.0  -0.550  22.2-150.5 -55.3 108.3   26.2  -14.3  -31.0
   27   27 A R        -     0   0  222   -2,-0.6   2,-0.2   3,-0.0   3,-0.1  -0.864  27.0-116.7 -76.3 119.6   23.6  -14.9  -28.3
   28   28 A P        -     0   0  116    0, 0.0   3,-0.2   0, 0.0   2,-0.1  -0.443  32.1-105.3 -61.0 128.4   20.6  -12.9  -29.7
   29   29 A L        -     0   0  165    1,-0.2   2,-0.1  -2,-0.2  -3,-0.0  -0.375  57.0 -75.5 -50.7 131.1   19.7  -10.0  -27.3
   30   30 A D        -     0   0  131    1,-0.1   2,-1.2  -2,-0.1  -1,-0.2  -0.039  43.1-156.9 -39.3  93.7   16.5  -10.9  -25.4
   31   31 A T        -     0   0  119   -3,-0.2  -1,-0.1  -2,-0.1  -2,-0.0  -0.716  28.5-122.7 -73.7  97.6   13.4  -10.5  -27.7
   32   32 A R        -     0   0  119   -2,-1.2   5,-0.1   1,-0.2  -1,-0.0  -0.192  38.5 -95.8 -37.2 119.6   10.6  -10.0  -25.1
   33   33 A D     >  -     0   0  107    1,-0.2   4,-2.3   2,-0.1   3,-0.4  -0.186  28.7-147.9 -51.6 117.8    8.1  -12.9  -25.8
   34   34 A P  H  > S+     0   0   84    0, 0.0   4,-2.1   0, 0.0  -1,-0.2   0.818  99.5  55.6 -63.3 -27.8    5.4  -11.3  -28.1
   35   35 A L  H  > S+     0   0  132    2,-0.2   4,-2.5   3,-0.2   5,-0.2   0.912 107.0  48.9 -66.3 -42.3    2.9  -13.7  -26.4
   36   36 A L  H  > S+     0   0   53   -3,-0.4   4,-2.8   2,-0.2   5,-0.2   0.935 111.4  49.5 -64.2 -44.7    3.8  -12.4  -22.9
   37   37 A A  H  X S+     0   0   38   -4,-2.3   4,-2.2   1,-0.2  -2,-0.2   0.921 113.4  46.2 -60.8 -44.1    3.4   -8.7  -24.2
   38   38 A R  H  X S+     0   0  179   -4,-2.1   4,-2.6   2,-0.2  -1,-0.2   0.902 113.1  50.0 -63.8 -41.8   -0.1   -9.5  -25.7
   39   39 A A  H  X S+     0   0   56   -4,-2.5   4,-2.7   2,-0.2  -2,-0.2   0.923 111.0  49.0 -63.9 -44.0   -1.1  -11.4  -22.5
   40   40 A E  H  X S+     0   0   10   -4,-2.8   4,-2.6   2,-0.2  -2,-0.2   0.903 113.0  47.6 -59.3 -44.6   -0.0   -8.4  -20.3
   41   41 A L  H  X S+     0   0   59   -4,-2.2   4,-2.2   2,-0.2  -2,-0.2   0.927 113.9  46.5 -64.8 -45.9   -1.9   -6.0  -22.6
   42   42 A A  H  X S+     0   0   51   -4,-2.6   4,-2.5   2,-0.2  -2,-0.2   0.931 114.2  48.8 -60.8 -44.5   -5.1   -8.1  -22.6
   43   43 A L  H  X S+     0   0   67   -4,-2.7   4,-2.7   2,-0.2  -2,-0.2   0.926 111.8  47.2 -65.8 -45.0   -4.8   -8.6  -18.8
   44   44 A L  H  X S+     0   0    8   -4,-2.6   4,-2.7   2,-0.2  -1,-0.2   0.871 112.1  51.9 -63.9 -35.7   -4.4   -4.8  -18.1
   45   45 A S  H  X S+     0   0   42   -4,-2.2   4,-2.5   2,-0.2  -2,-0.2   0.932 111.2  46.4 -64.9 -45.4   -7.3   -4.1  -20.4
   46   46 A I  H  X S+     0   0  110   -4,-2.5   4,-2.9   2,-0.2  -2,-0.2   0.932 114.2  48.5 -61.5 -46.7   -9.5   -6.6  -18.5
   47   47 A V  H  X S+     0   0    6   -4,-2.7   4,-3.0   2,-0.2   5,-0.3   0.931 111.6  49.8 -59.9 -47.1   -8.4   -5.1  -15.2
   48   48 A F  H  X S+     0   0   46   -4,-2.7   4,-2.7   2,-0.2   5,-0.2   0.949 115.3  42.2 -57.0 -52.1   -9.1   -1.5  -16.4
   49   49 A V  H  X S+     0   0   73   -4,-2.5   4,-2.7   2,-0.2   5,-0.3   0.915 115.8  50.2 -62.9 -43.9  -12.6   -2.4  -17.6
   50   50 A A  H  X S+     0   0   39   -4,-2.9   4,-2.4  -5,-0.2   5,-0.3   0.947 114.9  42.0 -61.0 -51.1  -13.3   -4.5  -14.5
   51   51 A V  H  X S+     0   0    1   -4,-3.0   4,-2.1   2,-0.2   5,-0.4   0.927 118.1  46.9 -62.1 -46.7  -12.2   -1.7  -12.0
   52   52 A A  H  X S+     0   0   31   -4,-2.7   4,-2.0  -5,-0.3  -2,-0.2   0.940 118.4  39.1 -63.0 -50.5  -13.9    1.1  -14.0
   53   53 A L  H  X S+     0   0  109   -4,-2.7   4,-2.6  -5,-0.2  -2,-0.2   0.942 117.9  47.5 -66.5 -49.1  -17.3   -0.7  -14.5
   54   54 A S  H  X S+     0   0   19   -4,-2.4   4,-1.8  -5,-0.3  -2,-0.2   0.940 118.1  39.2 -64.5 -47.2  -17.5   -2.3  -11.1
   55   55 A N  H  X S+     0   0    0   -4,-2.1   4,-2.6  -5,-0.3  -1,-0.2   0.887 115.2  54.5 -71.5 -35.1  -16.6    0.9   -9.0
   56   56 A G  H  X S+     0   0   29   -4,-2.0   4,-2.6  -5,-0.4  -2,-0.2   0.915 107.9  49.9 -60.8 -42.0  -18.7    3.0  -11.4
   57   57 A L  H  X S+     0   0   67   -4,-2.6   4,-1.9   2,-0.2  -2,-0.2   0.895 110.3  49.7 -64.5 -41.0  -21.7    0.8  -10.8
   58   58 A V  H  X S+     0   0    1   -4,-1.8   4,-2.7   2,-0.2  -2,-0.2   0.945 111.7  48.5 -64.1 -45.1  -21.3    1.0   -7.0
   59   59 A L  H  X S+     0   0   41   -4,-2.6   4,-3.0   1,-0.2  -2,-0.2   0.920 110.8  50.6 -60.1 -42.5  -21.0    4.9   -7.3
   60   60 A A  H  X S+     0   0   39   -4,-2.6   4,-2.0   2,-0.2  -1,-0.2   0.850 111.2  49.6 -63.2 -34.9  -24.2    4.9   -9.4
   61   61 A A  H  X S+     0   0    1   -4,-1.9   4,-2.2   2,-0.2  -2,-0.2   0.933 112.9  45.5 -67.4 -45.0  -25.9    2.7   -6.7
   62   62 A L  H  X S+     0   0    7   -4,-2.7   4,-2.9   2,-0.2  -2,-0.2   0.916 112.4  51.7 -64.6 -41.6  -24.8    5.1   -3.9
   63   63 A A  H  X S+     0   0   42   -4,-3.0   4,-2.4   2,-0.2  -2,-0.2   0.909 110.7  47.8 -63.2 -42.7  -25.9    8.1   -6.0
   64   64 A R  H  X S+     0   0   28   -4,-2.0   4,-0.7   2,-0.2  -1,-0.2   0.910 114.5  46.8 -63.2 -41.2  -29.4    6.6   -6.6
   65   65 A R  H ><>S+     0   0   50   -4,-2.2   5,-1.9   2,-0.2   3,-0.7   0.905 111.6  51.2 -65.2 -41.8  -29.7    5.8   -2.9
   66   66 A G  H ><5S+     0   0   12   -4,-2.9   3,-1.9   1,-0.2  -2,-0.2   0.883 103.7  57.1 -64.8 -39.1  -28.5    9.3   -2.0
   67   67 A R  H 3<5S+     0   0  185   -4,-2.4  -1,-0.2   1,-0.3  -2,-0.2   0.735 104.6  54.5 -61.5 -24.3  -31.1   10.9   -4.3
   68   68 A R  T <<5S-     0   0  135   -4,-0.7  -1,-0.3  -3,-0.7  -2,-0.2   0.234 119.3-113.5 -88.6   6.5  -33.7    8.9   -2.2
   69   69 A G  T < 5S+     0   0   59   -3,-1.9   2,-1.3   1,-0.1  -3,-0.2   0.490  77.4 132.0  74.7   5.3  -32.3   10.5    1.1
   70   70 A H      < +     0   0  110   -5,-1.9   2,-0.5   2,-0.0  -1,-0.1  -0.351  26.8 157.1 -92.1  57.1  -31.1    7.1    2.3
   71   71 A W        -     0   0  150   -2,-1.3   3,-0.0  -5,-0.2  -9,-0.0  -0.703  17.8-176.4 -83.6 127.5  -27.5    8.1    3.3
   72   72 A A    >>  -     0   0   31   -2,-0.5   3,-1.6   1,-0.1   4,-0.7  -0.928  37.7-114.7-109.4 151.5  -25.6    5.9    5.9
   73   73 A P  H >> S+     0   0   41    0, 0.0   4,-1.2   0, 0.0   3,-1.1   0.853 115.6  58.8 -45.1 -44.4  -22.1    6.9    7.2
   74   74 A I  H 3> S+     0   0   20    1,-0.3   4,-2.6   2,-0.2   5,-0.2   0.787  94.6  64.8 -63.6 -28.1  -20.6    3.8    5.5
   75   75 A H  H <> S+     0   0    3   -3,-1.6   4,-2.4   2,-0.2  -1,-0.3   0.823  98.3  54.6 -66.7 -30.0  -21.8    5.0    2.1
   76   76 A V  H <X S+     0   0   31   -3,-1.1   4,-2.5  -4,-0.7   5,-0.2   0.963 111.3  43.8 -66.5 -49.4  -19.5    8.1    2.3
   77   77 A F  H  X S+     0   0    1   -4,-1.2   4,-2.3   1,-0.2  -2,-0.2   0.922 115.2  48.6 -60.3 -45.9  -16.5    5.8    2.9
   78   78 A I  H  X S+     0   0    0   -4,-2.6   4,-2.6   2,-0.2  -1,-0.2   0.919 111.5  51.0 -60.3 -44.5  -17.6    3.3    0.2
   79   79 A G  H  X S+     0   0   11   -4,-2.4   4,-2.0   1,-0.2  -2,-0.2   0.941 112.4  44.5 -60.7 -48.1  -18.1    6.3   -2.3
   80   80 A H  H  X S+     0   0   52   -4,-2.5   4,-2.1   2,-0.2  -1,-0.2   0.838 111.5  53.9 -68.5 -31.0  -14.6    7.8   -1.6
   81   81 A L  H  X S+     0   0    2   -4,-2.3   4,-2.8  -5,-0.2   5,-0.2   0.957 108.9  48.7 -65.1 -45.7  -13.0    4.3   -1.9
   82   82 A C  H  X S+     0   0    0   -4,-2.6   4,-2.2   1,-0.2  -2,-0.2   0.863 110.3  52.0 -60.7 -36.8  -14.7    3.8   -5.3
   83   83 A L  H  X S+     0   0   80   -4,-2.0   4,-2.0   2,-0.2  -1,-0.2   0.903 111.0  47.3 -64.6 -40.6  -13.4    7.3   -6.3
   84   84 A A  H  X S+     0   0    0   -4,-2.1   4,-2.2   2,-0.2  -2,-0.2   0.929 112.2  49.5 -65.2 -43.3   -9.8    6.3   -5.2
   85   85 A D  H  X S+     0   0    0   -4,-2.8   4,-2.5   2,-0.2  -2,-0.2   0.866 110.5  50.6 -65.0 -36.1  -10.1    2.9   -7.1
   86   86 A L  H  X S+     0   0   37   -4,-2.2   4,-2.7   2,-0.2  -1,-0.2   0.892 107.4  53.2 -67.3 -37.6  -11.3    4.9  -10.2
   87   87 A A  H  X>S+     0   0   17   -4,-2.0   4,-2.8   2,-0.2   5,-0.5   0.913 109.0  50.2 -62.1 -38.8   -8.3    7.2   -9.9
   88   88 A V  H  X>S+     0   0    6   -4,-2.2   5,-2.4   3,-0.2   4,-1.9   0.950 111.8  47.8 -61.5 -46.8   -6.1    4.0   -9.8
   89   89 A A  H  <>S+     0   0    0   -4,-2.5   5,-2.6   3,-0.2  -2,-0.2   0.948 120.7  36.8 -57.8 -46.5   -7.9    2.8  -13.0
   90   90 A L  H  <5S+     0   0   85   -4,-2.7  -2,-0.2   3,-0.2  -1,-0.2   0.814 130.7  25.7 -79.6 -35.9   -7.5    6.2  -14.8
   91   91 A F  H  <5S+     0   0   68   -4,-2.8  28,-0.3  -5,-0.2  -3,-0.2   0.599 133.3  29.0-110.6 -15.6   -4.0    7.3  -13.6
   92   92 A Q  T  X<S+     0   0    9   -4,-1.9   4,-1.1  -5,-0.5  -3,-0.2   0.807 127.9  30.2-106.3 -54.8   -2.3    3.9  -12.8
   93   93 A V  H  ><S+     0   0    2   -5,-2.4   4,-2.5   2,-0.2  -3,-0.2   0.954 119.9  49.2 -78.7 -48.1   -3.8    1.2  -15.0
   94   94 A L  H  ><S+     0   0   69   -5,-2.6   4,-2.9  -6,-0.3   5,-0.2   0.906 112.5  46.5 -61.7 -44.7   -4.7    3.3  -18.1
   95   95 A P  H  > S+     0   0   30    0, 0.0   4,-2.7   0, 0.0  -1,-0.2   0.866 113.7  50.0 -69.1 -31.1   -1.2    5.1  -18.4
   96   96 A Q  H  X S+     0   0   44   -4,-1.1   4,-2.3   2,-0.2  -2,-0.2   0.888 112.2  47.9 -66.4 -39.6    0.5    1.7  -18.0
   97   97 A L  H  X S+     0   0   28   -4,-2.5   4,-1.5   2,-0.2  -3,-0.2   0.942 113.3  47.3 -63.6 -48.0   -1.8    0.2  -20.7
   98   98 A A  H  X S+     0   0   50   -4,-2.9   4,-2.1   2,-0.2   3,-0.5   0.941 112.1  50.5 -58.6 -48.0   -1.0    3.2  -23.0
   99   99 A W  H  X S+     0   0   42   -4,-2.7   4,-1.0   1,-0.2  -1,-0.2   0.895 111.5  47.0 -56.9 -47.1    2.8    2.8  -22.3
  100  100 A K  H  < S+     0   0   64   -4,-2.3  -1,-0.2   1,-0.2  -2,-0.2   0.734 114.8  47.9 -68.1 -25.3    2.7   -0.9  -23.1
  101  101 A A  H  < S+     0   0   64   -4,-1.5  -2,-0.2  -3,-0.5  -1,-0.2   0.754 122.2  32.5 -83.1 -30.8    0.7   -0.2  -26.3
  102  102 A T  H  < S-     0   0   39   -4,-2.1  -2,-0.2  -5,-0.2  -3,-0.2   0.356  94.3-136.9-103.1  -1.7    3.0    2.7  -27.5
  103  103 A D  S  < S+     0   0  123   -4,-1.0   2,-0.3  -5,-0.2  -3,-0.1   0.215  81.6  52.9  57.1  -9.1    6.3    1.3  -26.1
  104  104 A R  S    S-     0   0   87   -6,-0.2   2,-0.4  -5,-0.1  -2,-0.1  -0.983  93.3 -95.7-145.9 152.2    7.0    4.9  -24.9
  105  105 A F        -     0   0   29   -2,-0.3   2,-0.6  85,-0.1  85,-0.1  -0.562  32.5-161.5 -65.3 129.2    5.5    7.8  -23.0
  106  106 A R        +     0   0  191   -2,-0.4  85,-0.1   2,-0.0  -1,-0.0  -0.915  50.9  67.2-114.1 103.2    3.8   10.3  -25.4
  107  107 A G  S    S-     0   0   26   -2,-0.6   2,-0.1   4,-0.0  -2,-0.0  -0.902  80.6 -72.6 169.1 168.5    3.4   13.6  -23.6
  108  108 A P    >>  -     0   0   84    0, 0.0   4,-1.8   0, 0.0   3,-0.9  -0.386  51.6-101.1 -74.3 164.8    5.1   16.7  -22.1
  109  109 A D  H 3> S+     0   0   49    1,-0.3   4,-2.7   2,-0.2   5,-0.2   0.876 122.4  59.1 -55.2 -40.3    7.1   16.6  -18.8
  110  110 A A  H 3> S+     0   0   72    1,-0.2   4,-2.4   2,-0.2  -1,-0.3   0.871 106.0  47.9 -58.2 -38.5    4.1   18.1  -16.9
  111  111 A L  H <> S+     0   0   80   -3,-0.9   4,-2.8   2,-0.2  -1,-0.2   0.907 109.9  52.4 -71.4 -40.3    1.9   15.2  -18.0
  112  112 A a  H  X S+     0   0    0   -4,-1.8   4,-2.4   2,-0.2  -2,-0.2   0.961 114.4  42.8 -56.4 -51.7    4.6   12.6  -16.9
  113  113 A R  H  X S+     0   0   76   -4,-2.7   4,-2.6   2,-0.2  -2,-0.2   0.913 114.8  49.8 -61.3 -46.0    4.8   14.3  -13.4
  114  114 A A  H  X S+     0   0   38   -4,-2.4   4,-3.0  -5,-0.2   5,-0.3   0.919 111.7  47.9 -62.5 -44.9    1.0   14.6  -13.1
  115  115 A V  H  X S+     0   0   22   -4,-2.8   4,-2.6   2,-0.2  -2,-0.2   0.950 114.3  46.1 -60.5 -49.7    0.4   10.9  -14.1
  116  116 A K  H  X S+     0   0   24   -4,-2.4   4,-1.4  -5,-0.2  -2,-0.2   0.879 116.0  46.7 -64.5 -37.3    3.1    9.7  -11.6
  117  117 A Y  H  X S+     0   0   38   -4,-2.6   4,-2.3  -5,-0.2   3,-0.3   0.973 114.8  44.1 -64.5 -55.1    1.7   11.9   -8.8
  118  118 A L  H  X S+     0   0   56   -4,-3.0   4,-2.5   1,-0.2  -2,-0.2   0.838 107.6  60.9 -64.9 -33.4   -2.0   11.0   -9.4
  119  119 A Q  H  X S+     0   0    4   -4,-2.6   4,-1.7 -28,-0.3  -1,-0.2   0.932 110.7  40.3 -53.4 -49.1   -1.0    7.3   -9.7
  120  120 A M  H  X S+     0   0    0   -4,-1.4   4,-2.9  -3,-0.3   5,-0.3   0.880 109.7  58.4 -72.5 -36.8    0.3    7.5   -6.1
  121  121 A V  H  X S+     0   0    9   -4,-2.3   4,-2.9   1,-0.2  -2,-0.2   0.923 107.5  48.8 -57.0 -44.6   -2.6    9.7   -4.8
  122  122 A G  H  X S+     0   0    0   -4,-2.5   4,-2.4   2,-0.2  -2,-0.2   0.928 112.4  47.5 -60.0 -46.8   -5.0    6.9   -5.9
  123  123 A M  H  X S+     0   0    1   -4,-1.7   4,-2.2   2,-0.2  -2,-0.2   0.946 117.1  41.8 -60.9 -51.0   -2.9    4.2   -4.1
  124  124 A Y  H  X S+     0   0    1   -4,-2.9   4,-3.0   2,-0.2   5,-0.3   0.928 112.7  53.9 -63.2 -44.9   -2.6    6.2   -0.9
  125  125 A A  H  X S+     0   0    0   -4,-2.9   4,-2.0  -5,-0.3  -2,-0.2   0.907 110.0  48.5 -59.4 -42.0   -6.3    7.3   -1.0
  126  126 A S  H  X S+     0   0    1   -4,-2.4   4,-2.0  -5,-0.2  -2,-0.2   0.969 115.1  43.4 -59.3 -54.7   -7.4    3.7   -1.3
  127  127 A S  H  X S+     0   0    0   -4,-2.2   4,-2.0   1,-0.2  -2,-0.2   0.919 117.0  44.9 -61.0 -46.7   -5.2    2.4    1.6
  128  128 A Y  H  X S+     0   0   27   -4,-3.0   4,-2.8   2,-0.2  -1,-0.2   0.813 109.6  56.2 -72.6 -27.1   -6.0    5.4    4.0
  129  129 A M  H  X S+     0   0    2   -4,-2.0   4,-2.7  -5,-0.3  -1,-0.2   0.909 107.6  49.0 -68.1 -39.3   -9.7    5.1    3.1
  130  130 A I  H  X S+     0   0    1   -4,-2.0   4,-2.2   2,-0.2  -2,-0.2   0.932 114.3  46.1 -62.6 -44.7   -9.7    1.4    4.2
  131  131 A L  H  X S+     0   0   32   -4,-2.0   4,-2.8   2,-0.2  -2,-0.2   0.940 113.2  49.0 -61.1 -47.6   -7.9    2.5    7.5
  132  132 A A  H  X S+     0   0    8   -4,-2.8   4,-2.1   1,-0.2  -2,-0.2   0.911 111.8  48.7 -61.3 -43.2  -10.3    5.4    8.0
  133  133 A M  H  X S+     0   0    3   -4,-2.7   4,-2.2   2,-0.2  -1,-0.2   0.895 112.7  48.6 -61.8 -41.5  -13.4    3.1    7.5
  134  134 A T  H  X S+     0   0    0   -4,-2.2   4,-2.6   2,-0.2  -2,-0.2   0.916 110.8  50.3 -67.8 -40.7  -11.8    0.6   10.0
  135  135 A L  H  X S+     0   0   57   -4,-2.8   4,-2.6   2,-0.2  -2,-0.2   0.870 109.0  52.5 -62.1 -39.8  -11.2    3.3   12.5
  136  136 A D  H  X S+     0   0   21   -4,-2.1   4,-2.4   2,-0.2  -2,-0.2   0.941 110.5  47.3 -62.6 -44.8  -14.8    4.5   12.1
  137  137 A R  H  X S+     0   0   35   -4,-2.2   4,-1.8   2,-0.2   5,-0.2   0.925 111.6  51.2 -61.3 -43.8  -16.0    0.9   12.8
  138  138 A H  H  X S+     0   0   24   -4,-2.6   4,-2.7   1,-0.2   5,-0.4   0.926 111.5  47.1 -59.0 -45.7  -13.7    0.7   15.8
  139  139 A R  H  X S+     0   0  130   -4,-2.6   4,-1.0   1,-0.2   8,-0.4   0.896 112.3  50.0 -63.2 -41.5  -15.1    4.0   17.2
  140  140 A A  H  < S+     0   0   38   -4,-2.4  -1,-0.2   2,-0.1  -2,-0.2   0.813 122.1  32.2 -65.7 -33.3  -18.7    2.8   16.6
  141  141 A I  H  < S+     0   0   19   -4,-1.8  -2,-0.2  -5,-0.2  -3,-0.2   0.918 124.9  37.1 -92.4 -52.7  -18.2   -0.5   18.4
  142  142 A C  H  < S+     0   0   28   -4,-2.7  -3,-0.2   1,-0.2  -2,-0.1   0.567 129.5  32.0 -82.1 -13.5  -15.6    0.1   21.2
  143  143 A R    >X  +     0   0  136   -4,-1.0   4,-2.0  -5,-0.4   3,-0.9  -0.320  65.4 157.3-139.2  58.7  -16.9    3.6   22.1
  144  144 A P  H 3> S+     0   0   81    0, 0.0   4,-2.1   0, 0.0   5,-0.2   0.867  76.1  55.3 -58.7 -37.0  -20.7    3.6   21.5
  145  145 A M  H 3> S+     0   0  150    1,-0.2   4,-1.4   2,-0.2   5,-0.1   0.837 109.9  45.5 -65.7 -34.0  -21.3    6.5   23.9
  146  146 A L  H <> S+     0   0   84   -3,-0.9   4,-1.5  -7,-0.2  -1,-0.2   0.855 109.3  56.3 -76.1 -34.2  -18.8    8.7   22.0
  147  147 A A  H  < S+     0   0   48   -4,-2.0  -2,-0.2  -8,-0.4  -1,-0.2   0.884 110.0  45.6 -63.5 -37.5  -20.3    7.7   18.6
  148  148 A Y  H  < S+     0   0  209   -4,-2.1  -1,-0.2   1,-0.2  -2,-0.2   0.881 109.8  53.8 -72.4 -38.3  -23.8    8.9   19.8
  149  149 A R  H  < S+     0   0  212   -4,-1.4   2,-1.6   1,-0.2  -2,-0.2   0.794  93.3  72.9 -69.4 -29.1  -22.5   12.2   21.3
  150  150 A H  S  < S-     0   0   99   -4,-1.5  -1,-0.2  -5,-0.1   5,-0.1  -0.639  98.5-133.7 -84.4  78.1  -20.8   13.2   18.0
  151  151 A G     >  -     0   0   43   -2,-1.6   2,-1.3   1,-0.1   4,-0.6   0.112  15.7 -98.7 -46.6 149.3  -24.2   13.9   16.3
  152  152 A S  T  4 S+     0   0  107    1,-0.2  -1,-0.1  -4,-0.1  -2,-0.0   0.093  96.2  69.6 -59.5  16.3  -25.1   12.7   12.8
  153  153 A G  T  4 S+     0   0   65   -2,-1.3  -1,-0.2   3,-0.0   3,-0.1   0.926 102.8   0.8-103.6 -70.2  -24.4   15.8   10.6
  154  154 A A  T  4 S+     0   0   78   -3,-0.4   3,-0.5   1,-0.1   4,-0.2   0.489 104.2  77.8-114.2  -8.5  -20.9   17.1    9.8
  155  155 A H  S >< S+     0   0   66   -4,-0.6   3,-1.2   1,-0.2  -1,-0.1   0.720  76.3  76.6 -84.4 -18.0  -18.3   14.9   11.5
  156  156 A W  T 3> S+     0   0   64    1,-0.3   4,-0.7   2,-0.2  -1,-0.2   0.796  90.2  57.5 -63.0 -29.3  -18.3   12.0    9.0
  157  157 A N  H 3> S+     0   0   97   -3,-0.5   4,-3.1   1,-0.2  -1,-0.3   0.671  88.3  77.8 -78.2 -17.3  -16.3   14.0    6.4
  158  158 A R  H <> S+     0   0  149   -3,-1.2   4,-2.7   2,-0.2   5,-0.2   0.949  95.3  43.1 -61.0 -54.0  -13.3   14.5    8.9
  159  159 A P  H  > S+     0   0   26    0, 0.0   4,-2.4   0, 0.0  -1,-0.2   0.878 117.5  49.3 -60.6 -34.8  -11.8   11.0    8.6
  160  160 A V  H  X S+     0   0    6   -4,-0.7   4,-2.5   2,-0.2  -2,-0.2   0.951 111.9  46.8 -65.0 -51.0  -12.3   11.2    4.8
  161  161 A L  H  X S+     0   0  124   -4,-3.1   4,-2.8   2,-0.2   5,-0.2   0.905 113.5  49.7 -58.3 -44.2  -10.7   14.7    4.5
  162  162 A V  H  X S+     0   0   74   -4,-2.7   4,-2.7  -5,-0.2   5,-0.2   0.942 110.2  50.1 -60.5 -48.5   -7.8   13.5    6.7
  163  163 A A  H  X S+     0   0    5   -4,-2.4   4,-2.1   1,-0.2  -2,-0.2   0.916 114.5  44.0 -58.9 -44.6   -7.3   10.4    4.5
  164  164 A W  H  X S+     0   0   62   -4,-2.5   4,-2.6   2,-0.2   5,-0.2   0.924 112.9  51.3 -66.0 -43.9   -7.3   12.5    1.2
  165  165 A A  H  X S+     0   0   53   -4,-2.8   4,-2.5   1,-0.2  -2,-0.2   0.934 112.7  45.8 -60.5 -46.4   -5.0   15.2    2.8
  166  166 A F  H  X S+     0   0  104   -4,-2.7   4,-2.9   2,-0.2   5,-0.2   0.911 112.7  51.7 -59.9 -42.3   -2.5   12.6    3.9
  167  167 A S  H  X S+     0   0    0   -4,-2.1   4,-0.8  -5,-0.2  -2,-0.2   0.898 112.4  44.5 -65.3 -41.3   -2.7   10.9    0.4
  168  168 A L  H  X S+     0   0   76   -4,-2.6   4,-0.6   2,-0.2   3,-0.5   0.946 117.0  46.3 -64.8 -47.5   -2.0   14.2   -1.4
  169  169 A L  H >< S+     0   0  104   -4,-2.5   3,-1.4   1,-0.2  -2,-0.2   0.928 111.6  49.0 -63.8 -48.6    0.8   15.1    0.9
  170  170 A L  H 3< S+     0   0   23   -4,-2.9  -1,-0.2   1,-0.3  -2,-0.2   0.658 107.5  58.4 -69.5 -15.2    2.6   11.7    0.9
  171  171 A S  H >< S+     0   0    0   -4,-0.8   3,-1.8  -3,-0.5   4,-0.4   0.610  78.0  94.0 -85.6 -14.4    2.4   11.7   -2.9
  172  172 A L  T XX  +     0   0   67   -3,-1.4   3,-1.6  -4,-0.6   4,-0.6   0.804  69.7  69.3 -53.0 -36.7    4.4   15.0   -3.3
  173  173 A P  H >> S+     0   0   45    0, 0.0   4,-2.2   0, 0.0   3,-1.0   0.802  88.7  67.9 -53.5 -28.1    7.8   13.2   -3.8
  174  174 A Q  H <> S+     0   0    4   -3,-1.8   4,-2.1   1,-0.2  -2,-0.2   0.846  91.9  58.5 -58.2 -37.2    6.5   12.0   -7.2
  175  175 A L  H <4 S+     0   0   60   -3,-1.6  -1,-0.2  -4,-0.4  -3,-0.1   0.741 115.5  34.9 -67.4 -25.0    6.6   15.6   -8.6
  176  176 A F  H << S+     0   0  167   -3,-1.0  -2,-0.2  -4,-0.6  -1,-0.2   0.731 118.5  49.2-100.2 -30.2   10.3   15.9   -7.8
  177  177 A I  H  < S+     0   0   26   -4,-2.2  18,-3.4  17,-0.1   2,-0.4   0.841 101.9  66.5 -80.8 -38.7   11.5   12.3   -8.6
  178  178 A F  E  <  +A  194   0A   5   -4,-2.1   2,-0.3  16,-0.2  16,-0.2  -0.730  58.4 150.4 -94.9 137.4    9.8   11.8  -12.0
  179  179 A A  E     -A  193   0A  18   14,-2.4  14,-2.7  -2,-0.4   2,-0.4  -0.984  48.0 -99.3-153.6 156.7   10.8   13.8  -15.1
  180  180 A Q  E     +A  192   0A  56   -2,-0.3   2,-0.3  12,-0.2  12,-0.2  -0.678  48.3 175.2 -77.1 128.6   10.9   13.4  -19.0
  181  181 A R  E     -A  191   0A 165   10,-2.9  10,-2.3  -2,-0.4   2,-0.4  -0.976  39.0-101.8-136.5 149.1   14.4   12.4  -20.2
  182  182 A N  E     -A  190   0A  82   -2,-0.3   8,-0.3   8,-0.2   3,-0.1  -0.606  28.0-151.2 -67.6 121.9   16.1   11.5  -23.5
  183  183 A V  S    S+     0   0   42    6,-2.7   2,-0.4  -2,-0.4  -1,-0.1   0.855  86.8  33.3 -68.7 -36.8   16.5    7.7  -23.5
  184  184 A E  S >  S-     0   0  116    5,-0.5   2,-2.9  -3,-0.0   3,-1.3  -0.984  96.7-114.7-122.6 128.9   19.6    7.8  -25.7
  185  185 A G  T 3  S+     0   0   95   -2,-0.4  -2,-0.0   1,-0.3   0, 0.0  -0.314 106.6  12.1 -65.4  63.7   21.9   10.8  -25.3
  186  186 A G  T 3  S+     0   0   73   -2,-2.9  -1,-0.3   3,-0.1  -3,-0.0   0.183  97.8  94.2 154.1 -17.2   21.3   12.2  -28.9
  187  187 A S  S <  S-     0   0   53   -3,-1.3  -2,-0.1   2,-0.1   3,-0.1   0.537  81.6-129.4 -82.2  -5.8   18.3   10.4  -30.5
  188  188 A G        +     0   0   56   -4,-0.5   2,-0.8   1,-0.2  -1,-0.1   0.447  62.5 139.7  68.8   1.2   15.6   12.9  -29.4
  189  189 A V        -     0   0   60   -5,-0.2  -6,-2.7 -85,-0.0  -5,-0.5  -0.677  35.7-164.9 -79.3 109.8   13.5   10.0  -28.0
  190  190 A T  E     +A  182   0A  51   -2,-0.8   2,-0.3  -8,-0.3  -8,-0.2  -0.704  12.7 170.4 -96.6 148.4   12.0   11.2  -24.7
  191  191 A D  E     -A  181   0A   2  -10,-2.3 -10,-2.9  -2,-0.3   2,-0.7  -0.965  39.5 -96.7-152.8 162.1   10.5    9.0  -22.0
  192  192 A a  E     +A  180   0A   3   -2,-0.3   2,-0.3 -12,-0.2 -12,-0.2  -0.760  51.8 170.0 -92.0 110.6    9.2    9.4  -18.3
  193  193 A W  E     -A  179   0A  62  -14,-2.7 -14,-2.4  -2,-0.7   2,-0.6  -0.787  39.4-114.1-121.2 154.2   11.9    8.3  -15.8
  194  194 A A  E     -A  178   0A  26   -2,-0.3   2,-0.6 -16,-0.2 -16,-0.2  -0.819  32.8-157.8 -82.8 122.3   12.6    8.3  -12.1
  195  195 A C        -     0   0   53  -18,-3.4   2,-0.4  -2,-0.6  -2,-0.0  -0.916  12.0-178.5-106.1 114.8   15.6   10.6  -11.4
  196  196 A F        -     0   0   61   -2,-0.6   6,-0.1   1,-0.1 -19,-0.0  -0.963  19.7-156.1-110.0 129.0   17.6   10.0   -8.2
  197  197 A A  S    S+     0   0   91   -2,-0.4  -1,-0.1   1,-0.1   3,-0.0   0.876  83.8  43.0 -68.6 -33.3   20.5   12.4   -7.4
  198  198 A E  S >  S-     0   0   87    1,-0.1   3,-1.8   0, 0.0   4,-0.4  -0.836  83.9-123.4-117.5 149.0   22.1    9.7   -5.2
  199  199 A P  T 3  S+     0   0  125    0, 0.0   3,-0.4   0, 0.0   4,-0.4   0.790 113.0  56.0 -62.9 -27.5   22.4    5.8   -5.7
  200  200 A W  T 3> S+     0   0  140    1,-0.2   4,-2.5   2,-0.1   3,-0.3   0.670  84.3  87.8 -75.7 -14.2   20.5    5.2   -2.4
  201  201 A G  H <> S+     0   0    6   -3,-1.8   4,-2.8   1,-0.2  -1,-0.2   0.875  85.6  50.8 -56.9 -41.3   17.5    7.3   -3.6
  202  202 A R  H  > S+     0   0   89   -3,-0.4   4,-2.5  -4,-0.4  -1,-0.2   0.905 112.2  46.5 -61.9 -44.9   15.8    4.2   -5.4
  203  203 A R  H  > S+     0   0   99   -4,-0.4   4,-2.5  -3,-0.3  -2,-0.2   0.940 115.1  46.2 -64.1 -47.7   16.1    2.1   -2.2
  204  204 A T  H  X S+     0   0   79   -4,-2.5   4,-2.8   2,-0.2  -2,-0.2   0.923 113.5  50.1 -60.1 -45.7   14.8    4.9    0.1
  205  205 A Y  H  X S+     0   0   16   -4,-2.8   4,-2.2  -5,-0.2  -2,-0.2   0.929 113.7  42.7 -61.8 -49.6   11.9    5.7   -2.4
  206  206 A V  H  X S+     0   0    8   -4,-2.5   4,-2.6   2,-0.2  -1,-0.2   0.926 116.3  49.1 -64.5 -42.4   10.7    2.0   -2.7
  207  207 A T  H  X S+     0   0   49   -4,-2.5   4,-2.5  -5,-0.2  -2,-0.2   0.911 110.2  51.7 -63.9 -42.1   11.1    1.5    1.1
  208  208 A W  H  X S+     0   0   95   -4,-2.8   4,-2.8   2,-0.2   5,-0.3   0.930 111.9  45.7 -58.5 -48.6    9.1    4.7    1.8
  209  209 A I  H  X>S+     0   0   15   -4,-2.2   4,-2.9   2,-0.2   5,-0.7   0.930 112.7  50.1 -64.3 -45.4    6.2    3.7   -0.5
  210  210 A A  H  X>S+     0   0    3   -4,-2.6   5,-2.4   1,-0.2   4,-1.3   0.918 115.1  45.2 -58.6 -41.7    6.1    0.1    1.0
  211  211 A L  H  <>S+     0   0   78   -4,-2.5   5,-3.3   3,-0.2  -2,-0.2   0.941 122.1  34.0 -65.4 -49.8    6.1    1.6    4.5
  212  212 A M  H  <5S+     0   0   38   -4,-2.8  -2,-0.2   3,-0.2  -3,-0.2   0.846 124.9  38.8 -85.1 -35.2    3.4    4.3    3.8
  213  213 A V  H  <5S+     0   0    0   -4,-2.9  -3,-0.2  -5,-0.3  -2,-0.1   0.922 136.5   7.7 -77.5 -44.8    1.1    2.6    1.3
  214  214 A F  T  X<S+     0   0   34   -4,-1.3   4,-2.6  -5,-0.7  -3,-0.2   0.905 124.9  43.6-107.6 -60.7    1.2   -0.9    2.8
  215  215 A V  H  ><S+     0   0   52   -5,-2.4   4,-2.9   2,-0.2   5,-0.2   0.941 115.1  44.4 -64.0 -53.0    2.9   -1.4    6.3
  216  216 A A  H  ><S+     0   0   40   -5,-3.3   4,-2.4   2,-0.2   5,-0.2   0.928 118.1  43.3 -62.9 -47.3    1.6    1.7    8.2
  217  217 A P  H  > S+     0   0    0    0, 0.0   4,-2.9   0, 0.0  -1,-0.2   0.931 115.2  50.9 -60.7 -42.9   -2.1    1.2    6.9
  218  218 A T  H  X S+     0   0   25   -4,-2.6   4,-3.0   2,-0.2  -2,-0.2   0.919 112.4  45.4 -61.3 -45.6   -1.9   -2.6    7.5
  219  219 A L  H  X S+     0   0  113   -4,-2.9   4,-2.7   2,-0.2  -1,-0.2   0.925 115.0  47.4 -64.5 -44.4   -0.6   -2.1   11.1
  220  220 A G  H  X S+     0   0   25   -4,-2.4   4,-2.1  -5,-0.2  -2,-0.2   0.921 116.0  45.2 -61.9 -43.7   -3.2    0.6   11.9
  221  221 A I  H  X S+     0   0    0   -4,-2.9   4,-2.8   2,-0.2  -2,-0.2   0.932 113.1  49.8 -63.1 -49.5   -6.0   -1.6   10.4
  222  222 A A  H  X S+     0   0   44   -4,-3.0   4,-2.7   2,-0.2  -2,-0.2   0.928 110.7  49.8 -60.5 -45.2   -4.7   -4.8   12.2
  223  223 A A  H  X S+     0   0   55   -4,-2.7   4,-2.1   1,-0.2  -1,-0.2   0.929 112.9  47.4 -57.9 -45.8   -4.6   -2.9   15.6
  224  224 A C  H  X S+     0   0    9   -4,-2.1   4,-2.5  -5,-0.2  -2,-0.2   0.912 111.9  49.7 -62.7 -43.5   -8.2   -1.7   15.0
  225  225 A Q  H  X S+     0   0    9   -4,-2.8   4,-2.9   2,-0.2   5,-0.2   0.928 109.4  51.4 -63.7 -43.7   -9.4   -5.2   14.0
  226  226 A V  H  X S+     0   0   85   -4,-2.7   4,-2.4   2,-0.2  -1,-0.2   0.919 111.8  47.4 -58.3 -44.6   -7.8   -6.7   17.1
  227  227 A L  H  X S+     0   0   75   -4,-2.1   4,-2.2   2,-0.2  -2,-0.2   0.921 112.2  49.7 -64.1 -42.2   -9.6   -4.1   19.3
  228  228 A I  H  X S+     0   0    0   -4,-2.5   4,-2.6   2,-0.2  -2,-0.2   0.933 112.6  47.1 -60.3 -48.2  -12.9   -4.7   17.5
  229  229 A F  H  X S+     0   0   94   -4,-2.9   4,-2.7   1,-0.2  -2,-0.2   0.897 111.1  51.5 -63.3 -40.7  -12.6   -8.5   18.0
  230  230 A R  H  X S+     0   0  174   -4,-2.4   4,-2.6  -5,-0.2  -1,-0.2   0.910 112.4  46.3 -61.2 -43.1  -11.7   -8.1   21.7
  231  231 A E  H  X S+     0   0   75   -4,-2.2   4,-2.0   2,-0.2  -2,-0.2   0.919 113.3  48.3 -66.2 -44.7  -14.7   -5.9   22.3
  232  232 A I  H  X S+     0   0   31   -4,-2.6   4,-0.9   2,-0.2  -2,-0.2   0.926 114.1  47.3 -61.1 -44.5  -17.1   -8.3   20.4
  233  233 A H  H >X S+     0   0  123   -4,-2.7   4,-1.5   2,-0.2   3,-0.7   0.916 110.1  51.7 -65.1 -42.6  -15.7  -11.2   22.4
  234  234 A A  H 3< S+     0   0   62   -4,-2.6  -1,-0.2   1,-0.2  -2,-0.2   0.855 109.6  51.5 -60.9 -33.4  -16.0   -9.3   25.7
  235  235 A S  H 3< S+     0   0   33   -4,-2.0  -1,-0.2   1,-0.2  -2,-0.2   0.677 109.9  49.7 -74.8 -21.8  -19.7   -8.6   24.7
  236  236 A L  H << S+     0   0  122   -4,-0.9  -2,-0.2  -3,-0.7  -1,-0.2   0.702  93.3  81.5 -90.0 -25.9  -20.3  -12.4   24.0
  237  237 A V  S  < S-     0   0   77   -4,-1.5   2,-0.2  -5,-0.1  -1,-0.0  -0.764  84.6-130.2 -80.8 113.0  -18.8  -13.7   27.3
  238  238 A P        -     0   0  115    0, 0.0   3,-0.2   0, 0.0  -2,-0.1  -0.482  29.3-115.9 -59.0 124.1  -21.5  -13.4   30.1
  239  239 A G        -     0   0   55   -2,-0.2   2,-0.2   1,-0.2   3,-0.1  -0.233  51.4 -70.1 -53.1 153.4  -19.8  -11.6   33.0
  240  240 A P        -     0   0  132    0, 0.0  -1,-0.2   0, 0.0   3,-0.1  -0.354  62.8-112.6 -51.8 111.2  -19.6  -13.8   36.2
  241  241 A S        -     0   0  113   -2,-0.2   2,-0.0  -3,-0.2   0, 0.0  -0.328  31.4-111.6 -49.6 116.5  -23.2  -13.9   37.2
  242  242 A E        -     0   0  185    1,-0.1  -1,-0.1  -2,-0.1  -3,-0.0  -0.377  46.9 -97.8 -50.4 124.8  -23.5  -11.9   40.5
  243  243 A R        -     0   0  228    1,-0.1   2,-1.7   2,-0.1  -1,-0.1  -0.297  32.5-112.1 -51.8 133.8  -24.3  -14.7   43.0
  244  244 A P  S    S+     0   0  139    0, 0.0  -1,-0.1   0, 0.0   3,-0.1  -0.503  76.5 125.5 -71.1  87.5  -28.1  -14.8   43.8
  245  245 A G        +     0   0   75   -2,-1.7  -2,-0.1   1,-0.1   2,-0.1  -0.295  35.6  84.9-149.2  52.1  -27.6  -13.6   47.4
  246  246 A G        -     0   0   72    2,-0.0   2,-1.3   0, 0.0  -1,-0.1  -0.468  50.9-161.8-161.2  83.2  -29.7  -10.6   48.1
  247  247 A R        +     0   0  256   -3,-0.1   2,-0.3  -2,-0.1   0, 0.0  -0.555  32.5 148.0 -59.5  94.4  -33.4  -10.9   49.2
  248  248 A R        -     0   0  239   -2,-1.3   2,-0.4   2,-0.0  -1,-0.0  -0.821  35.3-153.7-133.5 102.4  -34.8   -7.4   48.6
  249  249 A R        +     0   0  265   -2,-0.3  -2,-0.0   1,-0.1   0, 0.0  -0.568  38.2 141.2 -60.6 112.0  -38.5   -7.5   47.6
  250  250 A G        -     0   0   67   -2,-0.4  -1,-0.1   2,-0.0  -2,-0.0  -0.282  46.1-126.8-174.6  74.4  -39.0   -4.3   45.5
  251  251 A R        +     0   0  250    2,-0.0   2,-0.2   1,-0.0  -2,-0.0   0.068  47.4 133.1  -8.7 103.7  -41.2   -4.2   42.4
  252  252 A R        -     0   0  237    2,-0.1   2,-1.2   0, 0.0  -2,-0.0  -0.641  45.7-141.1-158.2 118.3  -39.8   -2.9   39.1
  253  253 A T        +     0   0  157   -2,-0.2   2,-0.4   2,-0.0  -2,-0.0  -0.648  38.5 161.5 -63.2  90.4  -40.3   -4.7   35.8
  254  254 A G        -     0   0   64   -2,-1.2  -2,-0.1   0, 0.0   0, 0.0  -1.000  44.9-110.0-117.8 121.5  -36.9   -4.1   34.2
  255  255 A S        -     0   0  114   -2,-0.4   2,-0.6   1,-0.1   3,-0.3  -0.245  28.9-124.6 -49.2 129.3  -35.9   -6.4   31.4
  256  256 A P  S    S+     0   0  126    0, 0.0  -1,-0.1   0, 0.0   0, 0.0  -0.716  79.8  42.0 -77.2 119.6  -33.2   -9.0   32.2
  257  257 A G        +     0   0   59   -2,-0.6   2,-1.4   1,-0.1  -2,-0.0   0.810  38.9 158.7 121.3  45.4  -30.2   -8.8   29.8
  258  258 A E        +     0   0  202   -3,-0.3   2,-0.4   2,-0.1  -1,-0.1  -0.416  24.8 151.5 -80.5  59.9  -28.6   -5.6   28.4
  259  259 A G        -     0   0   44   -2,-1.4   2,-2.2   1,-0.0 -24,-0.1  -0.799  68.0 -99.5 -67.6 134.6  -25.4   -7.3   27.6
  260  260 A A        -     0   0   72   -2,-0.4   2,-0.8   1,-0.1  -2,-0.1  -0.400  45.0-160.4 -63.2  78.3  -24.3   -5.1   24.7
  261  261 A H        -     0   0  158   -2,-2.2   2,-0.4   1,-0.1  -1,-0.1  -0.533  19.0-127.6 -65.6 107.1  -25.5   -7.5   21.9
  262  262 A V        -     0   0   48   -2,-0.8  -1,-0.1 -30,-0.2   5,-0.1  -0.453  32.8-113.9 -54.5 113.2  -23.6   -6.4   18.8
  263  263 A S    >>  -     0   0   69   -2,-0.4   4,-2.4   1,-0.1   3,-0.7  -0.230  16.3-118.8 -53.8 142.3  -26.4   -5.9   16.3
  264  264 A A  H 3> S+     0   0   85    1,-0.3   4,-2.2   2,-0.2  -1,-0.1   0.830 117.4  57.4 -52.5 -32.5  -26.4   -8.4   13.3
  265  265 A A  H 3> S+     0   0   61    2,-0.2   4,-1.9   1,-0.2  -1,-0.3   0.910 107.6  46.0 -64.5 -42.1  -25.9   -5.2   11.1
  266  266 A V  H <> S+     0   0   48   -3,-0.7   4,-2.3   2,-0.2  -2,-0.2   0.964 112.0  50.5 -66.1 -49.4  -22.7   -4.2   13.0
  267  267 A A  H  X S+     0   0   46   -4,-2.4   4,-2.6   1,-0.2  -2,-0.2   0.890 109.2  53.0 -56.2 -40.2  -21.4   -7.8   12.9
  268  268 A K  H  X S+     0   0   79   -4,-2.2   4,-2.2  -5,-0.3  -1,-0.2   0.909 109.1  48.2 -61.5 -43.5  -22.0   -7.8    9.1
  269  269 A T  H  X S+     0   0   28   -4,-1.9   4,-2.4   2,-0.2  -2,-0.2   0.865 111.3  50.6 -67.6 -34.1  -20.1   -4.5    8.6
  270  270 A V  H  X S+     0   0    6   -4,-2.3   4,-2.9   2,-0.2  -2,-0.2   0.924 110.5  48.8 -67.7 -43.5  -17.1   -5.9   10.7
  271  271 A R  H  X S+     0   0  170   -4,-2.6   4,-2.2   2,-0.2  -2,-0.2   0.909 111.2  51.8 -61.8 -39.5  -17.1   -9.1    8.6
  272  272 A M  H  X S+     0   0    3   -4,-2.2   4,-2.2   2,-0.2  -2,-0.2   0.946 111.5  45.1 -59.1 -51.6  -17.1   -6.9    5.5
  273  273 A T  H  X S+     0   0    0   -4,-2.4   4,-2.4   1,-0.2  -2,-0.2   0.928 110.9  54.4 -62.9 -42.0  -14.1   -4.8    6.8
  274  274 A L  H  X S+     0   0   61   -4,-2.9   4,-2.5   1,-0.2  -1,-0.2   0.909 108.8  48.3 -54.8 -46.4  -12.2   -8.0    7.8
  275  275 A V  H  X S+     0   0   44   -4,-2.2   4,-2.6   2,-0.2   5,-0.2   0.927 110.2  51.7 -62.5 -43.3  -12.6   -9.4    4.2
  276  276 A I  H  X S+     0   0    0   -4,-2.2   4,-2.7   1,-0.2  -2,-0.2   0.909 111.7  48.3 -57.1 -43.0  -11.4   -6.0    2.7
  277  277 A V  H  X S+     0   0   17   -4,-2.4   4,-2.6   2,-0.2  -2,-0.2   0.915 111.5  47.6 -65.8 -46.2   -8.3   -6.2    5.0
  278  278 A V  H  X S+     0   0   73   -4,-2.5   4,-2.6   2,-0.2   5,-0.2   0.948 115.5  45.5 -61.1 -47.3   -7.5   -9.9    4.1
  279  279 A V  H  X S+     0   0   28   -4,-2.6   4,-2.2   2,-0.2   5,-0.2   0.928 111.3  53.6 -62.7 -43.4   -7.9   -9.1    0.4
  280  280 A Y  H  X S+     0   0    0   -4,-2.7   4,-2.6  -5,-0.2   5,-0.3   0.929 112.4  43.5 -55.1 -49.3   -5.8   -5.9    0.8
  281  281 A V  H  X S+     0   0   47   -4,-2.6   4,-2.6   1,-0.2  -2,-0.2   0.935 114.3  49.4 -64.8 -46.1   -2.9   -7.8    2.5
  282  282 A L  H  < S+     0   0  113   -4,-2.6  -1,-0.2   1,-0.2  -2,-0.2   0.808 117.6  41.7 -63.9 -31.0   -3.1  -10.7   -0.1
  283  283 A C  H  X S+     0   0    9   -4,-2.2   4,-0.6  -5,-0.2  -2,-0.2   0.877 124.2  33.1 -81.6 -42.6   -3.0   -8.2   -3.0
  284  284 A W  H  X S+     0   0    8   -4,-2.6   4,-2.5  -5,-0.2   5,-0.2   0.811 105.4  66.7 -90.7 -32.9   -0.4   -5.7   -1.7
  285  285 A A  H  X S+     0   0   22   -4,-2.6   4,-2.6  -5,-0.3   5,-0.2   0.940 103.5  44.8 -59.2 -48.9    2.1   -7.9    0.3
  286  286 A P  H  > S+     0   0   30    0, 0.0   4,-2.1   0, 0.0   5,-0.2   0.902 113.8  51.8 -66.6 -35.9    3.4   -9.9   -2.7
  287  287 A F  H  X S+     0   0   13   -4,-0.6   4,-2.3   2,-0.2  -2,-0.2   0.942 113.9  42.0 -58.8 -51.5    3.7   -6.6   -4.8
  288  288 A F  H  X S+     0   0    7   -4,-2.5   4,-2.6   2,-0.2  -1,-0.2   0.861 111.2  55.5 -71.6 -33.1    5.7   -4.8   -2.1
  289  289 A L  H  X S+     0   0  117   -4,-2.6   4,-2.8  -5,-0.2  -1,-0.2   0.945 112.2  43.5 -60.7 -47.3    7.9   -7.8   -1.2
  290  290 A V  H  X S+     0   0   20   -4,-2.1   4,-2.9   2,-0.2  -2,-0.2   0.911 113.9  50.5 -64.4 -43.6    9.0   -8.1   -4.9
  291  291 A Q  H  X S+     0   0   13   -4,-2.3   4,-0.9   2,-0.2  -2,-0.2   0.903 113.5  45.5 -62.4 -42.2    9.5   -4.3   -5.2
  292  292 A L  H >X S+     0   0   47   -4,-2.6   4,-2.3   2,-0.2   3,-0.6   0.937 112.6  51.0 -65.0 -46.4   11.6   -4.3   -2.0
  293  293 A W  H 3X S+     0   0  128   -4,-2.8   4,-3.0   1,-0.2   3,-0.3   0.967 111.8  47.4 -54.5 -52.3   13.6   -7.4   -3.3
  294  294 A A  H 3< S+     0   0    4   -4,-2.9  -1,-0.2   1,-0.2  -2,-0.2   0.670 114.6  47.4 -64.2 -22.5   14.3   -5.6   -6.6
  295  295 A A  H << S+     0   0    1   -4,-0.9  -1,-0.2  -3,-0.6  -2,-0.2   0.847 121.3  33.4 -83.4 -38.9   15.3   -2.4   -4.8
  296  296 A W  H  < S+     0   0  143   -4,-2.3  -2,-0.2  -3,-0.3  -3,-0.2   0.786 116.0  55.4 -92.8 -30.3   17.7   -4.0   -2.3
  297  297 A D    ><  -     0   0   54   -4,-3.0   3,-1.0  -5,-0.3  -1,-0.2  -0.923  58.8-164.5-110.7 114.8   19.1   -6.9   -4.3
  298  298 A P  T 3  S+     0   0  103    0, 0.0  -1,-0.1   0, 0.0  -4,-0.1   0.723  93.1  55.4 -64.1 -23.5   20.8   -6.2   -7.7
  299  299 A E  T 3  S+     0   0  172    2,-0.1  -5,-0.1   3,-0.0   3,-0.0   0.341  76.5 131.1 -93.6   2.9   20.5   -9.9   -8.6
  300  300 A A  S <  S-     0   0    9   -3,-1.0   2,-0.9  -7,-0.2   3,-0.0  -0.322  72.9-106.1 -55.4 134.7   16.7  -10.1   -8.1
  301  301 A P        +     0   0   77    0, 0.0  -1,-0.1   0, 0.0  -7,-0.1  -0.500  43.9 175.2 -67.2 101.5   14.9  -11.8  -11.0
  302  302 A L        +     0   0   61   -2,-0.9   2,-0.4-296,-0.1-296,-0.1   0.501  59.2  64.5 -83.6  -6.8   13.3   -8.7  -12.6
  303  303 A E        +     0   0  122    4,-0.1   2,-0.1  -3,-0.0   4,-0.0  -0.932  69.0  69.4-129.1 138.6   11.9  -10.7  -15.6
  304  304 A G  S  > S-     0   0   32   -2,-0.4   4,-1.7   1,-0.1   3,-0.5  -0.410  81.3 -80.2 133.9 156.5    9.4  -13.5  -15.9
  305  305 A A  H  > S+     0   0   62    1,-0.2   4,-2.7   2,-0.2   5,-0.2   0.827 121.4  58.2 -53.9 -37.6    5.6  -14.4  -15.6
  306  306 A P  H  > S+     0   0   88    0, 0.0   4,-2.7   0, 0.0  -1,-0.2   0.927 105.4  49.9 -61.3 -42.5    5.7  -14.6  -11.7
  307  307 A F  H  > S+     0   0   19   -3,-0.5   4,-2.0   2,-0.2  -2,-0.2   0.930 113.2  46.5 -61.7 -44.0    7.0  -10.9  -11.4
  308  308 A V  H  X S+     0   0   20   -4,-1.7   4,-1.5   2,-0.2  -1,-0.2   0.934 112.8  49.3 -61.8 -47.6    4.2   -9.8  -13.8
  309  309 A L  H  X S+     0   0  106   -4,-2.7   4,-1.4   1,-0.2   3,-0.3   0.921 110.8  49.9 -60.2 -43.9    1.5  -11.8  -11.9
  310  310 A L  H  X S+     0   0   49   -4,-2.7   4,-0.7   1,-0.2  -1,-0.2   0.850 108.8  53.1 -65.8 -33.9    2.7  -10.3   -8.5
  311  311 A M  H  < S+     0   0   47   -4,-2.0   4,-0.4  -5,-0.2   3,-0.3   0.821 108.1  51.1 -66.6 -31.3    2.5   -6.8  -10.0
  312  312 A L  H >X S+     0   0   19   -4,-1.5   4,-1.3  -3,-0.3   3,-0.7   0.744  91.7  74.7 -81.6 -23.4   -1.1   -7.5  -11.1
  313  313 A L  H >X S+     0   0   43   -4,-1.4   4,-1.0   1,-0.2   3,-0.5   0.895  90.5  59.1 -54.9 -39.4   -2.2   -8.7   -7.6
  314  314 A A  H 3X S+     0   0    4   -4,-0.7   4,-0.5  -3,-0.3   3,-0.4   0.863 104.3  50.5 -58.8 -36.0   -2.1   -5.0   -6.4
  315  315 A S  H <> S+     0   0    5   -3,-0.7   4,-0.9  -4,-0.4   3,-0.5   0.790  98.2  66.2 -74.2 -26.1   -4.7   -4.1   -9.2
  316  316 A L  H <X S+     0   0   77   -4,-1.3   4,-2.0  -3,-0.5   3,-0.3   0.826  88.3  69.5 -64.5 -28.3   -7.0   -7.0   -8.0
  317  317 A N  H  X S+     0   0    0   -4,-1.0   4,-1.0  -3,-0.4  -1,-0.2   0.922 101.6  44.5 -52.7 -46.8   -7.5   -5.1   -4.7
  318  318 A S  H  < S+     0   0    4   -4,-0.5  -1,-0.2  -3,-0.5  -2,-0.2   0.771 112.2  53.5 -72.1 -25.7   -9.5   -2.4   -6.6
  319  319 A C  H  X S+     0   0   17   -4,-0.9   4,-0.5  -3,-0.3  -1,-0.2   0.820 105.4  53.8 -72.9 -35.6  -11.5   -5.1   -8.5
  320  320 A T  H  X S+     0   0   41   -4,-2.0   4,-2.2  -3,-0.2   3,-0.4   0.784  87.2  78.9 -76.2 -26.7  -12.6   -7.0   -5.4
  321  321 A N  H  X S+     0   0    0   -4,-1.0   4,-2.5   1,-0.2   5,-0.2   0.898  93.3  47.9 -55.1 -49.2  -14.2   -4.0   -3.5
  322  322 A P  H  > S+     0   0   10    0, 0.0   4,-2.6   0, 0.0  -1,-0.2   0.873 111.5  51.1 -60.6 -36.9  -17.5   -4.0   -5.5
  323  323 A W  H  X S+     0   0  197   -4,-0.5   4,-1.7  -3,-0.4  -2,-0.2   0.892 109.8  50.3 -66.6 -38.0  -17.9   -7.8   -5.0
  324  324 A I  H  X S+     0   0    9   -4,-2.2   4,-2.8   2,-0.2   5,-0.4   0.935 112.7  46.7 -64.3 -43.4  -17.4   -7.4   -1.3
  325  325 A Y  H  X S+     0   0    0   -4,-2.5   4,-2.0   1,-0.2   8,-0.5   0.906 109.6  53.6 -67.3 -38.1  -20.1   -4.6   -1.2
  326  326 A A  H  < S+     0   0   39   -4,-2.6  -1,-0.2  -5,-0.2  -2,-0.2   0.855 117.5  37.6 -62.4 -35.1  -22.5   -6.8   -3.3
  327  327 A S  H  < S+     0   0   75   -4,-1.7  -2,-0.2  -5,-0.1  -1,-0.2   0.893 129.5  27.2 -84.3 -41.6  -22.1   -9.7   -0.8
  328  328 A F  H  < S+     0   0   34   -4,-2.8   2,-1.0  -5,-0.2  -3,-0.2   0.788 107.2  70.3-100.5 -26.0  -21.9   -7.8    2.6
  329  329 A S     X  -     0   0   11   -4,-2.0   4,-3.1  -5,-0.4   3,-0.5  -0.748  52.6-176.7 -97.8  99.6  -23.9   -4.5    1.9
  330  330 A S  H  > S+     0   0   73   -2,-1.0   4,-2.2   1,-0.2   5,-0.2   0.930  86.7  55.6 -55.7 -42.8  -27.6   -5.3    1.6
  331  331 A S  H  > S+     0   0   17    2,-0.2   4,-0.8   1,-0.2  -1,-0.2   0.789 114.5  37.0 -59.5 -37.7  -28.2   -1.6    0.9
  332  332 A V  H  > S+     0   0    1   -3,-0.5   4,-2.8  -7,-0.3  -2,-0.2   0.895 114.3  55.7 -83.6 -42.0  -25.7   -1.5   -2.1
  333  333 A S  H  X S+     0   0   16   -4,-3.1   4,-2.4  -8,-0.5  -2,-0.2   0.821 106.5  50.8 -60.1 -36.5  -26.6   -5.1   -3.3
  334  334 A S  H  X S+     0   0   51   -4,-2.2   4,-2.2  -5,-0.2  -1,-0.2   0.903 113.9  44.6 -68.6 -40.0  -30.3   -4.2   -3.7
  335  335 A E  H  X S+     0   0   12   -4,-0.8   4,-2.4  -5,-0.2  -2,-0.2   0.880 112.5  51.1 -72.3 -38.9  -29.5   -1.1   -5.7
  336  336 A L  H  X S+     0   0   20   -4,-2.8   4,-2.6   2,-0.2   5,-0.2   0.953 111.0  49.1 -61.4 -47.5  -26.9   -3.0   -7.8
  337  337 A R  H  X S+     0   0  157   -4,-2.4   4,-2.6   1,-0.2   5,-0.3   0.921 109.7  52.8 -56.6 -44.1  -29.6   -5.6   -8.5
  338  338 A S  H  X S+     0   0   40   -4,-2.2   4,-2.2   1,-0.2  -2,-0.2   0.915 111.3  45.7 -60.4 -42.1  -32.0   -2.8   -9.4
  339  339 A L  H  < S+     0   0   60   -4,-2.4   4,-0.2   2,-0.2  -2,-0.2   0.929 117.1  43.3 -63.4 -45.8  -29.4   -1.3  -12.0
  340  340 A L  H  < S+     0   0  120   -4,-2.6   3,-0.3   1,-0.2  -2,-0.2   0.826 122.9  37.7 -71.8 -32.3  -28.6   -4.7  -13.5
  341  341 A C  H >< S+     0   0   82   -4,-2.6   3,-2.3  -5,-0.2  -2,-0.2   0.695  93.8  82.2 -94.0 -21.2  -32.3   -5.8  -13.6
  342  342 A C  T 3< S+     0   0   82   -4,-2.2   3,-0.3   1,-0.3  -1,-0.2   0.514  76.2  75.2 -71.9   1.6  -34.0   -2.4  -14.6
  343  343 A A  T 3  S+     0   0   98   -3,-0.3  -1,-0.3  -4,-0.2  -2,-0.1   0.535  99.6  49.3 -69.7  -8.5  -33.1   -3.1  -18.2
  344  344 A R  S <  S+     0   0  240   -3,-2.3  -2,-0.2   1,-0.2  -1,-0.2   0.360 114.0   8.2-125.8   7.6  -36.1   -5.7  -18.0
  345  345 A G        -     0   0   57   -3,-0.3   2,-1.0  -4,-0.1  -1,-0.2  -0.121  34.0-178.8 168.1  97.1  -39.3   -4.1  -16.5
  346  346 A R        +     0   0  248   -3,-0.1  -4,-0.0  -4,-0.1  -3,-0.0  -0.849  24.5 163.0 -84.3  96.2  -40.7   -0.8  -15.4
  347  347 A T        -     0   0  126   -2,-1.0   3,-0.0   3,-0.0  -2,-0.0  -0.990  39.0-127.0-100.8 122.2  -44.1   -1.8  -14.1
  348  348 A P        -     0   0  116    0, 0.0   2,-0.3   0, 0.0  -2,-0.0  -0.428  31.7 -98.9 -61.8 144.2  -45.4    1.2  -12.0
  349  349 A P        -     0   0  126    0, 0.0   2,-0.3   0, 0.0   0, 0.0  -0.540  35.1-125.3 -69.7 126.2  -46.5    0.2   -8.4
  350  350 A S        -     0   0  119   -2,-0.3   2,-0.4   1,-0.1  -3,-0.0  -0.569  19.2-126.8 -65.4 126.4  -50.3   -0.2   -8.0
  351  351 A L        -     0   0  179   -2,-0.3  -1,-0.1   0, 0.0   0, 0.0  -0.671  32.1-174.5 -69.4 122.8  -51.8    1.9   -5.2
  352  352 A G        -     0   0   65   -2,-0.4   0, 0.0   1,-0.0   0, 0.0  -0.963  24.3 -96.0-129.9 148.3  -53.9   -0.5   -2.9
  353  353 A P        -     0   0  125    0, 0.0   2,-0.2   0, 0.0  -1,-0.0  -0.079  26.4 -99.5 -84.8 159.5  -56.0    0.7    0.0
  354  354 A Q        -     0   0  196    1,-0.0   2,-0.4   0, 0.0   0, 0.0  -0.481  30.9-156.8 -56.0 130.8  -55.9    1.3    3.8
  355  355 A D        -     0   0  162   -2,-0.2  -1,-0.0   1,-0.1   0, 0.0  -0.966  14.5-142.2-115.1 135.6  -57.5   -1.4    6.0
  356  356 A E        +     0   0  186   -2,-0.4  -1,-0.1   0, 0.0   0, 0.0   0.073  27.7 132.9 -72.3-177.7  -58.6   -0.5    9.6
  357  357 A S        +     0   0  113    0, 0.0  -2,-0.1   0, 0.0   0, 0.0   0.642  18.8  36.5  86.2 137.4  -58.6   -2.1   13.1
  358  358 A C        -     0   0  108    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.804  20.8-153.5-167.4 150.5  -58.2   -2.3   16.2
  359  359 A T        +     0   0  120    0, 0.0   2,-0.0   0, 0.0   0, 0.0   0.696  13.4 151.4  31.1 138.6  -58.0   -1.5   20.0
  360  360 A T        -     0   0  132    2,-0.0   0, 0.0   0, 0.0   0, 0.0   0.312  16.9-155.9-174.0 148.8  -56.9   -1.7   23.2
  361  361 A A        -     0   0   91   -2,-0.0   2,-0.3   0, 0.0   0, 0.0  -0.078   1.8-166.8 -62.3 158.2  -56.4    0.5   26.3
  362  362 A S        -     0   0  128    2,-0.0  -2,-0.0   0, 0.0   2,-0.0  -0.822  22.2-142.3-150.7 124.1  -54.3    0.4   29.4
  363  363 A S        +     0   0  117   -2,-0.3   2,-0.1   0, 0.0   0, 0.0  -0.174  22.2 162.6 -51.5 150.5  -54.9    2.6   32.5
  364  364 A S        -     0   0  103    1,-0.0  -2,-0.0  -2,-0.0   0, 0.0  -0.217  34.5  -1.5-178.2 141.6  -53.3    4.5   35.0
  365  365 A L        -     0   0  163   -2,-0.1   2,-0.1   1,-0.0  -1,-0.0   0.962  34.4-146.5  88.8 104.0  -53.6    7.2   37.7
  366  366 A A        -     0   0   93    2,-0.0   2,-0.2   1,-0.0  -1,-0.0  -0.321   9.8-177.8 -57.7 146.3  -56.1    9.6   39.2
  367  367 A K        -     0   0  195   -2,-0.1   2,-0.4   2,-0.0  -1,-0.0  -0.654  12.5-164.0-147.8  98.7  -55.4   13.0   40.5
  368  368 A D        +     0   0  157   -2,-0.2   2,-0.3   2,-0.0  -2,-0.0  -0.641  15.7 166.4 -66.5 129.8  -58.5   14.7   42.0
  369  369 A T        -     0   0  131   -2,-0.4   2,-0.1   2,-0.1  -2,-0.0  -0.852  30.0-125.8-144.5 121.9  -58.3   18.5   42.5
  370  370 A S              0   0  120   -2,-0.3  -2,-0.0   0, 0.0   0, 0.0  -0.255 360.0 360.0 -55.6 139.0  -61.5   20.4   43.2
  371  371 A S              0   0  198   -2,-0.1  -2,-0.1   0, 0.0   0, 0.0  -0.669 360.0 360.0-156.9 360.0  -63.3   23.4   41.7
