KVFinder Input = results_20250510-1903-7117AF/data/mod_pdb/PDB-slc34a1_af-q06495-f1-model_v4-A-519ARG.sc.pdb
KVFinder Output = PDB-slc34a1_af-q06495-f1-model_v4-A-519ARG.sc.KVFinder.output.pdb

#KVFinder Results:
Cavity KAA: Volume =  10.152000 Angstrons^3
Cavity KAB: Volume =  291.168000 Angstrons^3
Cavity KAC: Volume =  47.952000 Angstrons^3
Cavity KAD: Volume =  8.208000 Angstrons^3
Cavity KAE: Volume =  871.344000 Angstrons^3
Cavity KAF: Volume =  13.176000 Angstrons^3
Cavity KAG: Volume =  11.016000 Angstrons^3
Cavity KAH: Volume =  133.920000 Angstrons^3
Cavity KAI: Volume =  24.408000 Angstrons^3
Cavity KAJ: Volume =  7.128000 Angstrons^3
Cavity KAK: Volume =  52.272000 Angstrons^3
Cavity KAL: Volume =  12.312000 Angstrons^3
Cavity KAM: Volume =  11.232000 Angstrons^3
Cavity KAN: Volume =  8.640000 Angstrons^3
Cavity KAO: Volume =  8.856000 Angstrons^3
Cavity KAP: Volume =  12.312000 Angstrons^3
Cavity KAQ: Volume =  5.400000 Angstrons^3
Cavity KAR: Volume =  41.688000 Angstrons^3
Cavity KAS: Volume =  29.160000 Angstrons^3
Cavity KAT: Volume =  27.864000 Angstrons^3
Cavity KAU: Volume =  46.656000 Angstrons^3
Cavity KAV: Volume =  30.888000 Angstrons^3
Cavity KAW: Volume =  61.128000 Angstrons^3
Cavity KAX: Volume =  40.176000 Angstrons^3
Cavity KAY: Volume =  535.464000 Angstrons^3
Cavity KAZ: Volume =  12.312000 Angstrons^3
Cavity KBA: Volume =  19.008000 Angstrons^3
Cavity KBB: Volume =  5.616000 Angstrons^3
Cavity KBC: Volume =  50.112000 Angstrons^3
Cavity KAA: Area =  16.920000 Angstrons^2
Cavity KAB: Area =  313.200000 Angstrons^2
Cavity KAC: Area =  70.200000 Angstrons^2
Cavity KAD: Area =  13.680000 Angstrons^2
Cavity KAE: Area =  664.200000 Angstrons^2
Cavity KAF: Area =  20.520000 Angstrons^2
Cavity KAG: Area =  18.000000 Angstrons^2
Cavity KAH: Area =  171.720000 Angstrons^2
Cavity KAI: Area =  37.800000 Angstrons^2
Cavity KAJ: Area =  11.880000 Angstrons^2
Cavity KAK: Area =  73.440000 Angstrons^2
Cavity KAL: Area =  20.160000 Angstrons^2
Cavity KAM: Area =  18.360000 Angstrons^2
Cavity KAN: Area =  14.040000 Angstrons^2
Cavity KAO: Area =  14.400000 Angstrons^2
Cavity KAP: Area =  20.160000 Angstrons^2
Cavity KAQ: Area =  9.000000 Angstrons^2
Cavity KAR: Area =  51.840000 Angstrons^2
Cavity KAS: Area =  47.520000 Angstrons^2
Cavity KAT: Area =  43.920000 Angstrons^2
Cavity KAU: Area =  71.280000 Angstrons^2
Cavity KAV: Area =  36.720000 Angstrons^2
Cavity KAW: Area =  95.760000 Angstrons^2
Cavity KAX: Area =  59.760000 Angstrons^2
Cavity KAY: Area =  579.600000 Angstrons^2
Cavity KAZ: Area =  19.080000 Angstrons^2
Cavity KAA: Area =  28.800000 Angstrons^2
Cavity KAB: Area =  9.360000 Angstrons^2
Cavity KBC: Area =  72.000000 Angstrons^2

#Interface Residues for Each Cavity: 
Cavity KAA 597 A
Cavity KAA 594 A
Cavity KAA 593 A
Cavity KAA 592 A
Cavity KAA 590 A
Cavity KAA 514 A
Cavity KAA 513 A
Cavity KAA 512 A
Cavity KAA 511 A
Cavity KAA 510 A
Cavity KAA 509 A
Cavity KAA 508 A
Cavity KAA 210 A
Cavity KAB 549 A
Cavity KAB 548 A
Cavity KAB 547 A
Cavity KAB 545 A
Cavity KAB 544 A
Cavity KAB 541 A
Cavity KAB 540 A
Cavity KAB 534 A
Cavity KAB 533 A
Cavity KAB 531 A
Cavity KAB 530 A
Cavity KAB 529 A
Cavity KAB 528 A
Cavity KAB 527 A
Cavity KAB 526 A
Cavity KAB 522 A
Cavity KAB 518 A
Cavity KAB 504 A
Cavity KAB 500 A
Cavity KAB 240 A
Cavity KAB 239 A
Cavity KAB 237 A
Cavity KAB 236 A
Cavity KAB 235 A
Cavity KAB 234 A
Cavity KAB 233 A
Cavity KAB 232 A
Cavity KAB 231 A
Cavity KAB 229 A
Cavity KAB 228 A
Cavity KAB 226 A
Cavity KAB 225 A
Cavity KAB 224 A
Cavity KAB 222 A
Cavity KAB 221 A
Cavity KAB 193 A
Cavity KAB 189 A
Cavity KAB 154 A
Cavity KAB 152 A
Cavity KAB 151 A
Cavity KAB 150 A
Cavity KAB 148 A
Cavity KAB 147 A
Cavity KAB 146 A
Cavity KAC 506 A
Cavity KAC 505 A
Cavity KAC 504 A
Cavity KAC 503 A
Cavity KAC 502 A
Cavity KAC 501 A
Cavity KAC 438 A
Cavity KAC 437 A
Cavity KAC 436 A
Cavity KAC 435 A
Cavity KAC 434 A
Cavity KAC 433 A
Cavity KAC 431 A
Cavity KAC 430 A
Cavity KAC 219 A
Cavity KAC 218 A
Cavity KAC 216 A
Cavity KAC 215 A
Cavity KAC 214 A
Cavity KAC 213 A
Cavity KAD 525 A
Cavity KAD 524 A
Cavity KAD 523 A
Cavity KAD 521 A
Cavity KAD 520 A
Cavity KAD 519 A
Cavity KAD 518 A
Cavity KAD 197 A
Cavity KAD 158 A
Cavity KAD 155 A
Cavity KAD 154 A
Cavity KAE 502 A
Cavity KAE 499 A
Cavity KAE 498 A
Cavity KAE 496 A
Cavity KAE 495 A
Cavity KAE 494 A
Cavity KAE 493 A
Cavity KAE 492 A
Cavity KAE 491 A
Cavity KAE 490 A
Cavity KAE 489 A
Cavity KAE 442 A
Cavity KAE 441 A
Cavity KAE 440 A
Cavity KAE 439 A
Cavity KAE 438 A
Cavity KAE 437 A
Cavity KAE 436 A
Cavity KAE 435 A
Cavity KAE 434 A
Cavity KAE 433 A
Cavity KAE 432 A
Cavity KAE 429 A
Cavity KAE 405 A
Cavity KAE 403 A
Cavity KAE 402 A
Cavity KAE 401 A
Cavity KAE 400 A
Cavity KAE 399 A
Cavity KAE 398 A
Cavity KAE 393 A
Cavity KAE 392 A
Cavity KAE 391 A
Cavity KAE 390 A
Cavity KAE 389 A
Cavity KAE 386 A
Cavity KAE 215 A
Cavity KAE 41 A
Cavity KAE 40 A
Cavity KAE 39 A
Cavity KAE 38 A
Cavity KAE 37 A
Cavity KAE 36 A
Cavity KAE 35 A
Cavity KAE 34 A
Cavity KAE 33 A
Cavity KAE 32 A
Cavity KAE 31 A
Cavity KAE 30 A
Cavity KAE 29 A
Cavity KAE 28 A
Cavity KAE 27 A
Cavity KAF 542 A
Cavity KAF 541 A
Cavity KAF 539 A
Cavity KAF 538 A
Cavity KAF 537 A
Cavity KAF 535 A
Cavity KAF 534 A
Cavity KAF 533 A
Cavity KAF 530 A
Cavity KAF 147 A
Cavity KAF 146 A
Cavity KAF 145 A
Cavity KAG 523 A
Cavity KAG 201 A
Cavity KAG 198 A
Cavity KAG 197 A
Cavity KAG 196 A
Cavity KAG 195 A
Cavity KAG 194 A
Cavity KAG 162 A
Cavity KAG 161 A
Cavity KAG 160 A
Cavity KAG 158 A
Cavity KAG 157 A
Cavity KAG 154 A
Cavity KAH 435 A
Cavity KAH 429 A
Cavity KAH 428 A
Cavity KAH 427 A
Cavity KAH 426 A
Cavity KAH 425 A
Cavity KAH 424 A
Cavity KAH 423 A
Cavity KAH 422 A
Cavity KAH 421 A
Cavity KAH 420 A
Cavity KAH 412 A
Cavity KAH 389 A
Cavity KAH 385 A
Cavity KAH 383 A
Cavity KAH 382 A
Cavity KAH 381 A
Cavity KAH 378 A
Cavity KAH 377 A
Cavity KAH 376 A
Cavity KAH 375 A
Cavity KAH 374 A
Cavity KAH 373 A
Cavity KAH 371 A
Cavity KAH 370 A
Cavity KAH 202 A
Cavity KAH 198 A
Cavity KAH 49 A
Cavity KAI 444 A
Cavity KAI 443 A
Cavity KAI 441 A
Cavity KAI 440 A
Cavity KAI 437 A
Cavity KAI 430 A
Cavity KAI 427 A
Cavity KAI 426 A
Cavity KAI 424 A
Cavity KAI 423 A
Cavity KAI 422 A
Cavity KAI 223 A
Cavity KAI 222 A
Cavity KAI 220 A
Cavity KAI 219 A
Cavity KAI 199 A
Cavity KAJ 421 A
Cavity KAJ 420 A
Cavity KAJ 418 A
Cavity KAJ 370 A
Cavity KAJ 366 A
Cavity KAJ 199 A
Cavity KAJ 198 A
Cavity KAJ 162 A
Cavity KAJ 161 A
Cavity KAJ 160 A
Cavity KAK 481 A
Cavity KAK 477 A
Cavity KAK 452 A
Cavity KAK 451 A
Cavity KAK 450 A
Cavity KAK 449 A
Cavity KAK 448 A
Cavity KAK 447 A
Cavity KAK 423 A
Cavity KAK 419 A
Cavity KAK 413 A
Cavity KAK 227 A
Cavity KAK 226 A
Cavity KAK 223 A
Cavity KAK 195 A
Cavity KAK 194 A
Cavity KAK 193 A
Cavity KAK 192 A
Cavity KAK 191 A
Cavity KAK 164 A
Cavity KAK 163 A
Cavity KAL 187 A
Cavity KAL 186 A
Cavity KAL 184 A
Cavity KAL 183 A
Cavity KAL 182 A
Cavity KAL 179 A
Cavity KAL 152 A
Cavity KAL 150 A
Cavity KAL 149 A
Cavity KAL 148 A
Cavity KAL 146 A
Cavity KAL 145 A
Cavity KAL 144 A
Cavity KAL 143 A
Cavity KAL 142 A
Cavity KAM 239 A
Cavity KAM 238 A
Cavity KAM 237 A
Cavity KAM 236 A
Cavity KAM 235 A
Cavity KAM 189 A
Cavity KAM 186 A
Cavity KAM 185 A
Cavity KAM 183 A
Cavity KAM 182 A
Cavity KAM 181 A
Cavity KAM 147 A
Cavity KAM 146 A
Cavity KAN 187 A
Cavity KAN 186 A
Cavity KAN 185 A
Cavity KAN 184 A
Cavity KAN 183 A
Cavity KAN 182 A
Cavity KAN 150 A
Cavity KAN 149 A
Cavity KAN 146 A
Cavity KAN 145 A
Cavity KAN 144 A
Cavity KAN 143 A
Cavity KAN 142 A
Cavity KAO 367 A
Cavity KAO 366 A
Cavity KAO 363 A
Cavity KAO 362 A
Cavity KAO 165 A
Cavity KAO 162 A
Cavity KAO 161 A
Cavity KAO 160 A
Cavity KAP 451 A
Cavity KAP 421 A
Cavity KAP 420 A
Cavity KAP 419 A
Cavity KAP 418 A
Cavity KAP 417 A
Cavity KAP 366 A
Cavity KAP 195 A
Cavity KAP 165 A
Cavity KAP 164 A
Cavity KAP 163 A
Cavity KAP 162 A
Cavity KAP 161 A
Cavity KAP 157 A
Cavity KAQ 187 A
Cavity KAQ 179 A
Cavity KAQ 173 A
Cavity KAQ 170 A
Cavity KAQ 169 A
Cavity KAQ 166 A
Cavity KAQ 157 A
Cavity KAQ 156 A
Cavity KAQ 153 A
Cavity KAQ 152 A
Cavity KAR 183 A
Cavity KAR 182 A
Cavity KAR 180 A
Cavity KAR 179 A
Cavity KAR 178 A
Cavity KAR 145 A
Cavity KAR 144 A
Cavity KAR 143 A
Cavity KAR 141 A
Cavity KAR 140 A
Cavity KAR 139 A
Cavity KAR 137 A
Cavity KAR 136 A
Cavity KAS 443 A
Cavity KAS 442 A
Cavity KAS 439 A
Cavity KAS 408 A
Cavity KAS 407 A
Cavity KAS 406 A
Cavity KAS 405 A
Cavity KAS 404 A
Cavity KAS 401 A
Cavity KAS 393 A
Cavity KAS 391 A
Cavity KAS 390 A
Cavity KAS 389 A
Cavity KAS 388 A
Cavity KAS 386 A
Cavity KAS 385 A
Cavity KAT 480 A
Cavity KAT 479 A
Cavity KAT 478 A
Cavity KAT 477 A
Cavity KAT 476 A
Cavity KAT 473 A
Cavity KAT 244 A
Cavity KAT 234 A
Cavity KAT 192 A
Cavity KAT 189 A
Cavity KAT 188 A
Cavity KAT 187 A
Cavity KAT 186 A
Cavity KAT 185 A
Cavity KAU 454 A
Cavity KAU 421 A
Cavity KAU 419 A
Cavity KAU 418 A
Cavity KAU 417 A
Cavity KAU 416 A
Cavity KAU 370 A
Cavity KAU 369 A
Cavity KAU 367 A
Cavity KAU 366 A
Cavity KAU 365 A
Cavity KAU 362 A
Cavity KAU 168 A
Cavity KAU 165 A
Cavity KAU 164 A
Cavity KAU 162 A
Cavity KAU 118 A
Cavity KAU 114 A
Cavity KAV 383 A
Cavity KAV 382 A
Cavity KAV 381 A
Cavity KAV 380 A
Cavity KAV 379 A
Cavity KAV 378 A
Cavity KAV 377 A
Cavity KAV 376 A
Cavity KAV 375 A
Cavity KAV 103 A
Cavity KAV 100 A
Cavity KAV 99 A
Cavity KAV 97 A
Cavity KAV 96 A
Cavity KAW 457 A
Cavity KAW 418 A
Cavity KAW 417 A
Cavity KAW 416 A
Cavity KAW 415 A
Cavity KAW 414 A
Cavity KAW 376 A
Cavity KAW 373 A
Cavity KAW 372 A
Cavity KAW 370 A
Cavity KAW 369 A
Cavity KAW 368 A
Cavity KAW 112 A
Cavity KAW 111 A
Cavity KAW 110 A
Cavity KAW 109 A
Cavity KAW 108 A
Cavity KAW 107 A
Cavity KAW 104 A
Cavity KAX 347 A
Cavity KAX 301 A
Cavity KAX 300 A
Cavity KAX 299 A
Cavity KAX 298 A
Cavity KAX 297 A
Cavity KAX 296 A
Cavity KAX 290 A
Cavity KAX 289 A
Cavity KAX 135 A
Cavity KAX 134 A
Cavity KAX 133 A
Cavity KAX 132 A
Cavity KAX 131 A
Cavity KAX 130 A
Cavity KAX 129 A
Cavity KAX 127 A
Cavity KAY 466 A
Cavity KAY 465 A
Cavity KAY 464 A
Cavity KAY 463 A
Cavity KAY 462 A
Cavity KAY 461 A
Cavity KAY 460 A
Cavity KAY 459 A
Cavity KAY 458 A
Cavity KAY 303 A
Cavity KAY 301 A
Cavity KAY 290 A
Cavity KAY 289 A
Cavity KAY 288 A
Cavity KAY 287 A
Cavity KAY 286 A
Cavity KAY 285 A
Cavity KAY 284 A
Cavity KAY 283 A
Cavity KAY 282 A
Cavity KAY 281 A
Cavity KAY 280 A
Cavity KAY 279 A
Cavity KAY 276 A
Cavity KAY 275 A
Cavity KAY 273 A
Cavity KAY 272 A
Cavity KAY 271 A
Cavity KAY 268 A
Cavity KAY 178 A
Cavity KAY 177 A
Cavity KAY 176 A
Cavity KAY 175 A
Cavity KAY 174 A
Cavity KAY 173 A
Cavity KAY 172 A
Cavity KAY 171 A
Cavity KAY 134 A
Cavity KAY 133 A
Cavity KAY 132 A
Cavity KAY 131 A
Cavity KAY 130 A
Cavity KAY 129 A
Cavity KAY 128 A
Cavity KAY 127 A
Cavity KAY 126 A
Cavity KAY 125 A
Cavity KAY 124 A
Cavity KAY 123 A
Cavity KAY 122 A
Cavity KAY 121 A
Cavity KAY 120 A
Cavity KAY 119 A
Cavity KAY 118 A
Cavity KAY 115 A
Cavity KAZ 297 A
Cavity KAZ 296 A
Cavity KAZ 295 A
Cavity KAZ 294 A
Cavity KAZ 293 A
Cavity KAZ 292 A
Cavity KAZ 291 A
Cavity KAZ 289 A
Cavity KAZ 288 A
Cavity KBA 350 A
Cavity KBA 347 A
Cavity KBA 345 A
Cavity KBA 344 A
Cavity KBA 343 A
Cavity KBA 342 A
Cavity KBA 341 A
Cavity KBA 340 A
Cavity KBA 338 A
Cavity KBA 304 A
Cavity KBA 303 A
Cavity KBA 302 A
Cavity KBA 300 A
Cavity KBA 127 A
Cavity KBB 305 A
Cavity KBB 304 A
Cavity KBB 303 A
Cavity KBB 302 A
Cavity KBB 301 A
Cavity KBB 300 A
Cavity KBB 299 A
Cavity KBB 285 A
Cavity KBB 282 A
Cavity KBC 467 A
Cavity KBC 466 A
Cavity KBC 465 A
Cavity KBC 464 A
Cavity KBC 463 A
Cavity KBC 462 A
Cavity KBC 461 A
Cavity KBC 460 A
Cavity KBC 268 A
Cavity KBC 267 A
Cavity KBC 266 A
Cavity KBC 265 A
Cavity KBC 264 A
Cavity KBC 263 A
Cavity KBC 260 A
Cavity KBC 259 A
Cavity KBC 258 A
Cavity KBC 257 A
