KVFinder Input = results_20250510-1903-7117AF/data/mod_pdb/PDB-slc34a1_af-q06495-f1-model_v4-A-short.sc.pdb
KVFinder Output = PDB-slc34a1_af-q06495-f1-model_v4-A-short.sc.KVFinder.output.pdb

#KVFinder Results:
Cavity KAA: Volume =  10.152000 Angstrons^3
Cavity KAB: Volume =  293.544000 Angstrons^3
Cavity KAC: Volume =  47.952000 Angstrons^3
Cavity KAD: Volume =  871.344000 Angstrons^3
Cavity KAE: Volume =  13.176000 Angstrons^3
Cavity KAF: Volume =  10.152000 Angstrons^3
Cavity KAG: Volume =  133.920000 Angstrons^3
Cavity KAH: Volume =  24.408000 Angstrons^3
Cavity KAI: Volume =  7.128000 Angstrons^3
Cavity KAJ: Volume =  52.272000 Angstrons^3
Cavity KAK: Volume =  12.312000 Angstrons^3
Cavity KAL: Volume =  11.232000 Angstrons^3
Cavity KAM: Volume =  8.640000 Angstrons^3
Cavity KAN: Volume =  8.856000 Angstrons^3
Cavity KAO: Volume =  12.312000 Angstrons^3
Cavity KAP: Volume =  5.400000 Angstrons^3
Cavity KAQ: Volume =  41.688000 Angstrons^3
Cavity KAR: Volume =  29.160000 Angstrons^3
Cavity KAS: Volume =  27.864000 Angstrons^3
Cavity KAT: Volume =  46.656000 Angstrons^3
Cavity KAU: Volume =  30.888000 Angstrons^3
Cavity KAV: Volume =  61.128000 Angstrons^3
Cavity KAW: Volume =  40.176000 Angstrons^3
Cavity KAX: Volume =  535.464000 Angstrons^3
Cavity KAY: Volume =  12.312000 Angstrons^3
Cavity KAZ: Volume =  19.008000 Angstrons^3
Cavity KBA: Volume =  5.616000 Angstrons^3
Cavity KBB: Volume =  50.112000 Angstrons^3
Cavity KAA: Area =  16.920000 Angstrons^2
Cavity KAB: Area =  316.800000 Angstrons^2
Cavity KAC: Area =  70.200000 Angstrons^2
Cavity KAD: Area =  664.200000 Angstrons^2
Cavity KAE: Area =  20.520000 Angstrons^2
Cavity KAF: Area =  16.560000 Angstrons^2
Cavity KAG: Area =  171.720000 Angstrons^2
Cavity KAH: Area =  37.800000 Angstrons^2
Cavity KAI: Area =  11.880000 Angstrons^2
Cavity KAJ: Area =  73.440000 Angstrons^2
Cavity KAK: Area =  20.160000 Angstrons^2
Cavity KAL: Area =  18.360000 Angstrons^2
Cavity KAM: Area =  14.040000 Angstrons^2
Cavity KAN: Area =  14.400000 Angstrons^2
Cavity KAO: Area =  20.160000 Angstrons^2
Cavity KAP: Area =  9.000000 Angstrons^2
Cavity KAQ: Area =  51.840000 Angstrons^2
Cavity KAR: Area =  47.520000 Angstrons^2
Cavity KAS: Area =  43.920000 Angstrons^2
Cavity KAT: Area =  71.280000 Angstrons^2
Cavity KAU: Area =  36.720000 Angstrons^2
Cavity KAV: Area =  95.760000 Angstrons^2
Cavity KAW: Area =  59.760000 Angstrons^2
Cavity KAX: Area =  579.600000 Angstrons^2
Cavity KAY: Area =  19.080000 Angstrons^2
Cavity KAZ: Area =  28.800000 Angstrons^2
Cavity KAA: Area =  9.360000 Angstrons^2
Cavity KAB: Area =  72.000000 Angstrons^2

#Interface Residues for Each Cavity: 
Cavity KAA 597 A
Cavity KAA 594 A
Cavity KAA 593 A
Cavity KAA 592 A
Cavity KAA 590 A
Cavity KAA 514 A
Cavity KAA 513 A
Cavity KAA 512 A
Cavity KAA 511 A
Cavity KAA 510 A
Cavity KAA 509 A
Cavity KAA 508 A
Cavity KAA 210 A
Cavity KAB 549 A
Cavity KAB 548 A
Cavity KAB 547 A
Cavity KAB 545 A
Cavity KAB 544 A
Cavity KAB 541 A
Cavity KAB 540 A
Cavity KAB 534 A
Cavity KAB 533 A
Cavity KAB 531 A
Cavity KAB 530 A
Cavity KAB 529 A
Cavity KAB 528 A
Cavity KAB 527 A
Cavity KAB 526 A
Cavity KAB 522 A
Cavity KAB 518 A
Cavity KAB 504 A
Cavity KAB 500 A
Cavity KAB 240 A
Cavity KAB 239 A
Cavity KAB 237 A
Cavity KAB 236 A
Cavity KAB 235 A
Cavity KAB 234 A
Cavity KAB 233 A
Cavity KAB 232 A
Cavity KAB 231 A
Cavity KAB 229 A
Cavity KAB 228 A
Cavity KAB 226 A
Cavity KAB 225 A
Cavity KAB 224 A
Cavity KAB 222 A
Cavity KAB 221 A
Cavity KAB 193 A
Cavity KAB 189 A
Cavity KAB 154 A
Cavity KAB 152 A
Cavity KAB 151 A
Cavity KAB 150 A
Cavity KAB 148 A
Cavity KAB 147 A
Cavity KAB 146 A
Cavity KAC 506 A
Cavity KAC 505 A
Cavity KAC 504 A
Cavity KAC 503 A
Cavity KAC 502 A
Cavity KAC 501 A
Cavity KAC 438 A
Cavity KAC 437 A
Cavity KAC 436 A
Cavity KAC 435 A
Cavity KAC 434 A
Cavity KAC 433 A
Cavity KAC 431 A
Cavity KAC 430 A
Cavity KAC 219 A
Cavity KAC 218 A
Cavity KAC 216 A
Cavity KAC 215 A
Cavity KAC 214 A
Cavity KAC 213 A
Cavity KAD 502 A
Cavity KAD 499 A
Cavity KAD 498 A
Cavity KAD 496 A
Cavity KAD 495 A
Cavity KAD 494 A
Cavity KAD 493 A
Cavity KAD 492 A
Cavity KAD 491 A
Cavity KAD 490 A
Cavity KAD 489 A
Cavity KAD 442 A
Cavity KAD 441 A
Cavity KAD 440 A
Cavity KAD 439 A
Cavity KAD 438 A
Cavity KAD 437 A
Cavity KAD 436 A
Cavity KAD 435 A
Cavity KAD 434 A
Cavity KAD 433 A
Cavity KAD 432 A
Cavity KAD 429 A
Cavity KAD 405 A
Cavity KAD 403 A
Cavity KAD 402 A
Cavity KAD 401 A
Cavity KAD 400 A
Cavity KAD 399 A
Cavity KAD 398 A
Cavity KAD 393 A
Cavity KAD 392 A
Cavity KAD 391 A
Cavity KAD 390 A
Cavity KAD 389 A
Cavity KAD 386 A
Cavity KAD 215 A
Cavity KAD 41 A
Cavity KAD 40 A
Cavity KAD 39 A
Cavity KAD 38 A
Cavity KAD 37 A
Cavity KAD 36 A
Cavity KAD 35 A
Cavity KAD 34 A
Cavity KAD 33 A
Cavity KAD 32 A
Cavity KAD 31 A
Cavity KAD 30 A
Cavity KAD 29 A
Cavity KAD 28 A
Cavity KAD 27 A
Cavity KAE 542 A
Cavity KAE 541 A
Cavity KAE 539 A
Cavity KAE 538 A
Cavity KAE 537 A
Cavity KAE 535 A
Cavity KAE 534 A
Cavity KAE 533 A
Cavity KAE 530 A
Cavity KAE 147 A
Cavity KAE 146 A
Cavity KAE 145 A
Cavity KAF 523 A
Cavity KAF 201 A
Cavity KAF 198 A
Cavity KAF 197 A
Cavity KAF 196 A
Cavity KAF 195 A
Cavity KAF 194 A
Cavity KAF 162 A
Cavity KAF 161 A
Cavity KAF 160 A
Cavity KAF 158 A
Cavity KAF 157 A
Cavity KAF 154 A
Cavity KAG 435 A
Cavity KAG 429 A
Cavity KAG 428 A
Cavity KAG 427 A
Cavity KAG 426 A
Cavity KAG 425 A
Cavity KAG 424 A
Cavity KAG 423 A
Cavity KAG 422 A
Cavity KAG 421 A
Cavity KAG 420 A
Cavity KAG 412 A
Cavity KAG 389 A
Cavity KAG 385 A
Cavity KAG 383 A
Cavity KAG 382 A
Cavity KAG 381 A
Cavity KAG 378 A
Cavity KAG 377 A
Cavity KAG 376 A
Cavity KAG 375 A
Cavity KAG 374 A
Cavity KAG 373 A
Cavity KAG 371 A
Cavity KAG 370 A
Cavity KAG 202 A
Cavity KAG 198 A
Cavity KAG 49 A
Cavity KAH 444 A
Cavity KAH 443 A
Cavity KAH 441 A
Cavity KAH 440 A
Cavity KAH 437 A
Cavity KAH 430 A
Cavity KAH 427 A
Cavity KAH 426 A
Cavity KAH 424 A
Cavity KAH 423 A
Cavity KAH 422 A
Cavity KAH 223 A
Cavity KAH 222 A
Cavity KAH 220 A
Cavity KAH 219 A
Cavity KAH 199 A
Cavity KAI 421 A
Cavity KAI 420 A
Cavity KAI 418 A
Cavity KAI 370 A
Cavity KAI 366 A
Cavity KAI 199 A
Cavity KAI 198 A
Cavity KAI 162 A
Cavity KAI 161 A
Cavity KAI 160 A
Cavity KAJ 481 A
Cavity KAJ 477 A
Cavity KAJ 452 A
Cavity KAJ 451 A
Cavity KAJ 450 A
Cavity KAJ 449 A
Cavity KAJ 448 A
Cavity KAJ 447 A
Cavity KAJ 423 A
Cavity KAJ 419 A
Cavity KAJ 413 A
Cavity KAJ 227 A
Cavity KAJ 226 A
Cavity KAJ 223 A
Cavity KAJ 195 A
Cavity KAJ 194 A
Cavity KAJ 193 A
Cavity KAJ 192 A
Cavity KAJ 191 A
Cavity KAJ 164 A
Cavity KAJ 163 A
Cavity KAK 187 A
Cavity KAK 186 A
Cavity KAK 184 A
Cavity KAK 183 A
Cavity KAK 182 A
Cavity KAK 179 A
Cavity KAK 152 A
Cavity KAK 150 A
Cavity KAK 149 A
Cavity KAK 148 A
Cavity KAK 146 A
Cavity KAK 145 A
Cavity KAK 144 A
Cavity KAK 143 A
Cavity KAK 142 A
Cavity KAL 239 A
Cavity KAL 238 A
Cavity KAL 237 A
Cavity KAL 236 A
Cavity KAL 235 A
Cavity KAL 189 A
Cavity KAL 186 A
Cavity KAL 185 A
Cavity KAL 183 A
Cavity KAL 182 A
Cavity KAL 181 A
Cavity KAL 147 A
Cavity KAL 146 A
Cavity KAM 187 A
Cavity KAM 186 A
Cavity KAM 185 A
Cavity KAM 184 A
Cavity KAM 183 A
Cavity KAM 182 A
Cavity KAM 150 A
Cavity KAM 149 A
Cavity KAM 146 A
Cavity KAM 145 A
Cavity KAM 144 A
Cavity KAM 143 A
Cavity KAM 142 A
Cavity KAN 367 A
Cavity KAN 366 A
Cavity KAN 363 A
Cavity KAN 362 A
Cavity KAN 165 A
Cavity KAN 162 A
Cavity KAN 161 A
Cavity KAN 160 A
Cavity KAO 451 A
Cavity KAO 421 A
Cavity KAO 420 A
Cavity KAO 419 A
Cavity KAO 418 A
Cavity KAO 417 A
Cavity KAO 366 A
Cavity KAO 195 A
Cavity KAO 165 A
Cavity KAO 164 A
Cavity KAO 163 A
Cavity KAO 162 A
Cavity KAO 161 A
Cavity KAO 157 A
Cavity KAP 187 A
Cavity KAP 179 A
Cavity KAP 173 A
Cavity KAP 170 A
Cavity KAP 169 A
Cavity KAP 166 A
Cavity KAP 157 A
Cavity KAP 156 A
Cavity KAP 153 A
Cavity KAP 152 A
Cavity KAQ 183 A
Cavity KAQ 182 A
Cavity KAQ 180 A
Cavity KAQ 179 A
Cavity KAQ 178 A
Cavity KAQ 145 A
Cavity KAQ 144 A
Cavity KAQ 143 A
Cavity KAQ 141 A
Cavity KAQ 140 A
Cavity KAQ 139 A
Cavity KAQ 137 A
Cavity KAQ 136 A
Cavity KAR 443 A
Cavity KAR 442 A
Cavity KAR 439 A
Cavity KAR 408 A
Cavity KAR 407 A
Cavity KAR 406 A
Cavity KAR 405 A
Cavity KAR 404 A
Cavity KAR 401 A
Cavity KAR 393 A
Cavity KAR 391 A
Cavity KAR 390 A
Cavity KAR 389 A
Cavity KAR 388 A
Cavity KAR 386 A
Cavity KAR 385 A
Cavity KAS 480 A
Cavity KAS 479 A
Cavity KAS 478 A
Cavity KAS 477 A
Cavity KAS 476 A
Cavity KAS 473 A
Cavity KAS 244 A
Cavity KAS 234 A
Cavity KAS 192 A
Cavity KAS 189 A
Cavity KAS 188 A
Cavity KAS 187 A
Cavity KAS 186 A
Cavity KAS 185 A
Cavity KAT 454 A
Cavity KAT 421 A
Cavity KAT 419 A
Cavity KAT 418 A
Cavity KAT 417 A
Cavity KAT 416 A
Cavity KAT 370 A
Cavity KAT 369 A
Cavity KAT 367 A
Cavity KAT 366 A
Cavity KAT 365 A
Cavity KAT 362 A
Cavity KAT 168 A
Cavity KAT 165 A
Cavity KAT 164 A
Cavity KAT 162 A
Cavity KAT 118 A
Cavity KAT 114 A
Cavity KAU 383 A
Cavity KAU 382 A
Cavity KAU 381 A
Cavity KAU 380 A
Cavity KAU 379 A
Cavity KAU 378 A
Cavity KAU 377 A
Cavity KAU 376 A
Cavity KAU 375 A
Cavity KAU 103 A
Cavity KAU 100 A
Cavity KAU 99 A
Cavity KAU 97 A
Cavity KAU 96 A
Cavity KAV 457 A
Cavity KAV 418 A
Cavity KAV 417 A
Cavity KAV 416 A
Cavity KAV 415 A
Cavity KAV 414 A
Cavity KAV 376 A
Cavity KAV 373 A
Cavity KAV 372 A
Cavity KAV 370 A
Cavity KAV 369 A
Cavity KAV 368 A
Cavity KAV 112 A
Cavity KAV 111 A
Cavity KAV 110 A
Cavity KAV 109 A
Cavity KAV 108 A
Cavity KAV 107 A
Cavity KAV 104 A
Cavity KAW 347 A
Cavity KAW 301 A
Cavity KAW 300 A
Cavity KAW 299 A
Cavity KAW 298 A
Cavity KAW 297 A
Cavity KAW 296 A
Cavity KAW 290 A
Cavity KAW 289 A
Cavity KAW 135 A
Cavity KAW 134 A
Cavity KAW 133 A
Cavity KAW 132 A
Cavity KAW 131 A
Cavity KAW 130 A
Cavity KAW 129 A
Cavity KAW 127 A
Cavity KAX 466 A
Cavity KAX 465 A
Cavity KAX 464 A
Cavity KAX 463 A
Cavity KAX 462 A
Cavity KAX 461 A
Cavity KAX 460 A
Cavity KAX 459 A
Cavity KAX 458 A
Cavity KAX 303 A
Cavity KAX 301 A
Cavity KAX 290 A
Cavity KAX 289 A
Cavity KAX 288 A
Cavity KAX 287 A
Cavity KAX 286 A
Cavity KAX 285 A
Cavity KAX 284 A
Cavity KAX 283 A
Cavity KAX 282 A
Cavity KAX 281 A
Cavity KAX 280 A
Cavity KAX 279 A
Cavity KAX 276 A
Cavity KAX 275 A
Cavity KAX 273 A
Cavity KAX 272 A
Cavity KAX 271 A
Cavity KAX 268 A
Cavity KAX 178 A
Cavity KAX 177 A
Cavity KAX 176 A
Cavity KAX 175 A
Cavity KAX 174 A
Cavity KAX 173 A
Cavity KAX 172 A
Cavity KAX 171 A
Cavity KAX 134 A
Cavity KAX 133 A
Cavity KAX 132 A
Cavity KAX 131 A
Cavity KAX 130 A
Cavity KAX 129 A
Cavity KAX 128 A
Cavity KAX 127 A
Cavity KAX 126 A
Cavity KAX 125 A
Cavity KAX 124 A
Cavity KAX 123 A
Cavity KAX 122 A
Cavity KAX 121 A
Cavity KAX 120 A
Cavity KAX 119 A
Cavity KAX 118 A
Cavity KAX 115 A
Cavity KAY 297 A
Cavity KAY 296 A
Cavity KAY 295 A
Cavity KAY 294 A
Cavity KAY 293 A
Cavity KAY 292 A
Cavity KAY 291 A
Cavity KAY 289 A
Cavity KAY 288 A
Cavity KAZ 350 A
Cavity KAZ 347 A
Cavity KAZ 345 A
Cavity KAZ 344 A
Cavity KAZ 343 A
Cavity KAZ 342 A
Cavity KAZ 341 A
Cavity KAZ 340 A
Cavity KAZ 338 A
Cavity KAZ 304 A
Cavity KAZ 303 A
Cavity KAZ 302 A
Cavity KAZ 300 A
Cavity KAZ 127 A
Cavity KBA 305 A
Cavity KBA 304 A
Cavity KBA 303 A
Cavity KBA 302 A
Cavity KBA 301 A
Cavity KBA 300 A
Cavity KBA 299 A
Cavity KBA 285 A
Cavity KBA 282 A
Cavity KBB 467 A
Cavity KBB 466 A
Cavity KBB 465 A
Cavity KBB 464 A
Cavity KBB 463 A
Cavity KBB 462 A
Cavity KBB 461 A
Cavity KBB 460 A
Cavity KBB 268 A
Cavity KBB 267 A
Cavity KBB 266 A
Cavity KBB 265 A
Cavity KBB 264 A
Cavity KBB 263 A
Cavity KBB 260 A
Cavity KBB 259 A
Cavity KBB 258 A
Cavity KBB 257 A
