**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=11-MAY-1912                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER  Produced by SCWRL                                                                                                      .
  551  1  4  4  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 55684.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  302 54.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   32  5.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    5  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   49  8.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   38  6.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  178 32.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  0  1  1  0  1  0  0  1  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  3  2  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M    >         0   0  229    0, 0.0   3,-1.2   0, 0.0   4,-0.3   0.000 360.0 360.0 360.0 -36.3  -38.1   -7.0   58.2
    2    2 A A  T 3   +     0   0   86    1,-0.2   3,-0.1   2,-0.1   4,-0.0   0.562 360.0  37.3 -62.4 -12.2  -35.8   -9.6   59.9
    3    3 A E  T >> S+     0   0  114    2,-0.1   3,-1.8   1,-0.1   4,-0.8   0.435  80.7  99.8-120.4  -1.4  -32.4   -7.8   59.0
    4    4 A N  H <> S+     0   0  116   -3,-1.2   4,-1.3   1,-0.3  -2,-0.1   0.746  79.4  62.3 -64.8 -22.5  -33.1   -4.1   59.4
    5    5 A W  H 3> S+     0   0  127   -4,-0.3   4,-1.0   2,-0.2  -1,-0.3   0.725  92.2  65.9 -71.2 -23.8  -31.5   -4.1   62.9
    6    6 A K  H X> S+     0   0   47   -3,-1.8   4,-1.4   2,-0.2   3,-1.1   0.981 103.9  43.2 -62.1 -54.0  -28.1   -5.2   61.3
    7    7 A N  H 3X S+     0   0   98   -4,-0.8   4,-1.4   1,-0.3   3,-0.4   0.891 110.7  55.6 -59.7 -43.6  -27.7   -1.9   59.4
    8    8 A C  H 3< S+     0   0   77   -4,-1.3   4,-0.4   1,-0.2  -1,-0.3   0.716 112.0  44.0 -64.2 -23.5  -28.8    0.2   62.5
    9    9 A F  H << S+     0   0  117   -3,-1.1   4,-0.4  -4,-1.0  -1,-0.2   0.661 103.1  65.3 -91.0 -21.5  -26.0   -1.5   64.6
   10   10 A E  H >< S+     0   0   69   -4,-1.4   3,-1.5  -3,-0.4   4,-0.4   0.932  96.6  56.3 -65.6 -42.8  -23.3   -1.1   61.9
   11   11 A E  G >< S+     0   0  147   -4,-1.4   3,-1.1   1,-0.3  -1,-0.2   0.884 105.2  51.6 -55.8 -42.0  -23.4    2.7   62.1
   12   12 A E  G 3  S+     0   0  153   -4,-0.4  -1,-0.3   1,-0.2  -2,-0.2   0.574 110.8  50.1 -71.1 -12.9  -22.7    2.6   65.9
   13   13 A L  G <  S+     0   0    9   -3,-1.5   9,-2.5  -4,-0.4   2,-0.4   0.357  87.6 107.8-108.7   3.2  -19.6    0.3   65.2
   14   14 A I  E <   -A   21   0A  51   -3,-1.1   7,-0.3  -4,-0.4  -3,-0.0  -0.660  69.2-128.8 -84.7 134.6  -18.0    2.5   62.5
   15   15 A C  E >>> -A   20   0A   0    5,-3.0   4,-2.3  -2,-0.4   3,-0.7  -0.724  15.0-141.2 -76.4 123.4  -14.8    4.5   63.1
   16   16 A P  T 345S+     0   0   62    0, 0.0  -1,-0.1   0, 0.0  18,-0.1   0.541  97.1  56.0 -69.9  -6.2  -15.5    8.1   62.1
   17   17 A I  T 345S+     0   0   69    3,-0.1  17,-0.0   1,-0.0  -3,-0.0   0.836 123.7  19.0 -88.3 -41.1  -11.9    8.4   60.6
   18   18 A C  T <45S-     0   0   42   -3,-0.7   3,-0.1   2,-0.2  -1,-0.0   0.495  93.0-130.2-108.9  -7.4  -12.0    5.5   58.1
   19   19 A L  T  <5S+     0   0  124   -4,-2.3   2,-0.3   1,-0.2  -5,-0.1   0.773  73.1 109.1  56.5  32.1  -15.9    4.9   57.8
   20   20 A H  E   <S-A   15   0A 135   -5,-0.6  -5,-3.0  -7,-0.1  -1,-0.2  -0.921  83.3 -75.3-129.3 158.2  -15.3    1.2   58.5
   21   21 A V  E    S-A   14   0A  27   -2,-0.3  -7,-0.3  -7,-0.3   2,-0.2  -0.212  71.8 -80.6 -52.6 136.6  -16.1   -1.1   61.4
   22   22 A F        -     0   0   15   -9,-2.5   2,-0.6   1,-0.1  -1,-0.2  -0.182  40.4-161.3 -55.0 118.0  -13.6   -0.6   64.3
   23   23 A V  S    S-     0   0  102    1,-0.3  13,-0.9  -3,-0.2  14,-0.4  -0.856  82.5 -14.3 -95.2 118.1  -10.2   -2.3   63.9
   24   24 A E  S    S-     0   0   90   -2,-0.6  12,-1.8  11,-0.2  -1,-0.3   0.971  90.6-143.1  47.3  65.3   -8.6   -2.5   67.4
   25   25 A P  E     -B   35   0B   2    0, 0.0  43,-2.6   0, 0.0   2,-0.4  -0.342  18.4-168.3 -57.9 132.6  -11.0    0.1   69.0
   26   26 A V  E     -BC  34  67B   1    8,-2.8   8,-2.1  41,-0.3   2,-0.5  -0.953  13.1-138.7-118.6 140.5   -9.4    2.5   71.5
   27   27 A Q  E     -B   33   0B  90   39,-1.0  39,-0.3  -2,-0.4   6,-0.2  -0.889  13.3-146.6-102.9 125.0  -11.4    4.8   73.9
   28   28 A L    >   -     0   0    4    4,-2.6   3,-2.5  -2,-0.5  37,-0.0  -0.404  33.2-102.9 -77.6 163.1  -10.1    8.3   74.5
   29   29 A P  T 3  S+     0   0   73    0, 0.0  -1,-0.1   0, 0.0  -2,-0.0   0.810 125.1  62.0 -57.1 -26.3  -10.6   10.1   77.9
   30   30 A a  T 3  S-     0   0   18   27,-0.1   3,-0.1   2,-0.1  27,-0.0   0.347 117.6-117.4 -75.8   2.5  -13.5   12.0   76.2
   31   31 A K  S <  S+     0   0  141   -3,-2.5  -1,-0.1   1,-0.3   0, 0.0   0.087  73.4 130.0  73.6 -10.3  -15.2    8.6   75.7
   32   32 A H        -     0   0   53   -5,-0.1  -4,-2.6   1,-0.1   2,-0.3  -0.258  49.3-138.5 -61.8 151.6  -15.1    8.7   71.9
   33   33 A N  E     +B   27   0B  34   -6,-0.2   2,-0.3  -3,-0.1  -6,-0.2  -0.930  24.2 170.4-125.0 144.0  -13.7    5.6   70.1
   34   34 A F  E     -B   26   0B   0   -8,-2.1  -8,-2.8  -2,-0.3   2,-0.2  -0.963  43.9 -89.3-142.1 158.0  -11.3    5.2   67.1
   35   35 A C  E  >  -B   25   0B   6   -2,-0.3   4,-2.3 -10,-0.2   5,-0.4  -0.544  43.2-121.9 -60.5 137.1   -9.4    2.4   65.3
   36   36 A R  H  > S+     0   0  128  -12,-1.8   4,-1.4 -13,-0.9  -1,-0.1   0.848 113.0  46.2 -53.2 -40.2   -5.9    2.3   67.1
   37   37 A G  H  > S+     0   0   45  -14,-0.4   4,-2.7   2,-0.2   5,-0.2   0.969 110.2  52.1 -63.8 -53.9   -4.2    3.0   63.7
   38   38 A C  H  > S+     0   0   23    1,-0.2   4,-2.2   2,-0.2  -2,-0.2   0.859 114.4  40.7 -57.9 -44.1   -6.6    5.8   62.7
   39   39 A I  H  X S+     0   0    0   -4,-2.3   4,-2.2   2,-0.2  -1,-0.2   0.846 112.9  56.4 -74.7 -30.7   -6.1    7.9   65.9
   40   40 A G  H  < S+     0   0   25   -4,-1.4  -2,-0.2  -5,-0.4  -1,-0.2   0.925 112.0  42.6 -60.6 -44.6   -2.3    7.0   65.9
   41   41 A E  H >X S+     0   0  120   -4,-2.7   3,-1.4   2,-0.2   4,-1.4   0.889 110.2  55.6 -68.3 -43.5   -2.1    8.6   62.4
   42   42 A A  H >X S+     0   0   25   -4,-2.2   4,-1.4   1,-0.3   3,-0.5   0.942 111.2  45.2 -56.2 -45.2   -4.3   11.6   63.3
   43   43 A W  H 3< S+     0   0   23   -4,-2.2  -1,-0.3   1,-0.2  -2,-0.2   0.380 109.0  57.4 -80.1   0.2   -1.9   12.4   66.2
   44   44 A A  H <4 S+     0   0   81   -3,-1.4  -1,-0.2  -5,-0.1  -2,-0.2   0.647 105.1  50.4 -95.3 -24.6    1.1   11.9   63.9
   45   45 A K  H << S+     0   0  165   -4,-1.4   2,-1.1  -3,-0.5  -2,-0.2   0.896  99.8  65.1 -80.4 -42.9    0.0   14.5   61.4
   46   46 A D     <  -     0   0  116   -4,-1.4   3,-0.2   1,-0.1  -1,-0.2  -0.684  65.2-173.1 -87.3  98.0   -0.7   17.4   63.9
   47   47 A S  S    S+     0   0  132   -2,-1.1  -1,-0.1   1,-0.2   3,-0.1   0.415  76.8  37.6 -73.3   0.9    2.8   18.2   65.3
   48   48 A G  S    S+     0   0   64    1,-0.2   2,-0.4   0, 0.0  -1,-0.2   0.657 110.8  39.5-125.0 -28.2    1.5   20.7   68.0
   49   49 A L        -     0   0   96   -3,-0.2   2,-0.8   2,-0.0  -1,-0.2  -0.910  56.3-148.7-141.7 115.2   -1.8   19.6   69.6
   50   50 A V  E     +D   59   0C  33    9,-0.5   9,-2.8  -2,-0.4   2,-0.3  -0.672  39.2 165.1 -77.2 106.6   -3.2   16.2   70.6
   51   51 A R  E     -D   58   0C 102   -2,-0.8   7,-0.2   7,-0.2   6,-0.1  -0.915  44.6-108.7-123.8 150.9   -7.0   16.6   70.0
   52   52 A a     >  -     0   0    0    5,-2.1   4,-1.9  -2,-0.3   5,-0.1  -0.715  26.1-143.5 -69.7 123.8  -10.0   14.2   69.8
   53   53 A P  T  4 S+     0   0   61    0, 0.0  -1,-0.1   0, 0.0 -14,-0.0   0.742  96.4  43.9 -62.6 -25.2  -11.1   14.2   66.1
   54   54 A E  T  4 S+     0   0   88    1,-0.1  -2,-0.0   3,-0.1  -3,-0.0   0.933 130.4  17.5 -83.3 -52.6  -14.8   14.0   67.1
   55   55 A C  T  4 S-     0   0   51    2,-0.1  -1,-0.1   0, 0.0  -3,-0.0   0.334  90.5-128.8-107.4   3.5  -15.2   16.5   69.9
   56   56 A N     <  +     0   0  107   -4,-1.9   2,-0.2   1,-0.2   0, 0.0   0.471  48.8 160.9  56.8   8.5  -12.0   18.7   69.4
   57   57 A Q        -     0   0   91   -6,-0.1  -5,-2.1  -5,-0.1   2,-0.2  -0.391  33.0-137.2 -58.5 122.1  -11.1   18.2   73.2
   58   58 A A  E     -D   51   0C  47   -7,-0.2   2,-0.5  -2,-0.2  -7,-0.2  -0.586   8.7-148.5 -84.3 146.6   -7.3   19.0   73.6
   59   59 A Y  E     -D   50   0C  28   -9,-2.8  -9,-0.5  -2,-0.2   3,-0.0  -0.969   8.2-156.0-119.6 119.8   -5.0   16.9   75.8
   60   60 A N  S    S+     0   0  169   -2,-0.5   2,-0.3   1,-0.1  -1,-0.1   0.703  91.4  31.2 -67.1 -23.0   -2.0   18.5   77.5
   61   61 A Q  S    S-     0   0  170  -11,-0.1  -1,-0.1  -3,-0.0   0, 0.0  -0.990 102.6 -99.9-131.7 141.1   -0.3   15.1   77.6
   62   62 A K        -     0   0  127   -2,-0.3   3,-0.1   1,-0.1  -2,-0.1  -0.451  43.1-126.3 -61.5 116.8   -0.8   12.4   74.9
   63   63 A P        -     0   0   20    0, 0.0   2,-0.2   0, 0.0  -1,-0.1  -0.317  26.3-101.2 -61.8 146.7   -3.3    9.8   76.2
   64   64 A G        -     0   0   59    1,-0.1   2,-1.6  -2,-0.0   0, 0.0  -0.506  28.8-129.5 -63.8 130.8   -2.3    6.1   76.3
   65   65 A L        +     0   0   48   -2,-0.2   2,-0.3  -3,-0.1  -1,-0.1  -0.543  40.2 175.0 -85.7  69.3   -4.0    4.3   73.3
   66   66 A E        -     0   0  160   -2,-1.6 -39,-1.0 -39,-0.3   2,-0.4  -0.595  34.8-108.0 -79.0 137.8   -5.5    1.4   75.4
   67   67 A K  B     -C   26   0B  88   -2,-0.3   2,-1.4 -41,-0.2 -41,-0.3  -0.500  20.6-130.2 -70.4 124.1   -7.7   -1.2   73.6
   68   68 A N     >  -     0   0   30  -43,-2.6   4,-2.7  -2,-0.4   5,-0.2  -0.587  24.6-170.6 -72.1  91.7  -11.5   -0.9   74.4
   69   69 A L  H  > S+     0   0  118   -2,-1.4   4,-2.4   1,-0.2  -1,-0.2   0.846  81.4  52.7 -57.5 -36.7  -12.0   -4.7   75.2
   70   70 A K  H  > S+     0   0  170    2,-0.2   4,-1.2   1,-0.2  -1,-0.2   0.952 111.6  43.9 -66.8 -48.4  -15.8   -4.3   75.3
   71   71 A L  H  > S+     0   0   18    2,-0.2   4,-2.6   1,-0.2   3,-0.3   0.896 112.9  54.1 -66.0 -36.4  -16.1   -2.6   71.9
   72   72 A T  H  X S+     0   0    8   -4,-2.7   4,-2.8   1,-0.2   5,-0.2   0.961 108.0  48.8 -56.0 -53.2  -13.6   -5.2   70.5
   73   73 A N  H  X S+     0   0   82   -4,-2.4   4,-1.1   1,-0.2  -1,-0.2   0.717 111.5  50.5 -63.9 -25.1  -15.8   -8.1   71.8
   74   74 A I  H  X S+     0   0   86   -4,-1.2   4,-2.5  -3,-0.3  -1,-0.2   0.930 111.9  46.4 -75.2 -47.4  -18.9   -6.4   70.2
   75   75 A V  H  X S+     0   0    8   -4,-2.6   4,-3.0   2,-0.2   5,-0.2   0.902 110.7  52.9 -60.3 -43.3  -17.2   -5.9   66.8
   76   76 A E  H  X S+     0   0  111   -4,-2.8   4,-2.1   1,-0.2  -1,-0.2   0.910 112.7  44.9 -60.7 -40.0  -15.9   -9.5   66.9
   77   77 A K  H  X S+     0   0  152   -4,-1.1   4,-1.2  -5,-0.2  -2,-0.2   0.880 112.7  51.1 -70.0 -39.4  -19.5  -10.7   67.5
   78   78 A F  H >X S+     0   0   16   -4,-2.5   3,-0.9   2,-0.2   4,-0.8   0.978 112.4  46.0 -59.5 -52.6  -20.9   -8.4   64.8
   79   79 A N  H >< S+     0   0   80   -4,-3.0   3,-0.9   1,-0.3   4,-0.4   0.873 108.7  56.1 -59.4 -39.7  -18.3   -9.7   62.2
   80   80 A A  H 3< S+     0   0   71   -4,-2.1   3,-0.4   1,-0.2  -1,-0.3   0.794 106.9  50.2 -64.1 -27.7  -19.1  -13.4   63.3
   81   81 A L  H << S+     0   0  111   -4,-1.2  -1,-0.2  -3,-0.9  -2,-0.2   0.597 104.0  61.0 -82.3 -13.6  -22.8  -12.7   62.4
   82   82 A H    <<  +     0   0   79   -3,-0.9   2,-1.6  -4,-0.8  -2,-0.2   0.425  69.8 109.3 -93.8  -2.9  -21.7  -11.3   59.0
   83   83 A V  S    S-     0   0  116   -4,-0.4  -1,-0.0  -3,-0.4  -3,-0.0  -0.614  76.6-131.4 -74.3  89.9  -20.1  -14.6   57.8
   84   84 A E        -     0   0  156   -2,-1.6  -2,-0.1   1,-0.1  -1,-0.1  -0.185  13.3-125.5 -45.1 115.8  -22.8  -15.4   55.2
   85   85 A K        -     0   0  178    1,-0.1   3,-0.1   3,-0.0  -1,-0.1  -0.521  40.8 -93.2 -61.4 131.8  -24.0  -19.0   55.5
   86   86 A P        -     0   0  109    0, 0.0   3,-0.1   0, 0.0  -1,-0.1  -0.261  55.6-101.7 -54.1 125.5  -23.6  -20.7   52.1
   87   87 A P        -     0   0   81    0, 0.0   3,-0.1   0, 0.0   2,-0.0  -0.216  42.0 -93.5 -63.0 139.6  -27.1  -20.2   50.5
   88   88 A A        -     0   0   95    1,-0.1  -3,-0.0  -3,-0.1   2,-0.0  -0.265  45.0-110.9 -56.1 125.0  -29.4  -23.3   50.6
   89   89 A A        -     0   0   66   -3,-0.1   2,-0.2   1,-0.1  -1,-0.1  -0.303  30.9-118.3 -56.5 132.6  -29.1  -25.3   47.4
   90   90 A L        -     0   0   71   13,-0.2  13,-2.9  -3,-0.1   2,-0.3  -0.564  31.7-152.5 -73.2 138.8  -32.3  -25.1   45.2
   91   91 A H  B     -E  102   0D 101   11,-0.3   2,-0.4  -2,-0.2  10,-0.1  -0.860  21.8 -96.9-119.5 149.2  -33.9  -28.5   44.7
   92   92 A b    >   -     0   0    2    9,-3.1   3,-0.8  -2,-0.3  22,-0.2  -0.498  21.2-162.1 -72.8 122.0  -36.1  -29.9   41.9
   93   93 A V  T 3  S+     0   0   77   20,-1.9  -1,-0.1  -2,-0.4  21,-0.1   0.538  88.2  60.5 -75.7  -7.8  -39.9  -29.7   42.5
   94   94 A F  T 3   +     0   0   25   19,-0.4   2,-0.5  21,-0.0  -1,-0.2   0.581  68.8 116.1-101.7 -10.1  -40.5  -32.3   39.7
   95   95 A C    <   +     0   0   18   -3,-0.8   3,-0.1   1,-0.2  -4,-0.0  -0.450  30.6 168.0 -60.5 110.5  -38.6  -35.2   41.2
   96   96 A R        +     0   0  194   -2,-0.5   2,-0.4   1,-0.2  -1,-0.2   0.532  63.0  57.9 -98.5 -14.7  -41.3  -37.9   41.8
   97   97 A R  S    S-     0   0  238    2,-0.1  -1,-0.2   0, 0.0   0, 0.0  -0.987 111.9 -19.3-123.8 120.7  -38.8  -40.8   42.5
   98   98 A G  S    S-     0   0   63   -2,-0.4   3,-0.1  -3,-0.1   0, 0.0  -0.197 107.0 -24.3  76.2-174.9  -36.2  -40.5   45.3
   99   99 A P  S    S-     0   0  106    0, 0.0  -2,-0.1   0, 0.0   2,-0.1  -0.334  83.3 -84.3 -63.0 150.2  -35.0  -37.3   47.0
  100  100 A P        -     0   0   72    0, 0.0  -7,-0.1   0, 0.0   3,-0.1  -0.361  47.5-132.6 -51.3 123.8  -35.2  -33.9   45.1
  101  101 A L        -     0   0   85   -9,-0.2  -9,-3.1   1,-0.1  -6,-0.1  -0.525  35.3 -83.6 -74.4 152.0  -32.2  -33.6   42.8
  102  102 A P  B     -E   91   0D  89    0, 0.0   2,-0.3   0, 0.0  14,-0.3  -0.226  50.2-112.0 -51.8 138.2  -30.2  -30.2   42.8
  103  103 A A        +     0   0   14  -13,-2.9  12,-0.3  12,-0.2 -13,-0.2  -0.612  34.7 175.8 -74.9 136.5  -31.8  -27.7   40.5
  104  104 A Q  S    S+     0   0   91   10,-2.6  33,-2.4  -2,-0.3   2,-0.3   0.690  72.6  30.4-106.0 -34.5  -29.8  -26.7   37.4
  105  105 A K  E     -FG 114 136E  43    9,-2.5   9,-3.3  31,-0.3   2,-0.4  -0.930  64.5-159.3-121.3 151.7  -32.5  -24.3   35.9
  106  106 A V  E     -FG 113 135E   1   29,-2.3  29,-2.1  -2,-0.3   2,-0.8  -0.998  15.3-140.1-127.5 129.8  -35.2  -22.2   37.4
  107  107 A C  E >>> -FG 112 134E   0    5,-2.0   5,-1.4  -2,-0.4   4,-0.8  -0.807  11.4-160.5 -83.9 111.7  -38.3  -20.9   35.5
  108  108 A L  T 345S+     0   0    2   25,-2.6  43,-0.2  -2,-0.8  -1,-0.1   0.652  89.2  49.3 -68.5 -19.6  -38.7  -17.3   36.7
  109  109 A R  T 345S+     0   0   30   24,-0.4  -1,-0.2   1,-0.1  25,-0.1   0.653 120.5  33.8 -93.5 -21.0  -42.5  -17.2   35.6
  110  110 A C  T <45S-     0   0   51   -3,-0.6  -2,-0.2  23,-0.2  -1,-0.1   0.302  99.0-131.9-107.4  -0.8  -43.4  -20.6   37.3
  111  111 A E  T  <5 +     0   0  147   -4,-0.8  -3,-0.2   1,-0.2  -2,-0.0   0.773  58.3 151.1  50.2  33.5  -41.0  -20.1   40.3
  112  112 A A  E   < -F  107   0E   8   -5,-1.4  -5,-2.0 -20,-0.0   2,-0.3  -0.812  40.9-153.1-110.5 101.7  -40.1  -23.7   39.5
  113  113 A P  E     -F  106   0E  18    0, 0.0 -20,-1.9   0, 0.0 -19,-0.4  -0.563  21.2-168.0 -71.3 131.7  -36.5  -25.1   40.2
  114  114 A C  E     -F  105   0E   0   -9,-3.3 -10,-2.6  -2,-0.3  -9,-2.5  -0.974  18.9-141.6-127.0 127.2  -35.7  -27.9   37.8
  115  115 A b    >>  -     0   0    5   -2,-0.4   3,-2.0 -12,-0.3   4,-0.9  -0.527  45.8 -95.2 -75.5 160.4  -32.9  -30.6   37.7
  116  116 A Q  H >> S+     0   0  110  -14,-0.3   3,-0.6   1,-0.3   4,-0.5   0.799 122.9  54.9 -51.5 -39.7  -31.5  -31.3   34.2
  117  117 A S  H 34 S+     0   0   80    1,-0.2   4,-0.3   2,-0.1  -1,-0.3   0.717 112.3  43.3 -69.4 -21.5  -33.8  -34.4   33.6
  118  118 A H  H <> S+     0   0   38   -3,-2.0   4,-2.6   2,-0.1  -1,-0.2   0.518  88.1  88.6-103.0  -6.8  -37.0  -32.4   34.3
  119  119 A V  H <X S+     0   0   19   -4,-0.9   4,-2.3  -3,-0.6  -2,-0.1   0.939  93.6  43.6 -54.8 -49.5  -36.2  -29.2   32.3
  120  120 A Q  H  X S+     0   0  116   -4,-0.5   4,-0.9   2,-0.2  -1,-0.2   0.882 112.9  51.6 -67.7 -38.2  -37.7  -30.6   29.1
  121  121 A T  H  4 S+     0   0   72   -4,-0.3   3,-0.5   2,-0.2   4,-0.4   0.900 110.5  49.7 -63.4 -40.8  -40.7  -32.0   31.0
  122  122 A H  H >< S+     0   0    1   -4,-2.6   3,-1.9   1,-0.2  -2,-0.2   0.930 104.6  57.4 -64.2 -43.4  -41.3  -28.6   32.5
  123  123 A L  H 3< S+     0   0   76   -4,-2.3  -1,-0.2   1,-0.3  -2,-0.2   0.734 104.2  54.6 -59.7 -24.0  -41.0  -26.8   29.1
  124  124 A Q  T 3< S+     0   0  144   -4,-0.9  -1,-0.3  -3,-0.5  -2,-0.2   0.542  90.0  97.2 -84.5 -12.2  -43.9  -29.1   27.9
  125  125 A Q  S <  S-     0   0   76   -3,-1.9  -3,-0.0  -4,-0.4   0, 0.0  -0.508  91.6 -90.0 -73.4 149.4  -46.2  -27.9   30.8
  126  126 A P        -     0   0  129    0, 0.0   2,-0.2   0, 0.0  -1,-0.1  -0.295  54.3-174.7 -52.7 138.2  -48.8  -25.2   30.2
  127  127 A S        -     0   0   45    1,-0.2   5,-0.1  -4,-0.1 -17,-0.0  -0.697  32.6 -69.6-123.6 178.3  -47.3  -21.7   31.0
  128  128 A T    >   -     0   0   75    3,-0.3   3,-2.7  -2,-0.2  -1,-0.2  -0.254  65.2 -88.8 -58.8 162.8  -48.4  -18.1   31.2
  129  129 A A  T 3  S+     0   0  118    1,-0.3  -1,-0.1   2,-0.0  -2,-0.0   0.626 130.0  53.6 -57.2 -15.4  -49.3  -16.4   27.8
  130  130 A R  T 3  S-     0   0  123    1,-0.3  -1,-0.3   3,-0.0   2,-0.1   0.450 109.3-127.3 -95.2  -3.4  -45.6  -15.4   27.4
  131  131 A G    <   -     0   0   28   -3,-2.7   2,-0.3 -22,-0.0  -1,-0.3  -0.286  44.0 -34.6  84.6-172.8  -44.2  -19.0   27.9
  132  132 A H        -     0   0   27   -9,-0.2   2,-0.5  -5,-0.1  -5,-0.0  -0.655  46.2-157.3 -85.8 140.2  -41.5  -20.3   30.3
  133  133 A L        -     0   0   10   -2,-0.3 -25,-2.6   2,-0.0 -24,-0.4  -0.918  17.1-170.9-121.3 100.3  -38.4  -18.1   31.2
  134  134 A L  E     +G  107   0E  46   -2,-0.5   2,-0.2 -27,-0.3 -27,-0.2  -0.794  10.7 170.3-100.5 138.1  -35.5  -20.3   32.4
  135  135 A V  E     -G  106   0E  12  -29,-2.1 -29,-2.3  -2,-0.4   2,-0.1  -0.801  44.6 -81.1-127.8 167.1  -32.1  -19.2   33.9
  136  136 A E  E  >  -G  105   0E  71   -2,-0.2   4,-0.6 -31,-0.2 -31,-0.3  -0.424  38.8-120.6 -65.0 149.4  -29.3  -21.1   35.6
  137  137 A A  T  4 S+     0   0   17  -33,-2.4   3,-0.4   1,-0.2   4,-0.2   0.815 114.2  53.1 -63.2 -29.1  -29.9  -22.0   39.3
  138  138 A D  T >4 S+     0   0  133  -34,-0.3   3,-0.7   1,-0.2   4,-0.2   0.858 104.6  55.1 -73.3 -33.5  -26.8  -20.0   40.4
  139  139 A D  T >> S+     0   0   81   -3,-0.2   4,-1.4   1,-0.2   3,-1.4   0.611  79.1  96.2 -74.2 -14.1  -28.0  -16.8   38.5
  140  140 A V  H 3X S+     0   0   14   -4,-0.6   4,-1.3  -3,-0.4  -1,-0.2   0.843  79.3  56.5 -51.5 -38.6  -31.4  -16.8   40.4
  141  141 A R  H <4 S+     0   0  158   -3,-0.7  -1,-0.3  -4,-0.2  -2,-0.1   0.845 105.1  51.1 -62.9 -35.1  -30.0  -14.3   43.0
  142  142 A A  H <4 S+     0   0   64   -3,-1.4  -1,-0.2  -4,-0.2  -2,-0.2   0.821 110.6  49.8 -71.2 -30.2  -29.2  -11.8   40.1
  143  143 A W  H  < S+     0   0   71   -4,-1.4   9,-2.8  -3,-0.2   2,-0.3   0.676  95.2  90.9 -81.2 -18.6  -32.8  -12.2   38.8
  144  144 A S  B  < S-H  151   0F  24   -4,-1.3   7,-0.2   7,-0.2   5,-0.0  -0.562  82.5-122.1 -74.5 137.3  -34.3  -11.6   42.3
  145  145 A C     >  -     0   0    4    5,-2.2   4,-2.1  -2,-0.3   5,-0.3  -0.712  15.1-145.3 -73.8 126.0  -35.2   -8.0   43.3
  146  146 A P  T  4 S+     0   0  115    0, 0.0  -1,-0.1   0, 0.0  -2,-0.0   0.775  97.0  42.6 -66.7 -26.6  -33.2   -7.1   46.5
  147  147 A Q  T  4 S+     0   0  145    1,-0.1  -2,-0.0   3,-0.1  -3,-0.0   0.796 129.2  23.6 -85.1 -32.8  -36.1   -4.9   47.9
  148  148 A H  T  4 S-     0   0   58    2,-0.2  -1,-0.1  -3,-0.2   3,-0.1   0.416  87.9-132.6-118.8  -5.8  -39.1   -7.2   47.0
  149  149 A N     <  +     0   0  137   -4,-2.1   2,-0.3   1,-0.2  -5,-0.1   0.701  68.1 124.7  50.3  26.4  -37.6  -10.7   46.8
  150  150 A A        -     0   0   18   -5,-0.3  -5,-2.2   1,-0.0  -1,-0.2  -0.866  68.6 -93.6-114.6 147.4  -39.6  -11.1   43.4
  151  151 A Y  B     -H  144   0F  51   -2,-0.3   2,-1.8  -7,-0.2  14,-0.5  -0.254  30.2-119.0 -68.3 143.1  -38.2  -12.0   40.0
  152  152 A R        +     0   0   69   -9,-2.8  12,-0.3   1,-0.2  -1,-0.1  -0.555  51.5 153.0 -80.1  74.0  -37.1   -9.3   37.5
  153  153 A L        +     0   0   37   -2,-1.8  29,-1.8   9,-0.1  30,-0.3   0.466  53.9  63.2 -85.1  -5.5  -39.6  -10.2   34.7
  154  154 A Y  E     -IJ 163 181G  43    9,-2.3   9,-2.8  27,-0.3   2,-0.4  -0.826  69.5-138.4-121.5 157.7  -39.8   -6.7   33.2
  155  155 A H  E     -IJ 162 180G  16   25,-2.8  25,-2.1  -2,-0.3   2,-0.6  -0.983  11.8-144.9-117.4 125.3  -37.3   -4.3   31.5
  156  156 A C  E  >> -IJ 161 179G   0    5,-2.7   5,-1.0  -2,-0.4   4,-0.8  -0.795   6.4-158.4 -85.9 120.8  -37.3   -0.5   32.3
  157  157 A E  T  45S+     0   0   71   21,-2.9  -1,-0.1  -2,-0.6  22,-0.1   0.820  89.3  52.0 -75.4 -29.8  -36.5    1.4   29.1
  158  158 A A  T  45S+     0   0   64   20,-0.5  -1,-0.2   1,-0.2  21,-0.1   0.964 121.8  31.3 -65.8 -48.8  -35.3    4.6   30.9
  159  159 A E  T  45S-     0   0  110    2,-0.1  -2,-0.2  15,-0.0  -1,-0.2   0.412  96.8-135.9 -88.5  -5.3  -32.8    2.7   33.2
  160  160 A Q  T  <5 +     0   0  113   -4,-0.8   2,-0.3   1,-0.2  -3,-0.2   0.808  65.1 122.4  46.9  38.2  -32.0   -0.1   30.7
  161  161 A V  E   <S-I  156   0G  58   -5,-1.0  -5,-2.7   0, 0.0   2,-0.4  -0.911  70.9-106.0-132.0 150.5  -32.4   -2.6   33.6
  162  162 A A  E     -I  155   0G  30   -2,-0.3   2,-0.3  -7,-0.2  -7,-0.3  -0.636  44.1-177.7 -76.1 128.8  -34.4   -5.7   34.6
  163  163 A V  E     -I  154   0G   4   -9,-2.8  -9,-2.3  -2,-0.4   2,-0.2  -0.880  22.2-123.9-130.5 149.4  -37.1   -4.8   37.2
  164  164 A c    >>  -     0   0    0   -2,-0.3   4,-1.5 -12,-0.3   3,-0.6  -0.589  36.5-101.2 -89.1 164.0  -39.7   -6.8   39.2
  165  165 A Q  H 3> S+     0   0   81  -14,-0.5   4,-1.8   1,-0.2   5,-0.2   0.847 122.0  54.5 -52.2 -36.9  -43.5   -6.0   39.3
  166  166 A Y  H 3>>S+     0   0   88    1,-0.2   4,-2.3   2,-0.2   5,-1.6   0.885 105.4  51.5 -72.4 -34.2  -43.2   -4.2   42.7
  167  167 A c  H <45S+     0   0   11   -3,-0.6   7,-0.8   1,-0.2  -1,-0.2   0.830 113.2  47.8 -63.6 -34.5  -40.4   -1.9   41.4
  168  168 A C  H  <5S+     0   0   17   -4,-1.5   8,-0.2   5,-0.1  -2,-0.2   0.860 126.8  20.8 -74.0 -39.3  -42.7   -1.0   38.4
  169  169 A Y  H  <5S+     0   0  148   -4,-1.8  -2,-0.2   6,-0.1  -3,-0.2   0.672 131.3  22.0-112.0 -22.5  -46.0   -0.3   40.3
  170  170 A Y  T  <5S+     0   0  175   -4,-2.3  -3,-0.2  -5,-0.2  -4,-0.1   0.691 104.1  65.4-124.5 -29.3  -45.3    0.5   44.1
  171  171 A S  S   <S-     0   0   44   -5,-1.6   2,-1.3   1,-0.1  -4,-0.1   0.398  83.5-137.2 -83.8   0.7  -41.7    1.7   44.8
  172  172 A G  S >  S+     0   0   42    1,-0.1   3,-2.3   2,-0.1  -1,-0.1  -0.025  78.1 107.3  69.1 -30.0  -42.1    5.1   42.8
  173  173 A A  T 3  S+     0   0   64   -2,-1.3  -1,-0.1   1,-0.3  -5,-0.1   0.634  90.8  25.8 -57.3 -23.9  -38.5    4.5   41.4
  174  174 A H  T >  S+     0   0   25   -7,-0.8   3,-1.8   3,-0.1   2,-0.3   0.046  86.0 145.9-123.1  20.0  -39.8    3.6   37.8
  175  175 A Q  T <  S+     0   0  158   -3,-2.3   3,-0.1   1,-0.3  -6,-0.1  -0.469  77.4   7.5 -66.2 121.0  -43.1    5.5   38.0
  176  176 A G  T 3  S+     0   0   82   -2,-0.3  -1,-0.3   1,-0.3   2,-0.2   0.336  99.2 128.6  84.0  -2.8  -43.9    6.9   34.5
  177  177 A H    <   -     0   0   66   -3,-1.8  -1,-0.3  -9,-0.1   2,-0.3  -0.536  69.9-105.0 -75.4 147.5  -41.0    4.9   32.8
  178  178 A S        -     0   0   64   -2,-0.2 -21,-2.9  -3,-0.1 -20,-0.5  -0.597  45.0-173.3 -69.4 128.6  -41.7    2.8   29.8
  179  179 A V  E     +J  156   0G  51   -2,-0.3 -23,-0.2 -23,-0.2   2,-0.2  -0.993   9.7 168.8-135.2 127.0  -41.7   -0.9   30.9
  180  180 A C  E     -J  155   0G  20  -25,-2.1 -25,-2.8  -2,-0.4   2,-0.3  -0.667  44.2 -76.4-125.4 174.4  -41.9   -4.1   28.7
  181  181 A D  E >>  -J  154   0G   3  -27,-0.2   4,-2.3  -2,-0.2   3,-0.5  -0.608  39.4-124.2 -72.3 141.4  -41.4   -7.9   29.2
  182  182 A V  H 3> S+     0   0   19  -29,-1.8   4,-2.5  -2,-0.3 -28,-0.1   0.817 112.2  52.1 -56.8 -31.6  -37.7   -9.0   29.4
  183  183 A E  H 3> S+     0   0   33  -30,-0.3   4,-2.1   2,-0.2  -1,-0.2   0.854 107.0  51.5 -75.5 -32.9  -38.3  -11.4   26.5
  184  184 A I  H <> S+     0   0   79   -3,-0.5   4,-2.3   2,-0.2  -2,-0.2   0.987 115.1  43.1 -61.6 -53.1  -39.8   -8.7   24.3
  185  185 A R  H  X S+     0   0   53   -4,-2.3   4,-2.8   1,-0.2   5,-0.2   0.892 112.6  52.9 -59.7 -44.2  -36.7   -6.5   25.0
  186  186 A R  H  X S+     0   0  109   -4,-2.5   4,-2.4  -5,-0.2  -1,-0.2   0.900 111.3  46.6 -55.9 -44.8  -34.3   -9.5   24.5
  187  187 A N  H  X S+     0   0   78   -4,-2.1   4,-2.2   2,-0.2  -2,-0.2   0.872 112.5  49.8 -71.8 -35.8  -35.9  -10.2   21.1
  188  188 A E  H  X S+     0   0   88   -4,-2.3   4,-2.2   2,-0.2  -2,-0.2   0.946 112.3  47.1 -62.0 -50.3  -35.8   -6.5   20.0
  189  189 A I  H  X S+     0   0   75   -4,-2.8   4,-2.9   2,-0.2  -2,-0.2   0.939 112.5  50.2 -58.7 -46.7  -32.1   -6.3   21.1
  190  190 A R  H  X S+     0   0  164   -4,-2.4   4,-2.4   1,-0.2  -1,-0.2   0.917 111.9  47.5 -58.3 -44.2  -31.3   -9.5   19.2
  191  191 A K  H  X S+     0   0  135   -4,-2.2   4,-1.6   2,-0.2  -1,-0.2   0.806 112.9  49.2 -66.8 -33.6  -33.1   -8.2   16.0
  192  192 A M  H  X S+     0   0  114   -4,-2.2   4,-1.1   2,-0.2  -2,-0.2   0.930 110.9  49.5 -68.8 -46.2  -31.2   -4.9   16.3
  193  193 A L  H >X S+     0   0  109   -4,-2.9   4,-2.6   2,-0.2   3,-0.7   0.920 109.1  52.1 -61.7 -43.8  -27.8   -6.7   16.7
  194  194 A M  H 3X S+     0   0  110   -4,-2.4   4,-2.8   1,-0.3   5,-0.2   0.942 109.0  50.8 -57.0 -45.6  -28.6   -8.9   13.6
  195  195 A K  H 3X S+     0   0  111   -4,-1.6   4,-0.8   1,-0.2  -1,-0.3   0.710 111.3  48.1 -64.2 -26.4  -29.3   -5.7   11.6
  196  196 A Q  H <X S+     0   0   89   -4,-1.1   4,-1.4  -3,-0.7  -1,-0.2   0.846 110.8  51.4 -79.6 -36.9  -26.0   -4.2   12.8
  197  197 A Q  H >X S+     0   0  103   -4,-2.6   4,-2.7   2,-0.2   3,-1.0   0.974 107.8  51.6 -58.2 -53.9  -24.2   -7.4   11.8
  198  198 A D  H 3X S+     0   0   89   -4,-2.8   4,-2.0   1,-0.3  -1,-0.2   0.836 112.9  47.0 -51.6 -39.2  -25.7   -7.4    8.3
  199  199 A R  H 3X S+     0   0  163   -4,-0.8   4,-1.4  -5,-0.2  -1,-0.3   0.736 111.5  49.4 -75.3 -30.5  -24.5   -3.7    7.9
  200  200 A L  H <X S+     0   0  118   -4,-1.4   4,-2.3  -3,-1.0  -2,-0.2   0.893 110.8  50.2 -76.4 -39.1  -21.0   -4.6    9.2
  201  201 A E  H  X S+     0   0   96   -4,-2.7   4,-2.4   2,-0.2  -2,-0.2   0.920 111.6  48.7 -62.4 -44.2  -20.7   -7.5    6.8
  202  202 A E  H  X S+     0   0  132   -4,-2.0   4,-2.1  -5,-0.3  -1,-0.2   0.915 114.7  46.1 -59.5 -41.9  -21.8   -5.2    3.9
  203  203 A R  H  X S+     0   0  171   -4,-1.4   4,-1.3   2,-0.2  -2,-0.2   0.809 109.7  53.5 -72.2 -33.3  -19.2   -2.6    5.0
  204  204 A E  H >X S+     0   0  119   -4,-2.3   4,-2.8   2,-0.2   3,-0.5   0.968 110.9  46.7 -63.9 -49.7  -16.5   -5.3    5.4
  205  205 A Q  H 3X S+     0   0  103   -4,-2.4   4,-2.7   1,-0.2  -2,-0.2   0.899 110.5  52.6 -58.7 -45.1  -17.1   -6.5    1.8
  206  206 A D  H 3X S+     0   0   83   -4,-2.1   4,-1.0   2,-0.2  -1,-0.2   0.814 112.8  45.6 -58.1 -35.3  -17.1   -2.8    0.6
  207  207 A I  H <X S+     0   0   93   -4,-1.3   4,-2.8  -3,-0.5  -2,-0.2   0.916 111.7  49.9 -76.8 -45.1  -13.6   -2.3    2.3
  208  208 A E  H  X S+     0   0  103   -4,-2.8   4,-2.9   1,-0.2   5,-0.2   0.932 110.2  52.4 -56.8 -44.4  -12.2   -5.6    0.9
  209  209 A D  H  X S+     0   0   73   -4,-2.7   4,-1.5  -5,-0.2  -1,-0.2   0.830 112.0  45.5 -59.1 -38.5  -13.4   -4.6   -2.6
  210  210 A Q  H  X S+     0   0  114   -4,-1.0   4,-2.5  -5,-0.2  -2,-0.2   0.906 112.0  50.5 -73.9 -42.2  -11.5   -1.2   -2.1
  211  211 A L  H  X S+     0   0   94   -4,-2.8   4,-2.8   2,-0.2   5,-0.2   0.950 110.8  49.8 -60.1 -47.2   -8.3   -2.8   -0.7
  212  212 A Y  H  X S+     0   0  153   -4,-2.9   4,-2.1   1,-0.2  -1,-0.2   0.898 111.5  49.0 -58.1 -43.2   -8.3   -5.3   -3.7
  213  213 A K  H  X S+     0   0  102   -4,-1.5   4,-2.6  -5,-0.2  -2,-0.2   0.934 113.0  47.0 -62.3 -45.9   -8.7   -2.3   -6.2
  214  214 A L  H  X S+     0   0  114   -4,-2.5   4,-2.6   2,-0.2  -2,-0.2   0.880 112.6  48.9 -65.8 -40.6   -5.8   -0.3   -4.5
  215  215 A E  H  X S+     0   0  111   -4,-2.8   4,-1.9   2,-0.2  -1,-0.2   0.870 113.2  47.9 -65.8 -37.5   -3.5   -3.4   -4.4
  216  216 A S  H  X S+     0   0   51   -4,-2.1   4,-2.2  -5,-0.2  -2,-0.2   0.934 112.5  48.1 -68.3 -44.2   -4.3   -4.0   -8.1
  217  217 A D  H  X S+     0   0   94   -4,-2.6   4,-2.9   2,-0.2   5,-0.2   0.945 110.0  53.4 -60.8 -46.2   -3.7   -0.4   -9.1
  218  218 A K  H  X S+     0   0  127   -4,-2.6   4,-2.7   1,-0.2  -1,-0.2   0.919 110.3  46.5 -52.7 -51.5   -0.4   -0.4   -7.1
  219  219 A R  H  X S+     0   0  121   -4,-1.9   4,-2.4   2,-0.2  -1,-0.2   0.898 113.3  49.4 -61.2 -41.8    0.9   -3.5   -9.0
  220  220 A L  H  X S+     0   0   90   -4,-2.2   4,-2.7   2,-0.2  -2,-0.2   0.907 112.2  47.6 -63.6 -43.7   -0.1   -1.9  -12.4
  221  221 A V  H  X S+     0   0   48   -4,-2.9   4,-2.8   2,-0.2   5,-0.2   0.921 111.6  50.6 -64.2 -43.7    1.6    1.4  -11.5
  222  222 A E  H  X S+     0   0   96   -4,-2.7   4,-1.7  -5,-0.2  -2,-0.2   0.921 113.2  46.2 -60.1 -43.7    4.8   -0.5  -10.4
  223  223 A E  H  X S+     0   0  100   -4,-2.4   4,-2.7   2,-0.2  -2,-0.2   0.946 114.6  46.8 -61.5 -49.0    4.8   -2.4  -13.7
  224  224 A K  H  X S+     0   0  108   -4,-2.7   4,-2.7   1,-0.2  -2,-0.2   0.881 110.7  51.8 -66.3 -38.4    4.1    0.8  -15.8
  225  225 A V  H  X S+     0   0   33   -4,-2.8   4,-1.6   2,-0.2  -1,-0.2   0.863 111.8  47.7 -64.6 -36.4    6.9    2.7  -14.0
  226  226 A N  H  X S+     0   0   81   -4,-1.7   4,-1.9  -5,-0.2  -2,-0.2   0.932 111.0  50.1 -72.8 -40.2    9.3   -0.1  -14.7
  227  227 A Q  H  X S+     0   0   70   -4,-2.7   4,-2.5   1,-0.2  -2,-0.2   0.954 111.1  50.1 -56.6 -48.2    8.3   -0.3  -18.4
  228  228 A L  H  X S+     0   0   79   -4,-2.7   4,-2.6   1,-0.2  -1,-0.2   0.847 107.0  55.0 -61.6 -35.7    8.8    3.5  -18.6
  229  229 A K  H  X S+     0   0   95   -4,-1.6   4,-2.5   2,-0.2  -1,-0.2   0.913 109.4  46.5 -63.0 -43.0   12.3    3.1  -17.0
  230  230 A E  H  X S+     0   0  106   -4,-1.9   4,-2.6   2,-0.2  -2,-0.2   0.921 112.1  50.7 -66.1 -40.6   13.3    0.6  -19.7
  231  231 A E  H  X S+     0   0  116   -4,-2.5   4,-1.7   2,-0.2  -2,-0.2   0.931 111.2  48.7 -60.0 -44.6   11.9    3.0  -22.4
  232  232 A V  H  X S+     0   0   66   -4,-2.6   4,-2.2   2,-0.2   3,-0.3   0.936 110.7  50.5 -61.0 -46.3   13.9    5.9  -20.9
  233  233 A R  H  X S+     0   0  133   -4,-2.5   4,-2.6   1,-0.2  -2,-0.2   0.927 108.8  52.3 -57.4 -44.1   17.1    3.7  -20.8
  234  234 A L  H  X S+     0   0   82   -4,-2.6   4,-1.7   1,-0.2  -1,-0.2   0.803 108.4  50.5 -63.9 -32.6   16.5    2.8  -24.5
  235  235 A Q  H  X S+     0   0  114   -4,-1.7   4,-1.7  -3,-0.3  -1,-0.2   0.909 111.8  47.2 -71.3 -39.4   16.3    6.5  -25.5
  236  236 A Y  H  X S+     0   0  113   -4,-2.2   4,-2.3   2,-0.2  -2,-0.2   0.884 108.6  55.4 -68.0 -35.3   19.6    7.3  -23.6
  237  237 A E  H  X S+     0   0  103   -4,-2.6   4,-2.6   2,-0.2  -2,-0.2   0.943 107.7  49.0 -60.5 -44.5   21.2    4.3  -25.4
  238  238 A K  H  X S+     0   0   91   -4,-1.7   4,-1.9   2,-0.2  -1,-0.2   0.874 108.6  53.8 -61.4 -37.8   20.2    5.8  -28.8
  239  239 A L  H  X S+     0   0   56   -4,-1.7   4,-1.6   2,-0.2  -2,-0.2   0.920 109.7  47.5 -63.1 -42.0   21.7    9.1  -27.6
  240  240 A H  H  X S+     0   0  108   -4,-2.3   4,-2.8   2,-0.2   5,-0.3   0.941 108.5  54.6 -63.1 -44.0   25.0    7.3  -26.8
  241  241 A Q  H  X S+     0   0  104   -4,-2.6   4,-1.5   1,-0.2  -2,-0.2   0.862 108.1  50.2 -57.8 -37.9   24.9    5.6  -30.3
  242  242 A L  H  X S+     0   0  121   -4,-1.9   4,-2.4   2,-0.2  -1,-0.2   0.866 111.9  47.3 -67.1 -38.1   24.6    9.0  -31.9
  243  243 A L  H  X S+     0   0   70   -4,-1.6   4,-2.4  -3,-0.2  -2,-0.2   0.908 111.4  50.0 -70.3 -41.8   27.6   10.4  -29.9
  244  244 A D  H  X S+     0   0   80   -4,-2.8   4,-2.2   2,-0.2  -2,-0.2   0.831 112.9  48.5 -63.4 -33.9   29.7    7.3  -30.7
  245  245 A E  H  X S+     0   0   78   -4,-1.5   4,-2.7  -5,-0.3   5,-0.2   0.934 110.8  48.1 -73.5 -44.6   28.8    7.8  -34.4
  246  246 A D  H  X S+     0   0   63   -4,-2.4   4,-2.3   2,-0.2  -2,-0.2   0.882 113.0  51.1 -62.0 -35.6   29.7   11.6  -34.4
  247  247 A L  H  X S+     0   0  103   -4,-2.4   4,-2.3   2,-0.2  -2,-0.2   0.954 110.3  47.8 -62.9 -51.5   33.0   10.6  -32.7
  248  248 A R  H  X S+     0   0  130   -4,-2.2   4,-2.6   1,-0.2  -2,-0.2   0.937 115.5  44.7 -54.9 -49.8   33.7    7.9  -35.4
  249  249 A Q  H  X S+     0   0  100   -4,-2.7   4,-1.6   1,-0.2  -1,-0.2   0.879 111.2  53.5 -64.6 -39.1   33.0   10.4  -38.2
  250  250 A T  H  X S+     0   0   30   -4,-2.3   4,-0.8  -5,-0.2  -1,-0.2   0.884 113.4  43.0 -64.9 -38.6   35.0   13.2  -36.5
  251  251 A V  H >X S+     0   0   64   -4,-2.3   4,-2.3   2,-0.2   3,-0.8   0.934 108.6  58.0 -71.6 -43.3   38.1   10.9  -36.2
  252  252 A E  H 3X S+     0   0   94   -4,-2.6   4,-2.5   1,-0.3  -2,-0.2   0.823 101.8  56.7 -59.2 -32.0   37.6    9.6  -39.8
  253  253 A V  H 3X S+     0   0   82   -4,-1.6   4,-1.8   2,-0.2  -1,-0.3   0.887 108.6  46.7 -64.5 -38.5   37.9   13.2  -41.1
  254  254 A L  H <X S+     0   0   73   -4,-0.8   4,-2.9  -3,-0.8  -2,-0.2   0.937 111.8  50.1 -68.5 -44.5   41.3   13.5  -39.4
  255  255 A D  H  X S+     0   0   86   -4,-2.3   4,-3.1   1,-0.2   5,-0.2   0.921 111.8  48.6 -60.2 -44.2   42.5   10.2  -40.8
  256  256 A K  H  X S+     0   0  123   -4,-2.5   4,-2.1   2,-0.2  -1,-0.2   0.894 113.0  47.8 -60.9 -41.9   41.4   11.3  -44.3
  257  257 A A  H  X S+     0   0   59   -4,-1.8   4,-2.3   2,-0.2  -2,-0.2   0.918 114.8  45.5 -67.1 -42.5   43.2   14.6  -43.9
  258  258 A Q  H  X S+     0   0  118   -4,-2.9   4,-3.1   2,-0.2   5,-0.2   0.948 112.0  50.8 -63.8 -50.1   46.4   12.9  -42.6
  259  259 A A  H  X S+     0   0   62   -4,-3.1   4,-2.2   1,-0.2  -2,-0.2   0.906 112.2  48.0 -57.5 -42.7   46.3   10.2  -45.4
  260  260 A K  H  X S+     0   0  134   -4,-2.1   4,-2.5  -5,-0.2  -1,-0.2   0.941 113.6  46.3 -61.5 -49.4   46.0   13.0  -48.0
  261  261 A F  H  X S+     0   0   86   -4,-2.3   4,-2.6   2,-0.2  -2,-0.2   0.921 112.8  49.6 -61.8 -44.4   48.9   15.0  -46.5
  262  262 A C  H  X S+     0   0   66   -4,-3.1   4,-2.7   2,-0.2  -1,-0.2   0.890 111.5  50.0 -61.7 -39.4   51.1   11.9  -46.2
  263  263 A S  H  X S+     0   0   83   -4,-2.2   4,-2.3  -5,-0.2  -2,-0.2   0.941 112.9  45.3 -64.3 -47.1   50.3   11.1  -49.9
  264  264 A E  H  X S+     0   0   84   -4,-2.5   4,-2.1   2,-0.2  -2,-0.2   0.901 115.5  48.1 -62.7 -41.0   51.2   14.6  -51.1
  265  265 A N  H  X S+     0   0   74   -4,-2.6   4,-2.8   2,-0.2   5,-0.2   0.948 111.0  49.7 -66.2 -47.1   54.4   14.7  -49.0
  266  266 A A  H  X S+     0   0   62   -4,-2.7   4,-2.3   1,-0.2  -2,-0.2   0.900 111.5  50.0 -59.3 -41.3   55.5   11.2  -50.2
  267  267 A A  H  X S+     0   0   62   -4,-2.3   4,-2.2   2,-0.2  -1,-0.2   0.914 112.8  45.9 -64.2 -42.7   54.9   12.3  -53.9
  268  268 A Q  H  X S+     0   0   28   -4,-2.1   4,-2.4   2,-0.2  -2,-0.2   0.912 112.6  50.8 -66.6 -40.6   57.0   15.5  -53.3
  269  269 A A  H  X S+     0   0   53   -4,-2.8   4,-2.0   2,-0.2  -2,-0.2   0.902 110.3  49.9 -63.1 -41.2   59.8   13.6  -51.5
  270  270 A L  H  X S+     0   0  106   -4,-2.3   4,-2.3   2,-0.2  -2,-0.2   0.958 111.7  47.7 -61.2 -49.6   59.9   11.1  -54.5
  271  271 A H  H  X S+     0   0   84   -4,-2.2   4,-2.3   1,-0.2  -2,-0.2   0.897 112.5  48.2 -62.4 -41.5   60.1   13.9  -57.1
  272  272 A L  H  X S+     0   0   53   -4,-2.4   4,-2.3   2,-0.2  -1,-0.2   0.872 109.6  55.0 -65.6 -33.7   62.9   15.7  -55.1
  273  273 A G  H  X S+     0   0   22   -4,-2.0   4,-2.1   2,-0.2  -2,-0.2   0.928 108.0  48.0 -61.4 -46.0   64.7   12.3  -54.8
  274  274 A E  H  X S+     0   0  101   -4,-2.3   4,-2.5   2,-0.2  -2,-0.2   0.939 112.4  48.9 -59.5 -48.3   64.6   11.9  -58.7
  275  275 A R  H  X S+     0   0   86   -4,-2.3   4,-2.6   1,-0.2  -2,-0.2   0.891 110.2  51.3 -61.6 -40.2   66.0   15.5  -59.1
  276  276 A M  H  X S+     0   0   91   -4,-2.3   4,-2.4   2,-0.2  -1,-0.2   0.885 110.3  49.4 -62.6 -40.8   68.8   14.8  -56.6
  277  277 A Q  H  X S+     0   0  136   -4,-2.1   4,-2.2   2,-0.2  -2,-0.2   0.918 111.4  49.0 -66.2 -41.2   69.7   11.6  -58.5
  278  278 A E  H  X S+     0   0   73   -4,-2.5   4,-2.4   2,-0.2  -2,-0.2   0.957 112.5  47.9 -59.5 -49.5   69.8   13.5  -61.8
  279  279 A A  H  X S+     0   0   44   -4,-2.6   4,-2.7   1,-0.2  -2,-0.2   0.911 111.7  49.7 -59.9 -43.9   72.0   16.3  -60.2
  280  280 A K  H  X S+     0   0  131   -4,-2.4   4,-2.3   2,-0.2  -1,-0.2   0.896 111.6  49.3 -61.1 -40.6   74.4   13.6  -58.7
  281  281 A K  H  X S+     0   0  148   -4,-2.2   4,-1.5   2,-0.2  -2,-0.2   0.877 112.3  47.2 -67.5 -39.6   74.7   11.9  -62.1
  282  282 A L  H  X S+     0   0   10   -4,-2.4   4,-2.2   2,-0.2  -2,-0.2   0.927 110.5  53.0 -66.9 -42.5   75.4   15.2  -63.9
  283  283 A L  H  X S+     0   0  101   -4,-2.7   4,-2.5   1,-0.2  -2,-0.2   0.934 110.8  45.8 -58.7 -48.4   78.0   16.1  -61.2
  284  284 A G  H  X S+     0   0   33   -4,-2.3   4,-2.2   1,-0.2  -1,-0.2   0.844 112.3  52.3 -64.3 -31.6   79.9   12.8  -61.7
  285  285 A S  H  X S+     0   0   46   -4,-1.5   4,-0.9   2,-0.2  -1,-0.2   0.848 109.7  49.0 -70.3 -35.0   79.6   13.4  -65.5
  286  286 A L  H  X S+     0   0   53   -4,-2.2   4,-2.4   2,-0.2   3,-0.3   0.920 110.9  49.9 -68.6 -45.4   81.2   16.9  -65.1
  287  287 A Q  H  X S+     0   0  115   -4,-2.5   4,-2.5   1,-0.2   3,-0.3   0.971 110.8  49.1 -56.8 -52.6   84.0   15.5  -62.9
  288  288 A L  H  X S+     0   0   98   -4,-2.2   4,-0.7   1,-0.2  -1,-0.2   0.728 114.1  46.5 -60.6 -27.7   84.8   12.7  -65.5
  289  289 A L  H  X S+     0   0   30   -4,-0.9   4,-0.5  -3,-0.3  -1,-0.2   0.806 109.9  53.2 -83.7 -30.9   84.8   15.4  -68.3
  290  290 A F  H >< S+     0   0  140   -4,-2.4   3,-1.8  -3,-0.3   4,-0.4   0.970 107.9  50.2 -63.4 -51.0   87.0   17.8  -66.2
  291  291 A D  H >< S+     0   0   94   -4,-2.5   3,-1.1   1,-0.3   4,-0.3   0.856 108.2  55.1 -56.6 -36.0   89.7   15.0  -65.7
  292  292 A K  H >< S+     0   0  112   -4,-0.7   3,-0.8  -5,-0.3   6,-0.3   0.675  92.4  70.9 -71.7 -19.0   89.6   14.4  -69.5
  293  293 A T  T << S+     0   0   73   -3,-1.8  -1,-0.2  -4,-0.5  -2,-0.2   0.594  78.5  78.1 -76.7  -8.4   90.4   18.1  -70.2
  294  294 A E  T <  S+     0   0  167   -3,-1.1   2,-0.7  -4,-0.4  -1,-0.2   0.810  85.8  69.4 -65.9 -29.5   94.0   17.5  -68.9
  295  295 A D  S X  S-     0   0   85   -3,-0.8   3,-2.2  -4,-0.3   4,-0.3  -0.812  75.8-150.2 -92.7 117.8   94.8   15.8  -72.3
  296  296 A V  G >  S+     0   0  122   -2,-0.7   3,-1.4   1,-0.3   4,-0.2   0.726  91.5  78.4 -55.4 -22.8   94.8   18.3  -75.3
  297  297 A S  G >  S+     0   0   50    1,-0.2   3,-1.7   2,-0.2  -1,-0.3   0.802  77.8  74.3 -59.2 -25.5   93.7   15.4  -77.5
  298  298 A F  G X  S+     0   0   38   -3,-2.2   3,-2.0  -6,-0.3  -1,-0.2   0.826  78.6  72.8 -52.6 -36.6   90.2   16.0  -76.0
  299  299 A M  G <  S+     0   0  133   -3,-1.4   3,-0.4   1,-0.3  -1,-0.3   0.654  75.9  80.8 -62.2 -14.4   89.8   19.2  -78.2
  300  300 A K  G <  S+     0   0  188   -3,-1.7  -1,-0.3   1,-0.2  -2,-0.2   0.732 109.2  18.2 -61.6 -25.8   89.4   16.9  -81.3
  301  301 A N    <   +     0   0   91   -3,-2.0   3,-0.5  -4,-0.2  -1,-0.2  -0.586  59.1 164.2-153.8  93.3   85.6   16.5  -80.3
  302  302 A T    >>  +     0   0   69   -3,-0.4   4,-1.8   1,-0.2   3,-0.6   0.318  49.9 107.0 -88.1   8.0   83.9   18.9  -77.9
  303  303 A K  H 3> S+     0   0  153    1,-0.2   4,-2.1   2,-0.2  -1,-0.2   0.859  77.8  54.5 -58.7 -36.4   80.3   17.8  -78.8
  304  304 A S  H 3> S+     0   0   54   -3,-0.5   4,-2.2   2,-0.2  -1,-0.2   0.845 104.5  54.9 -65.4 -34.5   80.0   15.9  -75.5
  305  305 A V  H <> S+     0   0   43   -3,-0.6   4,-2.9   2,-0.2  -2,-0.2   0.962 108.4  48.0 -61.0 -52.2   80.9   19.2  -73.6
  306  306 A K  H  X S+     0   0  146   -4,-1.8   4,-3.0   1,-0.2   5,-0.2   0.938 112.7  47.8 -56.5 -49.4   78.0   21.1  -75.3
  307  307 A I  H  X S+     0   0  103   -4,-2.1   4,-1.9   1,-0.2  -1,-0.2   0.869 114.8  45.7 -60.3 -40.9   75.5   18.3  -74.6
  308  308 A L  H  X S+     0   0   13   -4,-2.2   4,-2.7   2,-0.2  -1,-0.2   0.894 113.7  49.3 -71.5 -36.8   76.6   18.1  -70.9
  309  309 A M  H  X S+     0   0   86   -4,-2.9   4,-3.3   2,-0.2   5,-0.3   0.965 111.4  48.8 -62.5 -50.2   76.5   22.0  -70.6
  310  310 A D  H  X S+     0   0   76   -4,-3.0   4,-2.0   1,-0.2  -2,-0.2   0.899 116.6  43.5 -56.6 -43.3   73.0   22.2  -72.2
  311  311 A R  H  X S+     0   0  132   -4,-1.9   4,-2.3  -5,-0.2  -1,-0.2   0.896 114.4  48.7 -69.2 -41.5   71.8   19.4  -69.7
  312  312 A T  H  X S+     0   0   27   -4,-2.7   4,-2.2   2,-0.2   5,-0.2   0.942 112.5  48.7 -64.2 -45.3   73.6   21.0  -66.7
  313  313 A Q  H  X S+     0   0  127   -4,-3.3   4,-2.1   2,-0.2  -2,-0.2   0.870 110.8  51.1 -62.7 -38.2   72.1   24.4  -67.6
  314  314 A T  H  X S+     0   0   94   -4,-2.0   4,-1.4  -5,-0.3  -2,-0.2   0.933 113.1  45.7 -63.4 -44.1   68.6   22.7  -67.9
  315  315 A C  H  < S+     0   0   27   -4,-2.3  -2,-0.2   1,-0.2  -1,-0.2   0.816 117.4  43.1 -69.1 -34.0   69.0   21.1  -64.5
  316  316 A T  H  < S+     0   0  107   -4,-2.2  -2,-0.2   1,-0.1  -1,-0.2   0.748 114.9  48.8 -86.0 -25.2   70.3   24.4  -62.8
  317  317 A S  H  < S+     0   0   89   -4,-2.1   2,-0.7  -5,-0.2  -2,-0.2   0.691  87.1  97.6 -85.4 -20.9   67.7   26.7  -64.5
  318  318 A S  S  < S-     0   0   39   -4,-1.4   2,-0.1  -5,-0.2  -4,-0.0  -0.584  76.2-135.9 -68.4 110.7   64.8   24.4  -63.5
  319  319 A S        -     0   0  116   -2,-0.7   2,-0.4   1,-0.1  -2,-0.1  -0.386  12.6-121.7 -66.1 140.8   63.3   26.0  -60.4
  320  320 A L        -     0   0  121   -2,-0.1   3,-0.1   1,-0.0  -1,-0.1  -0.695  27.2-115.1 -78.9 134.4   62.4   23.7  -57.5
  321  321 A S        -     0   0   66   -2,-0.4   3,-0.1   1,-0.1  -1,-0.0  -0.494  44.6 -92.5 -59.9 137.9   58.7   23.8  -56.3
  322  322 A P        -     0   0  116    0, 0.0   2,-0.3   0, 0.0  -1,-0.1  -0.224  44.9-107.5 -52.8 135.3   58.4   25.2  -52.7
  323  323 A T        -     0   0   95    1,-0.1   2,-1.1  -3,-0.1 -58,-0.0  -0.531  26.9-132.6 -67.7 124.2   58.4   22.4  -50.1
  324  324 A K        -     0   0  135   -2,-0.3   2,-0.3 -60,-0.1  -1,-0.1  -0.684  23.6-161.8 -81.8  99.3   54.9   22.0  -48.6
  325  325 A I        -     0   0  152   -2,-1.1   2,-0.2   1,-0.1 -60,-0.0  -0.666  19.3-119.4 -81.1 133.9   55.5   21.8  -44.8
  326  326 A G        -     0   0   38   -2,-0.3   2,-0.4   2,-0.0  -1,-0.1  -0.539  29.0-174.1 -73.2 137.5   52.6   20.3  -42.8
  327  327 A H        -     0   0  167   -2,-0.2   2,-0.8   2,-0.0  -2,-0.0  -0.966  12.0-154.2-135.7 118.4   50.9   22.5  -40.1
  328  328 A L        -     0   0  141   -2,-0.4   2,-1.8   1,-0.1   3,-0.2  -0.807   0.3-162.5 -94.1 106.3   48.2   21.1  -37.7
  329  329 A N    >>  +     0   0   76   -2,-0.8   4,-1.4   1,-0.2   3,-0.6  -0.498  24.5 162.8 -83.6  68.8   45.9   23.9  -36.5
  330  330 A S  H 3>  +     0   0   62   -2,-1.8   4,-2.9   1,-0.2   5,-0.3   0.836  64.2  65.5 -58.5 -34.6   44.6   21.8  -33.6
  331  331 A K  H 3> S+     0   0  151   -3,-0.2   4,-1.6   1,-0.2  -1,-0.2   0.867 102.7  45.7 -61.3 -41.5   43.2   24.9  -31.8
  332  332 A L  H <> S+     0   0  103   -3,-0.6   4,-1.4   2,-0.2  -1,-0.2   0.939 115.3  46.9 -67.2 -44.4   40.5   25.6  -34.5
  333  333 A F  H >X S+     0   0   71   -4,-1.4   4,-1.9   1,-0.2   3,-0.6   0.947 112.9  48.2 -62.9 -48.1   39.5   21.9  -34.7
  334  334 A L  H 3X S+     0   0  108   -4,-2.9   4,-2.8   1,-0.2  -1,-0.2   0.840 106.2  59.2 -62.9 -32.8   39.2   21.5  -30.8
  335  335 A N  H 3X S+     0   0   74   -4,-1.6   4,-1.4  -5,-0.3  -1,-0.2   0.857 105.3  48.9 -63.9 -35.6   37.2   24.8  -30.7
  336  336 A E  H <X S+     0   0   98   -4,-1.4   4,-1.9  -3,-0.6  -2,-0.2   0.924 112.5  47.5 -70.3 -40.0   34.5   23.2  -33.0
  337  337 A V  H  X S+     0   0   61   -4,-1.9   4,-2.6   1,-0.2  -2,-0.2   0.943 110.9  51.9 -62.8 -43.8   34.4   20.0  -30.8
  338  338 A A  H  X S+     0   0   45   -4,-2.8   4,-2.4   1,-0.2  -1,-0.2   0.803 106.4  54.3 -65.2 -28.7   34.2   22.2  -27.6
  339  339 A K  H  X S+     0   0  119   -4,-1.4   4,-1.9   2,-0.2  -1,-0.2   0.938 108.9  48.1 -66.6 -45.2   31.2   24.0  -29.3
  340  340 A K  H  X S+     0   0  103   -4,-1.9   4,-2.6   2,-0.2   3,-0.3   0.952 113.5  47.8 -56.5 -50.5   29.4   20.6  -29.8
  341  341 A E  H  X S+     0   0  112   -4,-2.6   4,-3.1   1,-0.2  -2,-0.2   0.934 112.3  48.4 -55.9 -50.3   30.2   19.7  -26.1
  342  342 A K  H  X S+     0   0  130   -4,-2.4   4,-1.6   1,-0.2  -1,-0.2   0.801 112.6  48.8 -63.8 -32.4   28.9   23.1  -24.8
  343  343 A Q  H  X S+     0   0  135   -4,-1.9   4,-1.1  -3,-0.3  -2,-0.2   0.920 113.4  45.8 -72.4 -44.0   25.7   22.8  -26.9
  344  344 A L  H >X S+     0   0   50   -4,-2.6   4,-1.6   2,-0.2   3,-0.8   0.942 111.0  53.8 -62.4 -46.8   25.0   19.2  -25.7
  345  345 A R  H >X S+     0   0  129   -4,-3.1   4,-2.1   1,-0.3   3,-0.6   0.924 107.0  51.2 -52.0 -49.9   25.8   20.3  -22.1
  346  346 A K  H 3< S+     0   0  150   -4,-1.6  -1,-0.3   1,-0.2   4,-0.2   0.753 109.6  50.8 -59.8 -30.7   23.2   23.1  -22.3
  347  347 A M  H << S+     0   0  137   -4,-1.1  -1,-0.2  -3,-0.8  -2,-0.2   0.790 116.3  40.4 -75.1 -31.2   20.6   20.6  -23.6
  348  348 A L  H << S+     0   0   93   -4,-1.6  -2,-0.2  -3,-0.6  -3,-0.1   0.689 102.6  65.7 -93.6 -25.1   21.2   18.2  -20.7
  349  349 A E  S  < S+     0   0  127   -4,-2.1  -1,-0.2  -5,-0.2  -3,-0.1   0.550  87.8  87.1 -78.1  -8.5   21.6   20.6  -17.7
  350  350 A G  S    S-     0   0   44   -4,-0.2   3,-0.1  -5,-0.2   2,-0.1  -0.697  82.7-116.7 -87.0 143.4   17.9   21.7  -18.0
  351  351 A P        -     0   0  121    0, 0.0  -1,-0.1   0, 0.0  -2,-0.1  -0.396  59.1 -70.2 -60.9 155.7   14.9   20.0  -16.3
  352  352 A F        -     0   0  177    1,-0.2   4,-0.0   2,-0.1   0, 0.0  -0.284  53.6-114.3 -50.2 131.4   12.4   18.5  -18.8
  353  353 A S  S    S+     0   0  131   -3,-0.1  -1,-0.2   1,-0.1   0, 0.0   0.521 101.4  43.0 -59.0 -11.0   10.7   21.5  -20.4
  354  354 A T  S    S-     0   0   94    2,-0.1   2,-2.0   0, 0.0  -1,-0.1  -0.986  79.6-134.3-131.8 124.5    7.3   20.6  -18.9
  355  355 A P        -     0   0  123    0, 0.0  -2,-0.1   0, 0.0   0, 0.0  -0.577  36.4-172.2 -71.4  81.0    6.8   19.4  -15.3
  356  356 A V        -     0   0  101   -2,-2.0   2,-1.6   1,-0.1   3,-0.1  -0.719  28.2-129.0 -75.3 123.2    4.5   16.6  -16.4
  357  357 A P        -     0   0   87    0, 0.0  -1,-0.1   0, 0.0   0, 0.0  -0.609  27.8-173.0 -68.3  90.7    2.9   14.8  -13.4
  358  358 A F  S    S+     0   0  144   -2,-1.6   2,-0.4   1,-0.1  -2,-0.0   0.715  74.8  41.5 -67.1 -20.7    3.9   11.3  -14.7
  359  359 A L  S    S+     0   0   92   -3,-0.1   2,-0.3   2,-0.0  -1,-0.1  -0.999  73.2 171.6-120.6 134.0    1.9    9.8  -11.9
  360  360 A Q        -     0   0  148   -2,-0.4   2,-0.7   2,-0.0  -2,-0.0  -0.974  30.9-133.8-141.0 125.8   -1.6   11.3  -11.0
  361  361 A S        -     0   0  121   -2,-0.3  -2,-0.0   2,-0.0   0, 0.0  -0.694  25.5-163.5 -72.3 112.6   -4.2    9.9   -8.6
  362  362 A V        -     0   0  108   -2,-0.7   2,-0.3   3,-0.0  -2,-0.0  -0.902  23.6-116.2 -95.6 126.0   -7.5   10.1  -10.5
  363  363 A P        -     0   0   88    0, 0.0   2,-1.5   0, 0.0  -2,-0.0  -0.461  17.0-133.1 -58.8 121.8  -10.6    9.8   -8.3
  364  364 A L        -     0   0  158   -2,-0.3   3,-0.0   3,-0.0  -2,-0.0  -0.681  26.5-145.1 -66.5  92.1  -12.7    6.8   -9.2
  365  365 A Y        -     0   0  195   -2,-1.5   2,-0.3   1,-0.1  -3,-0.0  -0.551  21.5-113.2 -54.5 122.7  -16.0    8.7   -9.2
  366  366 A P        -     0   0  120    0, 0.0   2,-0.6   0, 0.0  -1,-0.1  -0.497  26.5-122.7 -55.8 117.7  -18.6    6.2   -7.8
  367  367 A C        -     0   0  121   -2,-0.3   2,-1.9   1,-0.1  -3,-0.0  -0.663  41.4-111.1 -61.2 112.2  -20.8    5.5  -10.8
  368  368 A G        -     0   0   71   -2,-0.6   2,-1.3   1,-0.1  -1,-0.1  -0.398  39.7-176.1 -67.2  83.0  -23.9    6.7   -8.9
  369  369 A V        -     0   0  129   -2,-1.9   2,-0.3   2,-0.0  -1,-0.1  -0.708  28.9-136.9 -67.1  95.6  -25.9    3.5   -8.4
  370  370 A S        -     0   0   92   -2,-1.3   2,-2.2   1,-0.1  -2,-0.0  -0.536   9.4-128.2 -52.4 122.3  -28.8    5.3   -6.7
  371  371 A S        +     0   0  133   -2,-0.3   2,-0.9   1,-0.1   3,-0.1  -0.280  63.9 138.6 -71.2  51.2  -29.8    3.2   -3.7
  372  372 A S        -     0   0   98   -2,-2.2   3,-0.3   1,-0.2  -2,-0.1  -0.799  69.4 -37.1 -97.0  82.9  -33.4    3.3   -5.1
  373  373 A G        -     0   0   59   -2,-0.9   2,-2.2   1,-0.2  -1,-0.2   0.953  36.6-129.6  75.9 110.4  -34.5   -0.2   -4.6
  374  374 A A        -     0   0  104   -3,-0.1   2,-2.0   1,-0.1  -1,-0.2  -0.606  40.3-165.3 -65.8  74.1  -33.1   -3.6   -4.8
  375  375 A E        -     0   0  183   -2,-2.2   2,-0.2  -3,-0.3  -1,-0.1  -0.583  10.3-147.1 -66.7  84.3  -36.1   -4.4   -6.9
  376  376 A K        -     0   0  181   -2,-2.0   2,-0.9   1,-0.1  -2,-0.0  -0.482  30.1-103.4 -45.5 117.7  -35.8   -8.2   -6.8
  377  377 A R        -     0   0  247   -2,-0.2   2,-0.7   1,-0.1  -1,-0.1  -0.381  37.1-154.0 -51.4  95.2  -37.1   -9.3  -10.2
  378  378 A K        -     0   0  196   -2,-0.9   2,-0.1   1,-0.0   3,-0.1  -0.733  24.2-117.9 -71.5 114.5  -40.6  -10.6   -9.1
  379  379 A H        -     0   0  187   -2,-0.7   2,-0.2   1,-0.1  -1,-0.0  -0.434  41.3 -98.6 -54.5 128.2  -41.4  -13.1  -11.8
  380  380 A S        -     0   0  111   -2,-0.1   2,-0.5   1,-0.0  -1,-0.1  -0.368  32.7-167.4 -59.3 120.2  -44.5  -11.8  -13.6
  381  381 A T        -     0   0  137   -2,-0.2  -3,-0.0  -3,-0.1  -1,-0.0  -0.963  37.5-122.6 -97.6 128.9  -47.9  -13.2  -12.5
  382  382 A A        +     0   0   71   -2,-0.5  -1,-0.0   2,-0.0   0, 0.0  -0.140  54.5  79.0 -80.8 169.6  -50.1  -12.0  -15.3
  383  383 A F        -     0   0  202   -2,-0.0   2,-0.2   0, 0.0  -2,-0.1   0.280  41.7-149.3 104.9 141.9  -53.3   -9.9  -15.9
  384  384 A P        -     0   0  110    0, 0.0   2,-0.1   0, 0.0  -2,-0.0  -0.648  17.4-176.3-121.6 167.5  -54.4   -6.2  -16.1
  385  385 A E        -     0   0  187   -2,-0.2   2,-0.0   2,-0.0   0, 0.0  -0.264  18.8-153.8 171.7 132.5  -56.7   -3.2  -15.9
  386  386 A A        +     0   0   80   -2,-0.1   0, 0.0   0, 0.0   0, 0.0   0.542  18.2 100.3 119.8 136.0  -56.7    0.1  -16.5
  387  387 A S        +     0   0  116   -2,-0.0  -2,-0.0   0, 0.0   0, 0.0   0.450  19.7  69.3  69.2 150.9  -57.8    3.8  -16.1
  388  388 A F        -     0   0  178    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.759  30.3 -36.9-164.4 155.4  -57.8    6.9  -15.1
  389  389 A L        +     0   0  127    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.618  24.3  94.6  64.1 163.4  -56.9   10.7  -14.7
  390  390 A E        +     0   0  154    1,-0.0   0, 0.0   0, 0.0   0, 0.0   0.356   9.1 160.7-162.6 146.0  -55.2   13.6  -14.5
  391  391 A T        +     0   0  106    0, 0.0  -1,-0.0   0, 0.0   0, 0.0   0.799  26.5  95.6  47.1 133.4  -53.4   17.0  -14.7
  392  392 A S        +     0   0  106    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.472  14.5  78.0  80.3 149.6  -52.0   20.2  -13.0
  393  393 A S        +     0   0  112    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.854  25.1 145.8-144.0 160.1  -50.1   22.5  -11.5
  394  394 A G        -     0   0   65    0, 0.0   2,-0.1   0, 0.0   0, 0.0   0.454  27.3-149.0  85.0 119.0  -47.8   25.0  -11.8
  395  395 A P        +     0   0  124    0, 0.0   2,-0.1   0, 0.0   0, 0.0   0.054  24.0 177.3-131.6 163.9  -46.1   27.8  -11.2
  396  396 A V        +     0   0  143   -2,-0.1   2,-0.1   0, 0.0   0, 0.0  -0.068   6.3 172.6  94.4 117.6  -44.3   29.8  -13.5
  397  397 A G        +     0   0   82   -2,-0.1   0, 0.0   0, 0.0   0, 0.0   0.074  32.9  24.6 129.4 129.4  -42.2   33.0  -13.8
  398  398 A G        +     0   0   66   -2,-0.1   0, 0.0   2,-0.0   0, 0.0   0.556  30.3 172.3-176.8 121.1  -40.4   34.6  -15.9
  399  399 A Q        +     0   0  155    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.634  14.1  95.6  87.7 119.1  -39.1   35.6  -19.1
  400  400 A Y        +     0   0  207    0, 0.0  -2,-0.0   0, 0.0   0, 0.0   0.753  15.8 132.1  65.8 143.7  -37.0   37.7  -21.6
  401  401 A G        -     0   0   68    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.762  22.2-119.0 175.1-175.3  -34.6   38.5  -23.4
  402  402 A A        -     0   0   97    0, 0.0   2,-0.1   0, 0.0   0, 0.0   0.899  19.1-132.3  60.5 113.7  -32.3   39.6  -26.3
  403  403 A A        -     0   0  106    2,-0.0   0, 0.0   0, 0.0   0, 0.0   0.131  14.0-176.8  65.6 107.8  -29.8   38.7  -28.4
  404  404 A G        +     0   0   77   -2,-0.1   2,-0.5   0, 0.0   0, 0.0  -0.208  10.0 172.0-171.3  54.7  -26.6   40.8  -29.1
  405  405 A T        +     0   0  146    1,-0.1   2,-0.1   2,-0.0  -2,-0.0  -0.689   6.1 161.3 -70.8 123.8  -24.3   39.2  -31.7
  406  406 A A        +     0   0  100   -2,-0.5   2,-0.6   2,-0.0  -1,-0.1  -0.554   2.9 158.3-144.8  74.7  -21.5   41.5  -32.8
  407  407 A S        +     0   0  131   -2,-0.1   2,-0.4   2,-0.0  -2,-0.0  -0.902  16.4 176.1 -86.5 118.5  -18.6   39.6  -34.5
  408  408 A G        -     0   0   78   -2,-0.6   2,-0.2   2,-0.0  -2,-0.0  -0.944  11.7-162.0-131.4 108.3  -16.7   42.2  -36.6
  409  409 A E        +     0   0  191   -2,-0.4   2,-0.1   0, 0.0  -2,-0.0  -0.516  13.4 169.8 -78.9 156.2  -13.5   41.2  -38.5
  410  410 A G        -     0   0   68   -2,-0.2  -2,-0.0   2,-0.0   2,-0.0  -0.207   6.4-175.7 163.7  86.9  -10.9   43.7  -39.8
  411  411 A Q        +     0   0  170   -2,-0.1   0, 0.0   0, 0.0   0, 0.0   0.545  26.5 101.1  62.4 141.6   -7.8   43.2  -41.1
  412  412 A S        +     0   0  127   -2,-0.0  -2,-0.0   1,-0.0   0, 0.0   0.670  17.5 136.7  80.3 130.2   -4.8   45.3  -42.3
  413  413 A G        +     0   0   83    1,-0.3  -1,-0.0   0, 0.0   0, 0.0   0.379  38.3 118.6 170.5  24.1   -1.4   46.2  -40.7
  414  414 A Q        +     0   0  191    1,-0.0  -1,-0.3   0, 0.0   2,-0.1  -0.934  23.0  79.8-118.4 154.7    1.7   45.9  -43.0
  415  415 A P        +     0   0  109    0, 0.0   2,-0.1   0, 0.0  -1,-0.0   0.249  24.2  89.5-141.2-172.5    4.1   47.3  -44.5
  416  416 A L        +     0   0  174   -2,-0.1   0, 0.0   2,-0.0   0, 0.0  -0.251  25.5 142.0 175.4 150.7    7.5   48.9  -44.8
  417  417 A G        -     0   0   68   -2,-0.1   2,-0.3   0, 0.0   0, 0.0  -0.804  30.4-111.5-139.5-178.8   11.2   47.9  -45.7
  418  418 A P        -     0   0  123    0, 0.0  -2,-0.0   0, 0.0   0, 0.0  -0.918  25.7-139.3-135.3 142.0   14.3   49.0  -47.5
  419  419 A C        +     0   0  126   -2,-0.3   0, 0.0   0, 0.0   0, 0.0   0.544  16.6 143.5  59.6 135.7   16.4   48.3  -50.2
  420  420 A S        +     0   0  105    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.733  22.4   6.3-165.6-178.8   19.0   47.9  -52.1
  421  421 A S        +     0   0  101    0, 0.0   2,-0.1   0, 0.0   0, 0.0   0.886  26.9 179.6  76.0 113.0   21.7   46.7  -54.8
  422  422 A T        +     0   0  119    0, 0.0   2,-0.0   0, 0.0   0, 0.0   0.254  11.8 160.1  70.6 128.4   22.2   44.6  -57.5
  423  423 A Q        -     0   0  169   -2,-0.1   2,-0.0   0, 0.0   0, 0.0   0.597  12.1-170.9-129.7 157.7   24.3   43.3  -60.0
  424  424 A H        +     0   0  159   -2,-0.0   0, 0.0   0, 0.0   0, 0.0   0.441   8.7 158.3  80.1 138.1   24.5   40.4  -62.1
  425  425 A L        +     0   0  158   -2,-0.0   0, 0.0   0, 0.0   0, 0.0   0.401  16.6 170.7  96.0 145.3   26.7   38.4  -64.7
  426  426 A V        +     0   0  129    2,-0.0   0, 0.0   0, 0.0   0, 0.0   0.554  23.8 152.9-171.7 160.4   27.2   35.4  -66.2
  427  427 A A        -     0   0   93    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.873  13.4-153.7  88.1 121.6   28.1   32.2  -68.2
  428  428 A L        -     0   0  162    0, 0.0   2,-0.1   0, 0.0  -2,-0.0  -0.120   4.2-174.9 -59.4 176.1   28.5   28.4  -68.6
  429  429 A P        +     0   0  130    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.284  14.5 151.5-134.6-173.7   30.0   25.9  -70.1
  430  430 A G        -     0   0   63   -2,-0.1   0, 0.0   0, 0.0   0, 0.0   0.835  17.0-170.6 159.4 173.4   29.9   22.6  -70.2
  431  431 A G        -     0   0   76    0, 0.0   2,-0.1   0, 0.0   0, 0.0   0.936   0.6-176.5  73.3 108.5   30.3   18.9  -71.5
  432  432 A A        +     0   0   88    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.446  17.4 143.2  79.4 140.3   29.7   15.7  -71.0
  433  433 A Q        -     0   0  174   -2,-0.1   0, 0.0   0, 0.0   0, 0.0   0.176  13.5-177.5  84.6 163.6   30.5   12.3  -72.9
  434  434 A P        -     0   0   91    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.826  15.6-147.8-141.3-154.7   31.3    9.1  -72.9
  435  435 A V        -     0   0  126    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.783  16.8-170.1  64.5 149.5   32.2    5.3  -73.5
  436  436 A H        +     0   0  169    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.636  19.3 114.6-168.5 162.6   32.3    2.1  -73.0
  437  437 A S        -     0   0   87    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.931  24.2-144.3  61.7 103.9   32.7   -1.7  -72.6
  438  438 A S        +     0   0  111    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.793  10.1 159.4  66.0 173.4   33.6   -4.6  -70.7
  439  439 A P        +     0   0  113    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.894  16.4  42.6-132.0-162.7   34.6   -7.5  -69.5
  440  440 A V        -     0   0  125    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.955  22.3-176.6 100.7  92.4   35.9  -10.8  -67.8
  441  441 A F        -     0   0  192    0, 0.0   0, 0.0   0, 0.0   0, 0.0  -0.366   3.4-165.5 -53.3 159.1   35.5  -12.9  -64.7
  442  442 A P        +     0   0  110    0, 0.0   0, 0.0   0, 0.0   0, 0.0  -0.199  29.0  11.9-154.9-154.0   36.5  -15.6  -63.1
  443  443 A P        -     0   0  105    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.686  28.8-156.9-123.5 155.3   36.1  -17.9  -60.8
  444  444 A S        -     0   0  111    1,-0.0   2,-0.2   0, 0.0   0, 0.0   0.328   1.8-170.9  21.0 127.9   34.0  -19.5  -58.3
  445  445 A Q        +     0   0  192    2,-0.0  -1,-0.0   0, 0.0   0, 0.0  -0.696  18.9 172.0-151.7 115.2   34.3  -21.5  -55.1
  446  446 A Y        -     0   0  220   -2,-0.2   2,-0.1   2,-0.0   0, 0.0  -0.771  19.2-172.2 -86.2 148.9   31.3  -23.1  -53.4
  447  447 A P        -     0   0  120    0, 0.0   2,-0.1   0, 0.0  -2,-0.0  -0.592  15.7-175.4-130.3 121.7   30.7  -25.4  -50.8
  448  448 A N        +     0   0  146   -2,-0.1  -2,-0.0   0, 0.0   0, 0.0  -0.020  25.1  82.6  48.9 115.8   27.6  -26.4  -50.5
  449  449 A G        +     0   0   62   -2,-0.1   2,-0.0   1,-0.1   0, 0.0   0.981  21.5 100.6  98.6  96.7   26.1  -28.6  -47.9
  450  450 A S        +     0   0  131    0, 0.0   2,-0.4   0, 0.0  -1,-0.1  -0.192  26.7 171.6-167.5 107.5   24.6  -29.2  -44.6
  451  451 A A        +     0   0  104    2,-0.0   2,-0.2  -2,-0.0   0, 0.0  -0.801   2.1 176.1 -86.9 141.2   20.8  -29.6  -44.1
  452  452 A A        -     0   0  104   -2,-0.4   2,-0.2   0, 0.0   0, 0.0  -0.713   9.3-178.4-143.8  89.8   19.5  -30.8  -40.7
  453  453 A Q        -     0   0  180   -2,-0.2  -2,-0.0   1,-0.2   0, 0.0  -0.628  32.7 -63.7 -72.7 146.7   15.7  -30.8  -40.5
  454  454 A Q        -     0   0  140   -2,-0.2   2,-0.5   1,-0.1  -1,-0.2   0.692  23.9-119.6  26.9 143.4   13.7  -31.7  -37.4
  455  455 A P        -     0   0  134    0, 0.0   2,-0.2   0, 0.0  -1,-0.1  -0.992  44.9-177.2 -98.3 121.4   12.9  -34.4  -35.1
  456  456 A M        +     0   0  135   -2,-0.5   0, 0.0   0, 0.0   0, 0.0  -0.686  11.3 133.8 -95.3 168.9    9.1  -34.8  -35.5
  457  457 A L        +     0   0  159   -2,-0.2   0, 0.0   0, 0.0   0, 0.0   0.425  25.8  17.9  98.3 146.7    6.6  -37.1  -33.6
  458  458 A P        -     0   0  117    0, 0.0   2,-0.3   0, 0.0   0, 0.0   0.693  21.0-161.2-133.1 173.1    4.0  -37.7  -32.2
  459  459 A Q        +     0   0  181    2,-0.0   2,-0.2   0, 0.0   0, 0.0  -0.612  25.5 158.6 -69.3 131.2    0.3  -36.9  -31.2
  460  460 A Y        -     0   0  233   -2,-0.3   2,-0.1   2,-0.0   0, 0.0  -0.553  32.8-116.5-164.4 136.0   -1.6  -38.3  -28.2
  461  461 A G        +     0   0   78   -2,-0.2   2,-0.4   2,-0.0  -2,-0.0  -0.369  31.3 159.1 108.4  47.4   -4.2  -37.5  -26.5
  462  462 A G        -     0   0   72   -2,-0.1   2,-0.4   2,-0.0  -2,-0.0  -0.905  26.9-145.9-136.1 104.1   -4.6  -36.7  -22.7
  463  463 A R        -     0   0  240   -2,-0.4   2,-1.0   1,-0.1  -2,-0.0  -0.553  10.3-142.9 -67.4 122.2   -7.6  -34.7  -21.4
  464  464 A K        -     0   0  199   -2,-0.4   2,-0.8   2,-0.0  -1,-0.1  -0.795  16.4-151.3 -81.2 102.5   -6.8  -32.4  -18.4
  465  465 A I        -     0   0  145   -2,-1.0   2,-1.1   2,-0.0  -2,-0.0  -0.728   5.1-150.0 -72.8 107.8  -10.0  -32.8  -16.3
  466  466 A L        -     0   0  159   -2,-0.8   2,-1.3   2,-0.0  -2,-0.0  -0.774   5.7-158.4 -79.0 100.7  -10.3  -29.5  -14.5
  467  467 A V        -     0   0  122   -2,-1.1   2,-0.7   2,-0.0  -2,-0.0  -0.756  10.7-159.1 -77.6  94.1  -12.0  -30.4  -11.2
  468  468 A C        +     0   0   93   -2,-1.3   2,-0.4   5,-0.0   3,-0.1  -0.752  15.9 175.7 -74.6 115.5  -13.4  -27.0  -10.3
  469  469 A S        +     0   0   92   -2,-0.7  -2,-0.0   1,-0.1   2,-0.0  -1.000  50.6  26.6-124.0 133.8  -14.1  -27.0   -6.5
  470  470 A V  S    S-     0   0  128   -2,-0.4   3,-0.2   3,-0.0  -1,-0.1   0.360  95.0 -73.6  75.7 139.4  -15.3  -23.8   -4.8
  471  471 A D  S    S+     0   0  145    1,-0.2  -2,-0.1  -3,-0.1   0, 0.0   0.035  90.8  39.9 -72.3 164.8  -17.2  -21.0   -6.7
  472  472 A N        +     0   0  162    1,-0.2   2,-1.3   0, 0.0  -1,-0.2   0.716  46.9 159.9  73.2  37.1  -16.4  -18.2   -9.3
  473  473 A d        -     0   0   90   -3,-0.2   2,-1.3   2,-0.1  -1,-0.2  -0.652  20.3-168.5 -77.1  94.7  -14.0  -19.6  -11.9
  474  474 A Y        -     0   0  212   -2,-1.3   2,-1.4   1,-0.0  -1,-0.0  -0.700   8.6-155.7 -82.6  89.3  -14.6  -17.0  -14.7
  475  475 A d        -     0   0  102   -2,-1.3   2,-0.6   1,-0.1  -2,-0.1  -0.564  15.1-137.9 -70.3  92.8  -12.8  -18.8  -17.6
  476  476 A S        -     0   0  111   -2,-1.4   2,-0.3   1,-0.0  -1,-0.1  -0.360  14.5-157.2 -57.0 102.5  -12.0  -15.8  -19.9
  477  477 A S        -     0   0  109   -2,-0.6   2,-0.5   1,-0.1  -1,-0.0  -0.668  31.0-104.5 -76.1 134.2  -12.7  -16.8  -23.5
  478  478 A V        +     0   0  151   -2,-0.3   2,-0.5   2,-0.0  -1,-0.1  -0.502  42.0 179.9 -67.4 115.3  -10.7  -14.5  -25.9
  479  479 A A        -     0   0   76   -2,-0.5   2,-0.6   2,-0.0  -1,-0.0  -0.974  19.7-142.1-122.1 115.2  -13.1  -12.0  -27.6
  480  480 A N        +     0   0  157   -2,-0.5   2,-0.5   1,-0.0  -2,-0.0  -0.678  20.7 179.3 -84.6 113.1  -11.3   -9.7  -30.0
  481  481 A H        -     0   0  175   -2,-0.6   2,-0.2   0, 0.0  -2,-0.0  -0.858  10.3-164.1-119.7  98.5  -12.6   -6.0  -30.1
  482  482 A G        -     0   0   72   -2,-0.5   2,-0.0   1,-0.1  -2,-0.0  -0.496  32.7-117.1 -64.4 143.5  -10.9   -3.6  -32.5
  483  483 A G        -     0   0   74   -2,-0.2   2,-0.3   0, 0.0  -1,-0.1  -0.196  23.8-160.7 -84.9 171.8  -11.8   -0.1  -31.4
  484  484 A H        -     0   0  204   -2,-0.0   0, 0.0   0, 0.0   0, 0.0  -0.950  36.7-101.3-144.7 152.4  -13.5    3.1  -32.6
  485  485 A Q        -     0   0  180   -2,-0.3   2,-0.2   1,-0.1   0, 0.0  -0.208  29.7-110.8 -77.5 158.6  -12.9    6.6  -31.1
  486  486 A P        -     0   0  115    0, 0.0  -1,-0.1   0, 0.0   0, 0.0  -0.549  24.0-116.7 -87.5 147.7  -14.9    8.7  -28.5
  487  487 A Y        -     0   0  228   -2,-0.2   2,-0.1   1,-0.1   0, 0.0  -0.513  44.4 -97.9 -73.5 147.1  -16.9   11.9  -29.1
  488  488 A P        -     0   0  119    0, 0.0   2,-0.5   0, 0.0  -1,-0.1  -0.417  27.8-157.5 -79.2 143.3  -15.6   15.0  -27.1
  489  489 A R        -     0   0  245   -2,-0.1   2,-0.4   0, 0.0  -2,-0.0  -0.852  15.6-158.6-120.8  93.4  -17.0   16.2  -23.7
  490  490 A S        -     0   0  120   -2,-0.5   0, 0.0   1,-0.2   0, 0.0  -0.733  30.3 -16.7 -73.8 124.4  -16.3   19.9  -22.9
  491  491 A G        -     0   0   57   -2,-0.4  -1,-0.2   1,-0.1   0, 0.0   0.701  29.6-128.1 111.2  82.1  -16.4   21.3  -19.9
  492  492 A H        -     0   0  192    1,-0.0  -1,-0.1   0, 0.0  -2,-0.0   0.354   8.1-165.9  53.0 113.0  -16.9   22.1  -16.5
  493  493 A F        -     0   0  199    2,-0.0   2,-0.2   0, 0.0  -1,-0.0  -0.906  26.1-141.8-144.0 136.6  -18.4   24.9  -14.5
  494  494 A P        -     0   0  110    0, 0.0   2,-0.3   0, 0.0   0, 0.0  -0.594   2.9-134.1-102.7 157.3  -17.8   25.0  -10.7
  495  495 A W        +     0   0  231   -2,-0.2  -2,-0.0   1,-0.1   0, 0.0  -0.968  37.9  82.1-134.5 146.0  -19.6   25.9   -7.4
  496  496 A T        -     0   0   90   -2,-0.3  -1,-0.1   2,-0.0   0, 0.0   0.534  34.6-150.1-173.4 149.7  -18.6   27.6   -4.8
  497  497 A V        -     0   0  128    2,-0.0   2,-0.1   1,-0.0  -2,-0.0   0.743  30.7-107.7  74.4 146.0  -17.7   30.0   -2.0
  498  498 A P        -     0   0  117    0, 0.0   2,-0.4   0, 0.0  -2,-0.0  -0.321  13.6-111.8-114.7 178.0  -15.4   30.5    1.0
  499  499 A S        -     0   0  119   -2,-0.1   2,-0.1   0, 0.0  -2,-0.0  -0.961  45.0-113.1-111.9 131.4  -14.7   30.7    4.8
  500  500 A Q        -     0   0  166   -2,-0.4   0, 0.0   1,-0.2   0, 0.0  -0.333  26.1 -92.6 -64.3 131.9  -13.7   34.0    6.4
  501  501 A E        -     0   0  140   -2,-0.1   2,-0.2   0, 0.0  -1,-0.2   0.271  18.0-173.6  56.9 105.1  -10.9   35.4    8.0
  502  502 A Y        +     0   0  247    2,-0.0   2,-0.3   0, 0.0   0, 0.0  -0.772  29.0 169.1-141.5 124.7   -9.4   36.0   11.3
  503  503 A S        +     0   0   99   -2,-0.2   0, 0.0   2,-0.0   0, 0.0  -0.832  14.0 146.4-110.4 152.9   -6.3   38.3   11.2
  504  504 A H        -     0   0  187   -2,-0.3   2,-0.1   0, 0.0  -2,-0.0  -0.573  33.2-147.8 173.9 159.5   -4.0   40.1   13.6
  505  505 A P        -     0   0  101    0, 0.0  -2,-0.0   0, 0.0   0, 0.0  -0.382  13.5 -27.4-133.2 169.7   -0.4   40.8   13.4
  506  506 A L        -     0   0  153    1,-0.1   0, 0.0  -2,-0.1   0, 0.0   0.908  17.2-151.5  52.5 137.4    3.3   41.6   13.3
  507  507 A P        -     0   0  121    0, 0.0  -1,-0.1   0, 0.0   2,-0.0  -0.786  49.8-109.9-133.1 174.3    6.4   42.7   14.4
  508  508 A P        -     0   0  113    0, 0.0   0, 0.0   0, 0.0   0, 0.0  -0.174  17.4 -90.8-105.5 175.4    8.8   43.9   11.6
  509  509 A T        -     0   0  126   -2,-0.0   2,-0.3   1,-0.0   0, 0.0   0.186   1.5-158.0 -31.8 154.6   12.0   43.6    9.4
  510  510 A P        +     0   0  128    0, 0.0   2,-0.1   0, 0.0  -1,-0.0  -0.889  26.9 179.1-126.8 167.3   15.3   44.5    9.0
  511  511 A S        +     0   0   99   -2,-0.3   0, 0.0   2,-0.0   0, 0.0  -0.143  18.4 128.6-117.9-154.0   16.7   44.4    5.4
  512  512 A V        +     0   0  130   -2,-0.1   2,-0.1   0, 0.0   0, 0.0   0.241  37.4 107.7  73.9 152.8   20.0   45.1    3.4
  513  513 A P        +     0   0  105    0, 0.0  -2,-0.0   0, 0.0   0, 0.0  -0.164  14.6 120.3-140.3 174.1   21.8   43.1    1.1
  514  514 A Q        +     0   0  176   -2,-0.1   0, 0.0   2,-0.0   0, 0.0   0.846  32.3  84.9  41.2 145.0   23.4   41.3   -1.8
  515  515 A S        +     0   0  104    1,-0.1  -1,-0.0   0, 0.0   0, 0.0   0.985  13.7 171.2  84.6  87.9   26.6   40.0   -3.5
  516  516 A L        -     0   0  173    0, 0.0   2,-0.2   0, 0.0  -1,-0.1  -0.611  20.2-176.8 -56.6 148.5   28.9   37.1   -3.6
  517  517 A P        -     0   0  112    0, 0.0   0, 0.0   0, 0.0   0, 0.0  -0.762  22.1 -38.1-142.3 155.2   31.3   36.9   -6.2
  518  518 A S        +     0   0  103   -2,-0.2   2,-0.2   1,-0.1   0, 0.0   0.916  35.0 141.5  59.1 112.6   34.0   34.5   -7.3
  519  519 A L        -     0   0  179    0, 0.0   2,-0.3   0, 0.0  -1,-0.1  -0.694  39.1-140.7-157.2 152.8   36.5   32.1   -6.8
  520  520 A A        -     0   0   81   -2,-0.2   0, 0.0   1,-0.2   0, 0.0  -0.723  23.6 -58.1-108.6 144.5   37.0   29.1   -9.1
  521  521 A V        +     0   0  132   -2,-0.3   2,-0.2   2,-0.0  -1,-0.2   0.390  43.4 171.0  20.2  97.5   37.7   25.4   -9.5
  522  522 A R        +     0   0  223    1,-0.2   0, 0.0   0, 0.0   0, 0.0  -0.761  46.1  34.4-157.9 132.0   41.0   23.7   -8.4
  523  523 A D        +     0   0  129   -2,-0.2   2,-0.5   0, 0.0  -1,-0.2   0.632  34.6 162.0-133.9 151.1   41.7   20.6   -8.3
  524  524 A W        +     0   0  244   -3,-0.1   2,-0.2   0, 0.0   0, 0.0  -0.949  41.4 126.6-111.6 102.6   40.7   17.6  -10.4
  525  525 A L        +     0   0  151   -2,-0.5   0, 0.0   1,-0.2   0, 0.0  -0.557  23.4  72.5-177.4 127.2   43.2   14.8   -9.7
  526  526 A D        -     0   0  141   -2,-0.2  -1,-0.2   0, 0.0   0, 0.0   0.492  49.3 -90.6-157.2 163.3   43.3   11.7   -8.8
  527  527 A A        -     0   0   68    1,-0.0  -2,-0.0   0, 0.0   0, 0.0   0.526  19.8-124.1  26.5 109.6   42.8    8.0   -9.6
  528  528 A S        +     0   0   93    0, 0.0  -1,-0.0   0, 0.0   0, 0.0   0.830  25.0 136.9  82.7 142.3   40.8    5.3   -9.6
  529  529 A Q        -     0   0  186    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.485  20.0-136.5 101.3 131.3   40.2    1.6   -8.6
  530  530 A Q        -     0   0  177    0, 0.0   2,-0.0   0, 0.0   0, 0.0  -0.010   9.6-179.3 -48.1 169.0   37.9   -1.2   -7.3
  531  531 A P        -     0   0  120    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.119  22.3 -36.1-150.7 173.0   37.3   -3.7   -5.5
  532  532 A G        +     0   0   57    1,-0.1   0, 0.0  -2,-0.0   0, 0.0   0.995  30.8 133.4  96.2 104.7   35.0   -6.3   -4.2
  533  533 A H        +     0   0  191    0, 0.0   2,-0.4   0, 0.0  -1,-0.1  -0.301  35.7 128.4-159.8  93.9   31.9   -8.0   -3.2
  534  534 A Q        +     0   0  188    2,-0.0   2,-0.2   0, 0.0  -2,-0.0  -0.911  33.4 135.6-122.3 106.1   31.2  -11.5   -4.6
  535  535 A D        -     0   0  134   -2,-0.4   0, 0.0   2,-0.0   0, 0.0  -0.706  40.6 -91.0-164.3 111.5   30.4  -14.0   -1.8
  536  536 A F        +     0   0  177   -2,-0.2   2,-0.1   2,-0.0  -2,-0.0   0.457  29.8 167.9  89.5  92.4   28.1  -16.4   -1.2
  537  537 A Y        +     0   0  223    2,-0.0   2,-0.5   0, 0.0  -2,-0.0  -0.640  25.5 152.2-142.5  96.5   24.8  -17.7    0.2
  538  538 A R        +     0   0  242   -2,-0.1   2,-0.3   0, 0.0  -2,-0.0  -0.981  13.7 166.4-102.7 116.9   23.9  -21.3   -1.0
  539  539 A V        -     0   0  104   -2,-0.5  -2,-0.0   1,-0.1   0, 0.0  -0.802  36.9 -79.5-140.3 100.3   21.7  -23.1    1.6
  540  540 A Y        +     0   0  230   -2,-0.3  -1,-0.1   1,-0.0   0, 0.0   0.925  54.8 132.0  53.1 134.9   19.8  -26.3    0.7
  541  541 A G        +     0   0   73    2,-0.0  -1,-0.0   0, 0.0  -2,-0.0   0.383  23.7 177.6 159.5  47.1   16.8  -27.8   -1.0
  542  542 A Q        -     0   0  184    1,-0.1   2,-0.2   2,-0.0   0, 0.0  -0.380  34.1-109.4 -65.1 144.9   17.5  -30.9   -3.3
  543  543 A P        -     0   0  103    0, 0.0   2,-0.8   0, 0.0  -1,-0.1  -0.470  25.3-112.1 -82.6 145.1   14.4  -32.5   -5.0
  544  544 A S        -     0   0  111   -2,-0.2   2,-0.7   2,-0.1  -2,-0.0  -0.613  30.3-173.2 -77.3 107.1   13.1  -36.0   -4.1
  545  545 A T        +     0   0  127   -2,-0.8   2,-0.3   2,-0.0  -1,-0.0  -0.875  16.9 157.0 -97.4 104.2   13.6  -38.6   -7.0
  546  546 A K        +     0   0  192   -2,-0.7   2,-0.3   2,-0.0  -2,-0.1  -0.760   7.7 165.9-128.6  92.7   11.8  -41.9   -6.2
  547  547 A H        +     0   0  170   -2,-0.3  -2,-0.0   1,-0.0   0, 0.0  -0.747   9.0 140.8 -70.2 142.8   10.9  -44.1   -9.0
  548  548 A Y        -     0   0  217   -2,-0.3  -1,-0.0   0, 0.0  -2,-0.0   0.148  38.8 -96.7-177.3 119.1   10.0  -47.5   -8.8
  549  549 A V        -     0   0  118    1,-0.1   2,-0.3   0, 0.0  -2,-0.0   0.878  26.5 -94.2  49.7 130.7    7.4  -49.8  -10.4
  550  550 A T              0   0  136    0, 0.0  -1,-0.1   0, 0.0   0, 0.0  -0.568 360.0 360.0 -65.6 131.3    4.0  -51.4  -10.2
  551  551 A S              0   0  188   -2,-0.3   0, 0.0   0, 0.0   0, 0.0  -0.570 360.0 360.0-157.9 360.0    3.1  -54.8   -8.9
