REMARK FILE   : results_20250711-0550-7CEA18/data/mod_pdb/PDB-atp6v1b1_af-p1
REMARK COMMAND: disulphide results_20250711-0550-7CEA18/data/mod_pdb/PDB-atp6v1b1_af-p15313-f1-model_v4-A-5 results_20250711-0550-7CEA18/data/ss/PDB-atp6v1b1_af-p15313-f1-model_v4-A-51LEU. -d 3.3
REMARK NUMCYS :      7  Number of CYS residues
REMARK NUMSGA :      7  Number of SG atoms (ideally same as NUMCYS)
REMARK DISMAX :  3.300  SG-SG distance cutoff used
REMARK ATOMS  :   3991    513      1 Number of atoms,residues and chains
REMARK METHOD : NOTHING STATED
REMARK RESOL  : 100.00
REMARK ALTPOS :A     0     0  Chain ID, Number of CYS and ALL residues with alternative positions
REMARK INTRA  :      0 Number of intra-chain disulphide bonds found
REMARK INTER  :      0 Number of inter-chain disulphide bonds found
REMARK NODIS  :      7 Number of SG residues not in a bridge
REMARK   
REMARK FAIL NODISULPHIDES - no disulphide bridges found
REMARK Res  Seq C Atm  SS -  Res  Seq C Atm  SS       Dis   Gap M A A  #C1 #C2  CA-CA     X1     X2     X3    X2p    X1p CACBSG CBSGSG SGSGCB SGCBCA E-Kc/m      R
NODIS   17  CYS A _SG__ . -   17  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS   45  CYS A _SG__ . -   45  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  106  CYS A _SG__ . -  106  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  201  CYS A _SG__ . -  201  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  252  CYS A _SG__ . -  252  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  283  CYS A _SG__ . -  283  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  419  CYS A _SG__ . -  419  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
