KVFinder Input = results_20250511-0730-0AE0A0/data/mod_pdb/PDB-trim8_af-q9bzr9-f1-model_v4-A-543GLN.sc.pdb
KVFinder Output = PDB-trim8_af-q9bzr9-f1-model_v4-A-543GLN.sc.KVFinder.output.pdb

#KVFinder Results:
Cavity KAA: Volume =  38.016000 Angstrons^3
Cavity KAB: Volume =  9.072000 Angstrons^3
Cavity KAC: Volume =  20.736000 Angstrons^3
Cavity KAD: Volume =  6.480000 Angstrons^3
Cavity KAE: Volume =  6.696000 Angstrons^3
Cavity KAF: Volume =  14.040000 Angstrons^3
Cavity KAG: Volume =  11.448000 Angstrons^3
Cavity KAH: Volume =  6.912000 Angstrons^3
Cavity KAA: Area =  50.400000 Angstrons^2
Cavity KAB: Area =  14.400000 Angstrons^2
Cavity KAC: Area =  30.600000 Angstrons^2
Cavity KAD: Area =  10.800000 Angstrons^2
Cavity KAE: Area =  10.800000 Angstrons^2
Cavity KAF: Area =  21.960000 Angstrons^2
Cavity KAG: Area =  19.080000 Angstrons^2
Cavity KAH: Area =  11.520000 Angstrons^2

#Interface Residues for Each Cavity: 
Cavity KAA 166 A
Cavity KAA 165 A
Cavity KAA 164 A
Cavity KAA 163 A
Cavity KAA 154 A
Cavity KAA 153 A
Cavity KAA 152 A
Cavity KAA 151 A
Cavity KAA 150 A
Cavity KAA 149 A
Cavity KAA 111 A
Cavity KAA 110 A
Cavity KAA 109 A
Cavity KAA 108 A
Cavity KAA 107 A
Cavity KAB 141 A
Cavity KAB 140 A
Cavity KAB 139 A
Cavity KAB 138 A
Cavity KAB 137 A
Cavity KAB 106 A
Cavity KAB 103 A
Cavity KAB 91 A
Cavity KAB 90 A
Cavity KAB 89 A
Cavity KAB 88 A
Cavity KAC 82 A
Cavity KAC 81 A
Cavity KAC 78 A
Cavity KAC 77 A
Cavity KAC 13 A
Cavity KAC 9 A
Cavity KAC 7 A
Cavity KAC 6 A
Cavity KAC 5 A
Cavity KAD 364 A
Cavity KAD 217 A
Cavity KAD 216 A
Cavity KAD 215 A
Cavity KAD 214 A
Cavity KAD 213 A
Cavity KAD 211 A
Cavity KAD 210 A
Cavity KAE 62 A
Cavity KAE 51 A
Cavity KAE 50 A
Cavity KAE 49 A
Cavity KAE 48 A
Cavity KAE 47 A
Cavity KAE 46 A
Cavity KAE 44 A
Cavity KAE 43 A
Cavity KAE 42 A
Cavity KAF 340 A
Cavity KAF 337 A
Cavity KAF 336 A
Cavity KAF 334 A
Cavity KAF 333 A
Cavity KAF 251 A
Cavity KAF 250 A
Cavity KAF 247 A
Cavity KAF 246 A
Cavity KAF 245 A
Cavity KAF 243 A
Cavity KAG 325 A
Cavity KAG 324 A
Cavity KAG 323 A
Cavity KAG 268 A
Cavity KAG 267 A
Cavity KAG 265 A
Cavity KAG 264 A
Cavity KAG 261 A
Cavity KAH 309 A
Cavity KAH 308 A
Cavity KAH 305 A
Cavity KAH 304 A
Cavity KAH 298 A
Cavity KAH 293 A
Cavity KAH 290 A
Cavity KAH 289 A
Cavity KAH 287 A
Cavity KAH 286 A
Cavity KAH 285 A
