REMARK FILE   : results_20250511-0730-0AE0A0/data/mod_pdb/PDB-trim8_af-q9bzr
REMARK COMMAND: disulphide results_20250511-0730-0AE0A0/data/mod_pdb/PDB-trim8_af-q9bzr9-f1-model_v4-A-543G results_20250511-0730-0AE0A0/data/ss/PDB-trim8_af-q9bzr9-f1-model_v4-A-543GLN.sc -d 3.3
REMARK NUMCYS :     27  Number of CYS residues
REMARK NUMSGA :     27  Number of SG atoms (ideally same as NUMCYS)
REMARK DISMAX :  3.300  SG-SG distance cutoff used
REMARK ATOMS  :   4312    551      1 Number of atoms,residues and chains
REMARK METHOD : NOTHING STATED
REMARK RESOL  : 100.00
REMARK ALTPOS :A     0     0  Chain ID, Number of CYS and ALL residues with alternative positions
REMARK INTRA  :      1 Number of intra-chain disulphide bonds found
REMARK INTER  :      0 Number of inter-chain disulphide bonds found
REMARK NODIS  :     25 Number of SG residues not in a bridge
REMARK   
REMARK Res  Seq C Atm  SS -  Res  Seq C Atm  SS       Dis   Gap M A A  #C1 #C2  CA-CA     X1     X2     X3    X2p    X1p CACBSG CBSGSG SGSGCB SGCBCA E-Kc/m      R
INTRA   30  CYS A _SG__ . -   52  CYS A _SG__ .     3.231    23 Y - -    1   1  7.598   64.4  171.0   65.0  147.4  178.9  114.4  137.0   88.6  114.4   2.57 100.00
NODIS    8  CYS A _SG__ . -    8  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS   15  CYS A _SG__ . -   15  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS   18  CYS A _SG__ . -   18  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS   35  CYS A _SG__ . -   35  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS   38  CYS A _SG__ . -   38  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS   55  CYS A _SG__ . -   55  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS   92  CYS A _SG__ . -   92  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS   95  CYS A _SG__ . -   95  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  107  CYS A _SG__ . -  107  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  110  CYS A _SG__ . -  110  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  114  CYS A _SG__ . -  114  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  115  CYS A _SG__ . -  115  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  145  CYS A _SG__ . -  145  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  156  CYS A _SG__ . -  156  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  164  CYS A _SG__ . -  164  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  167  CYS A _SG__ . -  167  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  168  CYS A _SG__ . -  168  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  180  CYS A _SG__ . -  180  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  262  CYS A _SG__ . -  262  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  315  CYS A _SG__ . -  315  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  367  CYS A _SG__ . -  367  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  419  CYS A _SG__ . -  419  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  468  CYS A _SG__ . -  468  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  473  CYS A _SG__ . -  473  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
NODIS  475  CYS A _SG__ . -  475  CYS A _SG__ .     0.000     0 - - -    1   1  0.000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.00 100.00
