KVFinder Input = results_20250510-1850-30F673/data/mod_pdb/PDB-avpr2_af-p30518-f1-model_v4-A-short.sc.pdb
KVFinder Output = PDB-avpr2_af-p30518-f1-model_v4-A-short.sc.KVFinder.output.pdb

#KVFinder Results:
Cavity KAA: Volume =  12.312000 Angstrons^3
Cavity KAB: Volume =  50.976000 Angstrons^3
Cavity KAC: Volume =  45.576000 Angstrons^3
Cavity KAD: Volume =  6.480000 Angstrons^3
Cavity KAE: Volume =  23.544000 Angstrons^3
Cavity KAF: Volume =  193.968000 Angstrons^3
Cavity KAG: Volume =  5.616000 Angstrons^3
Cavity KAH: Volume =  12.312000 Angstrons^3
Cavity KAI: Volume =  20.088000 Angstrons^3
Cavity KAJ: Volume =  12.312000 Angstrons^3
Cavity KAK: Volume =  34.344000 Angstrons^3
Cavity KAL: Volume =  866.376000 Angstrons^3
Cavity KAM: Volume =  95.256000 Angstrons^3
Cavity KAN: Volume =  12.312000 Angstrons^3
Cavity KAO: Volume =  36.936000 Angstrons^3
Cavity KAP: Volume =  48.168000 Angstrons^3
Cavity KAA: Area =  20.160000 Angstrons^2
Cavity KAB: Area =  61.200000 Angstrons^2
Cavity KAC: Area =  60.840000 Angstrons^2
Cavity KAD: Area =  10.080000 Angstrons^2
Cavity KAE: Area =  33.480000 Angstrons^2
Cavity KAF: Area =  194.400000 Angstrons^2
Cavity KAG: Area =  9.360000 Angstrons^2
Cavity KAH: Area =  20.160000 Angstrons^2
Cavity KAI: Area =  29.520000 Angstrons^2
Cavity KAJ: Area =  20.160000 Angstrons^2
Cavity KAK: Area =  54.360000 Angstrons^2
Cavity KAL: Area =  1000.440000 Angstrons^2
Cavity KAM: Area =  137.160000 Angstrons^2
Cavity KAN: Area =  20.160000 Angstrons^2
Cavity KAO: Area =  55.440000 Angstrons^2
Cavity KAP: Area =  68.040000 Angstrons^2

#Interface Residues for Each Cavity: 
Cavity KAA 336 A
Cavity KAA 335 A
Cavity KAA 334 A
Cavity KAA 332 A
Cavity KAA 331 A
Cavity KAA 329 A
Cavity KAA 75 A
Cavity KAA 65 A
Cavity KAA 64 A
Cavity KAA 62 A
Cavity KAA 61 A
Cavity KAA 59 A
Cavity KAA 58 A
Cavity KAB 340 A
Cavity KAB 337 A
Cavity KAB 336 A
Cavity KAB 333 A
Cavity KAB 332 A
Cavity KAB 326 A
Cavity KAB 325 A
Cavity KAB 324 A
Cavity KAB 323 A
Cavity KAB 322 A
Cavity KAB 321 A
Cavity KAB 319 A
Cavity KAB 61 A
Cavity KAB 58 A
Cavity KAB 57 A
Cavity KAB 55 A
Cavity KAB 54 A
Cavity KAB 53 A
Cavity KAB 50 A
Cavity KAC 331 A
Cavity KAC 330 A
Cavity KAC 329 A
Cavity KAC 328 A
Cavity KAC 325 A
Cavity KAC 272 A
Cavity KAC 269 A
Cavity KAC 268 A
Cavity KAC 267 A
Cavity KAC 265 A
Cavity KAC 264 A
Cavity KAC 78 A
Cavity KAC 75 A
Cavity KAC 74 A
Cavity KAD 156 A
Cavity KAD 152 A
Cavity KAD 76 A
Cavity KAD 75 A
Cavity KAD 73 A
Cavity KAD 72 A
Cavity KAD 71 A
Cavity KAE 266 A
Cavity KAE 262 A
Cavity KAE 260 A
Cavity KAE 235 A
Cavity KAE 234 A
Cavity KAE 232 A
Cavity KAE 231 A
Cavity KAE 144 A
Cavity KAE 143 A
Cavity KAE 142 A
Cavity KAE 141 A
Cavity KAE 140 A
Cavity KAE 137 A
Cavity KAF 159 A
Cavity KAF 158 A
Cavity KAF 157 A
Cavity KAF 156 A
Cavity KAF 155 A
Cavity KAF 154 A
Cavity KAF 153 A
Cavity KAF 152 A
Cavity KAF 151 A
Cavity KAF 150 A
Cavity KAF 149 A
Cavity KAF 148 A
Cavity KAF 147 A
Cavity KAF 146 A
Cavity KAF 145 A
Cavity KAF 144 A
Cavity KAF 143 A
Cavity KAF 140 A
Cavity KAF 139 A
Cavity KAF 138 A
Cavity KAF 137 A
Cavity KAF 136 A
Cavity KAF 135 A
Cavity KAF 133 A
Cavity KAF 132 A
Cavity KAF 77 A
Cavity KAF 73 A
Cavity KAG 270 A
Cavity KAG 269 A
Cavity KAG 266 A
Cavity KAG 228 A
Cavity KAG 141 A
Cavity KAG 140 A
Cavity KAG 139 A
Cavity KAG 138 A
Cavity KAG 137 A
Cavity KAG 136 A
Cavity KAH 324 A
Cavity KAH 321 A
Cavity KAH 320 A
Cavity KAH 317 A
Cavity KAH 283 A
Cavity KAH 280 A
Cavity KAH 279 A
Cavity KAH 278 A
Cavity KAH 276 A
Cavity KAH 275 A
Cavity KAH 130 A
Cavity KAI 166 A
Cavity KAI 164 A
Cavity KAI 163 A
Cavity KAI 162 A
Cavity KAI 161 A
Cavity KAI 160 A
Cavity KAI 159 A
Cavity KAI 158 A
Cavity KAI 135 A
Cavity KAI 133 A
Cavity KAI 132 A
Cavity KAI 131 A
Cavity KAI 130 A
Cavity KAI 129 A
Cavity KAI 128 A
Cavity KAI 127 A
Cavity KAJ 319 A
Cavity KAJ 318 A
Cavity KAJ 316 A
Cavity KAJ 315 A
Cavity KAJ 314 A
Cavity KAJ 93 A
Cavity KAJ 92 A
Cavity KAJ 89 A
Cavity KAJ 88 A
Cavity KAJ 85 A
Cavity KAJ 51 A
Cavity KAJ 47 A
Cavity KAK 318 A
Cavity KAK 317 A
Cavity KAK 315 A
Cavity KAK 314 A
Cavity KAK 284 A
Cavity KAK 126 A
Cavity KAK 123 A
Cavity KAK 122 A
Cavity KAK 92 A
Cavity KAK 89 A
Cavity KAK 88 A
Cavity KAK 85 A
Cavity KAK 84 A
Cavity KAK 1 A
Cavity KAL 0 A
Cavity KAL 315 A
Cavity KAL 314 A
Cavity KAL 313 A
Cavity KAL 312 A
Cavity KAL 311 A
Cavity KAL 310 A
Cavity KAL 309 A
Cavity KAL 308 A
Cavity KAL 307 A
Cavity KAL 306 A
Cavity KAL 305 A
Cavity KAL 304 A
Cavity KAL 303 A
Cavity KAL 302 A
Cavity KAL 291 A
Cavity KAL 287 A
Cavity KAL 284 A
Cavity KAL 193 A
Cavity KAL 192 A
Cavity KAL 191 A
Cavity KAL 185 A
Cavity KAL 184 A
Cavity KAL 183 A
Cavity KAL 182 A
Cavity KAL 181 A
Cavity KAL 178 A
Cavity KAL 123 A
Cavity KAL 119 A
Cavity KAL 116 A
Cavity KAL 115 A
Cavity KAL 114 A
Cavity KAL 112 A
Cavity KAL 111 A
Cavity KAL 106 A
Cavity KAL 105 A
Cavity KAL 104 A
Cavity KAL 103 A
Cavity KAL 102 A
Cavity KAL 101 A
Cavity KAL 100 A
Cavity KAL 99 A
Cavity KAL 98 A
Cavity KAL 97 A
Cavity KAL 96 A
Cavity KAL 95 A
Cavity KAL 94 A
Cavity KAL 93 A
Cavity KAL 92 A
Cavity KAL 91 A
Cavity KAL 88 A
Cavity KAL 44 A
Cavity KAL 43 A
Cavity KAL 41 A
Cavity KAL 40 A
Cavity KAL 39 A
Cavity KAL 38 A
Cavity KAL 37 A
Cavity KAL 36 A
Cavity KAL 33 A
Cavity KAL 32 A
Cavity KAL 31 A
Cavity KAL 30 A
Cavity KAL 9 A
Cavity KAL 8 A
Cavity KAL 7 A
Cavity KAL 6 A
Cavity KAL 5 A
Cavity KAL 4 A
Cavity KAL 3 A
Cavity KAL 2 A
Cavity KAL 1 A
Cavity KAM 0 A
Cavity KAM 292 A
Cavity KAM 291 A
Cavity KAM 288 A
Cavity KAM 287 A
Cavity KAM 213 A
Cavity KAM 210 A
Cavity KAM 209 A
Cavity KAM 207 A
Cavity KAM 206 A
Cavity KAM 205 A
Cavity KAM 178 A
Cavity KAM 174 A
Cavity KAM 123 A
Cavity KAM 120 A
Cavity KAM 119 A
Cavity KAM 116 A
Cavity KAM 3 A
Cavity KAM 2 A
Cavity KAM 1 A
Cavity KAN 213 A
Cavity KAN 209 A
Cavity KAN 208 A
Cavity KAN 205 A
Cavity KAN 174 A
Cavity KAN 173 A
Cavity KAN 171 A
Cavity KAN 170 A
Cavity KAN 124 A
Cavity KAN 120 A
Cavity KAO 310 A
Cavity KAO 308 A
Cavity KAO 307 A
Cavity KAO 306 A
Cavity KAO 305 A
Cavity KAO 304 A
Cavity KAO 303 A
Cavity KAO 302 A
Cavity KAO 301 A
Cavity KAO 300 A
Cavity KAO 295 A
Cavity KAO 294 A
Cavity KAO 293 A
Cavity KAO 292 A
Cavity KAO 291 A
Cavity KAO 290 A
Cavity KAO 289 A
Cavity KAP 0 A
Cavity KAP 294 A
Cavity KAP 205 A
Cavity KAP 202 A
Cavity KAP 196 A
Cavity KAP 194 A
Cavity KAP 193 A
Cavity KAP 192 A
Cavity KAP 178 A
Cavity KAP 116 A
Cavity KAP 6 A
Cavity KAP 5 A
Cavity KAP 4 A
Cavity KAP 3 A
Cavity KAP 2 A
Cavity KAP 1 A
