KVFinder Input = results_20250711-0550-7CEA18/data/mod_pdb/PDB-atp6v1b1_af-p15313-f1-model_v4-A-51ARG.sc.pdb
KVFinder Output = PDB-atp6v1b1_af-p15313-f1-model_v4-A-51ARG.sc.KVFinder.output.pdb

#KVFinder Results:
Cavity KAA: Volume =  9.720000 Angstrons^3
Cavity KAB: Volume =  136.512000 Angstrons^3
Cavity KAC: Volume =  34.776000 Angstrons^3
Cavity KAD: Volume =  36.072000 Angstrons^3
Cavity KAE: Volume =  10.368000 Angstrons^3
Cavity KAF: Volume =  73.872000 Angstrons^3
Cavity KAG: Volume =  12.312000 Angstrons^3
Cavity KAH: Volume =  35.640000 Angstrons^3
Cavity KAI: Volume =  20.952000 Angstrons^3
Cavity KAJ: Volume =  6.912000 Angstrons^3
Cavity KAK: Volume =  162.216000 Angstrons^3
Cavity KAL: Volume =  5.616000 Angstrons^3
Cavity KAM: Volume =  22.248000 Angstrons^3
Cavity KAN: Volume =  47.304000 Angstrons^3
Cavity KAO: Volume =  70.416000 Angstrons^3
Cavity KAP: Volume =  401.112000 Angstrons^3
Cavity KAQ: Volume =  8.424000 Angstrons^3
Cavity KAR: Volume =  223.344000 Angstrons^3
Cavity KAS: Volume =  52.488000 Angstrons^3
Cavity KAT: Volume =  8.208000 Angstrons^3
Cavity KAU: Volume =  46.008000 Angstrons^3
Cavity KAV: Volume =  19.656000 Angstrons^3
Cavity KAW: Volume =  30.024000 Angstrons^3
Cavity KAA: Area =  15.840000 Angstrons^2
Cavity KAB: Area =  114.840000 Angstrons^2
Cavity KAC: Area =  54.720000 Angstrons^2
Cavity KAD: Area =  54.000000 Angstrons^2
Cavity KAE: Area =  16.920000 Angstrons^2
Cavity KAF: Area =  90.720000 Angstrons^2
Cavity KAG: Area =  20.160000 Angstrons^2
Cavity KAH: Area =  57.240000 Angstrons^2
Cavity KAI: Area =  30.600000 Angstrons^2
Cavity KAJ: Area =  11.520000 Angstrons^2
Cavity KAK: Area =  207.000000 Angstrons^2
Cavity KAL: Area =  9.360000 Angstrons^2
Cavity KAM: Area =  36.000000 Angstrons^2
Cavity KAN: Area =  73.080000 Angstrons^2
Cavity KAO: Area =  100.080000 Angstrons^2
Cavity KAP: Area =  448.560000 Angstrons^2
Cavity KAQ: Area =  14.040000 Angstrons^2
Cavity KAR: Area =  234.720000 Angstrons^2
Cavity KAS: Area =  68.760000 Angstrons^2
Cavity KAT: Area =  12.960000 Angstrons^2
Cavity KAU: Area =  68.040000 Angstrons^2
Cavity KAV: Area =  30.600000 Angstrons^2
Cavity KAW: Area =  45.360000 Angstrons^2

#Interface Residues for Each Cavity: 
Cavity KAA 488 A
Cavity KAA 487 A
Cavity KAA 486 A
Cavity KAA 485 A
Cavity KAA 484 A
Cavity KAA 481 A
Cavity KAA 445 A
Cavity KAA 441 A
Cavity KAA 422 A
Cavity KAA 419 A
Cavity KAA 418 A
Cavity KAA 415 A
Cavity KAB 507 A
Cavity KAB 504 A
Cavity KAB 503 A
Cavity KAB 502 A
Cavity KAB 501 A
Cavity KAB 500 A
Cavity KAB 499 A
Cavity KAB 497 A
Cavity KAB 496 A
Cavity KAB 479 A
Cavity KAB 477 A
Cavity KAB 476 A
Cavity KAB 475 A
Cavity KAB 474 A
Cavity KAB 473 A
Cavity KAB 472 A
Cavity KAB 471 A
Cavity KAB 470 A
Cavity KAB 469 A
Cavity KAB 468 A
Cavity KAB 465 A
Cavity KAB 406 A
Cavity KAC 418 A
Cavity KAC 417 A
Cavity KAC 414 A
Cavity KAC 413 A
Cavity KAC 411 A
Cavity KAC 410 A
Cavity KAC 409 A
Cavity KAC 400 A
Cavity KAC 397 A
Cavity KAC 396 A
Cavity KAC 395 A
Cavity KAC 394 A
Cavity KAC 393 A
Cavity KAC 392 A
Cavity KAC 391 A
Cavity KAC 388 A
Cavity KAC 176 A
Cavity KAC 175 A
Cavity KAC 174 A
Cavity KAC 173 A
Cavity KAD 480 A
Cavity KAD 477 A
Cavity KAD 476 A
Cavity KAD 475 A
Cavity KAD 474 A
Cavity KAD 473 A
Cavity KAD 470 A
Cavity KAD 457 A
Cavity KAD 456 A
Cavity KAD 455 A
Cavity KAD 452 A
Cavity KAD 451 A
Cavity KAE 453 A
Cavity KAE 427 A
Cavity KAE 424 A
Cavity KAE 420 A
Cavity KAE 387 A
Cavity KAE 382 A
Cavity KAE 380 A
Cavity KAE 377 A
Cavity KAE 376 A
Cavity KAE 375 A
Cavity KAE 374 A
Cavity KAF 405 A
Cavity KAF 404 A
Cavity KAF 403 A
Cavity KAF 400 A
Cavity KAF 399 A
Cavity KAF 398 A
Cavity KAF 216 A
Cavity KAF 209 A
Cavity KAF 208 A
Cavity KAF 207 A
Cavity KAF 206 A
Cavity KAF 205 A
Cavity KAF 179 A
Cavity KAF 164 A
Cavity KAF 163 A
Cavity KAF 162 A
Cavity KAF 161 A
Cavity KAG 392 A
Cavity KAG 391 A
Cavity KAG 388 A
Cavity KAG 386 A
Cavity KAG 372 A
Cavity KAG 371 A
Cavity KAG 175 A
Cavity KAG 174 A
Cavity KAG 171 A
Cavity KAG 170 A
Cavity KAG 168 A
Cavity KAH 395 A
Cavity KAH 368 A
Cavity KAH 342 A
Cavity KAH 335 A
Cavity KAH 334 A
Cavity KAH 333 A
Cavity KAH 332 A
Cavity KAH 331 A
Cavity KAH 330 A
Cavity KAH 329 A
Cavity KAH 281 A
Cavity KAH 182 A
Cavity KAH 181 A
Cavity KAH 180 A
Cavity KAH 160 A
Cavity KAH 159 A
Cavity KAH 158 A
Cavity KAH 157 A
Cavity KAH 156 A
Cavity KAH 152 A
Cavity KAI 375 A
Cavity KAI 374 A
Cavity KAI 373 A
Cavity KAI 372 A
Cavity KAI 354 A
Cavity KAI 353 A
Cavity KAI 352 A
Cavity KAI 350 A
Cavity KAI 191 A
Cavity KAI 188 A
Cavity KAI 187 A
Cavity KAI 186 A
Cavity KAJ 362 A
Cavity KAJ 358 A
Cavity KAJ 321 A
Cavity KAJ 320 A
Cavity KAJ 319 A
Cavity KAJ 318 A
Cavity KAJ 317 A
Cavity KAJ 316 A
Cavity KAJ 314 A
Cavity KAJ 313 A
Cavity KAJ 312 A
Cavity KAK 465 A
Cavity KAK 464 A
Cavity KAK 288 A
Cavity KAK 286 A
Cavity KAK 251 A
Cavity KAK 250 A
Cavity KAK 248 A
Cavity KAK 247 A
Cavity KAK 223 A
Cavity KAK 222 A
Cavity KAK 221 A
Cavity KAK 220 A
Cavity KAK 219 A
Cavity KAK 218 A
Cavity KAK 217 A
Cavity KAK 216 A
Cavity KAK 215 A
Cavity KAK 208 A
Cavity KAK 207 A
Cavity KAK 206 A
Cavity KAK 205 A
Cavity KAK 204 A
Cavity KAK 203 A
Cavity KAK 202 A
Cavity KAK 201 A
Cavity KAK 179 A
Cavity KAK 166 A
Cavity KAK 165 A
Cavity KAK 164 A
Cavity KAL 286 A
Cavity KAL 216 A
Cavity KAL 215 A
Cavity KAL 206 A
Cavity KAL 179 A
Cavity KAL 162 A
Cavity KAM 345 A
Cavity KAM 343 A
Cavity KAM 288 A
Cavity KAM 221 A
Cavity KAM 205 A
Cavity KAM 204 A
Cavity KAM 201 A
Cavity KAM 200 A
Cavity KAM 183 A
Cavity KAM 179 A
Cavity KAM 178 A
Cavity KAM 177 A
Cavity KAM 171 A
Cavity KAM 166 A
Cavity KAM 165 A
Cavity KAM 164 A
Cavity KAN 343 A
Cavity KAN 342 A
Cavity KAN 341 A
Cavity KAN 340 A
Cavity KAN 288 A
Cavity KAN 287 A
Cavity KAN 286 A
Cavity KAN 285 A
Cavity KAN 221 A
Cavity KAN 206 A
Cavity KAN 204 A
Cavity KAN 180 A
Cavity KAN 179 A
Cavity KAN 164 A
Cavity KAN 163 A
Cavity KAN 162 A
Cavity KAO 331 A
Cavity KAO 330 A
Cavity KAO 328 A
Cavity KAO 327 A
Cavity KAO 326 A
Cavity KAO 324 A
Cavity KAO 281 A
Cavity KAO 277 A
Cavity KAO 274 A
Cavity KAO 273 A
Cavity KAO 270 A
Cavity KAO 269 A
Cavity KAO 157 A
Cavity KAO 153 A
Cavity KAO 152 A
Cavity KAO 151 A
Cavity KAO 150 A
Cavity KAO 149 A
Cavity KAO 148 A
Cavity KAO 147 A
Cavity KAO 146 A
Cavity KAP 338 A
Cavity KAP 335 A
Cavity KAP 331 A
Cavity KAP 282 A
Cavity KAP 281 A
Cavity KAP 278 A
Cavity KAP 277 A
Cavity KAP 275 A
Cavity KAP 274 A
Cavity KAP 273 A
Cavity KAP 152 A
Cavity KAP 151 A
Cavity KAP 150 A
Cavity KAP 149 A
Cavity KAP 148 A
Cavity KAP 147 A
Cavity KAP 146 A
Cavity KAP 145 A
Cavity KAP 144 A
Cavity KAP 143 A
Cavity KAP 114 A
Cavity KAP 113 A
Cavity KAP 112 A
Cavity KAP 111 A
Cavity KAP 110 A
Cavity KAP 109 A
Cavity KAP 108 A
Cavity KAP 107 A
Cavity KAP 80 A
Cavity KAP 67 A
Cavity KAP 65 A
Cavity KAP 64 A
Cavity KAP 61 A
Cavity KAP 60 A
Cavity KAP 59 A
Cavity KAP 58 A
Cavity KAP 57 A
Cavity KAP 41 A
Cavity KAP 39 A
Cavity KAP 38 A
Cavity KAP 37 A
Cavity KAP 36 A
Cavity KAP 35 A
Cavity KAP 34 A
Cavity KAP 33 A
Cavity KAP 32 A
Cavity KAP 31 A
Cavity KAP 30 A
Cavity KAP 29 A
Cavity KAP 28 A
Cavity KAP 27 A
Cavity KAP 25 A
Cavity KAQ 319 A
Cavity KAQ 318 A
Cavity KAQ 317 A
Cavity KAQ 316 A
Cavity KAQ 313 A
Cavity KAQ 312 A
Cavity KAQ 311 A
Cavity KAQ 310 A
Cavity KAQ 309 A
Cavity KAQ 306 A
Cavity KAQ 305 A
Cavity KAQ 303 A
Cavity KAQ 302 A
Cavity KAR 324 A
Cavity KAR 320 A
Cavity KAR 318 A
Cavity KAR 310 A
Cavity KAR 308 A
Cavity KAR 305 A
Cavity KAR 304 A
Cavity KAR 301 A
Cavity KAR 300 A
Cavity KAR 297 A
Cavity KAR 270 A
Cavity KAR 267 A
Cavity KAR 266 A
Cavity KAR 264 A
Cavity KAR 263 A
Cavity KAR 148 A
Cavity KAR 147 A
Cavity KAR 113 A
Cavity KAR 93 A
Cavity KAR 91 A
Cavity KAR 89 A
Cavity KAR 82 A
Cavity KAR 81 A
Cavity KAR 80 A
Cavity KAR 79 A
Cavity KAR 65 A
Cavity KAR 64 A
Cavity KAR 63 A
Cavity KAR 62 A
Cavity KAS 349 A
Cavity KAS 347 A
Cavity KAS 296 A
Cavity KAS 294 A
Cavity KAS 293 A
Cavity KAS 292 A
Cavity KAS 238 A
Cavity KAS 235 A
Cavity KAS 234 A
Cavity KAS 231 A
Cavity KAS 230 A
Cavity KAS 229 A
Cavity KAS 228 A
Cavity KAS 227 A
Cavity KAS 194 A
Cavity KAS 193 A
Cavity KAS 191 A
Cavity KAS 190 A
Cavity KAS 188 A
Cavity KAT 238 A
Cavity KAT 237 A
Cavity KAT 235 A
Cavity KAT 234 A
Cavity KAT 233 A
Cavity KAT 195 A
Cavity KAT 194 A
Cavity KAU 271 A
Cavity KAU 268 A
Cavity KAU 267 A
Cavity KAU 264 A
Cavity KAU 147 A
Cavity KAU 145 A
Cavity KAU 131 A
Cavity KAU 130 A
Cavity KAU 129 A
Cavity KAU 128 A
Cavity KAU 116 A
Cavity KAU 115 A
Cavity KAU 114 A
Cavity KAU 113 A
Cavity KAU 94 A
Cavity KAU 93 A
Cavity KAU 79 A
Cavity KAU 78 A
Cavity KAU 77 A
Cavity KAU 76 A
Cavity KAU 65 A
Cavity KAV 275 A
Cavity KAV 271 A
Cavity KAV 254 A
Cavity KAV 139 A
Cavity KAV 132 A
Cavity KAV 131 A
Cavity KAV 130 A
Cavity KAV 129 A
Cavity KAV 126 A
Cavity KAV 121 A
Cavity KAV 117 A
Cavity KAV 116 A
Cavity KAV 115 A
Cavity KAW 260 A
Cavity KAW 257 A
Cavity KAW 256 A
Cavity KAW 255 A
Cavity KAW 253 A
Cavity KAW 239 A
Cavity KAW 238 A
Cavity KAW 236 A
Cavity KAW 235 A
Cavity KAW 233 A
Cavity KAW 232 A
Cavity KAW 231 A
Cavity KAW 133 A
Cavity KAW 128 A
Cavity KAW 127 A
Cavity KAW 126 A
Cavity KAW 125 A
